apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    rootUser: ENC[AES256_GCM,data:l3dKRI69,iv:MbpMFZhcxADtrDl86MZCgcVGE678ePq2hXqWU4/ncw0=,tag:NmkgnH11r8FHtgFprN7Y9A==,type:str]
    rootHost: ENC[AES256_GCM,data:pv/89UKEM+uQkZA8GbUoUrW7hos1yXLacbWV6xNY3xA=,iv:q7j4Z8VO9XkH03x1JwodAvREgZzP1PGTdG60Y3jIx38=,tag:xQ0psYRCWRMeScuTMCDUCg==,type:str]
    rootPassword: ENC[AES256_GCM,data:5oHm3rBnaPe50A0hZ8B4WdEqwhwIknQKMudjH/PsuMo=,iv:40H6R4PHgvKtU7n76jKvmn6YOMe+3Hz2wiMuTujfLfY=,tag:YMOfYfA8R+e/rD7ecf5mYw==,type:str]
    MEDIA1_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:TmTQVSnihef3CFtNNhORV4PJGezcjP81Z0b17hKXiQ8=,iv:lsRS4iGTnKCjhy9epBAYD+Wqg9tTGZP/VgZG0+fecjI=,tag:ZKVWYDtU79xUzGcqHbIR+Q==,type:str]
    MEDIA1_GHOST_DB_USER: ENC[AES256_GCM,data:CVuS1kv7,iv:K2H9gQExkz/1wo8Y5s2p9LiIxv4D7FM59XC04B70Q60=,tag:SLY4Ukb0dJmDoqQe8xDW7Q==,type:str]
    MEDIA1_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:RpTgT4bb0Dqe+Jzs6tF7E3ZvRjsSd3XVwkafpgpGuUg=,iv:Yev+3s9bQTf2gLTryZRVk9UJkpPAFzgl5U1t3afokhA=,tag:w2ZIHXdgK78Yo9nBIfIn/A==,type:str]
    MEDIA1_GHOST_DB_DB: ENC[AES256_GCM,data:TSWMg5b+,iv:itLawDu7wTkSzzvZNqoHI4nKNr1OF6d2X9eW87rQ/PE=,tag:aVKgvqVKjHb4Mw0tERtaTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbFYyWWpwMDA3eTNodzNX
            bi83dTJuc0thcmUwcXplaUtGb2pNT0srblE0CnV2M2hvRnF0MW45RGpnMEs4Sm9w
            cFQ5WGZNaDhEUzB0T2ppTmIrZ2VQYlkKLS0tIEJscTcwL1pwWjhLOWk4T1hQNWZ3
            anppRkhUY3BUZmEvS1lMaldpT2d0SjQKIQs4WIihXwUF78sapTx3U4OHX95LXRcu
            p8auMdSpVF1WAXH4KDHRFpNhioWoxjiDyM9LhrNIcliHhQ0HcW/fqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T15:56:45Z"
    mac: ENC[AES256_GCM,data:Hv3gjBaov9p4l5OQBhifTtP1u7uUCkPl/Hl+8u3BibULau+7Yu+0mcE5H7VlzmG2djEer0HGg33WsXnapKsDSQDj+BCpOkTZ7mUVJfrdpR3Yvaxi+a1gksgBG25c0iwZ26ZWJ+UB/JKgJE2IZV8NL5PlmlHKJtRJkqOV21u/v1g=,iv:PJ/5Ia1MiPKT/64x3Kt7szNpxvw8Zw5qbC1ziwiHjZ4=,tag:wcDTeHSVlc0eUnnt4Ig3vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
