apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:Ut2ubewaDInKgxEX5PjwR2HVlBzxaLtzCJs+n5Gi,iv:Vy6ZuW8IZg8w1wAEP1sfPexjSLYwC+QpbZI1rYPwaFs=,tag:yPGa0bvlrAW8HPkkaaTF5g==,type:str]
    email: ENC[AES256_GCM,data:Tboc5FHBKtc0KO6j0JrOgVSb6XOXFg==,iv:IHUfrj35iusoYPIgmqYvp64k2/8kILOUfNjsUCQphnA=,tag:BnDoIf7FkndhZjPOVVMVHA==,type:str]
    password: ENC[AES256_GCM,data:nWqZCBJuCEdC0gACMS3SiES6rzGU7e1zX/3jZWON,iv:BBtnsJtIg24VadKDfDmKZZIqTUisNA/jKR+3smgPwZs=,tag:uMBVKaMsyoOx5sEZ2cFsaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MW04NVZYT0xzSEpYeEV0
            UmxjMkNvR0JKVTNVcGxhMFhsZ05QU20rald3CmZtaHdqYWR5YS9NeTRKMU5iZXo5
            MmVQZ1dMR3d1Y1lMSFA3SUJaYWhmNWcKLS0tIEI4bWkyZmVCYkZwWlNDQlBrZE04
            TUp0cDU3THNWV2tEU3hIS1NVb281cmcKyPaV9uPVXsS4D6tnNyngsd6dbyKkWVam
            LEPZ8lBKsI5RHBcqVdHwvYMnqtbiCEZz0eL81t9BNVW9uiUM3DxQvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:56Z"
    mac: ENC[AES256_GCM,data:8yjp6IeRT5qhJFqXpynCEmnL2h0G+siHECJFI93ATzzZa2Vy4BbVKRoL6MxVIhPgAwqaz2m/j0K/cRCJ6zeO1/t0/8ALjx2XK93AiRqsTugUjCQu2lJf6+erqZeWE2MGg/Oj1Jn0uCFdM4FhQlC3OQ758aq/x0100LoKjnyvP4o=,iv:QbEGT9Xt8VZOwwkt0MoJv7NHov2mRisKw00DBBVODb8=,tag:XwudAaHfwXBxGUGJTonLcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
