apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:JeW0ewTaDWAsnYAVFKx2FFrdv5/zsayBjlKB58lu,iv:yXBWyG2PO7BsVoek55GPlUPrxmsdt774aQ2MksmxXtw=,tag:j6V3LdG9mNM3f+RRQpGcQg==,type:str]
    email: ENC[AES256_GCM,data:I2CYxhVsGVVK39ETkDJ83NXuoM9ZDg==,iv:5q38c5TfTlMOGOmwtvmP0V1kOwJas6GWrcggx0/YiI8=,tag:r3pqlG9syoa0D3hjdeAz4w==,type:str]
    password: ENC[AES256_GCM,data:4HlfeO13jd5ho0oqRCPruO1mJ7yOVKwAIPu864up,iv:VYcqTpwbQO3+K4fDUrhqhqxEFh01xxSIr/R/aHWtjII=,tag:8tWf/F8zQLF8Ppn2m6yMbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTkJBRGk3S0dlbzIwZ3RB
            NVo1Nmw3SEZocy8xRDJhMVd5TEdmYVRnWnlVCnpPR2pYd2RzbFE2L0puaXhXeFBB
            VUs3RTcwb3BQcS9tWkg2NFBDTzVSYkkKLS0tIDcxbmhPalJPaHFsQ3FLUUVENFRk
            cDJZNXBmU2ROS1FKVy9KNEJhZUhKVHMKxRZcj3wmNmwHORxb7tOoS6klTf21ie7S
            qxefXFssl8AVyK0hObhIta2mGLNTxNyFhYk8U3oT1VH8ZUL1PukXMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:55:04Z"
    mac: ENC[AES256_GCM,data:CdP0J+JdUVFaSJ0O/9NgSRgLZdfAMzzG2PlAi2uRYE0xCwmIYEI5WgCMP4CmvSExMx/h3gYpFVIr8kJ4ZDJvQuR0mKx5FmslQ6wTvHkr0APFBjXX0tQzPox4BHnQ05dCc+y3yx2SN3I81oaxPDvrNZRF402HSgeVqlSaa/ceixU=,iv:jDP2Xwljhv1fe4qScVoqnFEBwLLFGXpqfQV/ezdt2lQ=,tag:9CwquGU1/oghe3dR8otV7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
