apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:oc4a64qitnRypW3XTaJMIvZvPS9x+dpyLCyUw4Py,iv:VM6SAvwbTAnFm4PxWajfivJC/iQ0KqovIbDUD0gtAOo=,tag:EDkFlSsh/jUtXsSrZq3CGA==,type:str]
    email: ENC[AES256_GCM,data:TEq+ImVA+07B4Ipge6o7sB6Zx+9UMQ==,iv:ca8zuuCI/2msCwzzYlZBnTg7keLJP8Go4ZnckuVXKRo=,tag:hT4uvenrFlp/QW0NJ5cnQA==,type:str]
    password: ENC[AES256_GCM,data:Mc/XBV+P56uj/E8Rmt9HnlchP1zV/2b9K7t3ZnCF,iv:rhmYXNStFYBeDcQh8X8O2TSFVdfirqAp9iIuTWN+AMc=,tag:+pbX2Kzhnu4mtaDo+QVHrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWGZaTUY2YUdueHh2bk9L
            SmhXb3V6aGRpZGRwSi85Q1kwcGYvdSt3RG00ClNCcHBDTXExcno1V2QwQkJTeHFY
            YmlLWE84eVZ2L0ZWaHlNbjNOVnpleE0KLS0tIDdWZHZ6emVwcUo1aU10d0FKTzZi
            bUcyMEErUW1laTNaRndVTFpFaENZaWMK4gYh35JlXFhBemVzhcDsz5nzxOloGV5e
            /pVrsABjx74ncLe37JnTdFdQTt/D86BeDoZj8BxPMvV+jaYpYrVxVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:02:37Z"
    mac: ENC[AES256_GCM,data:h1zkW+UttDOEJiSbwQCOy5jDq8FlEtlmByAH990Nf7ZorP9tW3DGSRTdWJN+UQMkyolT7p9DKrmqe+/51UH0XUILlQ66enS/LFk4F/5rXcrmOb9FITBxHEhEnMWIhMLuv+c52H2hEwCzrrj52JquIM5pkiVyjGOfby2k5f6ynao=,iv:B6DDeWp9ErDZgYkArFC4pVcR4G03rYpQiFPOWG3Xf7k=,tag:dLqOHSiUYQLvad2wWfLWRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
