apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:EZNJiweQ+nGyyyKtSwSRNhVo2EMQSkva+hprzxVd,iv:+YvXO+SM5HJncpIbEzzlZ74dYfdDy5nb0vAFvPWyUXQ=,tag:/iubNjRdymGf6FK0ms+2Jw==,type:str]
    email: ENC[AES256_GCM,data:kANAZFbv6PnEzfogHODSvC1/A41q6A==,iv:KNdNDJWL/YRkVajUPBZKEUlWjXMNyTylim/7BZvxUsI=,tag:S34qK17Vn0BGhUbbQDkEgg==,type:str]
    password: ENC[AES256_GCM,data:OPrL8dt5cDFLMbPTAZmKuRQholBjGEMdiWJqj5Zi,iv:roSFk07GkVuay1X3t3wNKx+ZqbVmtojZ6QrOefzwDds=,tag:lCwcwlqz4kFEe5T15s3ckw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTllJNnhSUFdreDA5RTMr
            bTZKV1E3YW9oN0pSNlRYZCtVUk1WQW16TkNrCk1Yb09xNTF3UFV6cThIcURFOVpR
            Z3h6WXNoUEdwNkJXQVhTbUZJRUlVWTgKLS0tIEViVUxMS3RURHIra1NCbUJETDBw
            cnhUVmorU2NLNEZzRHpabXBZNGxIeTQKW5+0IJG6spuScBPnkUj52C0Ox31EPgh/
            n8/td/S5QehcthYaL9Z90CstAzC53tjdhmvtp6CnLJWW5YDmQdKsGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:41Z"
    mac: ENC[AES256_GCM,data:74/umhBAP9gmvjEv1bd25d/EHmyae73RlbQ0YLQGsWZNXhSOdL51jkz03zutDEfgmS6kEYshJPl1KZaoQLDiQEOTlEtVM/XHL32NHxh0gny3FynPh7ngFWpYR8RYbOo5uRNZJZtcR/6mLQWF7bOm+aTbGJuwcUgFduHXN1drfX8=,iv:hoOvtWKtMNLkOfLRLRZxXVIKQa/JyIGYi03r7EhyzP0=,tag:lwNvckCl9zZ0KKVEyd88uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
