apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:yTQUyRM77wQP0dthPIlU8RKNgqHfYmF6EEwe01uV,iv:JW2Rifr6VS6iIPeVtIGoTBLH/2gi1KUoalX3N3AEVZU=,tag:MJ3MchhWV0fMMmnZZezK2A==,type:str]
    email: ENC[AES256_GCM,data:7L+BSDbkhNYceFPMbPQCBPP6DEByhw==,iv:pYbYJhcatLUC9vxLga/TJFQUQ34jac0PDNecp+jSjxY=,tag:EahYEAAdtX/InOCo7E0Bsg==,type:str]
    password: ENC[AES256_GCM,data:8u+WT/twbBDSyZ3ZCl5b+xlsVIxPsOaFm8Xjz6Gd,iv:HG84fcMxecnx6SXhKURmXIUAjsKS4coAW1IdrlXlpuY=,tag:OyKzuy5tDkZCt5hzkAmMxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYjM4aDRoOHhmNG43NDBB
            MUtnUFhjM3l1dFFsV3E5bnVpUlhuc1hSRjA4CkpJZVVCbTFkSFJUbkMrRGJsRE9Q
            MS8yZkh2ZTdOcnhMMTR0UlNXVDBkVVEKLS0tIDNBVVFNN1VMMnV1bXIwTE1oTkhW
            ZHZ2dEwxSzNYaFh1VXFDdXVxMEMrY0UKKZS9guHHCzjDI8aQ2Ee2WFrNXg5zWo1G
            stBMQH5nYfdkstgdF1fYoqxHClnWovzJU82YVXBLpZTs7AQVXRkUew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:51Z"
    mac: ENC[AES256_GCM,data:4FnaoEaGVb9jLDDzxIAYG1ehIIUhdEA7QDHtqiEar9JQvJYW9Rp8CA/grC7rt0YBoEhBRRj26U/+qq0vFIcda3KuAKp0Xr17thtfdPkMHHrn0F2up4Z8NGH+QTJT3FIcRVEAtWxkIXgYM0fevqS61jraWSNYbftheJ0Rn6HFz90=,iv:/LVTHPBzWYX/eOCVXjigBGM2AThaS48stksFYNz5K3I=,tag:RRMrCr0uxnYFsTv+QQ7E3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
