apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:bTHezN6d+1Y6MgqwiSaTmxObq+TaV2m5kPj0zq/D,iv:GkDhwJHT/3pyCKotVp6rD29AMSnUmSPtj1qdaSKRpKk=,tag:IeGtP10Xa8yzLUhuSYdLxw==,type:str]
    email: ENC[AES256_GCM,data:UD41q9KGZOFGxcO5HhNKG32LS1X7qA==,iv:tXRM8V1oLEcLbZB6JIfUmvd0W8+jaN/lPilkQBTpzU0=,tag:4/zB0JmJlvmwelJEA6nCSw==,type:str]
    password: ENC[AES256_GCM,data:S6c46d5ChFyZbBZ+miupE0usRmTXI+JPQmOhekLY,iv:nXaA4xMxJbZCzkJ2I7/xLbDT5kU8dMUz55BrkYEaKWo=,tag:rk+gBOW1KX1VZgzItVYEJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRzB2aldvTlNpU0pNRnRP
            ekptajVDK2lZWmtkQk1QZXhUZVZmR1BsQVNvCnl2R2RLMXJoazNYSXZtbm5ESmtE
            NUpxZGxxTHhNd3BiNCtaUDVlRWh5eDAKLS0tIGdhUmcxZWQ1UEs3WEtlSkdZaWU4
            Y2x0UEJPT1lQaGE0anpoZ2RLQ010RmcKPKutiF7SQKHvF7GfxspQZJ0nL8fzBvzG
            tPKeIGecjAgHcB8eXggCXezsepMaJn4U8QOTlTuqNp6OC+N1R+9jPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:10Z"
    mac: ENC[AES256_GCM,data:qQYvm9YIrIFyumag4Z0+brZwKDogbTKZQj8HW+Y3h6vEUO6zZx1JOHWdWiMtdU4/qEELpeCSHJhLDpG7kSKPAvLUqZ6i2aWR86skIcA71BP7QxPS49X4DJVTLTCZnd+8fuNWPJJV6HBXk4s2efKgogeZmykPxCcOGPsh0LqVX9g=,iv:BoN9SGQ09pWmKqZ+EJ2a3sysp5Y1Bw9soZCy9xtmjxU=,tag:jxygcOngHCLTx2cJ08tzMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
