apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:Dn1FZj+8V7j71MHRymG50Q76txsogIcuxUxJQePw,iv:+mCv7Xxo3mcWc0UUOdVDCo8iuGID/lmEkFn3HrZKnRw=,tag:zz/l/MmsZcVYHVgx6S+9gQ==,type:str]
    email: ENC[AES256_GCM,data:eoxyE32jawU57XmBKc+R/ATt8osP0A==,iv:Mosbwox+7AChgZD7QC6ntfjPfGQGfUtXIunsuA83bEM=,tag:imaRT6zUHfnvbOxJh4F7HQ==,type:str]
    password: ENC[AES256_GCM,data:AA/4n3A7rvtlX3dsqvoVOQa9FYHcDqGwkVkqyTlN,iv:dWnSUIXPNj9ek/gAOZ5lPYsK/6XidjoP4Lx7Vjv7SDA=,tag:3ywRu2Vw7m9VQR+tcRZ6Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRVNycjhlTTJSc3VEK2Vl
            K25qSWE3L1V5MUszQTFQZ2xvOVFLaHA5K1JzCnRSZnNZSHU0NDlzYlVoZmVsdGNS
            dTVGb1EvMTJyU2NQQnAxWEZLWXZvUlkKLS0tIFRKSVp3TndWMGRKbjljWHZUaWk0
            cmVXVHQyMklZU1pLYmlzdmxUdHNHL2sK0V4TzemVpOeYYNS2czBnDzJh3g3v49B7
            EoJtD4tx2Gn22qRzD47aR63C0XtjN+P1sC90juUZbhrov7mQgiP5zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:35Z"
    mac: ENC[AES256_GCM,data:o8CPFTGFVqpnx/VMptp8NQedJbec0zQmSEoNbkmaAwJnI39PjD5R+o4qfds3+HiIXp/LJYteacS+DO4uc36+HIkScXHix3OgPp3KoMx1TsJvXmF/BT8T0PRbZsx/Nes+Uabbob4puq66uRTsFgGgokPn+K8zgCA5qeokbBUETbM=,iv:5y+dbIj7mnmmqmPw+RTaBod88QyZMNPSMOD55Miaqpc=,tag:/Tpp4gMjxLWXaMo6GgMPFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
