apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-secrets
    namespace: dbms
stringData:
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:hf0IfSFEQmLfRxIZicwumXAGINodwF82QedVb7QS,iv:Nre9nTQuiE08OWLHRhyuCXewq/x217QZDgklNDavylo=,tag:mfZGyKnciR4rv3mdLj/lZQ==,type:str]
    email: ""
    password: ENC[AES256_GCM,data:KCn4pQO4BvJe2bm/wWY3G+yNfFbJbj2ki6XW+tFs,iv:mWg8OwtXefCoqJqDrFzeZlh608Dl37He/Fg7/PfAse4=,tag:YinfdSEQmW9GFyvYBdMb8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OFpkQmEyZFFIeEE4OHdN
            NzZqMGEzQ1N6ZERIUnk0RjJHN3A4dVlrWWhJCnZtQVlrcnlHeEdOcXZLSDRDenow
            WUxETEZTVHRROU8zbVFCbDFlMnFLYjgKLS0tIDNCdWRDNm1DdWt3VWpaTmFReVpj
            dlVrNVpHazM0ME9ZR1dpbk5sOCtyVXcKCDRU9U+Lzfz6wiE+PuaW8tlw9ffRwlqG
            7flWVcSP3CRH3PFEZytW5nza+VkD+iGyF6utnYp84NeJMA7Phr2lyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:36Z"
    mac: ENC[AES256_GCM,data:uVO+mUfopsH2Lc0m/2kJ4dcVNZVmDKuqGexoZz0smVXEfOs7ZJee5R4WG4Q6qaDC4z8kgv9wvrwzHUmerGjg1N9kKUDdO/KddIoy35tsnDfOxWOk5y8Dz95yRvJeuR6ZHfx9uVH4iK5dKiv6G05V5vHTK1o/LM0AgHu6/TWhNJg=,iv:sFdnLh+2VqTgnzb3kKBvujqaWwaXjwFX8lasEreo7a0=,tag:fTf8NkiYHX/bUYRwC9A0yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
