apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:HWXTbJsfHNcjUZrAyGzFF06oTn5CZykhL6Px/SORtCM=,iv:A7cAvgBcN88PpcnTg6VEuaPjYvxZrFL9tkyb559BIEA=,tag:1BM3+gD4H3ISO+Qk0zmzuQ==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:XwUQ7sjefyprrg4xiLIHn0IWyRgia8j0dBazVdOSPWE=,iv:KZhTJrBJX/snLAofwyBBCGHs2HV9QssTmpa9l6fPC9U=,tag:/RowuwybZd0MU1cTTDOQRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTVQ5bGVxNHlXVStrV3pI
            TmV1MW9HMmV6ZktEbUxUT25yc3doWE5GdG1zCmg5bVNCRytLRzduZDFldHFsUjFX
            K3l1RHVXSG8wY21rbmNmTWRULzd3WGMKLS0tIHZkSW5zTGFuRkRLeElHRGdhc0RT
            a0ZPU3p6dEkyenRNMmx1MHpNMGJ4a3MKIQvSK/Dq7GI78cLKmC1ea3hSLV5/8GpU
            NG+qP408iiHTRP3UdFj7fXrtImwlAa18OzPTppSNUZOwAEGyi9eNSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:09Z"
    mac: ENC[AES256_GCM,data:lSWC8fpvTN+GYY5lXKrJbhXJPlKKGPgqAM7oqQcMtDCvaeaESjhzWvoFbG7BCEghNdnT8M2HXsiY+uAMPot/+KHJkOFdpRDvaRHGvJXRtcQwiD9m4e1sBMtZGuhR9VBNESlqlHgzWBkvX4fcgdzLnfEG8+jdzgfM0af1ivzVvos=,iv:e8yyn2Xtn8R9tltuNDN6reQNyF1L+0Zg6EbudpRv6ec=,tag:g+algUkOCrlCzimppSOdcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
