apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:yJ+ctZ6RbppQGSqHGkCVsBPJeXzg,iv:EZgKV7F2FKgPIoUFwpxsNb3guxmV2tImmg30km1LQZ0=,tag:Y24TtjXQUqG9Q1hc8mU5vA==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:U4IlOokcf6/1NBY+1VAO5P6wUO7h,iv:2T8FjTcJvnTyVnsbP6r5Bvo6V/0M2/ELgzHd1Zrb4CM=,tag:m1rD2Ym97IGqCa0GBrf4xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dXFGUmppM1BtWGd2TjNR
            TkZqa1E5S1VoZnRKN0x3SnFlL1ZidHBpMTJZCmFwZmhhOE5nalBqdU1BNXNOUG40
            eDFRR0laWm9EUzVuc3ZJeUN4b1ZOWXMKLS0tIHc0UXpVL0RHcUxFSHhBdldRY1NQ
            QmRnZ1hMUE1GRVdCSGovVHdkUzkxdjAKEXsRywOO4D6jJCit/FTRgLP0Tp+sYLJr
            SNN2D4Ox6ZZviVu1HBYw/FqAN2DdfsgrUKFMT5d8i3Ag8t1hkGkblg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-31T07:30:35Z"
    mac: ENC[AES256_GCM,data:L0SUH8sF9g6rT5KF1Q86e57OAOlhfT7GLm4cXSk0OdadgOWt5RovZgqBltceRFasYjwTBnuJMN77y9QzM4fzmBsDnnIVwt1w6MGpxJ0WgxBlJdSc4d53PjqQci/W4XChhw3McrBIBuyP+t+9YcCpPRRwpJcz+MiLQxmp32DxM9Q=,iv:zUxxfQ2FI6AbMoVfXhdDeFuEjzvWXP1K55cwzmxRuv4=,tag:oZy3R67FGyoJXexedgm1UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
