apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:3TM2lw29/rSoj7Pd+hT2EnoDWeG7f2Gx6FjEMrE4hiE=,iv:cMqW+WtH97QloZikEBGXHKJJpj2cwIVJ9nYIfwglxYE=,tag:UDs2DzX+frRF4Ao8ueQwUg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:FoupW04K2Wb0ve+uWHH+1+avKY6YPcq/oiG+VyCje3w=,iv:KP8TxjFOBkP37bI0iB4ht3/nIPdo/mftiRtbI4MMy6Q=,tag:dnHfe1ApXXt2yuaaIGeBjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYjZGeFc3ekQrZkl0emkw
            SXFSWUJSSEdTY2tPaXZvYS9sRVBMdk9nV2dBCi9hN0pNWDZQOGJRYkhGVXNKWldF
            N1JET3hzZVRMT2t0dVNoV2NFM3p3aUUKLS0tIHY5STFKUjdaR3F5RWVCUm1UU2g2
            ajF3ZmlFem1nVmxxVlNvejNNODZqOEUKOh6TTC6/Zv5ohHyZ1t6/dH54F8PKrXol
            H/qar7JYOBRsBHh4w6Aq0vWnOTGdlg8lZ2VfN+Qq1xuqlwd2qu8CGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:54Z"
    mac: ENC[AES256_GCM,data:mo7gvt8+RvlG/8okN7I58Wo6AEAhm51DSdqOKKw+DIAL+nGPgQrvuVSJVxkiYZS88eXQ7FFZVt8+pPXcpGpSBlK498lTwY7cZLdY4ScjER3bO3HeG863C+69uk4PXpHKVuBPdkJIunaSKNrS76OD3AY+VozAYlbuC1c5Ns3qGPU=,iv:VDXN6SdJW23MnpcaK+c0NUFsFhA8Rxs3XxIp+G15pOo=,tag:Kqg8wPMeijcFT1FER0UdPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
