apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:aYCNnMjVumr1GctfphSZx0dTWIjaLNoeMI262rJxxkg=,iv:DLbn2WOQy6M0RjiCKIGEQ0QQdkV1vSfiUPJmVXw61a0=,tag:OULyV3jmYFY4PGh5Q/kzmw==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:T+50GieszTVqvS+LDBdeeCldICwrzxrj8NGMWwixTtY=,iv:vIZOoYHBos5J1mlJAbHhQk3RVn3m19AyHfXJCFw8hhI=,tag:hjnTU/jzmGIG9xwrJQAEtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWVV6YkFFb3BNU1dPcDJw
            YmNITU1WRUNheVQ1ZDg3eXpVaWJxMTlBZkJrClF4b0JQZEV0QUgvdy9jVUNuLzNx
            Wm5HTjlodUVrYVFLNUNHeFdDbUp6d2MKLS0tIHVsbkNIdmVYeEtjdnNQZW9kaGhR
            eUEyRHRmdjUzU29IQnVEbjFaZXBibHMKJMgaUzc7NJ2k7abNwRg4DCAcfpuC51oS
            aODKvU5CD5BfWIELPRKqmIXdm7qcKLOf6PXDqAYXqOMcOzhXUg0G7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:07:05Z"
    mac: ENC[AES256_GCM,data:YjXRzPjtdNINwpfm4Xs34REmEQEew9s19gvsJkEDjyhaK2/Z5FL9848W6wzR7tNhXvPFexPUBlhXVHcuRghnvQ2493iy3k5T4LJ7i6bR9huUtqWHXPecUAdbQ/xJWVz0jJBA2DS1LmG6O7pKa7PjTImyYXRKTUjbcKkXoHR3gBI=,iv:z4gDT/cX6sehtPvKy6r58K+RzO21gL+auDxNGW17jnQ=,tag:Ca9xV1Y9yhOujnVExDwu0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
