apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:Af8Ow/xYqTaFy/cBtVrTLw2sAIKNoIv/5i8z5pZQ/ic=,iv:VCHjMHr4R8FoBsBut1tA911VEC3DKfyiJZbgZqf0LtY=,tag:tp39yCejM+1fLk0BxzxWOA==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:QhADkvwiFonPgnE7gzhDWp0BATNj7BXhXxJa/MtmI5U=,iv:/0m2mrWDtUnH1JtBfCqxZD9wdRVfCtyUrBg+HZhzVHw=,tag:a1V1a8+MfBdgzv+0U6xmpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEekJ4b2NlaWtKc1cvaEVL
            R0VOWVVGUmQ2MXlkd21GREt1SEFUOFZWOENJCmhWQXY5aHVIMHZUWU1EdW1HSDJs
            L21PY21hVVF3RWlZV0hTeUJyR2dBUVUKLS0tIE1BRUN0SWNPbVVzU2I0bjF2NWNu
            Mklwank0aWcxSURaTXMrVjlFMjVjaVUK8hdn6L9SFUwWj8ZMvi93t1nHc+taY6dq
            0989DkLfOgyFIfkTs93bD17j41aN0X7xj1sRrDIiCpu51/TToqJ37A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:06Z"
    mac: ENC[AES256_GCM,data:hliHiGRAGbEmuJ1CDuUagH1QUg5LFIifaUXfn35S4awcv6lPIF5jyefO9P17Yn7AiqyTwPlzzgJXw+P7fl3zkOLnxrwOvkh5l6TuRbcVFVZO/DzwL3FIds/S3Yks+519C5tVhiaoU6r9mLP50xfz9JRA+35UYP978ga3XdvbTQo=,iv:KakhJxI7qw2Dt8zJ0aw8dwU0i9WquNUIBNMJYXCeGsY=,tag:dRYYg8kaQdcEqNv6gok6TA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
