apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:4HwMNbEinuSu5vZaVfRaRUS1dStFxWcI5TnugWMp93Q=,iv:wFqgzTPVeZZeW50NrjS4wMqw4vPw4lAaeWS2C6Lv8ds=,tag:0G4aNkHDGf6CDM/3YNuJhA==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:90DmoekpUCwL20Z/VFgsFyv9glnDvYBbroE/FYEoMbE=,iv:MKIr7X47PYKheOLNtTpYV3ozCtJlZNsfOUGKtwaMBVU=,tag:2pcEH+qLJaVVcG7EdBbnIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYS9aTGREZUt6OHJCdGFE
            Q1d4OURuQnpkZzE1cjZTcUpqS0NoRm9mRmhnCjdDeGUvSm5hZjRxUXI2RXQ4OVBJ
            VVBDUmVSY3loVm1GSkxUOXBBcm9xNW8KLS0tIGk1RDBsUmFEUFFSVk9OS1kxU0VR
            RGQ3SmJ4b0VqVUU1TVNBZ3BKWDRlcUkK7L1DPl/5aCj32npTb9eC3OUmP62p0E55
            5tbyEh5oYRT1HTJ32sdsHAKZpMnHqgFldBWxjoXm3NrF6Bsm1jxY5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:07Z"
    mac: ENC[AES256_GCM,data:bQRcj9ZFD59UGKFTGI+MUdRgfVmiI24fYHzHfFI6BEBv9mX9I5nvLPbUJD7mQe/J8XZuu5Hie/Pj4Pir8BiEmv86sePJ1fX+DP1UwPhC3h8hPdBZiMppFiRnwJHKElrcw4ccj1ch9oBl4Blzug/1D1dWRD1EfKUbWZCeatcl4aI=,iv:ia0A7ymE8frYocn0Wjf19DHw3T2lCdMMPyJc9iphZIk=,tag:2ki903CyMX7TGrvvlnaDFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
