apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:9o1U4ss4o07nniIXOOok2XgVr65/PilwM5hpZJKCLKI=,iv:ivlb5QbpC5pOReNkuxZCg2P2SAKOHasFUWtXaLhBMi4=,tag:QzOTiAVRja7ag6FPAityEg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:opEkvI0h5ZA7TPcuXbQBPNqPK8b1iaDCpsXzOURoYIA=,iv:cFD0ytGpciwgKg4jKoWUgU7K0Hm7ghbCcoDmnYHjbaY=,tag:ipkIxUTWpYKyWmZzEsPleQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNGcvbU1adDUxbmhwbVQ3
            VGJRUUhTMGhvSnZnSXBKKzgwMFBBQnJPMVRvClNXcmtodzNYYjlxYXpYUzYzWUg3
            MERmeHdqcVkyRzFsR3B4UTZ1RjN0dnMKLS0tIFl6cVY3bmVxRUNsOGJaNmxFRTN1
            cmZyUmw4NUZvY290cGU3SXd6UjdnVUkKaW0yVWmTA+bHzUPXxer05I9GKjWNxVgM
            BUCjIWeOmSgaMYjSHLqMnUxRJvNanosrra/zlyemnkXyfP+Q0pE8Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:57:52Z"
    mac: ENC[AES256_GCM,data:qgqKVPoYlyI3KN/Gn8jwVTuE2f+ZvqYV1v6nYTeR0rwJNWfdJSuc936HhKZxfKCoOsFd2tKdTFMi7/PYV+SP5+ru5ylh3iSp48wGYDCnDXR4WKHUfag9dpqmG8qDIbqgPGdnbwaGCz7BRmOmKxT6aBv1oPv8tt376S1Ucu2bfik=,iv:xyFki5w2X7NBClD3I95I105aLIi1u8yIvRd/u/4X2fw=,tag:fZUMoz1C7RE0NXEQ2E6n8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
