apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:rH6oUWgXojq+jz52OLP6crGQxLlmLReJo/wQvYPjAXI=,iv:f+7wo1iN+r1Zty98AqwNWRR+HypKeHn8z6XBJyf7Yq4=,tag:NuL37CH5KUbt3UglQcx9vg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:kZOltGOIYSpyQsMZvqmEsF7/QKF+cCXj43m6BHMtRdY=,iv:UGd8+tV2LoEOJfQYQs2+6WnYeGxKhzIV5/ikDe/N4q0=,tag:c0sBrU1eOfw7FZkB+ld2kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMGxkc2ZGV2htcnJYZXVB
            cTdrV0Y0TGVLcXVqcG5tbHBFMGtocWxIVDJ3Ci9mMlN5dTREQmZwYzg1cXlrOStu
            M1NwTXoxc01qU0srbllZbjZDQ2Flc3cKLS0tIFNIUWNvb2hTN0FQbXRRRGVzNlBF
            U1BTeG1Uby9leXZ3dHkyS2x4Ty9qc0kKaf5gexlnjbrhQ53drd4RagcPpIGHGFTg
            rssk+uE5r7nH7RlGq4nUYSEdXxGN9WitFmHNsXsWG54SAFp/O0IA1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:39Z"
    mac: ENC[AES256_GCM,data:1fI6zjVAGsV4JSXoezc6fk4h2Os1ISissFE0pER1Qg/f+eMPKVtGpdfNxXCHjwPJqdI7SyJ9cWIgy60kZ5Fwc2MULftv68b3gYu0bUqkIuB7B2YsAN5KWGUK99hx6sZoAoGjIjcyLpCWuVS86zsyVCqcREysSqf8hKkWUb5Eyo4=,iv:Iiwk3K5x/aLBbe4lQml8UmBD3Qt60GgOV8DkiugCKrA=,tag:/PQxsUurGXFu3WIuI49zTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
