apiVersion: v1
kind: Secret
metadata:
    name: home-assistant-postgresql-secret
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:3Luqm24wjr3xtj/h3Rl5bqfJo85Qzhj/A6c1Q5I4Ce4=,iv:kGePDJxfSh2nSdih6qUDEadj080cdkDfeeNFpWEWzLw=,tag:n77yboidJxfHgJTpT1SnWQ==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:rZIv7XMj9hAReOMjgEEoK30b+YsqyLZoxkgRZiDDKIs=,iv:1ZAvWG/70KdVUthn5s96Gc6mT2JVVQjeC7RcKx8eWRE=,tag:Vz4LVU2/GVW0q3skQ67jBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdmZjZmQ0LzliVHpDREJI
            aHg3YXJaUGxSalhLZ2Nub0ZpNjdKMytZRDIwCmlUc3lVQkFpczBQQmFtNGJpTExq
            RXd5ajZWT01PbExaUmZ3TTJSVm1zczQKLS0tIEFLTEttL21NdlZyc2lPOUdISFdr
            eEQ2ZDJUNDdibW1TcFZwbzNxeUFLTVUKZwzdIFvkI4eVB6nYj4frF68T9uavbirc
            JrVRJNBoG288+xqtDCbv9XB9WTEG54sbdpvrbYYU0twFgRZ7ZGhJbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:04Z"
    mac: ENC[AES256_GCM,data:Ie/Wg1/NyOrw3NDNatDvtJkzloSSN6hfn49L9uiaTSpjcqWq9FxySOU3EAwOacjHyon5xtkhb+rLUYIFLGeQ/szCnNMV6S1Q1zm7PdRlDyoBfrwEvZRD5EHmNxaBdZm3KUWTQBIoT/5zraicaUGqeBHmPLtAylTtxJZZ5joFqks=,iv:8b5/zWhu0CIfK7dXx3tYxvWTZG+KeYnEi76FaigM0f8=,tag:HGhd7621vtWJA2dwwCWhMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
