ansible_become_pass: ENC[AES256_GCM,data:9efhWgvn58JzzgLZ,iv:cSdj6VgJKmlAmVuCIpyPr+YC6CO0gWZJTJusCAjT2TE=,tag:YaHjHyq/hE9g3QZh9xjyuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVazFBY1RsZktnemkwbmFO
            QTQ3ZUxUb3ZpbVdaMUFoZng4dnRHbTI1eGpBCmdlcVNYenoyQXoyY1orM2Z0d3Zh
            RisyTHpZK1RyRHRyQWZweTRPTnRvcm8KLS0tIEp0TGZKNllkRXh3bTNhUUxFODAx
            eWVjRGNiVlFSZmYxQXZJenp5UWpPTGsKGvgvY1nhe95g2FB1Pwnpaotzc7iaZMfB
            bsIMGhiLZ0eze30I/3ouCsBkxFMAMQeNePZmnlgsu0J7jOM5bg/vCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T04:19:46Z"
    mac: ENC[AES256_GCM,data:mz1rjCbxZsUUxW7rla3mwadYjvFgpO+xkg2dKEMAryWvjgN4LDfeeHr2gRvLQQFCkuDVuIqWjuqn5IESk4jgG1NjI7tkOk71u0D0+giap0OW/jIbYoSro/A2CLpDgztIJxb4DM65dIBCqtbiV/XuqHPHPHO1arJBXTrWCpF8Jus=,iv:n8wGKQrArGYB47hx73oxlBInaq20ifYzaatCwJxP+iY=,tag:DEAQSpZsdz60jxatkMsQVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
