ansible_become_pass: ENC[AES256_GCM,data:yRsJ/+Xe5jUFbglk,iv:mGxKzru2u60FNCNwaYcGAaNBvzkArwlhJziynmoXWwo=,tag:cKE02vU8kpMm0x2v2xE8pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsc0ZKL0x2SENNQXUxbHow
            UzBxbXpmeU5sY2FzWlFidDlPS3cvSmJVV2owCklkYWR5OTFoUmFBTm5ZZFZ3SDJJ
            d0UxR2Y5eEgxeGxVNU4zZjY4ZjZ5NWMKLS0tIDA3UXMzS0hJYWR5RWM1cGpUU1U1
            NmdvYUVSUEtKN0QydmJsSUF3ckFOZjQKflhhDs7tWJ+WwFxkr1QIex3/tML3jdos
            MqK9UqC9Zc7ZHNHgOKf5Rac9HffkdjFCZoblWmu4aM0sYOHqc/X0mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:06:49Z"
    mac: ENC[AES256_GCM,data:ojv0TNjjIpHkgiAj/BTDwNQ04Cfxdi7ytf5n1lN13fW02wKCApTHC5XeClKwMUVLD5QwYesszd8zBX3ZeZZVo0PJEdvJVYQGWIB7fIc0Ofy1W0+1x6oD5BEnU8x5dHkEdPJfnQE/wc6EZYveQU3CogjCVAD3az7tZY0BO+79URI=,iv:zqS2pF1Mz+9Cuse0eYVgdq+D+/aO3N0WxXhAZRtQs4U=,tag:mrcBJnYfZAuImV+5ECmyqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
