ansible_become_pass: ENC[AES256_GCM,data:1v3Q76SLzSwpaCCd,iv:IclVJu1sklSIm0HmeAceehW9UgXbawIopKxGKcO/RZA=,tag:q380jzFD+kF6TDfu+CDgWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNejdOVDZVWE41dTh4OHJh
            b08ya3A0YUthcVBXSmlIWDlrLzVOVTl4TFN3Cm15NHFOQ2tlQUk0a3hiR1hCQ2gv
            bklkZXBOMWlxRzZDYS8vS0xuRjBsVzgKLS0tIGdoVHcvaDVoTXhDSmJhQVA0ZUFO
            TDNOMjlUYVRnR0Z4Z3BPc096OGZGbFUK3K7M6iyOlV1sdMTwthli18kYHNBb3073
            0BYP2fA4YUK3S5BXL/WZyQ+DVjjG5Dz9EpLnw3/fZdsVITwZoSB9aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:08:35Z"
    mac: ENC[AES256_GCM,data:gYlJII0scH+mIiXmSlEOZ8vlLy/Lq3weJ1QEynNhm1UjR358VBBEKHBD8L7ZQY3bZ81pww94v0kCZqCMQhX3RWRB9woOcyungDDi4GtZoWD8KQ8/QsUEM0UVS6sycp/K4YSR03TQCb5nmvzGexw5rsIHask3UE3Tu3O/7/5BzlM=,iv:reYaMSCqZBPzBYc+6Zu7UW8J6dXBlRePDP0+shBLTbw=,tag:nfgSBJrs/zHZWVASXeKnDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
