ansible_become_pass: ENC[AES256_GCM,data:AGlRBhCfYiRH+Rf7,iv:RTZE3AYjy/NdHfvhNq7mme4guFl77TBnhVzXO3DzI2Q=,tag:BXZlw3sLRemzbdh6/TENng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJT3FwZ0dLR2Y3SjY5RGM1
            TWxleG9LN2tnSUxrS1lGN2VLT1B1MFo0QUdvCnh1YTR0Vmdla0NWQXVZNXJ3NjJ4
            cFJPRDM4Nlpwa2twN1puMlcrNHBVQWMKLS0tIE44NjFyUU9CVmZvNHIwc1VtOHZO
            MTlCeFdnWUdPNitZUFJ6M1N1SjBhb2MKUpOtA9f9CZlYknIpP1lGl9yMwNTIozmY
            i9t0Nvzp/gFAducCGkYqH/p/P2lzUwDVFzYbJk6l10QZzaBB3rLAgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:41:23Z"
    mac: ENC[AES256_GCM,data:CCgKPxW4vyxb1vYxm+1grGBDaDONGN9J329QmWAIsf6uJ35QjUbXB8t96/h4gFA62dJwfbzAM4QeCOBYzNxD9xqheDVVdQ8o3H2HyAUCGzO0FMdssAqV7HSX07aAq5/RyYfxu7Ml6vfqzx8YpyNmha3PqnETbXUfIDdTeX7HvdM=,iv:s/UdZZi3zmVVky6aT6hrhd+a8nECnaDw/i+3xg99LiA=,tag:HjSKr1D2EACTnMqRQwhEjA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
