ansible_become_pass: ENC[AES256_GCM,data:WBCpdu75ZEXNQBMd,iv:2Ch7ahvn8vw7TGv/SqbXaIp8Z6Uo4sBtF9Y0xq+lh28=,tag:U0u+h6DXOWmG971WNp0Y7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcExFUUljMUc2TjFuTThu
            ZXBWUEtlVU5Xem1xcDhFa0h4UTdjRTc5RlM0CnFoQ05HTXBBUE1GemZxeE45NUZ1
            ZVJRWllJS1BEKzQweVlwdWhwWGdhUVkKLS0tIHRZMEl2YkpBbXh1WDh1c0Qza1cv
            dG4xM2FmdkgzQW1BcnlpdzZSQ2JLT0EKuKWehnk4xjUdof0B5+ShVCo9QdvkeEy5
            uc3KQuQehNZ6c/rWcdGxi2hrW7ZwE5fdtCzKLeHYqx4z9ZcN795ywg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:08:32Z"
    mac: ENC[AES256_GCM,data:DBrUffaplzqZLbKmG4O4HDGyYrUL1BXUL9B31BJC12pZS7Xg8N6Na+HJlWxN2vcGgv+mWaQtlYfg4cvJhAG5C5YpvHPjm8A/ar0fCM4HXoJD0TE7L1jSkd6l5I3I2A3KAOxnXr7DpTcku6deZ4EQi7kJ9bfX+yJcVnJfSshJxw8=,iv:gA2qA1q8j4IXvmjNdYsnwyX5BFC9X4SKCYp8+bxArWw=,tag:x3YPgGBZ+0o26TC5ChyNug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
