ansible_become_pass: ENC[AES256_GCM,data:t2oC9PrYYTZkGWs1,iv:+D5UUKFkl9wQZNcneqGV5fYreEupiruQTOHqhF/869Y=,tag:cFg6nrry1831diVyQxjjHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdncvdXlWczdZeHNpbzhZ
            VW05bUliQnRLMnNEOE54L0x2NnNWOFNHemcwCkU2S3hXQVZTYXRKWVA0UjFCVTJO
            cDNVSUZ4NHJvaDQwWHFrWG1wZ3JMdjAKLS0tIFpiWjg5YTd6aFpYMWlqT3pPc3h4
            Y2t3N3ErK3lhNkdBREJIMjFhZGhFM00KCBCpEskfYgBsq5Dp2aGTyRP505fd+AyT
            76spFuZN5pm9AYgzpYqvIlSG8PeaIQ8rO9thOuLOh1DhrVQjXKObVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:25:27Z"
    mac: ENC[AES256_GCM,data:6VpUZlT2rfDOhyVXDOgrrtUPQqE8XisjYKHQuj+hxQrjlyfEQQYhNV3/AMnPZyY4V6v9KkPeUp8cuoccR9AMYkEB4WAASnLCXjfH2iNDKcmcRhKZlmZBPPWnqodEmPL0yIWuBmwG8stfa30H9L5EWZDF/B1HRjRbuyj11YhyOd8=,iv:TJ3H6LNJYYjM8BQD2KbUSnaSf/6dXlBRWUsup20g/QE=,tag:GRrzDExWmrwCubA54VLy5Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
