ansible_become_pass: ENC[AES256_GCM,data:OH+Y7nGSo4ZWHCbu,iv:pvB4HcwKM7b6h1LlPaQKtxDzHhnV5kfWveiDGrXRvYc=,tag:iyz1out4U39Nyfp9kmiTMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWXFKUW9Qcm9UcGFlYjdO
            di8rV1hVMFVyVTN5R0Z2emJDdlNkRUU2QkJJCk5hK09QN241WGQxa1RKMEEzWDcw
            OXJGOHNOd1F0bFZubkpQYVNickxkbkkKLS0tIG9YOFg3QUs4ajl6L0FQb0gvUkd0
            VnYrK29lM0pzaTh3cEY0UjlqOEJCVlUK5KTVlBwBg9OZj9An0zsTj6kTKt6IHHum
            ZEyqOWiAmvU8cuZrLqR8jeDBWXOpZI2lx9fUah8BFr1dsycS+7SpLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:03:23Z"
    mac: ENC[AES256_GCM,data:XsCLfKZGTbQWFAYxnDTc4qvMxHEq/DrzwLOY3XBqK/ACn1yy1RPmZ1AkKK7/ATdj+IsBRZSlKjkwVQ9EgoHLVi3zXBsDxXu0g4gqKV5jQoxjLEjir12TaLA3vcvSoyj1PHieRqevX9LTrWNyyYW2rkudUV4OLUTXH4y5AwmJvjA=,iv:3q3gitIHp0jiX0SUv0rfQNIVWb6jgaH0iR7Mp9ShzuQ=,tag:IeX0WPqFLXyyS8pX4azXiw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
