ansible_become_pass: ENC[AES256_GCM,data:PG7soav5eEQ1fBep,iv:IZ0dQdc0DhlvPMYSLzE/djLq7gCgoG31/rUMEKQmphY=,tag:wHfiPxS9gmFe8rXQCWmK+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0allSdHNmZzlML1NLMDAw
            Q1FYSmlzR0EyYmVURlV6QlV1cUh5WXMwamhzCk80UXFxT3dBQjkwT2F5ZW9Ba3lN
            V0VKNS83elNGM3MxRUNaNTExbWFKT0EKLS0tIGQ4eXoweTZaVEpjOEd1azRiMEpZ
            UWlxZnZqOFBlUXhsb215TS9zZDI2TFUK0eem+XaHy36TMIVy/MT3kpFNpX/nG1/d
            fOuMWyE7v07VYr+SnZzE9Bouxp5M4SLp4MSvBJDV8OpTYoMCr7AO7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:33:09Z"
    mac: ENC[AES256_GCM,data:nBI1k8TbdwTqh0KMQOVLj1osjIP1pDnpUsQkcc9QO+LOS9Xm9zgenaIB6u1wtHOj0cSUSMkvEIv+1bLHeHBWsccBvw6ANSX4kAzAccO6R+8+UArUoZp+tk2nNkt/JRRTgnqmNPUx1apHBZOXs6EW3BPLcF4O0xpS866CAny7ASg=,iv:ixcAKO5P6cB7ObtTBea+JBnDXozGe6vxdFL2dSnqYhQ=,tag:olJkSJcr6sr9a0oUJCk3fA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
