ansible_become_pass: ENC[AES256_GCM,data:FVy46jkQPhR/ujB+,iv:xxUAJ7Mj0aJ4hx9oWwi3qACWvkNIqLnUM/ySc1qeXx0=,tag:sQ4Rwv/zQUjJ6Z3EJS0log==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVnYwSFM4dVQxVWtsWE40
            Rk1DWmRzTVZUVmtsRzRFVUZNVElucHVFazFrClUvQ2tnVjhKUXFhWFdqS2U2cWt6
            dkVWYjBUSWhDZzZ0d3JodEhXV0wwK00KLS0tIEpNOHh1UzdCRUxMODBQLzBVYXY0
            a0hoektBQUFvYXk3WWxkcUVGUnZBM1kKRQAY5dZJBgqjNCBlLbk/MuGzJyaUYeKe
            7QTY1r5ashnfhsP8JBML+39cFUdaen+qG3j7KRTJhyK2P+dJROSp/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:08:57Z"
    mac: ENC[AES256_GCM,data:LnmenkzJjry/5BJ+E9HhgTcJDrcAOa6ySvULPn9iDjpOI466AOH7JFmVDP4nTDxVKDnbnEt+bIhjUzA3Sr04L+SK7mMka5ZTO30J9UdsGAZWUA0yUniAyYPYMZR0ZPJfEXhqouuPNV/aw66PMS7qGBmnB6ZnlD3WXtQDW279Nis=,iv:ZDQoPIfGnQRQZ67s2J28c8JYA/QQTZYWqFPvRMXvtF4=,tag:DXrGbYrZNq6CVo9OJXO8Tg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
