ansible_become_pass: ENC[AES256_GCM,data:oF5G+9HsdW5gDAdo,iv:nhsVDM4Cu1wHhiPyOEQxWjHtLxfbuNZEail9bxJbeJ4=,tag:hzXHDBeAmhVfZT8wvGA+mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUTk3S0gxSENtY1ZkZDZB
            NERDZVJBaWVRbXFJcnhybUVtWTA1UkdOM1FjCmhHRnZabXpBZ004R3g2bWUrbytK
            ZWFUNUVhM25OTVY2QlZGT2dVbTZvWHMKLS0tIGFDOEI4YS9IKzdmNXFCdEgvTXhE
            MGZmSHJWK1I0cEdyeTBHSXZudTVsWUkK5lHc52xwCezFuNKcyt6x25btn5Y7miYh
            HQlp6m4XERzieWqw7iwAUOKKeZIXv6TGgtzFxPMwZzqecMW9MbNGnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:32:08Z"
    mac: ENC[AES256_GCM,data:tQ2M5In+D8tL1vkdZLsT2INIm6BfM3KuOJzYg/d0lTPDVfc+0Iu2FSx43xRFV89WQq49OqEhcSYDQX9buseFDagX3BuKGn5mEwATgkq+iDgH7xpz9oGpFFYL6dj6EYYA88mZ1dSUdAo/D/AY43Yl+w7gfxXMf5YXHQv+b5DNfkM=,iv:fZuo6bkhQvtSohovkrSq1UGYNwsm0hoh6YM2UGG8NdQ=,tag:6UPemNnQ2PVaBdOcP+9K6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
