ansible_become_pass: ENC[AES256_GCM,data:6yyzBPyf7ftZ8VmS,iv:LeBYjtqQsDnzIQwy99fi1OSMYXO4a+2hhoXPdM1BR3c=,tag:EcIWoGnsHjX6jSxS22rM7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMC9rNWdYeC9rZC9HcE5F
            cFJNcFQzMXZTaS8vcHhOcVA1WWI3ZzZrc2pnCmRLZ0xEZGFCM3NIaEJHNkFWTDNN
            Zi9jWmxBa0g2bzFOcDRGSnNqVTJiY2cKLS0tIEJEaWtJUzhKcHd4Z3IxT25KeW5p
            akMxWUdwVVNwOWJwK1NPT0pWVTJqWk0KegFM+hGT0jVQljdeSqgtuYc/xKkl69ch
            AxcBznJaYT92atxhP0I1OTpiL6v9vbUmsMWMFwp4AbwY7Gt1YyNJGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:41:22Z"
    mac: ENC[AES256_GCM,data:iBh1GMKIzWE+XQPn0hyUQpZ3Ev7Mnz7vBTuBxXp+t6pZedd4/rMtCk74vXxXnvLMQXITkyUzuC+qyPyFhmdbkPWGjADXEN+QzGYLpA6h85h5XMXu12nQa9uX1ECSTdHmmWLOKh9oQUixDVaCEo4EltQwVeIzod9WQhvzQLNlE9k=,iv:CAA9AsDMPyg/ss64J0UcRXmliHu3sCtLTVpGLwI0Olc=,tag:ybGLOnKtRj2QfWx5Iuze6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
