ansible_become_pass: ENC[AES256_GCM,data:HGwUi2TlahzPdYT9,iv:9oS12bSZGBvaf/pUARqNoNZkk7M9+/nUM3okZYJIVns=,tag:8vQjhoMLBfgRql8WeX92Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Vlc4S0x5NDd2Tk1GUys1
            bUZVYWZZNi9jbSs4a2VsRHFXK0lMYTAwNkhBCk4yYlVGOGt3azVlY1BWdXlDQlcx
            M2dWRWd1MlJBMzQrU2dycVYzZHpDQXMKLS0tIFZxR2NtL0hzNnZ2Z3h1dGZHT0Fx
            MHJWcWdWRGRnamUreFV6ZEErYkJRODQKZ0GkHSQjlrbNv+XoMv55BbjC1jx5QaRR
            TPf+wnsIa+drV8KwpqyU3Svri8C5eC1DGqDVdBQNHWDI/xmB3eFMQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:10:09Z"
    mac: ENC[AES256_GCM,data:rndE0Q+1kLH/WyNbh4ANiekpELqQ/eiGL5FS/bPRctzlY7hnM/gb3qPbLJ050rZVMoFCEJouRcLRKGpecSxv3b/sTRBXMSHQcVdo6UFXxLUq7VXySRndWlCm/NgG+YhzWVkywrg8YWSE6ImVPdXWgagfHX7kv1uYkrtS78EAVMA=,iv:uWUv8zp0aHAgroRUrpnMrqUiXi0l9ewLsaD8S8hYhF4=,tag:hGR8u+cZ0Ku40rawf5IB+w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
