ansible_become_pass: ENC[AES256_GCM,data:OadbA985fJ7F7zWd,iv:2k5t94gGe4wHtlxBFXAzYbyyzIyEK3CdmcICXZaQOBg=,tag:ptQsaNWcS/rfYDmrEdZXNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWTFWNDJvbmhOU3k1WGY1
            WUJBNXVPbnRkYWdTdnRHSmpGbmpTMFNvblVjCjFnR0NpNWEzemMrU3RzMFNPbEU3
            OXpHdFBxcXM0dmhOSE13WlNUU21GeWsKLS0tIGNmQjRpb2pyZ3lUbUNLOVBpMW9I
            VXNMbnBPeU53YytoSGx0SWZIKzMxemMKlDhxsZHzqNf+p7mMWHYcXpVzRg+pJEXB
            JFRjgS63u5qQVKBHoL4piJ/i7pC/dsVQwLJnVb6YfbkWDAct4PvYog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:02:07Z"
    mac: ENC[AES256_GCM,data:kZHpXS0rZYR1reizigsLygwE6QaEn5VvaMBA15YNREclT46KvDR0Wwdvwxxvx1uEY224taJTAFhcr88iHLFEkF48tV8GwFRV97k2aUfWxKUDX92k0MFGcrVXY/z+p122/ySytfchnL+/SkitqVLBCeK59mrJLV5263/FCBSp0iw=,iv:NhpedWwplQ3F8wyvWfGB/xLzilbqKizXOjkb+146o7M=,tag:scyjM1hsQtEFIg2LCJC0Gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
