ansible_become_pass: ENC[AES256_GCM,data:CxyAor/6jLVDWt9M,iv:3BbCVczU7Uzki+J1PEW+ru4G/yFabyJ4BH7oa5Hw5RU=,tag:K+tD+R4AvE+v8c3bZfPlzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc2hza1ZERnA5NEl0RUdi
            Z0VFblNFZnpGZ1RhalN5cXRSeThoZXM5cTMwCmlWZStEVVhVYXBrME9OTXZYaFc1
            enpub2ZpREpGbnFKMjNRTkNJazBuRGsKLS0tIEpJNWdwRExSQ3RKUEVyRTdhYW9B
            ZW5UZ3RFV1gyVXNoNUJwb0pxYnZRaHMK//L6X7A0kSWmbhB+aQsvT+YF2a8xe1Vq
            DWDFbcOZVuYxmoo9Ovy7TIuZVKbUWAGUcQiHq25sXzWGGZ6TWXVJLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:32:07Z"
    mac: ENC[AES256_GCM,data:Tk+k55aeqwPRDQ3QQBDUr1abA5uRLT+dTN9kjq5k2BvjZafaXR+ZI3qodBpMBI3/1XjQq+0iCEvMbmPaZskbj6HoLW5j2NDeEtp/pZXnqrfa2ihy48e+LMEaUUezzREZ5qIF1cVeRqQE8wmIHqpoHXHH6sGtJh18jgNSNa3Ra+0=,iv:p92OrCf+vumgYYgkbnyiiMSaNkThciGmmathJ7VA9wA=,tag:i5upuAile4PMoMl6I3zAtw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
