ansible_become_pass: ENC[AES256_GCM,data:LMu/5yX4OGlAKBpI,iv:V9S0Cy0JXy1DJZ5UBaTYZhKMQHBqsoJPqHnRmjnGaSo=,tag:fgy65uoMMGIBPMVRSHYZkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNjViQUg3eXQzNlBtVTll
            TWJCMFdIOGYyYzZGK3FTRWRRdW1tblZNa1VnCjk3em9OQ25FVWViRU84SnBKR3lv
            RFZZaG1BMjdJSjhZOVNkTFNIbzJiRlUKLS0tIEl1MXdhSXZiTFlmSTdON1pjcERS
            bHkxWmFPdkNxS0hiVkpLWG1DdDhJNjQKquAkLeXO3xw/hsvJYQLeYkF02uXIntQ/
            HWabCS4AU3FDVEnnJhzQbpxjhqAiSg7qk/FcrUR8u+BQyNhX2HY1tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:06:36Z"
    mac: ENC[AES256_GCM,data:gzIqi3Ca5J5J4MObT8yW54VHSXPhKMQgTKbG3nmj0soMs4++VL/QeP1LAks8g2n96fsw/57x+5FFM5tjRzN2rkmwJIvRCdBPMpU8qGaffYo7jzmN5py9rhMKS4So8o9MSv0UV0dc/QApHqGx+MUeR/xyvQDSFVUjkGcNzg48gy8=,iv:PYZdDi0wslmyDFPFfjw1oe0DWqRxVTCDKSio8dr+A5c=,tag:E1dH8DTe0ebOP6ZJO2Z3qQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
