ansible_become_pass: ENC[AES256_GCM,data:q9TJMmizwHfhRelG,iv:E7SRJhEOruiL8bfK3RLndZ/ppOHJ/RX2f5E/C4guBWY=,tag:tlWc9b8KdyN0zsSANnNkxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZENxM3U3ZjJISXZPUzV6
            ZElvVVViZWNzZ0xUbUc0bGVYSmptWlBIRERjCnl3dHFXbnhud0RSY05uWW5QaUFn
            TmZsNldicThEQXVZKzRIY1g3V0tKbjQKLS0tIDZnOFpyWENFWmh3NllQZm5qTUhm
            MXJnN0s4eng4cGtBTk80MXNvUHRCbm8KUKhHE5W5QItgraxwSzBAG7SbfRTxdTlP
            SuWTApZM/WR8nAg0T4KbSNtgefRBansfqESQ/ESIGSywb6jzJ1h+3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:06:36Z"
    mac: ENC[AES256_GCM,data:BEGeqre4Zj+uvNIIpwCgJ/e7XpwrpP6hhYtMVtpoKh9cNlBEpPnAEZd4Jm00YGsg1CZkYF72h6ltnfvpOAGrZlQ4ClZG+gPl5t8NKz6pqGmpzR4pJ4ZC0F6LFkIjoq7hCZOgUyOO6Hy5G4mK/1O0msq+agcalyfNpCxtuboWYPI=,iv:JBvoqZNoIfYDXH/IGv59CYwiqL+PAVlE8Rx6jiLT3Zk=,tag:2yxyIMYZiI2UM+x/B9fsCA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
