ansible_become_pass: ENC[AES256_GCM,data:/ayzSrgr/SztZbvi,iv:rYtGA4CHLOI/n5yexAn95BvVy12/XdpAU5Pc41toOkw=,tag:+4hIlGDrapQ92YYNW4SGbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TGdLT2N5b2x0cXlGZzlF
            L0h5cHBCSnVEdmNkSDRMVUZyckYvUWxBam1jCmpDdWFSU25hajZ0eTNOOC95dk5E
            QnNWM2ltUGZYUGZEOTVtUm1OZkZZR0kKLS0tIEFoKzRLQjVneE5VZkxIcUxvWjl4
            WlYyNkxKVFFWZExRT0Q5REFjaEljZFEKp9r7ntvAMLfxY9oQsKQSPpZc5PiRFEZd
            8IXxThZuN6ghLbFFECs7HZvb2ZZU6kC4Pt2IUBHjMgO0TS+TvGV/+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:13:44Z"
    mac: ENC[AES256_GCM,data:Z7Sdbs4joD7zgoNf5meKjygaR9yNFUu/GOJWFbg6VuMsrtEvXPPOGlGyqLmElpbRD58tlu+2hNpHVLE26Tmr8Taw11eah24ok0wrpYFuxCWStqt0uI/g4qeuY4x16uiaySBAYpJm0z3tqQUV2vMCuJ/Mkq0xwjt12la3fxBsPgQ=,iv:RfVCwc/JkLdwtkBy79Y5p1+GfblM6HMfoLkXPCiz1Hw=,tag:W3wMVJXdAwPy6aATCHYlmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
