ansible_become_pass: ENC[AES256_GCM,data:n4BUOaCcZdp+POSs,iv:vnHOjA4Qc1ER82j6/bSlB49IAizC5guMPEAXrOaEpJc=,tag:iqI3k3CKtbxY2GfyvKlciw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQk5NdXFmRTdUaDA0TGoz
            allRQmhRUnQ5T0FXeGpnZ0pzUHdnbEhTWEhjCldqcWdrd1dpWHViYzc0SHBoM0sr
            Y0FJQ0ozSGdyTUZJRVFZWnl2cjBoRXMKLS0tIHBjTkF3Q1B6RnJKZmhRajU1bldn
            Wk1scnBISSttUnpFSkFaNjBCZWg1em8KaQXhmIEo5O+4zfqq4MBZ9cCNya7QClm/
            ELW2uj5Tw5xvqe4udz9o1DBBruEQ5dKIjbE+nqW7JxwwzdlJ+qY3tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:44:39Z"
    mac: ENC[AES256_GCM,data:sc5uJcL234BjZlQHhCDnk/FyxtmG//8VzGi341ZpmU2j0xou8RSk2srqwjosSHXxjtkm1kJYeM4OeCUje0w0aJsgYtcI9VB5Lysfvsr/BvoMWp/uvyE3eNzkK/u4sPKdpyT2ffYhD/AvXj7EN5u2KAkMlZro+Hat3phUWKshyKo=,iv:6cRHPDeZCUM8ew+hcTvRXlLDm2M1Zhm+q0f/ZOBjR8w=,tag:h7sRtKfqvISwelqlLVoxZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
