ansible_become_pass: ENC[AES256_GCM,data:O0pT9fcA5vwJksG1,iv:aoa3ZBO5Nfw0U6H8FC3IXWT6W3iom+HD0x6AhGewYwY=,tag:l7GPYOLP0EIvLT0qWAamFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc0s3ZHJ1WExpZGJQc3I3
            M2hxcjZIOE15RmtxYTROUm9lR2d1dVh0RTJJCitzZzR0eXBDa0ZCTFNuLy9FSWp3
            bm84TnB5cGp1cEpkNHlRYi9kQjZwR1kKLS0tIGZHeFJFeGRqMmNRUElneDZReWFw
            M2tNcjhEeHFQc0wvQ3hGNzVqeVliM2MKbmnnump74OUq3mLoyohsQps2W3kuG3sH
            U3JcEPz1KnPE74P7qodntvT0XSNmeH2/XkVmhFed2SInNpiiXwmowg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:13:29Z"
    mac: ENC[AES256_GCM,data:1M2I3fYnCspab/Ek5LaeghFXhandC9MNPBnLjl3nZoiG775dyOudnYerCqo7Z84/HlcYPDAyQkbyTGgnmZWxsLqx2lQFxnqVTU/jSBmmqG4iDrt4BULL0Pg7ARwoQC98f7Ow6x0MIoqljAlCTrCO4HYYjR+hHRo6hUaQYA+2LkQ=,iv:6ppw9njL0da5A34HwD9UQmsBiv1rEFfWxEHSYTVja3c=,tag:eO8FCvasLAG6hnwWS1jgUg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
