ansible_become_pass: ENC[AES256_GCM,data:yjcM9/q7mX7oETNq,iv:5slnGYX1LNBYzEqUdxVv5nK7rZ5E6+5A/8naSPRoQik=,tag:IExKxJRoJ4h8girBHTeYxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZHF0ZlNrb0xLcTZnbjc5
            djc1U3VtdDQvUmRRMnlsVFFkcnJObk44eEFvCnRRSlRrYUwxNGxnZ29kRFhzdWhL
            S0l0WnhtRTZNM3V6MkR0L2NzdzZaRGsKLS0tIEN6YTQ2bnB2VkwyeHZrTFZKVEI3
            Vmp3SU5IVmdZczlqeFBMQVFaSTU0cVUKTmnsYDTgGppxp1TsJLbY1ZM7yur35EVj
            xPfSvhTHOY8nG02lHm/bxdty7TC/GhxHIVYZb9v/kALN0A1ErsOFJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:37:09Z"
    mac: ENC[AES256_GCM,data:VvYyipyQbj+5iYDdoX5USbLT53dV0X7YSIiYAO9PRhZ1qX2KZAPycajBQy77RJZZE9uth0vsAcWRlmiASrajhEo2/DL2Fh6WaJDG2YDDVg7+xWhFNmwM9MwGdyf3j3io/QG2kcPmfZkko8B7XMskHWTHsDjXZYnkg1oPHwYCpuw=,iv:80xqRAJAOU90sFZlGvw4rRnQc5Xr4gdS6rThgUPmeHs=,tag:u7bd9zSptw44R789T6wojg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
