ansible_become_pass: ENC[AES256_GCM,data:bS+k0hdegvviYUt3,iv:RczsvdVTdruuKPPfeHND+3bDv6/sG00RgPPopiyG1hA=,tag:8giHtqyB0KO28eh7aRrNXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa0JBbXduZzdrWXcyR0hj
            cTdEWHdCUCtjenZrYVlHcU1HRGhjQmxMeVJBCjdEVG05YzRoTXQ0MTEzVFpHLzVk
            Uk5HYVhCSUxkdXZ6dmxDbTRsaU9nN1kKLS0tIHRZQ3V4Rjg1VVluODhnOGYyK0dy
            K2dSeG9PY1NqbU10OU1JWS8rY0hWTGsKNNNt26V/8IvN38AfSXqonyygCeYhXClM
            /8LWlnQ2WpHHweNU8YZfDp4qnLuoK5+FTD/JjdcjoDcK7945ZfY57Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:08:58Z"
    mac: ENC[AES256_GCM,data:UOU16F6DnmLAD5fBAuEoMWJ2QVlFa7TEZv0kzvIy1FlVTOXTq1DefUa8HbVeB8p8QVqUdP6dUWLmXUDtFpZAF/besf3aI0Yf1ZUnsNv2QdoM6ThTm1EXv0s9giBvJEeIM8c/290AYi0V0xt5ztJAdKhF4XNpqtgWTnTy2C3TGdA=,iv:+o17KVFiStcEqmi/f24aN11qdhaEu98v/RBtu4WvK4c=,tag:LzMHcXIWffbeIFnYUiywpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
