ansible_become_pass: ENC[AES256_GCM,data:ZaCN5H8slB3Dl6Vt,iv:g+rG95ComPLMauj2Jwg/lb7YZfDvGcbJEdUUZWxKTC8=,tag:sY/I30RQc33/YoJwkej4iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaXZUT29CcUs3dnJSSTVO
            RUQzUnNmVzNQYURwNHdxRkRrMkRTVTIvd2djCkR0dEs1anRJL2Y3RmQ5QlFYcUtw
            enljNXNhVkRYanJSaFpzNlhYZXlpYzgKLS0tIGxpbmVxNGRnaU1QaEk0RHlFeVI5
            SUxyYmp1aVFkQjk5Q3o4b2grMFBWSWcKR9lMTnJOhYjYsx7SbTdhNtXCoeHbT0Hi
            Iagz48dB540ZBxYp7wGCLmmrdj6RLaEpTbIybQlYBHgnYjS9XCOSqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:41:25Z"
    mac: ENC[AES256_GCM,data:kqCtov8hAs9FIUK6iSO5+nvxrjWf01jXSF8JBY/RN7ypoCZOYlscetfocGKwOUL+E/9n/4IMv5joDxCZZ0oJS2I8Pda+Ay6JhfNkixN8hCE6N7puDpeRyl13LKa5vcSPfcU/TW0lXuNA0N6dqWyWFJhIUOICwIz+KHnzjU5CWKk=,iv:NUyLdCjr1Z08I80asbVEFPx4jNI8d/cYiez+/H7HouY=,tag:jK5F3wIAanrWA1shNHd4jQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
