ansible_become_pass: ENC[AES256_GCM,data:EO5LDRkbJiXD9Pn3,iv:1G5MrKqubV3/AIxHUhYhLzoMC5RpS6DcZrne3ZA/gaE=,tag:gPw4cLF6visiSpi1dlw94A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKMENYeGtsdEFKK2FYUUYx
            VHJXM0VwYk9OR0Y1NzFleXlpTWwwRjROZVJJCjRqekRoRjF4ajJpWUYwR2MyaU55
            bHVpOTZueTBiYkxGbndMOEp5emwrdTgKLS0tIDhsZWRXbitCK0V5WVZyTzFEYVli
            dkowV2FuOHJBNXBJY2JGN2wwV3FzbUUKz9gPpe6DJ9IdD8k0Xn3SudiPDnb3TSIn
            7IccaQe1SG9++8Bm4zxwC0KlYAvp4wo80tBopf/COk3cqGauKZHIpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:44:41Z"
    mac: ENC[AES256_GCM,data:Kr9w8u0IsjFH0IoVp7Jf+xFx4DNMpzloWnrvaCCAcy2oBg9KiK7ofRnayWqnZ+uowgvo5G9zy+LksDggMToUZU1BPiSjZ/G1CpS3tOENHjfaJ4qVOS7kaQV+PaOALX1uNDAEaucE2hVopL0+uXhARQMPFo/1821a5mX5quD9E7E=,iv:usSxz42O4WdADHT50z208iv6NoPeMfCyWTQSRxgYco4=,tag:QcENi1pzBEEkpzRikZEtjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
