ansible_become_pass: ENC[AES256_GCM,data:gNuPnwNZCJvWPYnZ,iv:weKfZ2uKTAqDxBiLjcWEToEQRzUl/UZsFsO7CE4WFj0=,tag:vzBHynk/JwpSfZB1DUfxRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbmZxOXBBcWJTR3NISndB
            d01KRW8weXpVbkdWR3VhM0FBM3VVRkJZekhZCktUcHdnajU3Q0FOdVN3VWcrcllQ
            M2VlRlY2VHQ1dmVNSVpjU1l1cnRmNGMKLS0tIGQwQXhUSUZOSjZLdkdYMEdxWm5l
            R3FyVythS3ZYUngvN2FkR2gvb1NZaVkKEj53rRzPwq/zzU1vqnmO0rudqN7zZy3T
            aGuEReRfw+OmwC5EnwjfMpvnocuTM2t+3zGrArVy+CWrtAQ/tc5K1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:23:42Z"
    mac: ENC[AES256_GCM,data:qd2qxp/9DRRYtrgRWsrDnKj1klDt9EeeAKCrlmCP0YigoilNZF+mUdwzA3OJCLZvoeOsEGx7fOv69FHxfntEQ5xIK9S9GriV6IVzwGS9w7zutVn+fc9Tg7w2rf7cerxnCSRebvbm10/KQ1Eej/z+A5hdObcLSPN9wxogMlZ2DxY=,iv:xpIIcrtRv8P/TKsJ+wUdGKWVUemq0RmGISDcZ/eXWCg=,tag:lsD3oyxpF92KKtwuJJeZxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
