ansible_become_pass: ENC[AES256_GCM,data:OP/i4Fo8nwnrBki7,iv:+Y3HkR2TwceSrbSwJAAdUe32Es/m8L0HpqYvLL9/yIo=,tag:16JpTynU1L8NDyghMzUXtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3aWVNejkzN3lhRHJiZDJL
            VGpIYW5EYi9DUDNUc3laY3NnWjhlVHZCWDFrCkVVcWZhTmNjZ0ltM09KY2dvbDgz
            d0JaSW94c2VsWFBCRmFJbFJmZEc1NTAKLS0tIDRjNitMTno3bmhNZm56UjFDcnhY
            T2dGeC9OanppZU1aWUx3NW1wM0V6QTAKsAoI6vHJtS5u27vf78T2HIu0v1droC+z
            WcTtQP965KrKjN1xpEyRwwZojtOjJse+7MgpdTOUisAQnWL44qKETQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T05:59:05Z"
    mac: ENC[AES256_GCM,data:9+C42G69zbV4iKBtfI70bumKnKHhWlwQ1MYVOAo4m4qndCQHIOy6JnWwkH2Zw1iaaT0B0dnbxMUAlHcOwatvDavC9i/eUGMu4XXaSLtBiyma7k4zonniCKrgZHR3UwDDOHrKTcnfmJXrzInJcQEtJ8f+rrE6Xdp+QvkPrhEOSWA=,iv:CKzrxG033jghFwJJcOOHcQrhB0hFsACurwMhAEYgdYo=,tag:XX0ECuE0Hr4MmqDH8idObg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
