ansible_become_pass: ENC[AES256_GCM,data:NNXUCk4rTDocuZkm,iv:QlZr4yFznikxsfCyQP8DCP4hUaxz5S1fkcr5ZvWk6qk=,tag:MkT7KN4LOSeZR4WNFU6dHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTTZSeVY4NEVoK3c1RjNE
            RENuK1NyM3huZktPNjYzelZ2eVV0SVBlU1JNCkRmNWFkMjZNZTZPdXV0NlRJNGlm
            T09pR1cya2JiTDRCUWFLTGVmTDNVMVUKLS0tIHZvcStZRVBzSjlPckVnby9UR0dv
            SDk0YWpDaEUycEZOTFoxWmROOGNCWkEKsjFT0B31WpgGCdiu044Ri6F/O6OajSuO
            fFRgbPt1pefxjlS8KRDhG57HiFpnfv3bxLAMtVVhAcRvGqaiWJFhUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:40:37Z"
    mac: ENC[AES256_GCM,data:1Uc7GU79u678995tQdtWWp8SsS+wFi02rXp65IenxIvEdq/S6Folx2jxQ6sEpAJUuuoW8REJQjTFB9A1bUeQ1EieAJ0EWra3Px0BcJtulm9XBh0QS11PRkY5bfc9A5CsAzElQrcMLSsxystv7P7Y/eaEFpsN6geeugVhBOlftRs=,iv:LlskJcOf5cOHB/R601e1r9idVZ5IpJYtH0x8kJWsBLo=,tag:0IFpXa+hnouHirTE4qubkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
