ansible_become_pass: ENC[AES256_GCM,data:AOBJaL8Q4tPV1WmD,iv:fPoNE9PltOyQ3OjH8bUJbgSoO4b6YFpMqx/VwuItVKw=,tag:HiZdiWW9zPoYUf3gWN+RBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNisrSVJQdW5iaW5qQmR5
            QTRrMDR5ZXkwTUk4bkR3aU0rRWp2MFhHL0hBCnB2eFY4YUE4czRPandhNWxkMFZB
            TXhtdWdyVjdXZjkxVExudm1Qd0FUelkKLS0tIGNma2t6bW9BNVBvWkp3R3Y1cGdj
            QklNcTZORmxIUFhaTThlRXBTeTlUeUkKhXLTEycPzXXb7pwVc4tKq3YgQ4i7y/VI
            2dTZE388YfZ6JvSktfWzTlDMfprJlonZ53yJgIMKjHIPe/xNFmfOXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T12:51:04Z"
    mac: ENC[AES256_GCM,data:YF1pGtbSr2oUUe0DxgSEjp1y6GSs+sgihBd0J5ZxpPVyBdG1/xK90Df0o9HAFwziPE77HIaW18IDxCJ0ap0iWrWVu9LBQVY8l9+9eBTxL/5/dFkRm6E/EGCZLCCD7YWw/GiLbQ9i7leJuczc2FOUzFnQm0D8IfswJhsVNZCJZq0=,iv:D8WoP6zF3tvXWKZFT/xTGNHAzKtLLBkhycqWi35Pu8U=,tag:agUDY2xp+isng22Oz8xlxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
