ansible_become_pass: ENC[AES256_GCM,data:5u4JMm1HG9bMENP0,iv:v8OOTVbHxPOApgQl21bud+qELQWKD/KcsehV2BXx6dg=,tag:V66Ju3YDXeu5LJDmhc2/bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWEhFYzRjZXFzMnovTTEr
            dWU3eExLU3dRb1JWZXJxMFFtM0RjR0lOakJNClJVVjNObFhZYVpWbU81OXBOYTBX
            RTFpRkYyUmlJbzJRL2VqOFVlWmk0WVUKLS0tIE1kRHNyUUVVeXFLdXdsRW5SSk51
            anQrU0JRMzhQSEhMTk9ZaUFISW9QSFEKru+Ai+1tQe1yHXvdHcqeqrjyYTIjG7RP
            OBS56lhPv1nZwjLAcz2I5QnFISJ9RUcPV/8KPvNYFSmWvarsC4SJUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:40:35Z"
    mac: ENC[AES256_GCM,data:D1oVEVPv8eHgC15P8hvtTgZUQoFAhnc4Y0nOaEB4AQ3YjmG6UBZMYmWOlaPHNqljpblmBU6a5BOjQzTW5JWFbs2X7nkb/90wzLoLZiRXJAaiILRWT1/neKgUj2f0wDAwuNp9AsmLLiteMEVxUf0REhmTfwZbs+pmFJrrQkfK7uQ=,iv:V5Rk93NhutJPcc6dQI60bfaps6gblHPTfpwKMXITEq0=,tag:U1nnlmpsMp9CSZLLr5a/7A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
