ansible_become_pass: ENC[AES256_GCM,data:iOSe1EbUGFYKRZ1q,iv:B25qDARg+/wvzOlwcZLTCEYtlsGKjQ/uAdM/qdn+fd4=,tag:R3sApzP1Rq0K1MK1boevRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGL29id093UitLR0ZPWkJ0
            cG5ITXJ5Q21DaUF3cTVYbHIxWW92VGQzZWo0Cno5UmU4ZWJlVUxHRGlFejJlM3JN
            TkNOenlVNnlNM0V5bmdQTE9wNWdXcXcKLS0tIFRPZlUzTzB0eDZRb0NrM2ZScFlM
            VWhvM1ZuRTZNeEFVRHB1d0dUbmh6NTgKZ95e3eSOWfMzM74crH50e6/ii+EihlHw
            hMVLtxNswbJPP38K7Knegp7u5Tm1UoT9aLirRLlm/FjuU8sx3yBn4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:10:12Z"
    mac: ENC[AES256_GCM,data:1OxqMHvJXQSiBzji0Nm6hF4Nh+7uaBNmalJ+NCvprKAYTiIjZNJSpJqnzNLUbWWvdb/+OUwaGQiYpntU3EmLB8ljovjWpU208+a72qjIpgzMz11O+zVUGcDTYevybzZHiiItsn0pvNyf8Pywd7RlCEl6Qtd2a8NpwWIxX4uvGKw=,iv:lhbP4rsYIj/1NKsAvH4SJt4euDaqAOEFtNKJh9JXJLo=,tag:FxG82XkErYzV0Flr8curRA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
