ansible_become_pass: ENC[AES256_GCM,data:cGrZPaGwkmqi9GH2,iv:GvJToIIwDEHUE1zgXUIWT72o4GNx4slTe1z9zI2KASY=,tag:kLZy/Y9V3U1I0t+RfkLqBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkb2J5UWtNR2RwWmpYOWtU
            bi84VTlkdWlLWDArR3BqbjNTR05oNUhEVUFVCkpsOXM2bkU5K2gvRSt1cmNUNDBB
            bm9MTGpEQ3Q3cGZiU2xxVVdJWFYwYWMKLS0tIFRqWEdBRmg5Uk1UMVgyZ2pUZDFW
            OGEyalA0dVJTTGQ3a1JJQTk4UnBqSUkKX6sVAlGPeCBdloDgO5oMMQMMmluhLgtR
            z4pN2hcX3YszVKbEohbCmL5x+44KNWDJIo1QXjJEk1+YfmQ/l1TfMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:37:04Z"
    mac: ENC[AES256_GCM,data:dTUFsZXDA+7TBUMg/ir4tqWk/g6pdfdrT7v0zCriq7Nvkno0nAegvFzaWYevQmreXKsR9PP2vce2Qm/3Ak4MuY26vw7FZWnEw6OznqViLwHKY/igXCBbmg7C9flmdbabepG4nkeHm63DOgV+Bz6u8iWOyMd6dz+rXuPxQAqzL4U=,iv:XgHHCMF3oZ+3P3IrUOpk0l88inZeUyT2xSy3eQz6k38=,tag:g+BslN0b73tj6fucIztS0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
