ansible_become_pass: ENC[AES256_GCM,data:pcI0Dcz2ojNkF2iS,iv:KiRkYX5VRvsxU8IMp426bGUc1PBWWiyKp4w4YJcTlXs=,tag:E0HWbx3D3r/fszqTJbVCIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhM0NHQXViL1BJdWZ2WTB2
            VjhIOWkzVmpPS0dmSERtdXJWNFNIWm5wQ1NNCkRGMkowREx6bnhiQ2JBZWs1Mi9E
            RHhzZkRGRFRwbFFYSWpwM2JMcUpIQUkKLS0tIEV6dFdBYkRXSzhFQUVwZmtnY1NO
            cVpDYUJOM0ZuVHk4TG8wbjRRNXNtQzgKc/74+wxx6VPP55VwYhsVKJ+4BrPnFOYR
            7NkuEkQA75XKQngvWTlkUhZG7xwLIIMzU2XZgI/N3jEV3n+eQbmpXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:40:34Z"
    mac: ENC[AES256_GCM,data:KwpwpYBwD1TBBkTZCP/svEpih0bj7I792E6N+n1ZjTyzV2xzEXdfGd8+srKOny+BjDLvtXgEfEcYpEvXovvK5+Lr+nLcS0gHbNluwhqRVHFiWf3tlSyduw3Wkpj2OrunHYhemZhnJmXgXB/rttquipmEVlQe8a7slrBDBQq0Vts=,iv:ENh8Ga3sF/igvHrJdPC5Df785V1K9S4RC8xy5RnyZLE=,tag:6IKpf1gytK4eLJi8VFSfQg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
