ansible_become_pass: ENC[AES256_GCM,data:If3tOVKiTs3HRPGd,iv:BN7p9oslnOjAMZWDAtao+2aWoB2NNw7YzrBs1JFCyOM=,tag:F8gePXZGH4YfgVzbF7lgNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UDJYMFV0NnpRS2w4SHFn
            VmdMcTVVSk0yREtSaDJLS0VjN1QvNnYxYmpJCmx4c2V4Wlpic3BnenUyL1NiTHFJ
            VU90L1hWclNxd0xsNGF2NFhnM1c5MTAKLS0tIFdpVTZTcERJWFRHd0krVDVCWGpT
            Ym9GKzhDMEJaYSt3M2htaExoT3dVNWsKgZUwMXqvCXq9e2FdowDN9ioyPs1g3cdt
            7IznGuAY5W5H7ttiUSOnFRrMppOo2sQl+wBAwHfJLVaTAz4atcjTwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:40:37Z"
    mac: ENC[AES256_GCM,data:6t8TDqV5PkTgQaTHZyZAfyB09JcFtZ3mycqCZNdcfM0UimUGABQpCdl9cqYFePfBKweqplIgpHT7VyS5rOyPxYtfpDyVQeLP7nKr6Zf1JYI1Yp+1TIgMLygaQybQNSMPnGVSad7fJAqZFImVQCsWV7UG6BPcY5q4zNkIRX5Nwz0=,iv:eXvvpYTihiCwMIz4cwpbKrWTWj3v7UZ464SLYvdCrYo=,tag:ddBa8wBLpQ4rXRCuwXZnFw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
