ansible_become_pass: ENC[AES256_GCM,data:7iguCeJQjJN5gNgP,iv:A4pPe7XQU4weF7k8qCRW4FIgzMDqSJ+8PLlKsNCG+MI=,tag:FZ/xRiWFFG44oR8UNTwHuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQVRSSW5rYVd4NGtON3hl
            Wk1iSDlWN2hvck5mWEZ4YW8zU2dnY3JaMUV3CmdaSjN4c2JVTmZyOTJ6NFRjaGVk
            QXBlaHpLMmx0ZkxZY3FmYWlLN090QUEKLS0tIEtHeGE5Zm1sMnA5OGh4bWdKczQ5
            bzJHRWZPcmYzWnJiU2E2ZWViVmVPK0EK90eMoUZMKKfS/WpIhCkWA8wdhgbILV50
            riqYOcKyWOUvLbPKRbMOhTyiyMJyVxDcRR1NCI40ejiBM2E7jLezhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:04:22Z"
    mac: ENC[AES256_GCM,data:+3Aa0WatoDXjAfW54a75h6pG721Qc1rg3QIQidUt5sdzxZOOyD6QyEQ5pWfRbUzDjrFkW1ljsZKTCBNORGicBRuXKQClC90gTkK3xLvW+0/6QfvLsyIn+D4jPkDIM+7UmUFVVtOgUKVhz0mtlL6sJLW0mk7dec09S/jQRiwHGxc=,iv:nvK9N8fhOjTsKa/OQasDoY0O89z15jiFQ8Kj5tlzjf0=,tag:vq8KL472hneR/k69GMnotA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
