ansible_become_pass: ENC[AES256_GCM,data:GeGEIVNg03SkYBCl,iv:RBZPrjE1uUBXvzU6q5iMNJkPIr2G4wZEpD8vimcKkHE=,tag:mLQNSfQAgJv5BAwWHRSs0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZDBYWUVvMFp5YU54OHgr
            M2xuS0E3UlJvUXYzWmZoWVV3NEdYbFhTMlZZCmZtditFRnNaZjhlYTRBTmozbnRT
            WnF0L01CcE9iaXkwRFI0VVlzYlpVWWsKLS0tIHhpZUxlQWs3Q2RyQVRubUd6OXBl
            R0tzdzE1MnFRK3dRS3RjcTJXdFQvMHMKWnuAdpMzDDpMJMsZrRo2IIzlCUjQWAh4
            yer6GyTu/59ALda2QQCWkEQhu6sLH4IyH8wxMxjDXo/aauljjiSZ1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:18:00Z"
    mac: ENC[AES256_GCM,data:ND/19nVbXY7zZJebyZLXgnahPerUxXLSTT7Hkx44fKvgTAMmNEHQTkwRCuKX6eZhubek6Ui+Fx+AgNfkh0JHQt5xD8R0eHkRM3FjVYfM+tASM98Ujn9nYgDrxQ58vammfHBZs/8q1Jzjo6V0tD9vF4jY0izHO1+kUEiCvaMLX6w=,iv:HTu3R5bsWv14/pZne63t520eEHa4ab8yqMjp5ng826Q=,tag:pGXiPsN1APrfCThI2HDctA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
