ansible_become_pass: ENC[AES256_GCM,data:X4PRP+kTnoMaj+0X,iv:S6/gSQ7/tznwINPmqLiKNmYJ1WHG5G+sYayzyMO2l0o=,tag:U6RAp+kErYdMynilU+YAyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eVRLTlJEVkxhR3d6NnJS
            SGZIYytITERvWmFDeG16aHBJWXVCRlBZd0RRCmN2c2FRbVpNYXlodTlUak1XcTQw
            Qnc0L0tCa3I4Yk8rdGRWRUpKYXVhREUKLS0tIFJrZ3p3ZEdHdnk3cFo2RFFrc3BF
            TDdoM1FvZTg3bGg3YjU5NDRZSHNaNGMKzIz5HgBE9WdWlcoJUA/RcxloXlzvZFg7
            GUnoRZmNIzZRCs9ZSp0BTe+kHd82UuMTmXIcqumGsz718rraDPbMQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:02:06Z"
    mac: ENC[AES256_GCM,data:vVIhxewP5hYj2vbz7oUsHIO/INRGmNAtjiRf8N3Aill3MWaOmO3WC6hgvnGUxD8oi7AnPUoZZMYHozX0G1yvOJL6bI7Q3dEkdUbygdhm0MhWw3jcWpCwtwV1M3XkOXl7XvUufeqM5gwBeepiq9sYncM9r4TRiQRFRQoqBjNQp10=,iv:MqzKPITykvgF3Lybm1+k2RwaimmNBzro/Woyg0q3Z9I=,tag:sASz2lpVzINWvztLU4WP8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
