ansible_become_pass: ENC[AES256_GCM,data:M9CsXTmzlhP9kzaS,iv:nOfbwALq1o3sw5e945tfPkNBI3MewQVl68kVmhPjmKs=,tag:C2Z37R9EdfAPCrT/ytql6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2T2ErQnM0NFBKZzZaU2ZP
            Y2FvbVVISVNvbHpjU3F6MStHY3BhMGRUZFVJCmpUWFRBdGJLdXlrd0hsSGFXODIv
            VUhBUXhMeitXbXc2RHRydUhLK05nbUUKLS0tIGRFVGRBMnM4Q2oxc0o0M0dCSDRF
            OFlOVTk1cTBRWE1sR1c5a2hZUzBNY1kK0yaJhG9Hjf3w9zuxh+gw1hs91hWRay/V
            VI3BB9FdMQS4Cee0GhQhe9vzjIjUT0+fLp5Tw9bcgel4wSYqjk2TMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:36:09Z"
    mac: ENC[AES256_GCM,data:udaf2OI8G00kOKf3bcTXzvZRG8ZRx2AoDdVO9HbIWHQH8wnwSU2qM83llExuyfBCRS6A5QZlPifaf+sVDvk1qTbbiubNC81NWe5YjMZS42S2zeWJcYfhXU9miOckJ1Lz2O3LJJ5ier0gwwxJRFmRzt09mOtUjAn/ax5zL2ZM46A=,iv:HOZ13roTB1kq86qv7dhzjoZCTjtduHRfqd78M5y1R/E=,tag:weE1NpK2KcpWR6Uv2mAErQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
