ansible_become_pass: ENC[AES256_GCM,data:SdWKV3xA+Eqcnx9K,iv:FFiLN78YJ3me5HPnNj7c4rmrbFv2FG9dn+JAq96ch6I=,tag:3k1iPdXCjjU4NPXwcsCtJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTWlzMGFram9rUXA0NXVZ
            R00rVnFOaE5tR2xHUHJqUkxFT1cyQnUveG1NCjVRRGVrbHV3MERucE9xalUxaStH
            THZYajg5ZlNlaDBJUzZZQ0JsOU9Pa2sKLS0tIHJxeTFrM3VsK0VtV2MrT3hZeG1t
            bzByS01nR3Rnem9SOVFtR2hmNUVwK00KiiR99+dIYvooZRnA9NH/txrnxO59qgkw
            GOU904jM9LyGc+pBEEalIIQAZxqJ8D4B4ypmHt+czSpLscc9S+oOyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:23:36Z"
    mac: ENC[AES256_GCM,data:9nSzSUW4kn2zKXYfYTtBdJhMFOjTzfh5yL6Wi0h9xwMI7mcyAo6HFGS11O0ud9nGDD+rgCW9am4UwZ8BBIcXm7LFReH3M7S0jFfxwkmmjJbwrrcLZjdwcOhzcbALqYemVqXg/gUriiWn6ugtpSi+tJ1Ba/zOQGJ0jsleePe88S8=,iv:GjLMEbYdYuxDI9J0+JDV0LJN9xFV4SnPMkEcO9skjNI=,tag:pKgCh30B4MvGpa7yWKPJrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
