ansible_become_pass: ENC[AES256_GCM,data:W18qXMzek8dG3Hym,iv:VSOgPhkIr9mRELyIHbIpmVMGomz+xcgXJNOVc9RCGIA=,tag:yjttOXhc9PeevDL23S8//Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSHlabE9udjRwdWNmMlBa
            RWwvc2FBRUFsbmEvOE91NHp4ekNwVnFwVnlvCmhPVDBwODVFeERzaHRjdXluOVpM
            OGNkd0pIUnZrb0RRanpUU3gzOUNaak0KLS0tIEY5Q3lkZnUxaGJ5cHlnTkVNQXNr
            UXl6Q3p6OWVVRG9JNm41WU5FMTBJSXcKgLO5bknZoallijp4kF3D4ymFE+86ZZgR
            vSm3OwLti3x924lwmyJtrJUbJufIEd3eI3f9JnkwnLnVEbiGwWTMxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:10:22Z"
    mac: ENC[AES256_GCM,data:eV+U1Mma5kNI56tvQOCoVesyKFMIv7mhNHNLsDEh/30R6y3VA+q6l/PFD9kGWRhLejXOeYhR6Q+MvL/EAz5YetU21iHmOuozvzJ4+fQv42vPoe/KAD+ilMjZXP7JatQDUlOTzUXV+JZIeubIeRfBT2vaGSIfOADWUlIi5LqqWLc=,iv:7jnqT0Dx8q4PEJPjxPqxioXzd1EWlnxF8+NUpod34+Y=,tag:YTGGHUQSrcaMBTLAw/3pVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
