ansible_become_pass: ENC[AES256_GCM,data:mmW+EffDH0+W5f5e,iv:gER1sLi5RZ4zW3jvWjiOrvZS674ku+eXzQiBw4MLMLg=,tag:vt83//ghrXfWz6EFPwqHQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRG5KRXppa2RwWHlQa2tn
            WlZiejlXR2ZHV3lSeDA0RytDQndiWFh6ekdNCll6aFNKWVpWRmhYNmRxVGhGT2Q1
            R29YcnBIdVZVVkg5ZW1wejRjdXp2UVkKLS0tIFY3WkRFTFdxSCtmUHhYWHpqbjJM
            S3VUK3FXMEZxY2FUaXU0cWJDWFBTRHcKm40fr1HL6sNna5pm9Z2ey6A/xmsaZcMo
            +tPdeDdhjAN/dsL2+fhMy9GR+V4k369ZtqKEc0zRXnk4tXjPpGJ5bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T04:19:50Z"
    mac: ENC[AES256_GCM,data:V1ixaaPQIDXr8DLBjNJpxFjvaFwvCoUh22XC5ycs5HnNGEugI0Oznfm362AJH2EWNWtNcT5EZTSp9ZYNBACOaWVwDLJFSwPRfC1vG6PfJUQV7A963TCzDAbIlBbMycY061/PlzkAJ+sJ9wENo3nhVXGZBqkK+xQ1YyA5JgWEW5I=,iv:p4fcKlX66lrQQAEuYZKWmVYJI9S3D17ncGK/Unl2Fic=,tag:DTDxho5mUwxXVTG5Z1Emxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
