ansible_become_pass: ENC[AES256_GCM,data:+1BC4ZHuZUK4061Y,iv:F76Vsb/Vprs+CYolPtxw8XZdFDpxI2TyntJrTpeOynk=,tag:NGBL3PnWEqCagsmsdBH//A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSFhaVWpQa1gyWXF3Zytl
            YjVhanE5Wkh1R0VCSTU0Q3lRUjI2Z2RHTFhrCjgwYmdMV3NpMkh0QktyejhFNXFZ
            ZVpncHYrdEJSeUJycFBkdGdZUVdBajQKLS0tIFBLRFM1azhhRnJ6L3YrcVlaN3NO
            cGg3b1NyS0p2eDBHNER1azRnamxVVDgKe7ky78KNkfHRHcjr/q50byqu4gdRVhJc
            cP/uTGstSAumt9MTl0W98M+0EFHBITSrf2ff1+YsOQx9gWsnc73rJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:18:15Z"
    mac: ENC[AES256_GCM,data:BgF1fg3xZQRfV4z7bcic4/K7LQn/BnxFmP4Etr75jUZ6j6tSoUXks6hw9/2ayieUaNX+tx158DRtQpY+CevRfTXwrjPeUsbyyQfEbbLVCE3a2aMLDWYmgCyOb/bLrr4bN4BGR9meQLmjcd2fPg157X6ddtcJqLTsiRQdaRL52P0=,iv:/eP7G9eLeYvhQFuTYmJzRmnW0b00xDCtVl/0xA3xugw=,tag:MeuFVmX/n4m5QiDO/ubQjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
