ansible_become_pass: ENC[AES256_GCM,data:+LURVjcDMwIYGSo8,iv:lZku/SMuyPaNapVz9tOU1xDgzyZB9otCiWvva/5vwKo=,tag:JEBfT8WgGJqBbMG52vvIoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6RzQvOFgwQ2o5bmpoZ0tI
            aUJEN3grRWtuU0VPYXdqdG5KZ0N1RUFNL1NjCk9xLzhvTDNwZVZiVU9BckNCQjR1
            ZDJHRUZTK05zY25sSXFISDVNY1lnZkUKLS0tIE9aNXdsVm1NcG5OY3J3eXFKYkxi
            NDR1QTNsaURzNTZZUlh4Z2wyYkRveXcKy7o/OV+CxzVl6gywz2RIYPtX1gcG2pDt
            GP5R/+PiJQGpj2rkuLmgaIewHbtXaVSk80PvK2XjnoJEwP1/QJm55Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:18:00Z"
    mac: ENC[AES256_GCM,data:YF7ShVRqGABI1GjT5MJD/mIlomEkQHhnUVIDjhqqIMv7hCJZqh5Itc1yaA4mKaJakuyfGvccdCFPSrtTbeyhIwSbAZ3QDYOL51FuLj1at6YAxKIWkJAIxreJEhyTf5LHwmGRUXDloN2hodWvM945uGsgF6bM3K2fhF95/N3eOd0=,iv:lKuw9pPrUjLvWADRIYNowag9+q5DIvwR/x1ceIJN5CM=,tag:IRk2IQAZcxO/RkgW4/JHPg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
