ansible_become_pass: ENC[AES256_GCM,data:lqGOuQFHQYD3vKEB,iv:OHlWEpJtXrkYM6wx54WbFG/zPvLYQfMBTzNW7NTuKBw=,tag:pO949rWJM0q1O6DsmQKHQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcWpwZUVyVE5lSCtWdUZ1
            Yk5nOGZxSnh6Njdqcy8rREpYaEoxRTM4RGdvCjh6emlnTDdSb0M3YkJ5UC8yZjQw
            aXdnZkhrSS9lTHBKZ1ZpcUEwY0lzak0KLS0tIHU2aEZpa01wWmlJVFIrODVQdkE1
            VzF5QmdaeFRFY2kyWFN2QmtTVlBUdncKR0KKtODmD0fJUkK3E0Ojyytp17hT4l/J
            SiTeDAZgp0B6Nnf1wmSFSXlrKel9UL/vo9cM+2Jt9pXdr2sW/2mB9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:18:14Z"
    mac: ENC[AES256_GCM,data:rbR3hGLDBad1T/gMRGDNFZR/6ypYuTX6LKUVSU3f0/WugbD6H11l91LT1503oQgXLbAKZOUUQfAOC1W9Upg+08CY2kQQeXBk396Hrg3SxHuBkYPi331F+5o89jZhgtZL2a1YMt0MD7IQoFbGmEI9eKz+1WHR+7jeBjLPdIsywSg=,iv:bSNlcf7P6Vj4XkviOJoOvw9crrlJ0auziZXRuAjqG0I=,tag:wnkNEoy7Ji6I99bNSs+AEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
