ansible_become_pass: ENC[AES256_GCM,data:7AtiXGTH8iiIEEgV,iv:ZthUAeYVoI7oKR2pvKFXlq0iL4S3cR31k0+Nk7dBKdk=,tag:dqVcKSif0ww6Pub7aJbHjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabStDUk1SQ3c1eGdweEtN
            UG1Cai80ZHd5cmZsdTg5c2poRnhONlA4NW5jCmFqRStFQ2VSenZUc2RqYnhnV0xJ
            RGkxdE9tNmo5eFdkSmVDd3JvTERRalkKLS0tIGpMaU9ZWnNsU083OFJjR2NtREZZ
            am0wUlgzL00reHVHZjhWTlpBbzcrMTAKojepB8yNeIfHY1goPFlNs48seWsceUZD
            9CMbdNJgJnho4G0SwC7OY+Ct0ARhzi4vLjKxk8YT8+bkb3ziHavp7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:23:57Z"
    mac: ENC[AES256_GCM,data:4YLKDq8An8YlGgEml4bl7zryqKPPyFyjyflmGjX2d/WpbOFPdRh/77rV4XGC4w8ahEyM2FJPdzU0g4lHiUy85wiWxniisgv2vXgcaoMM35GGmcGY7M4ct/82TlMuZhKcqkmpz8O+H7+zdqzVJshrPnpe3Ti4nV30HISDadbOrao=,iv:lhq/Nn64IgufMyJh4Abq6BVq47ZkpFZ+fzEgeIw88Zk=,tag:CmckFtZ+y0dUx/Il5Z+QsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
