ansible_become_pass: ENC[AES256_GCM,data:Hjo0gjvJQ+6kh74f,iv:aQc64G9pg88aMp1bNeWYIRREHqRKpOdlKef+9dZZN2w=,tag:fNvejnrpRq707sUklXGn8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZXB3VndON08vWGN0WFFm
            SElLZlI1cGJ2OTNRQm1VbmRKTG5GTlJqaVU0CkZyYkR1Mkd0Y1RSUEcrRWFUWmVN
            anhIZ2hxZE5DQ0o2bVRMcXYwVC9zT28KLS0tIG0raE5KSXkxTVUvQ29CVGJITDlh
            SUxlNHRZL0EvcUxmTkF2UEJZb1N5WW8KN4YdVT87g1si3jT7bpGY9hoiW/uxcEv/
            bMwOjXip0SklJoyYbk4z1cBtwcddBTzyb8XhH4PRny4lKg2d1f4jrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T05:59:04Z"
    mac: ENC[AES256_GCM,data:1blZgLitLjqtvFwK1HMqcc0q7DotuarAb1VTIj/ae+VY0PXbR1DEWFLAvGaI1/QwyeSJ5OijRL+AJQzGy63iKE1wjjt6pIL3AUfoz9tzMgk2zkiJq4/bwiWiCNGXv42Uk3NMUq+pApNf4FOINwJfDJMHRZSpz9OvVxCOxEgYk4A=,iv:B2mLIzCZiXsZ7Tb2oqBWC0bcxJ9ZlWyj5SyyBQuMJVA=,tag:WioHvBz+kgoGNuA5ERu8uw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
