ansible_become_pass: ENC[AES256_GCM,data:BC8ETS2tO0/fstnU,iv:jpVy34oppgyWXNiGxEqCfevTxkQWYIRNDFL5QeRQbD0=,tag:xGhymiToyDz8+qVQ6FIvoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOFgxTVZFRjd2eXoyckV6
            SzZ5dmlvVFllSWFOZzRwK0hHUUtGOVlyTHlzCnFIc2lCVlJXUkZLVW84aDlpYWJ0
            QjNFRFlQS29kb2RtNGgySlY2T3BPY3cKLS0tIDZEbnRCTEFrWWlkdWM4Tnhidzht
            NmNoUFA0Q2xjSHJienF0LzJSSytwV3MKoWZq43IT2XBWKe79EivdqXTCd5c2IwqK
            GR0EEM5xKhyVcpuspIewoR6G8gSchRGYwFpXhOWguDLZoVFRXpjplg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:23:56Z"
    mac: ENC[AES256_GCM,data:kY0nuhT31SxhAo/BC1wohqaXBWAwiem39YuzNmtpp15Pl944lo+Rft3a+5E2/0OY2KIhw4Ed7Z3sPG4dxuN6zw5FWhU5jHMBjvmKwd4htIEW2U1QK7v/tJeZLGHcHcjcHo4J3rjgOJpS5G80l5XK6cPT2fSqNew4D5vyxRo0X7w=,iv:r5arybfKdJPsiet3CTIr8ZJBj1CTzDAzmbuq3wvlE/Y=,tag:cqvp6aK6mAQrnFCooLA0XQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
