ansible_become_pass: ENC[AES256_GCM,data:WvgiEqInd7ucdSK7,iv:S/+Ei0okUpAMHyhTJ83aTF/GDjfTuIzfEiuwnEFjOK0=,tag:SX/Gb7Q7fiehm8/6pbI69Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWldIcENQdHBZd3ZZRUdN
            WVN5Qi81WGtIRGtxMWtZWFQ2MUd0Ry9SeVNJCmJvMXJrZHFlTk16ODZLdmpIaGNl
            ZXNBTmVSbmx4NmUveDdGZ1ZPejF6dmMKLS0tIEsyM080V2JLZVZYanByU0xmMEJu
            TlRBMzNjdkU4eTd5NWh1aStSdXU1UlEKuBOejDRjTvvEHMOeg+gu8HTbocZbHb9g
            ySm9aCYPZs6Sc4XPuQcOIl1LMLoUXWiT6qnqAimbQ3mta42EpLF88w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:40:38Z"
    mac: ENC[AES256_GCM,data:0uQMpRUUmdLcWAjUnEOVFX9yFJkKniSsb8Khkyl6qtMXU+Q+W0glACEJZNFoHenRrN16HE/J6umXbeTUmMhERRwdXkRN+R+UxR5GNExqhVqwC+fPZcTIPJ80FVa2NEuFZt/XWyCV99GcfnONVoqYxm9c/bzeVbCGZx1QrHugJ5s=,iv:GhJShUm1LHACXQG9lF9iMSrBhfHXniDy/KWKusLMowI=,tag:UmKbUrwk/AXx/MmV2jHjoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
