ansible_become_pass: ENC[AES256_GCM,data:yuwX4QmBD+AGNQqs,iv:l0BfKWtveISwqLnA899lxp6zh6E5d8mKtdGsvorLSCg=,tag:/iTXkyMd/mJ4ETd1xcbkGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z2dzL1h3SDdMT2p1ODFU
            cXc3QzR3aWc4TFFnS09OSjJYTXZkR01OamxZCkk3bUhyVXZBUENTcm1GTFB5YXhJ
            ZVpDbXpsYTVNYm5MQi9NN1Vrb2hQV1EKLS0tIGRjcmZxdEJxSXZhamlwdHYwdHZR
            OHJHMm1RVHBpWmRYOHVNWGRNZzQ1Zk0KIZl+L8ceqVvrZMbcayIndh+1thLdIvAo
            9WfV5LbcU07fCCBYKjiJKtwg5fS0s/7hfF8JtE8lXYRy8OYS3E5zIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T12:51:08Z"
    mac: ENC[AES256_GCM,data:3pCiKLkE89QC2/UqyUOn3sXKu8X21Gkwe61WPcrTzv3X88JV8eUbzAQdmmcGa9aFIp6darFEA+E1ndTfI/EUNe2U5bwCfWpXRXSPOSptHQUuNQYWW7XKGHoGktTjMFRMg/Uc8kTwFSUbEeXK9qMSfmpgD7FCFYkWiR4KGYg1UGI=,iv:ZIPw+zS1R1Va/eS+9xNHD8vO3YZnmvhLZAj3xh7sfiQ=,tag:AHihXEak/8jaSqJWHR1onw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
