ansible_become_pass: ENC[AES256_GCM,data:OVIonkSr2rj9KAaJ,iv:UytmlIrQRKYg8TV3HIyhqeWJoGqWwppGmluhulSOfY8=,tag:GAClhQMik8cWxEE6kOMbUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QlFlWi83ajc1QU5XeFBh
            YlAxeElmbFhvYk8wVURDaFB5UEFnSytXOGxVCldyZ2hMc09BYjBGWE5NNmphQ0dF
            eDBxZDZwdUZxWWdFSzdvOGQxN3N5TzQKLS0tIFFQZ3M3MGtrSUdIeUJrcVBOR2tL
            SkZSa05BM0pFZVdZWnUvWXpmb2FtdzQKW3qxf54Cq4LyOCdy0tVNnNfES+Il3KIZ
            M6jxlyx3sOLRcQkRQaNnQxxI9qRCmJN7jSnvskzw0vuI3wz3+C9WyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:48:19Z"
    mac: ENC[AES256_GCM,data:ObuZfGUOaMwv80plMO1ML8h6ty0FeiRfzA51a4vpPgSdkUKusTr/L/Vs1RnrLN3FSrHnfamVea48ahDTlNvbIAJDJOXsAORLR+c/SPDjh7xxZMwllrT+mlKp5bZPdZJif8RVULP4VYgLiuAZPd2gb+D3+uyaqdPjkEM1sYdwMBE=,iv:+UUhatV3CuH8EX1dWhyZ0+hd/bH/kmOaYhpGRMmNpVc=,tag:wSgoOkF2hxJLPg4KQlUR1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
