ansible_become_pass: ENC[AES256_GCM,data:R7dnJ8GsmUS3Krvw,iv:5VLTiEFq5Fz/Hyrwu5V68FwqXxc7K3PwdbntpMQTneU=,tag:DUzchlKSMVS6VOuSe0vhPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WEVOTTc5c0VaQVJZblZ6
            ZG8xcGIzNmxDNkNWd0FhdDUwRk9QdjRsaFdjCkpZSEZWd0wyWm9PRkFITWRBRnpC
            d1JyMTlxdnBHVHhSUWl6dC8xYm1pM1UKLS0tIDBmZnowZHR3RW1CQWlqYUM0Vzl0
            enlENDErb1VrbHRYQy9SdDl0cEpDaEkKFYaoHB3PxCO8gxkM+t3GdOcWxDtV+bYO
            Ph87e/cRyeZfLt6C6ALZ1CuqKY+9c9Tf7mVUXLaG1wMESshuVm6k4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:48:20Z"
    mac: ENC[AES256_GCM,data:n8eknPs6WXE9u+Sk2eokalksMbjCg2N0jGdxZsBVSbsSj29ArDS3qwNlJGYLgJBnrfQEeNQ7tMLBHcx1IyP8dZZz8AR45iPNYAFRpy1oepNO3x33mBPXnRWlZJfvCptaG8qq8BCg6cyyS66o0LJ9JfkzItDCx7wKzN+WDduvnTE=,iv:CqOeTWHs5Wdwr7Z67zhKQqYQb7hSSvtWPOxOEzJx2Q0=,tag:dma/l62rYF0t0DTPYW9qVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
