ansible_become_pass: ENC[AES256_GCM,data:GQ7VR1X2Q/CWe5kz,iv:LFSKqonrYW0beicteZ0uSXrjcya95JjvaFOQzwswQk8=,tag:J2+iVi2q1lsHxAEJdRmeBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTjl2WVNQMlVpY1ladnlo
            Q3lFeHlsNlRGZkZIbi9WTmxDVk9rM24zQ1RJClJReGl5aHlSUlo4MlMvV2p5ejJX
            NUFsd3Azb0szYURRZE5Dak5DcjRLYU0KLS0tIHJwWlRuVHBrbnBlZm1kNFlkdHdX
            eDNQczRmdDdveGVMY3pFUUhoTnhsZVUKyINLMSUXpgGWm/fTiQ9pUXCxU7HELDsu
            s1e5wovyPmFOtPEo3/fIQuWoELGWHyEaNPT9MJBkvA2gk2omE7LGKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:48:21Z"
    mac: ENC[AES256_GCM,data:fPGIIeUvBeMRTrzKGYheqM2/WS6nI/Zn9M7Uxd/kpjwxqk5HwZpGT3VT3/eL+REVAN+Q5PThqcDJnAZh+MwqofTwjE5EIHnRw+JBV5WezoeFLQoCtxrfEYymlofFSw+8GyMs1kPETGNDWtnWvGq60Qf1xw07tYAOffoTolONmaw=,iv:fYMfhV6Tm8KTBpSZOvcwJZaa8BjC1S9n1YQAKamJAoI=,tag:g9Dmk6i+JnYb2oQZ5NsxDw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
