ansible_become_pass: ENC[AES256_GCM,data:2e1flrLEabAyyyAj,iv:pV/53ld01wZqVy6lah2T7fdhuVSESUO3IVwlpinYOKw=,tag:O301d4sCAPiA0mktLnTcNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYlhXaW9pdDFzZFBKdUpM
            QnloTWNrd1AyRjVXUmowUklXM3lYb3R0WldnCjRucEV0cHNETkJxVDBKSTJ5MW9k
            T1RmMzhFc2NTSVorWjBabzdXWGU5bFEKLS0tIEUyQm9sQW1YTlRRSCtPb081aXpX
            SWJ6TGxLclRtTEUyRzRtYlNTdmNBcXcKiVQvX/zyTqgE1cDxGRJ7Kn8RpC4oJIse
            jVT22V0+0GlLONvlk1Rm4fsYCbCTdrxwThZwExLFJdztM3rtykNtrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:06:51Z"
    mac: ENC[AES256_GCM,data:duu9oUy24L4rKWLewtOrtqH91ULM0MDMFtGzZAnWBh2/2rSLAubUZvk+CwAyecLY0Myh+l21so036zHzdYCeaw1erZ8OFPsNnj1cehamMQD7Ft+HsWc5jpMAch7Nj8p2menxp/ZsHpUQJRMC55QAZrifgJK4Rdnc0i6WpXugEfA=,iv:zAwPRqpliYPQ/gBlvpL4vMQbYvB9Kto39Gsr1TzoYz0=,tag:VT8eqNocDgmXldPEKy4k5w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
