ansible_become_pass: ENC[AES256_GCM,data:G/cVUosvKLzQptwf,iv:oNFhHO/BeMcRsJ7G6TNwGhbAXE+J1YWv67or+U4x26M=,tag:GbE7wxCLb42iFL8yn9jkug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SWJ4SkNIaUJzRkhPZnhl
            TmlUb2NOM1NkcXc0WVBvanNCeEk4Tk9YNXg4CnpNZEZuOFVIMVJ0bzYrWitFSTFD
            cjE5YjZvdGJsdVZyL1JHM2dieXdCK1kKLS0tIFdQRG83RXlzVnBWNDJ0OVVtTUVy
            SW0wMEFMUzVtKzFFaWRvdnNlUTB2azQKLOKdPyRu4kq/+3sSJN/8RrXZYPHvJUiU
            lKg8WnAviomEvVh+uVd1nB80pmW/VxrXe9Z0TrhlSO25IZbbgblVDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:08:30Z"
    mac: ENC[AES256_GCM,data:VoOI0NOoWXT7uwMrYyoA+iTqZhH4KvYQBRrGt9S/XmN6vNViSAJuUVjqFSvpd7KDOHTr07n6doSbJTlGIExbL2EvNNE/QKaSD1UBrA7oueEQ97muGie96MuvbhVdBHQkpljHhvvmr6NqAi/u2yTiZ9iijKPLW3ujTxq8Q824qWs=,iv:HqgvEhb0j0uCMvIMi4u69SvUoD66u4KwBc1Kdr1Zj9U=,tag:yDUAK6dSnIXaAtSJJiQAaA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
