apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: blogs
stringData:
    rootUser: ENC[AES256_GCM,data:r0WRrFey,iv:griGkqnQcwts8uyrw03s6eX3FLQMbz78RtIiigBC9hI=,tag:onWoYOixAdyStxRJpdZ83A==,type:str]
    rootHost: ENC[AES256_GCM,data:E6QFyBawYyf+Cpjl3KKMSN35Fy/X3ru0YlumgHAALOg=,iv:Ixjy2YQyneAK9DE3BuPXXLW3iyQnp3DAF2umQL+C6Ak=,tag:WlVTxmfuxjRS3pqFJgnSGQ==,type:str]
    rootPassword: ENC[AES256_GCM,data:BqapyLTMAAqcc/4umZgNlCMjUfQIMmBy7U/Yqn4DQDU=,iv:1M0GAuadwVn4uK2mvy1znlnzEP+02KVxCnVAdFI4G3k=,tag:vIw6QtdbwDMG4vZv+24u4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYkZLNWQzNytYYmpTOXcw
            NWtHZWJxZ2JsV2YwNzM4dFhZWEV0bTRMTkU0CnJOSURwUXFiOHRmTEdHUUFRRFp1
            c2UvUUMweHJRUnlaUFRPUGNRWElkcTAKLS0tIG1KL0hGb1dGcGtHRExxUGtQWU84
            K3E2WnNVRFlMb2NDbWFlby9xVGEwdzgKWqE3eca45m+pTAKuaqvZjIux1SUE7g9+
            ygg9MLHy9Cnlz/ipTNtVOyp4VbiViGTjEFVkMeI9nLMsToFKjeUmgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T14:17:23Z"
    mac: ENC[AES256_GCM,data:xIyHV6OmVa26z0TNwNas41AVpandLafkyFlSL8MTZkVTltdBXuOJqWMxPv0ZK5Cm1Id7CqB46eNQPscBNeHNO475TL0l/TRzsBfdCLz3iZx7lIjQNWEKIU6tDf9GRfRZFqqKkxX0Dg/gmhB7ZVBWWCIKBAnmljH942uiGIskvyc=,iv:xKhn0v/z0jhuG+SliOYhmKlk3++63vdqeaI0krXQI9Y=,tag:AZ1DmxLhR8YDwSPkYEs02Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
