apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    rootUser: ENC[AES256_GCM,data:r0WRrFey,iv:griGkqnQcwts8uyrw03s6eX3FLQMbz78RtIiigBC9hI=,tag:onWoYOixAdyStxRJpdZ83A==,type:str]
    rootHost: ENC[AES256_GCM,data:E6QFyBawYyf+Cpjl3KKMSN35Fy/X3ru0YlumgHAALOg=,iv:Ixjy2YQyneAK9DE3BuPXXLW3iyQnp3DAF2umQL+C6Ak=,tag:WlVTxmfuxjRS3pqFJgnSGQ==,type:str]
    rootPassword: ENC[AES256_GCM,data:BqapyLTMAAqcc/4umZgNlCMjUfQIMmBy7U/Yqn4DQDU=,iv:1M0GAuadwVn4uK2mvy1znlnzEP+02KVxCnVAdFI4G3k=,tag:vIw6QtdbwDMG4vZv+24u4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZYkZLNWQzNytYYmpTOXcw
            NWtHZWJxZ2JsV2YwNzM4dFhZWEV0bTRMTkU0CnJOSURwUXFiOHRmTEdHUUFRRFp1
            c2UvUUMweHJRUnlaUFRPUGNRWElkcTAKLS0tIG1KL0hGb1dGcGtHRExxUGtQWU84
            K3E2WnNVRFlMb2NDbWFlby9xVGEwdzgKWqE3eca45m+pTAKuaqvZjIux1SUE7g9+
            ygg9MLHy9Cnlz/ipTNtVOyp4VbiViGTjEFVkMeI9nLMsToFKjeUmgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-29T14:29:38Z"
    mac: ENC[AES256_GCM,data:WrvTVsof27lHAwfH0StunXtf3agV1yFFLzurcxRKF2Hxv7YHQu27AbOwSLB1xoqnCcHTQCrLZqpPF1KfGNUuLbZQRxYmFD4ntmsGrp+WyQEfbpJeDJOugPs20swJ7CrpiWB5uasxlqh/Qmi1T2J6pgkmLkdgbApkv5szDIV5WeY=,iv:tFwdTRvjrcZ28GsDjs0HfrNkbwvbTAGjIUbZmfz69XM=,tag:zhTU9yOS3BJo8qibyknk0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
