kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    MEDIA_GHOST_DB_USER: ENC[AES256_GCM,data:9nSIIJYk,iv:RYKLyo09TGpy27ziWiSzI6Ectij91Sk+kJglUQF04rI=,tag:KqtI50GbzfdBi8/AgfBClg==,type:str]
    MEDIA_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:6yyj7QNTsKCmu5RWbuVo6jfCatv2FDQekSEkKJgwi6A=,iv:9lSXmfgrb/344uN/nkJdif/XdDxrgLeg8YQpBJTpZ58=,tag:LdK00dNijYUN44AlUWNP3w==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:edjWfXYOJAnW758yM6N89X4PWl2SRiD+79Dul61giaU=,iv:mZ0jGIqXjIqCohLYwIFQY0w1kjdBFL1OTFXkSw6N6Ug=,tag:GHaxNaNReqkEVqPvLIpR2A==,type:str]
    MEDIA_GHOST_DB_DB: ENC[AES256_GCM,data:yZsN+d4brdKYpHNPew==,iv:S18JNMfD39qFd9Oo12X6YAW/amJi/DCi3+Cv9NbO5tk=,tag:RKKGn0iBZPXP/MquoD3/UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc0JVL2ZiQjYyTGhlNjlG
            MDl3cXVFcnduaDI3eW40RE1tVGRLMTVhcDA4ClJEU0dpbkY4UjhkTXUvOTFSUnVE
            N0JkQmQzZmNUZE1DR3ZLRlVaSzRiN0UKLS0tIDJTa0VBbXJKUlVldFJ5VmNaZkg0
            L1lHYTVBcklOS3NjMldoelljRFJGVUUKD7VxEX0xcHrn4q2yOQdrmPbeof43P5O9
            0f81kFrRX12u76unAZBf+QiAktJicW6g9PJ/14CBcHGwvpFegrYTFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T16:05:24Z"
    mac: ENC[AES256_GCM,data:t9ZfNZMQGq+Ly1AeEABIEuZiDDSZXjiDHfNRo3KA24n6hAjv5FhcbpMXv7Uw1hhOFnDX6QjCgdTEOaFDjlCYPQbR4O882+X586fKIkibWoW3xl/shozklZqvqD7H1U/aXlOOCUBiocAOGmAf6/0CFqK3eTYYICDGoCsOirIYuYw=,iv:DPiw3H6K1SbCJn+AwvV/8HF6sLzAefeuC5A4BCAUZFg=,tag:N0m8f4lSKcpsO9RkVB9sSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
