apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:BwCPlYQhfTrhzfBa,iv:aqra9QIsM/uLvgKw3sGtUfj0n/0o8JQSf/ViQnzPiJE=,tag:Svdi8dV2Ud815K4skLdbEg==,type:str]
    admin-user: ENC[AES256_GCM,data:qaVDhiI=,iv:szvz83pbYKveEQdKoCvPHv+9rvtmoSeWFx5xXoYex1U=,tag:z5/NzP5WnpEJbxWMX/l+ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRWxnVXhqdU9uT1NSWXJa
            ZUxTQ2twajhYUmdQSTZLTHcrSExDMEFiSlNZCmtxeFVQUkMvVExSYUFWOUZkR3lS
            Y1hqUXJGNzEzYzZBcnhUOHJSejgvancKLS0tIGRHRnlFMGJNMzJTbUNuQnpuY1lh
            cFNuOUdBL2hheCtONkdwUXBZWktzMjQKJeu8txf0VfE8y7XvZu9XMpQkKrz/RsZO
            p676od1wVbHUePQy4+nfEDq7z9n+rcy7vyPRPCRl61qg2BgEnnBg0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:54:13Z"
    mac: ENC[AES256_GCM,data:j2D4xfhExRL32QqzM4OlpaCnlsqN2+8+Na4CuypshdqanHQ69ywOSgNijQfe1U40KoMM1SvVJtuRgWcKk536MfLTOVWrZ/MbXUW3qLofziJMwgJh63gEQJfYN8bfjaq1dl60b7/d7LQKgFglVlaLzsn3hQCzfgSloJo831kOhDQ=,iv:jv5rkaJ88jddz/MrB7Xk2QgxLp3BHnNGD2dl/7WmXwE=,tag:FaA+EKG1pFj/1IEs8iHfOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
