apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tzc2udbV1ztgKlgD,iv:37n4GBEhBxf0I4egre70TJ6JHOGfsbOBY1MN/hH+IMU=,tag:iAbnzAfgnzknhxxpn5WeKA==,type:str]
    admin-user: ENC[AES256_GCM,data:pIlcHSs=,iv:sDGOUemxgj/tUuN+xECrOXixVhojiUld9t0BL9RBr7s=,tag:K8uFwDCWF57HWUwDXBj7Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ2lzbURxYzhPRTJ2MWdQ
            bWZJZHJyY1JGMGlIeVkvb1paeGZRd0RjNkhzCnh5MHlpU0lGOE1LeXBuWGhJMzZV
            Q2lMSVA3WnhUWWR3Y1h0TjVaZnhHb2sKLS0tIGZFOERkUTVxejFiZTB4dlE1eVRt
            MHNpYTN1SlBSdFJvQVdRa2J2dlpPSUEKWAweeuJTTyt0Km+qzNfw87HjDUEGmEQy
            GjPAjY5dip/QxX8QjgQV7Rdg/AVmpEElyjw0fjGjlOlsm7GupGZtcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:18:02Z"
    mac: ENC[AES256_GCM,data:udJSmWq6Fg8PPoKKgOSij2YoHYmzE7g5RY2rYQ/jojqTGl7j7fsvmADORJZN5yJi1LeWB6+g8x/m4/LTeXNJTK7NbxEXVe23heU+MCQCmSJUVizLhYfiNuHD5etwL1WGaSSYZFiPuPjbyzVeZmOR6wJJEDcaOm3tSogmrKFEMUE=,iv:mr9MQDt8vUWgOV4ynPCu/iE6ONzYqWwdww2OXowHOBc=,tag:L2OTIJ0fWJwHwrMqUmuU+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
