apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:2jbZMz2ud8LVH2x8,iv:NYqO1cV6aK5HGYGl4Zi5n5Dd03py3ag62DbMGBwM438=,tag:K+CE5ccuetYkddeFoMwusA==,type:str]
    admin-user: ENC[AES256_GCM,data:bL245UY=,iv:PbcDzmP1frhUsR+c0z9K/rx5tlk18wE0xXsxkDLnx9c=,tag:JqsSPRczS78s5QOjGeplRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZTNmWGJQU1BlUDBGaTA0
            dHN6WDdVdHdFOHB3aC81M2ZteUkwR2hza3hvCi9LeG8wMkdSaGxDaWc5emdiUW0z
            TEMwZjVxcHdqbmNwdkJJZUVsSXBSWVkKLS0tIGM1VTNCR2xZdkpXT3g2NGRLcy92
            ais1bW5SMXgyQi84MUFuMUVmL0tJOFkKJtPorYtT5U+itZmJ12UP2/zhyUCp4i0i
            Ka8yTZN8gPUGcvw/e8M84DnYvPdJGzUX7fBqLLfaRt3qTxx17syyCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:06:02Z"
    mac: ENC[AES256_GCM,data:1BFVM9uP0QlsChF/MCbTT2l588Ro8DWc7gRH/936sWqWIeaX6/CzHDSuQpcviOK6EcCgV/F0pZpREASZ65k5f67gWA0nQluvWz+1jHiNfJjwOga2h1PsnFBjm7I0HKsw71CNCRvSoGDIwO4kF5g8+CBrDjqAJqu4eBhRlhGQmz0=,iv:h0+KQhxmxvxJ3YpyGM2Fz6tEKiHyr8tmIvUd+qzREMg=,tag:P366tJCf6DKw/DGhyknFIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
