apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:bAox4nym6Yf6LUeK,iv:32LLF+b9cP9C2/tvTJyBmyYwsjNuzMQ0FPDNBiIfLRQ=,tag:UMbVMx8iWfyD+DmtcmSIJg==,type:str]
    admin-user: ENC[AES256_GCM,data:fmxv1ms=,iv:qGB3SH+ZPkZZzkIixclV0xBkm9dD/XPx8zyVDtOmHcY=,tag:vgMiQ0hUhphDX4Fv9mT84Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWTljNDJwbDJWbG5ZMFA0
            TnVHc3R4RFZQMzFpQ2tFNmdMSVVpVldzcGdBCkpIRG12VEZUTC9NT1NxQ1MyTFZU
            aVl5TmxoYWQyb3Rtak5MUVprcm5seEkKLS0tIFFTTGN2cUtBYzBOejFTY3FCZzhJ
            RDNiM1dPNStKeVM4Z29scDJqN1lwem8KCBUIbTF9MMzH1tMQMNO+v7vJgSTJKaVY
            I1zBLFroeGpDgYeLeE7IjwsWUXpSpiB2QOS28sZPQZPv9SPqP9rTxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:52Z"
    mac: ENC[AES256_GCM,data:d38YTzAghsU9tsCZjH0k1KTO0FB61Evz8vBDQKLuDL51+PQA1fBfaHM/OqY2GMlJIuHFBIE86iEEjNLfaKYxzousxlIp9AFd6sW5qHLZstrKKb8vHkUwrNAtJOECPfC63CIAypStsUTTLVywmS70E5RSNWtkjjYAbUejvGezyDk=,iv:QoFsHO+GqRZJkm8M+UcOe7TVYuT5HIwhLMHfB6QxWCo=,tag:FhIlaWRo7KGysqWKhJJkbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
