apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:MckHC0M9Qrf6F6jI,iv:uhISs9yF9WJDdQCn9TW7LX4OdRCLbNH5UQH/URiF+2Q=,tag:q2x4sG9LbGzhTTzhIPjZIg==,type:str]
    admin-user: ENC[AES256_GCM,data:ut0J0VQ=,iv:cYBMJtJ9qGj8ChXL0w5NPP9T7VU+TF515mmpVKlPCow=,tag:HBV1OyP/zfLKOySg7i9yNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZlV5dXVuL3lqTW1zbGMr
            YnByVGRSUTBpUjNhTnhvVnc4bVlkWFo0NW40CmgvVlZBRGt5Z3lnUSs4WGEvWStm
            Q3BTM08yZEd2dm04dVJiWHJDZlNZaW8KLS0tIDBiaWtRNkEwMGhrNnVTS3VWVFAx
            UXpXWHFFWTJJVFpURXhSb1pGN0pSK0UKIckbUsU3UiZKkPlFrGcN00PsruqfFkoi
            z5UiJVCXPA0GkTCP+yFsepkhxlZWar5etJyZcXR80IUXWtQALLVK2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:24:27Z"
    mac: ENC[AES256_GCM,data:f4N+DrUIA+5/UikWwv2FL+Zk1rep1nEPVu1hS8JEeacBpMc7D7DMneWoEKv1IOlFvRiOoY7tql27bJhTw5Bl5MagqwrZGpk8Q57BKwahW69XhQ2OafdUdEIK002KAa7NnN8p2FI6m6/RvL1YMaxJtobWHpN45Br3+y42KX8zXgA=,iv:vDd3ecID5T33Kyk+zhlp55KYVLBCA7qlr8pMIc4pW0c=,tag:WOnKY42covGj4QFQyFou+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
