apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Hfs6c3YGK71s8hX/,iv:DXOfjbD05+gdu1i8CmvzsS3T6Zh23Hi0RHYvIM42VNM=,tag:xHLrWJ9Y6Lw9nsPS+vtlHw==,type:str]
    admin-user: ENC[AES256_GCM,data:Q1n/DSM=,iv:/cgWjWAp24OtpIPl90Go4fn1YkxoViXsGo2ivkxCSV0=,tag:KqcLee7iB03L7F8DQbTRjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Sk1Ma1RJVXp0NG8yTWxo
            eGlERVVwekRmWXNzZVB0eWRmTjQvdDNyRFRZCkpFcHhOZzBldUtaMUM5cXgwSWJM
            WlJJNk10dkxzWmdPUytKNU9udGE0VGMKLS0tIGc0a1Z6R1VWc2xiUVk3dHgzbmpV
            VzZDWmo5Wnd5aUwxZlk3V2t3QytwWE0K+avuCGGF2qXW7PS5KgnvMCrrKh6noXh7
            I/NFPavqXicg1xep1Ur3GML3CSiJ/TFuaZ+l5FQywJDLyAQQ3j1KsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:11:22Z"
    mac: ENC[AES256_GCM,data:W0w8Mpi85G0ULgT61TokZ49pxLDkH6XXGdp4sk/Q+EVghPhW1aygyezmNdT6QXqTs7k7Dqy62s0ByVPzcLp/cwDOBIyFdIzHYLU70PxTj4IG/VIFzYF5BS3njKypnTqdUCNFVkyh9k4v9d5FfNIi406Rtad2Jl+thulwoSNBhWs=,iv:/hJhVw0Bh3ABGd8xjKnqglpPons6cJMKr39sZ2pWdqA=,tag:F0LKqeRexQol4Nf75SfXLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
