apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:mz/Ktc+sElCqHFNF,iv:lEwHqVH5DEFFdjlfPOVoGYGxw3z5BsMehj7yXUrD6VM=,tag:laNCOgyJcxcR8NW10EJFxg==,type:str]
    admin-user: ENC[AES256_GCM,data:BGlU+Fo=,iv:9/vmoe1yL5CbwXT8lC0VsuNdRbkQ6KroiVzl9hKOp6s=,tag:63M+45FiGjBx6riOdPiUYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbUFhcjBlWk5NSmErcjNt
            c1ZqYmVySXFOY1lUeEE4SUx3dTlweXI5SDNVCitJQnV2azgwa3BPNkd4d3FRTlBG
            MVU1bGtPRE9wMVZOTnYrVFBTaFVmTVEKLS0tIFZYYUFveC83UlJpbTZFejZNMENo
            ODdxWW1ZZXRqTlUrQWdTYVI3bjJQMzQKW77KZkFl89iV59L1z14aCufgGqHQk113
            ClIS2xKZ6NUcee910xuvlhcWKjjl/RbIgiPog4negF3w+gD+7REm6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:58:49Z"
    mac: ENC[AES256_GCM,data:wN9bzOz5VSvQdG46MnNtnUiAQjgRudYRpXSHN0fojjepynzM45jrDf8WF7fvLfvh+uQ4LGZtEpHQBcmGqBMqR1+e+Q7HHrjSjA8MQeO9GUTRVj4HWi/jOWEoQezHDaNbYFwf4JPtmxru411AJPlQ0IEeUqQ1au3X8WwgQDDVIx4=,iv:MJgmfb4OvLVxsdHYQVhIKuQ4M1yKI9CvxZqoFiqkgg8=,tag:WcNRMIlRJR9fGoelO6qobg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
