apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:RR8A98S9Qi9dYl8o,iv:DC5A8WZDOcCH735JjjsZw6WhCNgYOFTTO6VlJ/Ibz8Q=,tag:QmALQikLTN5crV7xK8otEg==,type:str]
    admin-user: ENC[AES256_GCM,data:Q9zOYnE=,iv:bvKZAVcZerQVxWv4e7TeuwDmVm9sAZvcSmKeh55bcYI=,tag:Azk8ERs66/H6r3qS4j0mlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUk8wdmk0eTlwT0E0dHJy
            OFF3RmZDZXVRaklBMWRtRjR4bTRCbzlvaGlVCk4rQXFyVnZjcWpCL2ZmNFA1YUFs
            b3AxSnpaN2dueU9MRG9peTlOSkJ4ODQKLS0tIGc1UlZUZlZWMkJKVmlqMnl1NlNw
            amk2VmZlc1RoTVBBb2RnMnlYeFQvM00Khh80mVipqxv/xRzZFQe8Cptjqx1KVW3M
            J0rNKLWA79z4+oEF0aK0ffW2C/6/TL0tKVhK03VPNP37gtUED1RcbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T06:03:26Z"
    mac: ENC[AES256_GCM,data:GnfWK8wXy0/FTL+0ekgqLt6CvXHVdiWjEUtAL2q3Ru3BvIm7xo4KH+7pZohSxyfhCnEfbKdpejMqGOR4v3kWMSBZsoiO2GdV/tF2nsKPG/HL7QhqIXe7NI1ZBp1KFd7nRHZBNsYjqB4ws91jb6JV3ik27gjF6HxKog+fH+qBl5g=,iv:MrjE6efwC6j9vr3NOzmKYKaaEpy9OME1YJndMhtNJpE=,tag:GNvVSDWKM1q4Ili1YI/pog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
