apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:aEMuUhQ/eFKUPT+s,iv:+RW24uixtwwdE5v2xlgcx7Y1lyBDbas9Axdbb2ye968=,tag:IAYLV8XgUYxWmsjnV76Wnw==,type:str]
    admin-user: ENC[AES256_GCM,data:I1EGbSw=,iv:PR00Y/c2hKYzNGjqxUG1Pd21wRpJ6+jar7rYNnB9vc8=,tag:BzVbH6eN/FejE9QEXKYwVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK1NmbGY4eWYrN2htTVNj
            MTFyYVpQb0oxR2VadG9YY1BGdlhtZXBuQnpZCm41ejllUVBQZzgvTUJOZld6RWly
            Mk00SVRBQmM3VS80dEVVSGFTVjZGeUEKLS0tIHlGbEhEbGNDSmdldkpySjJVS05u
            SHVKYlZvL1NnNVQ0MlJTTGtMaWRzVEkKzffM543oF+G6RDeNfT9vXS5vBdpimqfX
            73ivNB5kRlK+CWF3mI6bOl9Yj8Boct06dysz0b7kSWttv6Ch6EwyYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:03:10Z"
    mac: ENC[AES256_GCM,data:ae0hmeO/Rj5wAJn6N7wWNypJmLDab6d6mFBBx/fZvIKROXFYeqIU7jKRz1YQ0if7NYijTQDXJAizp9Rl2+2faVJ8+GuZJFEWjimZ7KDQt4uRobcoCNc4XP+BSCSmbMLvgXPxDzOHnbQ7PRm1M1uagcdy8CUIVpvVa43NDf2M+2g=,iv:XBI+cAQ29fccKOJAqj8EXa8FGdsUy0n/7vuDMXZ5g/I=,tag:JB88BdxsVWRIDFe7EeFoLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
