apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:wH9rtEA/0J/nCNJ8,iv:5osGANJ7xg3rOAJkw+pAeG0EMG9p609oTuV5EXlaTT4=,tag:RzRfFowJ5XP2yrgZrAx43w==,type:str]
    admin-user: ENC[AES256_GCM,data:RxymXKs=,iv:0z456+4N1KbZyr3IYNS3TKYIUdXy7v43eOo8yXEa2OQ=,tag:0gepJyvrYj87fmLu4NhN0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKL0t3K0xTcCswYU9YTk95
            K1p1SEJYYWNvZVUvQlJFK2VZU2dENlZ3TUVFCitRSzQyWXNSQlpsODFTRjcvbU1w
            Y2pOaFRwS1NxdWhsSW9xVDRhcDloRmcKLS0tIDR2WDl2ZkMxTlFHL3RvU3RkU3ZY
            Q21MOGF3Q2RIaHJpeU5MRkFNVCsrZE0KpdNok23CipDd1cddxsEuaJ5rjuUmJSTD
            Cw6lg8xR69bcCJQgPLDKVmAA154y51i2JvS/G1oCZ9UuSZV/dYEgZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:55:40Z"
    mac: ENC[AES256_GCM,data:QMX6Jetk4MPCuaFolAgYYjyo2GOblBIOVogq+C0WI5dwXmEcBrukgg8o5zJbqAZ5dbg8+Uejs/L4a8EsyqFYF0PpkCWefdeTcjR5xI37iKAtaqMtwvYpg9XSW4zUNkGliZjjYYhfFCD/lNEtuYr5p3sDayT1TYKLGjg+HX5btzE=,iv:aowvrnRukjcBmHfMlks1pxhEplTXrakyXyXspj88HhU=,tag:5JGBfuKPplKdEDqVcdoKHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
