apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:NPLNdH95Icfv7Nat,iv:K5RYi+FtDQ7glHdcVa/lesq2MPn7/ULgcAso8PxqEcA=,tag:XEr27/e7n4S6ojjS9xr7MQ==,type:str]
    admin-user: ENC[AES256_GCM,data:sJeroDE=,iv:slFnUAW2RCDYXgL/lvz38VQO1TpZhGpijAzlwj0WQgg=,tag:RJfuaG+I9W67HxE1EyG3KQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZ3J2cytyWXNBSzVnRTZF
            NjRYVWt5WWVvdXZscmozK3JqNGc3NzFrL1JBCmVCYllibWI3K2FXTDAvRTRYc29T
            TE12MUdiYm5WV2x1aFY0ZHZYN1R1eFkKLS0tIEIrU3dRa2E4dmtsb1BaSmQ4VnZT
            c3R3end4bW8xYU5JcXhxaGlXUFliRmcKd8wW5Q/Ey01mxqcM/6utZWfL39fDGSmM
            8/eUnHrOzHszCGDfUQcTKCIZwDCvxX3xLjNAFfan0fcyDDZJ40Woag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:16:38Z"
    mac: ENC[AES256_GCM,data:p84oOJrzGpxP7OzR0G8lMQLOC9tUecCf7dLa9m0M0tSJT2RBVqb+k/bGIyYvv4Mwqo8PojVIWGKpGDdfThKX2NLgWXgdxY0BsTfahHWhf/RVUVgRf6xYNp/7vUFKwrMh7OKfyyt0Z9XU09i0dZfcYVQPVEd1JEP2VsDdlEfzs6g=,iv:XoRZwJAsSFly6JHmVC1+ws5M+8+E/z2xv2CeOvj5k6g=,tag:xLe0361oDZUARN6jdL/ZmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
