apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4+7W9McbH767O0lF,iv:BvBtkgLyjQdAwYe8vA87cCzKkwcLi11HK+7xuvz32mY=,tag:UZo+5Ws9mZh+Dd4WUBl4Vw==,type:str]
    admin-user: ENC[AES256_GCM,data:TdkUZVQ=,iv:pE26yUa58pAMtT1jjdYxFB/fN0yNxPH8oHczVgzhNlQ=,tag:8vqIxQIdMt5TCJegZcTZtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndFowYUpyeHVHRG4rRWxY
            OCtiQ3lhSTZBU3hEaHpFUW1QY2Y1aTJNYkZFCndvMEV2WVdjdVVZeDAzYnNCR0Ns
            b1d2ZTZVVEpDaDBKd2xsS0lRc1JJUGcKLS0tIEpHTHZET3RqamtCMUhuSEV1amtm
            bW9pdlp6b0U1WDcrTnRlemVhOFVLYTgKux9pagh3PR0Ju8CzdPYZ9SfKqjy4sOKB
            Qq4WIS9D7IMAa4+szZcNpFf6n29R0mh8W8NWPLAPp9E8uA7xtN0AIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:03:08Z"
    mac: ENC[AES256_GCM,data:eV5ZzABiKsAon+pSPM1uYaCDK5gcY+u3B3OXYxmCw21BoqQqRDDq2/c83U9YT40ZsJO3/1bp/oisMvYM7RZCTX3fOkfucMNDh8YMA/mlgQIC6KFanGRP7J8KJbjfcl4Qd0CBMA6VFookRB9coOPy1xn4LJ1dygN7VSDJQ4AS3tI=,iv:e95IlazEmromBzyq4xq2oC7jVPBBV+GxuPnlp2noqko=,tag:x1Lfti1t71YYWV1KmF/O4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
