apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:HDyY3LWITz+nUXOl,iv:tmmfa4rYDXLcPWIWTEqjWvJtA1gvmTZxUhKSG3AL42Y=,tag:JkxRH6oJfHA0Zft2DT+hAw==,type:str]
    admin-user: ENC[AES256_GCM,data:RE7JV7Y=,iv:LwRjRMtQhtBfVBlMf2diQSx0AwduOoTZY37uUlDWPv0=,tag:Poo3JAlbFe4Xm9NQyTgk7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Qy9abGdYVTIzMk5JVi9B
            TmtxRThFMHhSZG05ZFh6Y1RKSVNOaFloTFNNCllrdXF5TVVXcGRGdEx6VGp3R3Zy
            TGFxc1Z1aVNpTndRcVZVQU96dVd0bDAKLS0tIE41ODB1ZHZnMFQzZ1lLbDIrK0hU
            TjRDcmY3cGhaaGhKSWUxK2lHYUJ2aGsKQrgt3qk11m8hnjP29/evXWTfGtvKW3xc
            qs+03+RWpiRZX4jMBDlhAM8a4Uj3UPnnbFGiNycDVVXCxMt2Z6sUIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:20:15Z"
    mac: ENC[AES256_GCM,data:vDOId/xvmOjpzpLBHwh7hGUlnmkOACl706uHXqK/pb1qFL8iQMMNXthxGt6q+KC2/3E+F/mCcY2n5Vf/g6JB1iLhteeRyGF4icGbGmmP8iD1dlQZtpULF+OlYg9iWexE7BWrBk1+VASGcCb2hpShogCfoyi1vsD+EYbMaJIJ7VQ=,iv:mVIotkQ9qRo3kirpK+S77vHiXQ2OXqXUQaeKxJPeP5A=,tag:V9DbjkVXecWwHNrtpOQ93A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
