apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Z76eeLhdN5u/Dbdu,iv:blzBVILYigxlpVba6242G7adnrSsOv2KWeK/GpJLjhE=,tag:tJ4ykTEoTUWR7DBtaPSHyg==,type:str]
    admin-user: ENC[AES256_GCM,data:Y4muaJM=,iv:RRhIdmMOP/sX80eHA1bdgmsnmAhyXUaX1HkP2s7reDM=,tag:S+eilj8GI3R9oMxUAmCYZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMEZ6eXRNTytSMjNTc3pL
            Y2ZvekI1OW13TVdxbEo1NGVUM2t5UUR2TGtJCndHNThGZjBGZDlPR2ZmSnBvRVJ5
            V3FkcW9kblF3cFBLYjd2Z0pYNm0zbnMKLS0tIDJUUEdDQ1g1SkdzZ2pROHhQU3NW
            QUl2VE5FL0pRZnJGNmw4NXhTVVc3TzAKifsZXAtNWj3wXfoJut7sB0vI6IGN+O0B
            EQyMs2FmCPrl5ktj8ywUkEnsPQKZWaeeAckBmmT+ZP05RI28rYjHPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:44:08Z"
    mac: ENC[AES256_GCM,data:m+C9Wu6n37EazNIXNV8Bcy864aIHAwozS7zAyNN7A+c6v42qSiswoUymke+GvaJMjabi3qoHq9qXykY0bjLlsEb9AYV/cgUq3/jUY3Qf/ArIXmWc43rw2rAboRkb/kiRX4ho5P25Ed3GobCQiXja/zE9A1svIgoY/0ZGxHt320A=,iv:fi/rM5TYv6LxlEpLGb+xuVUTeavAEXPDK1kXl/FS1Sg=,tag:OMo49ywUofwxvFzdUdC1iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
