apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:FX1fsPn6Q2BuwICd,iv:oAjP9f3eZKB5Nw6XhdcnjSLxsZkLNuEZ1IhtzKc0+BE=,tag:n5ksdgY4KXLsQ5zlmIpShQ==,type:str]
    admin-user: ENC[AES256_GCM,data:XbldVgE=,iv:jBcD4W0SyEbNqHHwJsr9udFV3trC7ksO0ekpiS2+CCQ=,tag:QihVjfdsuDaUvCPx7V4kZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MlBhbTBJWld5d1RLbTFR
            WlRNcEhLQTJNSmZBQXhhcFU0YjQrZXBVQzJvCkExTVJKa3ZzeXpTWTZWbzZJVDMx
            T0JVNzVld1lLWE03TDNBTUxseSsrbk0KLS0tIDhlRXlHaW5PNCtKLzYxRUpsVTBS
            MkZ6UktHSXJaZTVsbURnUmxQUFdkUmMKbDbb1s2HDLDMl/hSqvOo7Rmku5E9CkSi
            omqEc2ocwzGHLZVsdBWPm9qyy94fN4qBjkRX9wYiQMsF5q2glZtYyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:26:36Z"
    mac: ENC[AES256_GCM,data:F37l9no6HC3VhHwvZprenxMluH2Yp3XOO2CKTzvcKiQd+4wgIYSz+XgCNdlK/iKCgMiJDD1+ASrTnumMa9LZ548sNDRSoRVsQ6dn1xZrU8/ci6jvVGH7vU2zqHKa42AJxg4/csAibIUpIUovaFqa9+tC1QieL3EQ/nVJ2VEwOOw=,iv:+HdO39h2M4a4SaDrA0nSWBVrFI5qMAThV2npRDXgux0=,tag:877X/gZdmgHp2NJ2su9S+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
