apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ulhPsrwrvw+9IEHY,iv:XYcak1DbRVv3REzeFIworPLXgTd0hfUnHiuRlFzIoBk=,tag:1wB25Wp1nRenoB+fsTDg+A==,type:str]
    admin-user: ENC[AES256_GCM,data:5adMq0k=,iv:xSRcauHx/KCdW7mKuJVbZ8MXvirTdK+RKydBI3uHBCQ=,tag:LKhZk8ZveEtdzxXMyLDFnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZGtQUTRMNTFTSnRpQk1P
            Tng3dFZqOVR4NHdTUml0aFNSY2hrSy9ibFNvCklHOGRMMHVsK3JvMWZPaDY2UkZX
            Q3VacTlHR0U0dzJQeGJZOTFsTHFkT2MKLS0tIEo0dEFhTkJvL3NuSU5GaWpTNHds
            cGN2WnlPak40ZEZZNDBFemorMEszR2cKFz1Ero8VxjPYneuq6BOesk2+nWvOEaCt
            Czf57bF6T+h2X1cRCfLJgy6CFCHQACzVHjIKasqqbSMwJ4G9MycC0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:07:29Z"
    mac: ENC[AES256_GCM,data:uPASgRZSPKbnXsrcwSJs1EF/wle3DV4XGt19I03ZrD5bmQGMKinMHzUTge5QT1XT7A6O+TBeliSS2b2vw5bfNwWEz5vT1VeZc2aB1l/H9cZZ2akPXfrS/w6iHcI52jeN9GI2y3LaMhdwE+pPF6kpBkmWgJVRT9bR4EGwWduHwlk=,iv:bkiNPcWvazOJqY7ngSu3N58BAe6y54TklA43yP0d8AA=,tag:ECZ0q9ZXAHNfwBuF3aT6Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
