apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:6xr++7mhA1CrThiI,iv:XyEsRNF/hXKbksovpCy2ASnsmMH4QBwMuE0MYmoIT8g=,tag:Tcbdn7qoFXyfO6LW8hZPKw==,type:str]
    admin-user: ENC[AES256_GCM,data:Q3ko1fQ=,iv:gMbCUZcReAJGk37WYLfE7bShFv5gJmKiAoo8f7CRc3s=,tag:E/RKNaLkJKAMQaqFeiShZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTHlKSW1vdnRUblE3R3FB
            aVFLaDdKZXBNY2ZBSjFVZnE2bXpDSFVZcUhBCkE2Sk92MUswNUVEbll2cTJhOVo5
            MzNybUNkY240RkxVUkc1R0xMY0xlcDAKLS0tIHhuVk9jb2NUei9BSHNvU09ndG9w
            WDVVdmErdXFvLzRHLzhMZEdZUnU2S3cKReeQRdMhf4l1aIX+0VNI2UEIADEPuANv
            JQYE4I2N8TqHh2G6bUGmNZVxQ1uFc8rrtHlqqvRrctKARflMaVOynQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:53:10Z"
    mac: ENC[AES256_GCM,data:Rzq0KTGkOamMoI7pKYMZWVRbqIEqfSzCiu4MOyzBK23e+/X5yXPDJN+6tBFyQpz1eSEE5NGXAl1x3Lq20UX7vEWY0Lir3TCVvyFF3QYN26vdXqvWgWR+ZkxnnKBjncs8pIVeMAg4hiWwLKOpDUIRYDfIyeqDMA8w2oZHEO5kp7A=,iv:xZOF8BS7Mdo61BMpALBQ5RNg9cxzPaBQ9YDjIP4bDdc=,tag:g7yDHyabeXwxN6KmY3FEQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
