apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:k6yXvROw5ZLWhsYq,iv:zOMGlKH417K4tQcp/o/dXuOHC2Lg1R/UOyKypvLJh70=,tag:STde5qHWW0/6KwoA0GAZyA==,type:str]
    admin-user: ENC[AES256_GCM,data:mpMGnCg=,iv:7YxeTg7jY+mVEoPcoF5bXWoZv09n624lkeDhpapmXNg=,tag:6/4Sf+1AKdMmSXWVAeQWyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZURraGFxYjRZQmd4VjM4
            L1UwMnRUZ29sWHZHUGcvN1RHekh0VUE4VGdNCnlMY3JsOTN2MlYyRU1xZm1pRFhM
            MXdwVTVwSkZidkNjVU54d1ZXL3JQQTgKLS0tIDlIRS8xR0JBS2ZpTGVCZjdkNkIr
            NC80UHBlajBNZitBTzdTQW56TmUvNzQKft4ZU+Loezs9c4Iow0iQAHDpdI7MTQW/
            wYFOwx88yJ6F8JpaQkYGWoFtEPMJE3DBXVfxl75YQyquvSo2YhfEnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:53Z"
    mac: ENC[AES256_GCM,data:ZBkqCFjizg9tm9G7pEb3cicYPxTSwiY0t+cJStBXUksBLiGL6jSCej+MzBoQETa/11Z0p/NFDYadcPeSlZzTJXAzKyT6I/uPoT3slxqsFMNo3UACl3bkA4WHTblTXyABmAEil9Wr08RtwUby4FBFW8lEPgkJKZPM2jlB531DNO8=,iv:WMMD6wT5OqhA2w56FpRoQATJEFs8B+4BTa8Cva6iLgs=,tag:BtG+zJ+FjlRrFZij3osK1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
