apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kW93MgqNG90iLHVY9RTeHqDOmdGRKDYJ,iv:zBQxO1NLU38AFuft7qohGLGL+lzrWStkcUI0G7eNX7w=,tag:o1FfINHifo3nqr9m7wK9cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWjh4ZGZsQURJTSswaEJh
            QlJSbUxJRVlaK1cvek5ZVVVicW5NeFNQNzBzCm9Sb2tVSFlWdThSYWp6VGxWMGYy
            ZkV4aXBzajlmdFBBUGtHVDM0SGZKdUkKLS0tIENWdW5NN1kxRGY0eXN4U0pXV0VU
            aVNSM3h5WVBpb1hMZnFJclJwR0doQzAKLq358dGeOAEAohnS8pJVxff350L0rZ8H
            JHGDQioj7Utq3XLwVrgYYl/k4cEZVFyXtte8A3G8UdRy1Ym40ZZYVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:58:00Z"
    mac: ENC[AES256_GCM,data:Hvwax/hOB5YhOM0g71rrkH2sMh8Yu5pkxcWv1zNdCMr+SrmM2TyjpDPZ6LC41iVxa8Rt4C4baZmbgxjTUTkqTFmQVbDSnPIqao6MmYZ3VgGFT/1N2wQz3I7ITJ/mSBnM9psYAnJ5mmhk2JQt7ccssyNh88aOra6OgSlel4aQ8DU=,iv:f6rZdlRi1Mmrq38o0g8awHngkwtUeCno3/rk4jocRrM=,tag:kGERuZ03So4B/n3aXEIoEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
