apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Trxw9Y3067wdNZc2/+OMBtZP5xv+p+n7,iv:GCFZNVEtgRH20Tfw6A3q41pTTfua0dC3fg1gVGq/eYc=,tag:gC0lWpTlkvNYkKyd1r/uYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RmUvMGd2citvMWQ2UzJO
            ZGZVRENWK2hyemJGcEY3NHE3RHFzT0llZmlzCkhXRzRnUlkxRmFVZzNkRi90STMv
            b05jRmxrODF5aXZGZjhSWkpBQytIWHMKLS0tIEdUMUJVK2UzSHJDdGF3eWNHTVpy
            Q1JOYmtQdjRPWjNwd2ZJa0Y1ZDh3cU0KxSAnFFxSv/OoE/1nvq6V6K8vBJSD6e9D
            X2cVhXqpx5OC9W3OFb4pDmdBFvk4KVcLdStNXGlGvPKCH44UPN65mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T06:03:03Z"
    mac: ENC[AES256_GCM,data:neeAtquim6grDZpmsGvyc84YJ7VB3os2UeS50nowNzMdv5yfff9tQl9o7s0zx1ce/bXGmXwB7gHTNZbUWqqwUWPKAWGfFGwCBiE9pM7ajtkoXNgeG78k+JOZeKGg8LpiGCorj+2eGSHV1QYFDRikDFuIvPOcN8M0GhSMeDPBvzk=,iv:2/SvlsNPU6dULwwB0BMUUWJ0UnGcf8xVRO1goyddvfU=,tag:F2Z9DkEKRyBTMQZdhtU3fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
