apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:oi+H0St6rSxkEfK6VNsyBhb44C4jg0oV,iv:iaovildPxgLOVHuAqmP/Mx5UbjkkVA2p7iEMYmlMjZs=,tag:hwU19mKy/6h83iq7Rsv14w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4MFk0M0NNTXBtRWMralZV
            YlpJNXhlUUVvYmI3Z24weE45K1NwdkxHQWtFClBhWjY1Z0FkeWtyNDhPQ21oQlRH
            dWw5NlJacEZjOUpGZ0srV0txNjNnY2cKLS0tIFlRdXUrRERQVHh5K2JTTnF0UlJD
            ZHVHUk02M2ZyYmZDOGRwY2JUck0wVUEKMaJxH9A9Ivw7KeW7xcpxSClRw0Ee/Shr
            X3/DLZOBLrRsjZAv1iYY7VrnwfmbUpP49G1wME87oqAIlw3cJiEaLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:20:04Z"
    mac: ENC[AES256_GCM,data:pnNf3p2nVyZRcOQ4OIQuE9in5Dm3Rrz4eExDbMOofkGkzWwCdriaS4b53mlkwDkSd2aRcPGjAk4i6X3N3jsG8Fr0oRL7X0HOSxi+LHcLzYpA20Vn6+tEFoI07SCqCj+rHXnQ6LdCZyoP5jaCPdVVT4QqAao5x8eAZNY+YSLm4vM=,iv:JlINLIgeKeFufGne2ytfpMgIM9bv1cTr50Bja77NFxg=,tag:bTiTPL51WBCY2OKZo4dkWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
