apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:D8H6jeyZtApI0bVNXmMC//iGN7PfIjP3,iv:xt0SaV8x7+LJDALxtEC/e3cvmEhzthSI0u1fsfJlquA=,tag:Mz+AwH/ZMQ/b2XV7AtNy1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcnBQYjEvbmhGaHF5Zmpt
            ZEdBUU1UZmZZUmZ0ZFVTRkVzWGFxWk1CVEJZCjlWdTN4QTBTbG94S1hHdlZYTHRJ
            RXFiU2tiRHh5NnZKWUxlWlg0bmx2YXcKLS0tIGw1NEpBdmJadHpNL0tWdzhJcGxa
            NWphQjhlZk5ZcjU5VVdEbEJnK3NpSUEKQJoUMyjzgaPQAaLRGw+4ueYV1L/3sFlP
            JS+pRA/FmUzKlBS99Z76Ce1hQdvDlRZkzymU6oMyTYRYyRoaHWVVgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:14Z"
    mac: ENC[AES256_GCM,data:kGP59zitJmSxKLXzZySUjQ9g04ULXRw7SbsWvoIYs8b00FvJjHFQn0w8+nQ9HuxA1bgL2P1YB/ZMkf4aQjpxmjNOXB8rJupPsfH11jRk8B6FOoy+Cb9wzVWdsU1GOwk8eG+nEGok79cRW5J++xo6W+zBR+Q0HP8pDOia2/DQ3UY=,iv:i1Ald6tFIeNf82zcqMnKWephIt+MD0OhYzFzB9zD0PU=,tag:zX7PfBOGVR/Suh00mXSChQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
