apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9JUbcttHJ0/rI/cHvf8Ds7iTevSwf3vZ,iv:dGBnjnl6Yj/VgevoGaQ0J2DOquL4ZE5M2frG+AOtXFg=,tag:qaUQ4EVBfrAZiqkPwRq/RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRmlHV1RqTmlneU90N0VH
            L3NtK1RXZlR3ay9EZi9Bb2NjUUdLdTFaOW5RCkZtVHd6S3NMZHVxcXVnMTA1bW9u
            YnMxYWtQVDNIeXlsQVZ4VmZPRnNLVWsKLS0tIFVGRjIreUtMU05uMzNSUmVIV2pO
            TkZpYlVHUnhoRlFsVCs3dGQ2ekZxcGcKi8IJ/uuXGL4yZyCLGEEkSRZ3Z/kKAXcM
            uO8QqgHXV0j/2SkxPTq4+ySoS5TLH+K444jOg04jzy9h+bN+3Y++kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:45Z"
    mac: ENC[AES256_GCM,data:0l199fafjtzVzMqKgs0xP5qL0DkJQ2JqOPYJ3nKjb1afQSLZNfLrPAnkh7FI0FqFsAV7yV5UPjo2g4qZOgxK2zYr/35KpcCoZffOrqohauHRGU423pHkXKnCBi1CAuh5THMcK9+Xiu8hz4ciDEFbWDwX577XfRgxKMfkg6fGqf4=,iv:6jmCQCnoV92cmuaj0k+BrtfIBMem3cwHs75BKl9JKIc=,tag:NYgPjprSH8g70gE1W6iagA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
