apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:J3hl72A3NqMYDVtJq1ULyHqo3COTUauD,iv:mnFldvhUjYEn79868MDbiP6Pt+/wL7yb2Og0mneckYM=,tag:pINFQcr5nOhXCMHB+xlxEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuWlJaSkJFZ2NOR2x5MHlV
            YXBjcnd0ejY3UHFPcWJLM2lhYkpWZkY4bkEwCmswNXl2dzdMWkpGTUVWVG9ORU1y
            czlMOGZMTG5mNzJXZWlsZ0x1bng4S00KLS0tIElFakRkeHMvanJpYS9nMFNlVXVF
            Y1gwNzNsY0lTc0ttRERndmt6Q1VCT1EK6VZrYUTJBPsIvXrW/fFs+nk+PO+Zcj/K
            wVLyAEbjsqYL512LbM8Mo3YiCcVD5jB/CxCY3FkCQtzODReBCMNroA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:46Z"
    mac: ENC[AES256_GCM,data:66DlSPSgevW45wzgMs4p8otWxfgAOgAPj2kEE2+SPi5lDSbzY8zrjwMnTRQ44t8DyFbO6MlBzygmJIZQc4pvxZxCkj+Hdztw0RuwOF3YjVuLdK/RHiEXM/02kVFvjZe88+85GPkRFVjK2GUS3fnoW/tH/i4kQg/kwtvOqV9hXNQ=,iv:PZihG+vO74LHD/w6a1vFUUQ8cv+x1NHijJuGqU4oRD8=,tag:RGIsPpoxHqfZBk8pIIib8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
