apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9V/bmo15ogrJeEnUR+Q2lSXAYuOM7LM0,iv:lWQQW+IsshCPJsf6fOoELmrGzzd0d589ozTPWbiw/74=,tag:bbL5VwmZci+uaCDtClM3+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUGJMeVFzek4yYkFGZEtC
            TWxrTEJDYit6YlZ5YWlHa1A4WlZSSi9yQ0FjCk1sZVNZNUx1UkFGaHB4d3BlSzRh
            TnFmRXlDaWYybGZWR2dSRHlqQThFWE0KLS0tIFhtK3BCL25PeTFmNnIzRktKckRj
            L3YrWmt1UjkvaUlxS2lGZ3FPK1dBU2MKg9QHa5XsQ4HONr1Fm+WChAi8BUY60+yy
            321Lm1MawqIAZpDNLbODnMC3N/cm56w/HKb81maGBrd+2Cp33uUvRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:25Z"
    mac: ENC[AES256_GCM,data:Uedlla7X08x/P7MSGcbbYgtA4s82U4Jh9sokDu2JgFPPJGynnOxE4E8Y7/38aSg2QIaYb0BUr1bFg6FTr5G2pjNtrP+CHgnk2crr5dWhs6X3GB8jX0xTmFI2JJVnRdsqSfHMMh39QCGoYhynNt6eymzmHyIVBdI8m2NBGrmBBxc=,iv:/PsB4D+TH8/t4u5TbNrwbaLsQJz8M+LYA0Am3CjiLq0=,tag:6CzthWXgH8KK4UN3lmLhhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
