apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vqdCLRS7Q0elPPafHYz+8ObqI8pEU/2P,iv:9tAN9mS9oGrp6q885XOz/eM2zFf6ZF3N42lcHR5JVNM=,tag:c7vNJBix1RVSh2x1Ssk0DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZzdyUUY3L2s1RUljOUVl
            RG11OFJWbEJpZTQrVTdMTUw3cjhMeThacFZzClYwSlVqTU9pUlI1QnV0MDdJaDhV
            STZPdFdCdTVna09aRWJJd0l0bU0vZGsKLS0tIHY3elBONHpKUkVXMXJYZXJackhS
            dkx2UUNZb1AwMi9ESmVPcVNXSVY1YW8KXWdK+1IM1MzjPS+qbyw0PY0LYFJV1idN
            j8/8j0Bdp2Vj+9tg4XywsWwxahfXB/Pv5mNOHqsjAEwLaKbR8VOD3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:34:37Z"
    mac: ENC[AES256_GCM,data:aARLIjz8q0UU/p1cXUYpXFR7+0oQriub44pVkYaR6MG2juRQkvvM1+fXI0WO0Y8CbOuOzXwiTSHWbmwLs+GGzpzr01r8s2n5bZdiKxBnbcxlPMc6ZXNghVBlebk13nmufA7nsf3w6B4JrN8PhJ7BBHgReaXugG6xlvZJ8rxsCbk=,iv:fboNt4Hi8C0RGXoikoB59f1R4ItPwM+rXXvBswkffdQ=,tag:Dd0i+jV4PFi0568E7fCVBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
