apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ogtmtCHVsO9y87IjELTMJVjhj6AW+4oU,iv:4paI5Hf/9CagDHtlrxiu5Zwp2D2BdIeUTeKIUfVjIfY=,tag:P/kHORlMNDtdVi20ZeD4SQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTG9lb1JpTDJDRUFnbU12
            RmtNR0ZEeFJ3bEFZbFgwZWcrMGZGdGYyb1FZClluUVd3RzBBbmc4c1FHYnBUcy9F
            VFI0V053NGJTYjlxdDZqa3BUM1FCSWsKLS0tIHN1Yk9pamJUZ0FEZ1RlVTNLSkE2
            ZnJHL3MzMGR3b251VG1DRk52Q3VrdWcKniQzEAKkSu0g4Lajt1S0H2Qp2lKzqGGb
            BLJv4m+6NAMCMQCe/+nX//e0Yw0MPg2P7fJDoAl27NTY3ws1KMEp5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:45Z"
    mac: ENC[AES256_GCM,data:zi2y6JHn6xHg/sEphLsRIPNqWfZTm4HKY+YY1eM3sWIWuwn6WJrzq8yoHztTUBn6GAmEfdCkFG0iYEpBlXPBEH3Qd0AJnz53EIngNBmw69DjKIYaXAPDEsFfN+ZL2ObSj3wN3rL6RsQFkzwVpTZFizPJYu0Xbp8OTFty2Neym74=,iv:IHQvFTirn6YLDFA1fUy++up01jUSvmv2eEDkwKMmoJI=,tag:O/ldaM/KMKvt1+qmesHb/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
