apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jCkilqbv0/iZsmhUs5KnU5jvWtkkzEhp,iv:jYtPrF2obzXmhN4up+pQW/kwKM4Qdjo5aiD1pjXVrQk=,tag:hl22A4yA5aND2xvdv+lvaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTEVBUWE1WURZclRwMDZo
            TmRBYkxtaVRDUEMxSG1icStzdmNNcXJXaTNvCkh1cFE0YWpSakFITy9XN2ZNa1BE
            NDlVQ3luYkp3cTNzVHpVYWF0RVM1OGsKLS0tIHc4TC9vR1llaldKR01zZXBWVVdP
            TngvYitHd3BmU0Q1c0lONGhRQlBKOUEK+WIyWPdBIsPgnUbrtuhDeNiwzsK7oTL2
            sBkM5MOzwBI4VPEA2zhe+O4MpIiWaCryN2HZ4lkZ49dBEBp1jE8GbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:06Z"
    mac: ENC[AES256_GCM,data:qQiJNMw4m8lAtQHkPp0VGDDLN2C1Eg+c+HAEItpbVmp1H30yYjRgAM7o+AgpTTbxRT/GQ7USN+z66NG3n7bt8XOX9y5zeQv4UgG+Z6Xsy1+8piVuQ8j0OiwLetO4WDu5A9PspBmgoSy1Z9L22vFir3vLUXgVEkq0bXohhXQwnMM=,iv:vdt2JEhRVRQ1biI00Z1NkGUZJ+PHUved8K2i3DeWfi4=,tag:uk+t45VR3yd8SY4mANizUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
