apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QKOWEL4yygk+6mCJIQdR1l8u0ImM4qMU,iv:7fUmdjRe79lh2Ms6rxgL2FkycQEzesKcZI8pYSHLxBw=,tag:effb/mT7etGFsXFsmAswWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNTQ1VFlCTmlzNUhULzdo
            VzE1cks0QlBncmdNNmVrZUNyQXFMTFFHVTJFCmt0OFBUVXovYllFNUtKTEM1VkF5
            TVZZZytGYTJ4UFRZclRWMjQvbkpmQTAKLS0tIDJFYlVKdFBpVWQvd1FJUzBlTWE3
            b21sWEpIaTNhY3MxMXBkMVltNCswRmsKLNh3QYLLdy8vh8SnJpxlk5v/i1Tv8hWI
            WKBHwPkMir9RQ/pJfX9Bf8/8ZZnaTXH1WxRqhewmxcPMQV+g8mYhDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:11Z"
    mac: ENC[AES256_GCM,data:rC57cqaZuZITwU1UjTtdQ3pTWFEF/Jg9a1Zofysb6HkQTnhj7cHzus8DzlJ47ckqgaKUhrz6rtnG0ifWq1fxw5R8RrGrlg5o6sGJavvqQXvMbzkMpgm9/Pnw77oBopAn0DrzCuzs9zp47oeXrCF6+he5+an40kmrwiPxEyYwDok=,iv:sowmYGJEd6HIRGfO7N3qA7fwbMiWqiKGE6Xq4G8Na+c=,tag:sKgOIqRFYkAMOSmKgPanFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
