apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+OBBtkjKKZ0xh3jQ+4cVZ2uMT3yF4fx+,iv:1LAZDZu5l+a03d+F0qekutXxyxlEtIxD77Cj6IdVqFg=,tag:VM7gV7FY3blNpohWv9BSrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVM21GNTRhS3R5TTlac3hO
            RnlTWXowUEtYOTJNQmk3OFpTSU9HbFZvT25zCnY2cDNNTVVYOE9xVkppR05BYml6
            dURmcmJ5bmp4UGFUZzM3WUJHWGNuN1kKLS0tIFhZK2JJQzZmZHhwaWJrSGxtRTJW
            VlZVcHhpYXNKRE0rbUxYQ3h2RWRteGsKuaNChF0koVQy4n6dfeDVpnfezC/5d9yI
            tYu4TdcsCbUoAwX0IWZnrxXK1caTBRHp+gNgzwGuHH+1ZKnNXGGjaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:47Z"
    mac: ENC[AES256_GCM,data:qAUUIzYpLNGgq3BS/BuyaJGIJagK8XG0rwjp8y1ikCE8O/HeX3d02Mes0/Gex5uRqs/RxMZebgHuS66zisjRbKJufZk7Ynb5frQniDRwwcqvySAhtw1p3i010KciH8OuF8vQGN7zXXzKEdJp8lRNxynkEBbreCYRTAi0+C+x9l0=,iv:3K8Epw7CiYdIsxrq1Y2BiuZ4VK6Vt1DKrL3U9tT0kgA=,tag:8mBmIzMe6l89RTSZybbFDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
