apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:z4RxrP+FYywIaAxYk3SWPOo46dRYOBP6,iv:k5RlJpcSEkAKeHqU2gj2jps+SKyGJ6HIe5SjehuUodk=,tag:lCv57C1ed+xtZO88cde1iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMmMyNW9WUG1Sd0VkeEJj
            SzlQRmllRFp1N3lrN1JIV2FLb3JzbGM4TlNNCmFFRm1YY3MwWi95L2pTblpneER2
            cmI2MUxPU2gwVWxraFNvYjcyRTdZUFEKLS0tIDdqdmdGU2VqSHFXd3NLVzBXNDZj
            bGRIbUU5NkJIS3VxeWRRMzlYdVlLZjgKkn419hOYpv4qnIM5MCP+9aqcpz6A71Mu
            USCvUMDMZEgd29udBnL2CW/wWDDth3vBgBhcpQaTIaLHJX5duI1BYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:50:49Z"
    mac: ENC[AES256_GCM,data:hiJaL+udu4V0L85skEtTKrE5UeU0GpGzVMU/kBLTZtr4zKZto3dPI2UHvHR+Cd4S7tvSk2x2BS1mLDfunqjwcncLZDroRanJmE5xR1ibsVZ28NJT+tGjxKNsyXopu4rTxc2+dTmPUOJ8d74l0YwWCG8iSkxlOQ+BHpDg+odllMA=,iv:dYk7F+fuHF1NJtOoPw4Do46RjebEnQeNtRaqaehfxKk=,tag:kLChvcmH8jtlQPKSwpffQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
