apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/alrx4UfPONpHZy9ImVb/kTQi09mZjN2,iv:jJO74yimdfsAZyjyMGmp42OvbWasxD4K7z+XCUrwzZE=,tag:TQcWdUAgYVvV9l0TGDfvKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NW1yckV0WEpzNjkxZUJW
            SU5FSEZ1YjczRTROT01IeGJZVExOVytURmxzCjhEQ2VHeXFvN1F4YWtrVWx6M0gr
            T3hrbFFUdU43YWUzbERoT0d0a3RaVVUKLS0tIGNSWEpqbmJvaWFjTm1nZW9YSVlP
            Mk5kUGZWUlVMM3FZYU5SdXFHVHZpN00KTOsjrcYm2cGazzGR54xkRZ9sbroiiJEt
            L0y6Pg2vEdp4Tmevyu2WNMWHfSQk7ZikB6eBw3J+Xi5M/Id7lXtFAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:07:07Z"
    mac: ENC[AES256_GCM,data:At8huBhp36El6CsvDi6h8GgogIY9RTGUR3FOKeHrbwZEv9TP/zpjywuRwc0vwqbfbZb/V8LWGvV8VdPJ2JC5hsHpNwr3nP5cTTAWdJcdUdpieK15AYmcKxLL30F66M28HIyM517vqEDaVmzwEN8UuwglYzQ55EtFGhnPpVwS0ZI=,iv:J4sdjPFuthRl7OAyRNaHbXS6x/yvSiUNtTeLAQVD1zg=,tag:/TZxDk+XStxty/lQ+2LAvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
