apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:kSl4JCl03SXXxms9CvQsVKI218iue1rZ,iv:NG+x639ODSJoumTymM8NFlYY0zcr0GhEDpG6odRAOqQ=,tag:5G10oAQdRaPDe0PmbJaNcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRc0FBeU04ellTY1RVYVVG
            bDNEWjRIV3gvL0FLQ01OTnd3Z0ZOeHkvMnhrCjF0bUt5VWNQSElrbllaZnltZHFK
            VzdTZVMyR05hOVRFWUxGWWFaSWRSRUkKLS0tIHI4dDBWV3dZMVdHZDA0bzFzaVp0
            MXVYV24wN1lIQjhQQ1BDMHgrZUdPdmMKjInOX8jlxvY2SquksCvtuGkoQ7aFdoV/
            2O7RD2GdBncx1DlUU0Clqxd2QqrlAFu6JOAW0/WZqwLwSp+hfOqjmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:43:52Z"
    mac: ENC[AES256_GCM,data:f2Xi6lks2dCB4qxxcAo/jtiwEE+0CkNm6rC0+5zJNUEtuklG8YnSDu9lbLGzz2Nq+O9IOWUnSLTroVMjbl2AFLjYBRVAQZQNCnuXwSWwbjBOvAocDeBbZavstya0Wk7CXyStbb7zNSkV0cHP9bALOG6Fi617GizGeGFYclsGvg8=,iv:k7OnAPIj3m98c6MvccHA6wyJQe2qmT+FqpGXyK8U7/4=,tag:88AfVIOzPAdJYlR2mqicZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
