apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:4KycAkXFPZ99R3ZLK1FQTrmX5Qnk6ctc,iv:ySpv5Uw58uoipwgGWTxnITWcidN3zl5DUQmRW+kgsFM=,tag:br66uGi1eevE4hTOxIA2Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZGh1TzQrUjM5RHNHcTRJ
            RTRIT1lCTi9XTGRZTnlEUTY2Q2cxU05iMFZ3CldITCtkM1RBV3pFakVLY1lVeGJl
            KzNQS2s1Zk5rNUw1b3lvNzhmT1ZkVncKLS0tIGRlcHNJZ1VKaEFlV2RrVXlJZUI2
            ZHlhVUxjcjdmeEFySUxHMjVmNmUxYjAKlDMhsTOx0RhxEZ+KjZXI7rYA8r9zGKMp
            aJR5hW+nAu1udnEAU/lywHKF55XqyfK/A8TFcj2E4ltJ/UAAzTUqGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:26:23Z"
    mac: ENC[AES256_GCM,data:rI4XHDcbUjpSCqapmUff7/qQIIhtXsEfkGR69LSYeFsP2+7tkiku8ioyx2GPR8wGbk8iboYvKOdpReOlGNgF8wVRN+xDMjOtpy6rYqsEtXCYs1nIGYEZGKL0gt5MSG2Rg2MpAs6vhW+bnqz5pliLPvjl04HI+Kp/gIc2dFQFBhk=,iv:OGoUWY7jBksJ+LjHDqbChv/XkEYIUo/O4KQUpTWX7fE=,tag:uXQCp1FmMBvBtSdUO1Sevw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
