apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iungQucEGJFqUvGmzVP31VE8kmZnFpWw,iv:aGaJX/JmreWUWX1NLdIdW/Gotm30sdkIaxKx8P4yweg=,tag:re2OX6Ot4jalQ+b0SPhyQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLd1YvYUNGSlRiUllDS0xY
            a3FXZDF6b0JyWnVJV1RHSjM5NElmaG9HT2lzCklzS2RBeWxIclVId0ZBcjRTOWJS
            L1pXWVZmRS9LRlQxSFZ4ekdOdkEvQzQKLS0tIEd3VlJkVm9vRFNqSjdzSDZ3MzRI
            aC8yOWJwcjlKeERteWtQT0M4ZjFKRU0KvYv1E6uJ52iVS+vzoPCVkU1Mx8P/5g54
            JqmvmlR0tQHNbYUbXHln/FAgoqyT7nA+Az0lSSIhJx6C4FZt0Z5kfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:02:25Z"
    mac: ENC[AES256_GCM,data:Qau1n2+Jk9QdAABAP2qx6VtNRlm9+/kfu232bquPNfbaQoBheGH6UETHAoWJfvx+vdGYGrqWRG8+NWvwT2yGuxq2iNdneNahVgkAyZY2W5TS3qvP5C1My3WapJGYrHqvh+10ObEmQt4tIHaIjIYTvZtzP6fIrsewqJYgahErYyE=,iv:u4S6zrsBQeQMRED1vqWtANON9iuhqWkcv/v0+MkWw2c=,tag:eLpkg9a6M/UJZ4CVlnhsIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
