apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Bm36RjI1T54gnARmpslUHyHm1kMi2o7j,iv:PYAGoudZoYW8zc1OPbjoS/cTrPGtv+m20WuGmCfiCYI=,tag:k58tzYkRKIBvyrSAcz6QXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhYVlmcWs5Yy96ZThuREl2
            VG1UNmZ4YU5DakNBbEN0SVdJZGFncTd5b2c0ClFPWHJOUzlVSnY4eXNDa0N0WjFI
            OTZUS1BCNWZyMG54cW5vKzQxTmNLSHcKLS0tIEJ6R1dKNHZxQUtCNElFRlErUnNF
            N2ZJR1dubkluaVBMSVNkOVYwSXZ0WWsKvSpEig5+olgLfPsU/UgjCzV2Gtb3T5Wl
            tG4oN2H9GRMvj+lQ5jlEfSFTKK5Tres6t0eJOCBtb5Vn5p8QVnDTxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:30Z"
    mac: ENC[AES256_GCM,data:mTyC2kHEky9IHX2C37FouepwR6h7+HSncEcYD4RHq7sPT9JkoEXAmFQzS4yFyXyfXzxM0tzDMm5GU0yvPGGk+YXJP1Dn+e4xR7ZAVj5FPyEaz2lEFTmzv2dnPcCdw4QpGC3T+zSZckncDN+dPdHopdUIDYTzN7J+27aXt9RNFhQ=,iv:JhWxaymcjXWjszV6di+Q8/uX3ff2x1G1E7ePr13N+zU=,tag:dI+85zPhWUMH52bu++xAdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
