apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:xmPQJ1voSfuUe5URbDOhEO7qHq8Ez5kq,iv:apj7UT0plzYvpFlI14gpZuNeNZ1o1hZRAt56UUaa3fg=,tag:6nWa4IbiawHRKfAEZU+7Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZDhoRVZ3NGZhUnhHSjZt
            MzVKU0ZkbWxXZklzb1NHdGZKaWR0VjhWTnd3CklHUE51ZlVDQ2NtQkp5WFFQQ1kx
            clpTL21XeE8vOXhJVWN0QTJKeHNVWEUKLS0tIDludzk4Syt3VFNkR2ViZGprTjN6
            Uy91U1ZDeHM3TXlraVJmZjYvWW5mOE0KrDx+Oc2K+hsntU3h3Lej8ZoLrysLy7Kk
            NYbjRxAYS2uZQzphqlev8MMEkdPsuWJY7fyU02IXRO4zmeJcnKYFGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:31Z"
    mac: ENC[AES256_GCM,data:ZdgVT8jGv2Py3E+UUF3RwI3GwDZGh5gGVTI77MNWXIFRBpgusnTWpQ+sBa7wphSCT1YrnpbC2athbhdnTs5PpZuo/DhU170Sh0/0LomQ28Fzni2QShax2sCtUKTW2R53+vghCtUPPW3EPDYYZ5dmmJj1pfuxSQJv3fy17hb9m2k=,iv:h6ykrAHN4uj+qJNdJQN8XWDiGnQh6nJeWn+wSUK+vQk=,tag:6Ko8t9anivEvI47neZlClQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
