apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LCL9yv9HOEwnmmrBXV/TUl4BoJaeQlG5,iv:/aS1eJqmB6PhDRHYF9tmsGVm7V3pP1zRPgXw1dP6bSo=,tag:Wt2UA4R8PhOHV6HZkmBTqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYXBITk9YbVVadFlzekly
            bzhWTTVJMlh5N0tzSlJkY1NkcnVWOEY5bWpJCnQ4UXh5WWQ1aUZmTGNvcVdIZFha
            dGJFN3BCZVFiZ1lESjA2YXAvckZrNzgKLS0tIGVqMndzdkFwZWJHRUFzQ1hVTkxO
            bXhBb1FCWTY2WXpLVy84Q2U0Qjl5NGsKsg8h1rVrWsQpWHTVPlWcBR42a8m6y3u/
            bRH8aWwtr73dZv76Y2GXJL46QRnJtoOPzWljqQZka90k8ClEZAxgwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:54:43Z"
    mac: ENC[AES256_GCM,data:nHa15NJt2S1oruTu0tO749ej8Szo4h5eLxFDTMmnAbdCTJw+zvchlK6aRaDyo6+jCngW/Y8NlJRjV4E1XHX98yW/Lq96O/7YyiHRkQ6N0jZM2i8BI6ieQLEobqhvkKfLLsNsCar6uG9KpT1tgGyK+HEWTseL8zOXypf/C4NiMas=,iv:VT6/MwF0b34I306kf5nudX/P86+eDZr2CBZRr5+uVHY=,tag:YhbF+5CseH4XR1G8ngwRog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
