apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vLGBXVvm5qPu/GoBQG3h2mHcyoMYatG4,iv:ltskvZA5GkG/DW8xnu+HN2hw4r/06f73wrUJbsX3ddg=,tag:9ZIhI0Fdv8rdIsLGfxVU8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVHFpY2VXMzQzU21CM2wy
            R09WUVpTUk5Vb3QyY2xLc1V6cm5VQVhlQUJjCkVjT3F4S3pjT0RhOWI0OXN2TXJi
            eC9RVWo2cWZXOUtFeTY2RzhSTjhvTDAKLS0tIFNIcFFFekdrcUhaNDMveEM1RFFN
            aWtiSCt2RmR2T1JONEhmRmhxNldZOHcKp4ErzTPVC2+lSFzwNodPzyW/J9fU2yCS
            NUQhEdCWNsTwJsPE9qhyKIYer5or6zQBNrFjSsWWxjvfqxpaFJni+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:10:48Z"
    mac: ENC[AES256_GCM,data:Cu+o0DooE/sqjCpoxjOTjS22b+Enbs6FA86plq7D5ZJpbFGYO5UeWeJEDQzirpqMOe9aga+X9caSCFmv6OcUE9YJyUmJjumeRKwdgAJvn0BK1Hco8BCw/LgOHW/BOOtU+qHhGq1EpKN/YRpmVSX298izkv/AMdhrJKsyjLglPRU=,iv:8NTncQmvhcYm8Of3EMPfhCNA5Kyk9HrjqL/hxkHDUj8=,tag:8r3+kXlU7WMXHORSEomIGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
