apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GUVqCANUAwQu8TTKjOdILEtQ8D595UGo,iv:+C6lGBjViXiIAvUCmdudlaFceQ2C4adWniw5Y5T4GMg=,tag:KdLMhxGQRcwjeH2jvTi09A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL2cwUFlxTTUxOHRPVDBy
            Q0RabTRLUGpaamwvSjkxNFJEYWplYW16NVdFCjV2d1BqakdIMzYzc1phcW9GeFFI
            UkNBcjZOb3owSVRTdzBTVEtnNnk4MGcKLS0tIEs2SzhDR3FoenpRdloyRTFWR0gr
            TExVVndXSVFkTzRzQzdNc29PdDVlUUEK46eQBXslT6i8GwSO13XU2XiNCmf3quTV
            B+itfjytcxkahs7mw5KfvTmbjZUPU4eGd9rQMc8HxrDLXKP/IXq6OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:11Z"
    mac: ENC[AES256_GCM,data:G721lD0/5fucfUD1YPwtWOxqznf93c3Rrxtob6zH+azp/3CN390QPA1RyRbDmQO1IV/1a1gdHI2oEXDNXe5jfK0TIEq6J2NizFS1P2VoPyLA9CMj7vLLQOS9IeDzsYgqbuopTNwy8HbGSGliZO0lPgpLNAEctcz40hovOnt14BA=,iv:gn2Uyhw3hpl2FXh9Brc6xuhKn6GxERs9ULUgIC7lV/w=,tag:wIrQU4K3+xFN6dVbf6OHZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
