apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eY2hNxw/2gSVzRQCkx89oXG5QqheI9au,iv:wbl2+I+0O3cN6oCrxhlqNAU6QpLj5gDAnGGgKc7xd4o=,tag:wAy90kwfH1McwZKXlMXXSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ3FxOTJFdzUxdUc2ZkMz
            VmNkZVZwejQ5L2svRHpORUF6bU10RDdZVHc4CmRzTllSWnc5dHV3ZDZac04zSVo2
            Z3RiQVI4Z1NnaWRaMHlESXdrUDNXNWcKLS0tIHNGazRiSFRDYzR4N3pscnVnWEdq
            bVVaYTFaL3IrSlhpUjZqUTRpUldiemsKL3tYrhECSiVNL8x6BVXRBo6SgCB79Xth
            Dv86801i6boS82s4CqYFQbVD+QWZiCPCxlLaXBt5LRgOUAEa2KY+cQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:23:40Z"
    mac: ENC[AES256_GCM,data:qs0wiSthQ/DJhKR7oa0p56/m1XUd4kmkR4dZr2AYWmbdTigIHVypprizsOTO2O521N3pvOJhL3dI/NUixBXKQO5Qeh77aBO2yc6O3ipRAZj5FNFIFC3uGq5hXtFhRl5IG6m6FMbPMq3JTEA/2tnv2qiBlwtSKEMZeXx61GbgYyg=,iv:RKaKVNMWWbg9VaBL0biUT8DLzqQF85DTuqnquJXG978=,tag:FPvcDzMUnHIcJpEvEs3P/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
