---
kubernetes:
  children:
    master:
      hosts:
        k3s-1:
          ansible_user: debian
          ansible_host: 10.32.1.41
    worker:
      hosts:
        k3s-2:
          ansible_user: debian
          ansible_host: 10.32.1.42
