apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:GStvBOplMT8TBk2liweI4JKFrXp/T6LQtUVcWxqsoCg=,iv:vJgbNiTUrkAYtJZc4Dcjk2izihD76uMAhrQgScxtFYU=,tag:u2lb+HfZi1AHhBXRn24aEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxS2pxSmxKcVFoaUFZRjFz
            d0V3Z05DYlY2MjdJRFpzWWhQK0JOZ3RxbnlNCkV6MGVZNmZ6Tkxacy8yTGNLL1lJ
            ZC9MMTVQRFdzbVJiNll2aXpQdkI3aUEKLS0tIDkza1k0NlYrLzNreE4xTmVjek53
            YmQzS2E4dTBZQzFtZzQ4SWgrWkdRVEEKp/pV1axalNzBK8sVFcsRU647tBtCX3cw
            AP5/0QsgqtSQKj77wJsxl2ppSng4V8QOV7V5yXjsAnqXpjp5Tx8ZjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:33Z"
    mac: ENC[AES256_GCM,data:KFnjEMBV6qEDD3uEfpKTKQag9aYu2kuGEW/ptL/MQ89FK4Wxaq9Ym7CErvdyzhjVUtcJjzyHp1sNia/wn4yIw3LjuQrCdLh+2a4AC4cfoX/c5oO+9CLpEGRM/bLXRKhRVs1AJMUGlutmjt59A7f7RtvEc1ELC3VXaRiVOFazrxI=,iv:vaBEM0T2BMAUpJEVIHrmpj9Z23KZ3Jc1ZYYnPFGaqG8=,tag:Ng6iNqIvlmRskyOCVsCwww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
