apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:H7a6fNVQ9H30sfrQ+zoNXkGmb3ttgg31L38UDQxZXks=,iv:tdGWvck+Wf55x8tTAJ2W6uprQsSRxlHLP6IV1F81grI=,tag:Ko1dvdDb/rdSzZk52rgpYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEazRjY0ZqL1plbmNMVlNU
            bnJrenVKaVVtalFMSnZ0NEdVeWRXYmsvdHljClZQNDZrVklmbzY4S3Y1dmlpMmpx
            ZENZWGJwR0J6R1RGbkhkbmtLY2t2dkEKLS0tIGVyWkFHZzI5YzFLUTRFTnZnczZv
            OExKdGVhVy9sOStZSWRJS0lJWHhrb2cKQUxbYDk8Yx+rAJouTyXvAhZVp6PXxxXh
            HTGmF0tdjHmwTsejLwNqIXJveOHFPluiRmVNa8NkICAsPbwbuJBm+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:11Z"
    mac: ENC[AES256_GCM,data:n4Czf+mWD2rQIZYyROAve+qo2sKc7PvCOsOnhlwrKbj9mBre963oftr6OizaeK8n5BEd/LKjAcjLQX3trmp/B4aPkpocHnfcSYonIPWl2Q6ZQudcUeUJ+Bjs+JSk9JJernWDq190iDLH8N89z13WII1x0wd/R45hYQd4q0hjUtc=,iv:nlTB+/udsDNDXEpZ0LULsTFipTX0Kcn6GTQYM0i95E4=,tag:jgRus2Bn+ooTXVOwl3+ytA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
