apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:F6UugRnxYGrTrMCN6YhrRTHprLlGE7h0jt3lT5dVmB0=,iv:f5CHc3M93gF4c58RofXzasiZ1cr+t8m0X9byRkn4CpU=,tag:YDBVlwfKQ8UaPILVSalTuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbktDRVNYNDFnckk1T05X
            NkFQbTZVT2hzSlY2SStpcDJWYW4wdkhETmtzCkxyOEhubjBLeVJEcm0vVVFISmF6
            WlA2YnNma3pEbmN6dUowOHRldjJkbk0KLS0tIEIwdWQzZXFIRWFNNm42R21xcEts
            UUJoSWFkVGRxK1MxUzdpUVJXNmVxUmcKraMquHQnee7p3sYFNBVRCcfNUXWo1NII
            28XEZveiJq6DP3m2FWHd7ovgGLf0DDg67ykKsTnfcDbMM76QdGllPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:14Z"
    mac: ENC[AES256_GCM,data:OFCZpLb7Jt2Dlwwpf+Uh6d6KQi0or0ZlEMtKHpUJSRezK4AYuWlEpN6PAJQ8wYwXbJZMX8jBwOfV6nfQpN+HxRClp+RS5hOAzY7VEbaTVQtvIlqXtOgMLaVMeS+MTzDBLvfdI5l6er3nmBEOwCcprf4g9O0lmB9vKSA42Bl/K1U=,iv:2Rndi9NPgilMDzRMkwOrsjfB2VW+55nZFOc2Dz4jDeE=,tag:0PXPNH2xk1o4W54gSGiKcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
