apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:MrW3Zam+mXjMc1KClZwdM/xpe22HL/1Vh7fZF7H3yWI=,iv:Cn3j384HkdrQAp9Ghvrtbf27jbOCgu6TC4Nv8Tyeq1k=,tag:0oDe1Dal3vlp4cmS9n0y9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLM013OVB2NVhDUEYwY1Fk
            SGx6OS9oK2dYc0FuQi9idmVJRGdZb0U0QTI4ClZOSE9oMVBvc2NUQTNtSGw4MWIr
            STdreHA3bGJ1VGM1UXNKTUo1MHpSVGsKLS0tIHBXRFJnYzJqYTdFVlYxQXp5d1ow
            a2NmMW5WMjB2N2x4ekFYakFXbWhISGsKS3IIQcM5MS89dHziTDNUCuGOem824fZK
            H3HISW3gEB2Q9NI4F2B+6G46SjlTxjv5Xl/pcUBeRlDNGrE+ZiVR4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:50:57Z"
    mac: ENC[AES256_GCM,data:o3BdDsIc3nLRj8X6bRApAmJ23X9/pI5e2jJ82R9q2LXSdecZbXodl/IN3caLx9p+S3nsDRRWtC8twsO/INw/YrzEw+qKLjELZLcUFoT+rZPf8AON/PtfME3wuhb7+kcUORDXeaKVASkh7VvScs/mppYEOBFIfhJ4eu3oMN31czU=,iv:3wzzrttKveIStz162fesW81WWMVko3zKQswbDJnokOw=,tag:7M81ZBPxGykcjnOZKS6RyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
