apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:3YecJ8sGp4nVXyJNi2J1LCKGSuD/42/mSx7Hu0jgbh4=,iv:Tt42hzA5m36Au4SET0QXQyTwuZx63rLsdeJC9ub/0Lk=,tag:0lfRaNIFWQTjpFMP4xPfQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bVhpakNGMldsZW1ubldO
            QTRjdFprcytNSnprUHNtb2grV0hFRDA0d1YwCmRSWlRSN09HRUN4TnhhRXU1TklZ
            RVlPQVFqSThvdE9rSlVoenNpbVBGTlUKLS0tIEJpL2hXQ09UY2J6R0VsSzZlS214
            RmRzeFprUHZLcmQ0azhuYkVWcktVSEEKtx/atMgKUGCRs/hVBzM47hDzkqrwKpeI
            35VvyJ1EzoR0dwAvwN3hfTtYOnQpzEUvSLHu1Pb1KxiSwTjmLjLIaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:47Z"
    mac: ENC[AES256_GCM,data:N5zf0CWIHsOjzm3duX3TZyZnuLBtFKERN2neHrsIw+Eesyi7T2Lsv5VjVB7ZWuqiATJ7LB+aoyccDGsD5AkfD26dLQyLcIDo8YOiUAM5aYDDosEDA/UUtZEpfsyfwnECTRi72ua66Gu054KC3ANsIOJHLs//9QgeY0RqUF8PP5E=,iv:6Upq2wi0wVeAzMqAGf0OZJ5o1KwpRT2aqvk6CkiDvgw=,tag:xfdrDW9kJisYZ409UdMkNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
