apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:kR6YBQVP1HxbqBkULQKkSv/jeNVKro4juOhlJ+tRVHA=,iv:GmvaVc8EnOwluRSKlKzrP7sfYbXEg9Iv2iKvK7krGeA=,tag:qVQPcpLVcgi/HjfW9FcEMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WkhaVCs3SUp4MFpPaDd4
            bGJMV2lkK3FubWhOUzFzZ25jVGNkR0paTnpZCnI0b293Zit0TWNmWGJsSjk0NWpG
            NnNERDBkVlFBdVhTeHNrSDN6aGdHT2cKLS0tICtOcmJVbHJqdWpPR0lwejZtdk9H
            UnI2aUovUUVxWXg3NkE1OW1xV3VRK00K0pO/FJU5xKxdMRY0sY8s09GJ0g/yL02a
            2qtpcrYfCttom3PEQ+8Qau5Wc6NCOAvlIcdCQyjHGu7w4xezqSw03Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:49Z"
    mac: ENC[AES256_GCM,data:gMMEZahMv8vAPR2Qey5FxDN1l/NbfcGEUEC1lT2hqOUoY6P0r9EBljXjsURWrNzUphjOJ9CinGhznVDCGJy1mVkZXjrDYtr7WPndnsVi8MXmKl8AW46Ac2K7Til0s6SYW9zkdXMAtUvmk8H31l7EvZXAtc7eWuu1qwKYkX/87Wo=,iv:Xcn2V9F0NO8cGP5xj0nBXbwSt7NZn/Yjz3ADNx5+3ug=,tag:JNxwPYz3vPqQlz+KF44PwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
