apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:J+CZPBeS7TUq7zX+/gOM+Nt7wb2mpAqJmpHaSGKKxS0=,iv:w5kOh+tbZ+Mq4/RNKl1Yvgb1fy6JxDeKKNwilB0FAaM=,tag:Q9+L/awZEIVd+jfSrvycwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYldjNjdMWWIydHIrUU01
            Q1VFZk51QUpTSG9icDQzRkdORlBDTkJwUzJnCjczRENuZ2pKeXZRWVg3SExUTHdS
            Mis4d1BlbnB3UmRDSXE2WnJSUG00ME0KLS0tIC9nYzhrUnlidlkrb25lWDdKeVdh
            R1J3Q1hKSlVLY2dlK05qQ055S1N6N1EKOhuLz/G7M0Vk/hAL0/A5WNoor/7W9WBs
            TAgtIddPVFcj9C8eyTxUgIYuyIlwnCg1iylWZBCz9j3mlB8eQHzvNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:48Z"
    mac: ENC[AES256_GCM,data:rUJoX3DB6ip3q/nJqZOwdh9d3TAkCy670HEKqitIxQyR6RojfHHxT1zalEpT3nPXOAqnLt9VAf7XvBgFkFLtG1GA5AihQOOWbFdmeIEpkio4QYoyxL8kOXq5CgJ9uO4JnJHYqFPczLc+XfAXhzyBDEp+xyAa+HK77xcKMKumwRI=,iv:hj2O3uEG+Zx57DQ3zKL/hJWjJZz6tTrcMtVgcDk9WTE=,tag:Ssevn3iT9lUkUQWd2V2O3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
