apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:Pvl2WgCSsjrBGXlpuhVibU+W+G+W2WzCKtivZwmpBO8=,iv:PxN6cs9DeKlHDHrtwiP8UgvWLPqLARnt39ytE9jANyo=,tag:IAlRHBJxL32aCE6Q9bBKYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aTA0bEdyRlNVcTVnY2l3
            Z0JiUTkrSWpLc3BXOHhLUmdpaWcrVDdpTGxjCjROVzZuSjdzRUc5UjlsUnZ4NWNx
            OHVhNWdlTGUvSG5hNk9KQ05XTnR3L1UKLS0tICtsZUdIdDdmRlk5dDJqdFNVc0tv
            cVpsTlpyWDFDOEl6UmpNT2JRam9pSDQKs+LdH91fMbWmAlgtjmytdW2PuoYXVlgf
            p0AowrfbEm9rt3QvzvndOYPEUDelRO7PSrdSYDAZURzjePisE1GI9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:23:42Z"
    mac: ENC[AES256_GCM,data:03b88Z6DO96IajdPko7ATRc35OeUcWEtvFBeu6lPpeHW79VaMRESAdOnScsTVxOijMOevKHdcekANApn2BrfcFW/UpZ0vdYBXBK00F3gKVLKAWAhjq6UY4yCB2IGbCiQ0Tx8a9VoCmMURKxG3bJPy4tiYxreAcpP5WXAk6EXjLk=,iv:fl33vPiqgEtKyukN3pjAdnSd7WxEyfXa3o0SqLDgDJc=,tag:4l5AJtaBVm4KnOQnQAu67Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
