apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:+cxPTJYVLcqG2UOQAPE9EX+3gI7CjCNpAtrPfjhVy4o=,iv:qshG9zlPVsTkP3y6daKJVZ1gtuUbHtnhZfIUeIbvNoA=,tag:AATUVg6xL3fypmeUCEuaGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcGtDWHJmVTJBWWUwbk9z
            M01kemRwMnFpQ1NPMklQRkV3K0xNdTk2MWlZCmxVL2xEOG5aUGN3UzFhR1ZoTERH
            UUM0MzAzLzVyY3FhY2N1enBLelEwZjAKLS0tIEQrcG11Z0d1NXJoekZDUVVZYmov
            bTQyMHdJNkpOUGtWRFVlVHRSVEZmRlUK7B0qq/gCL1f5oKgiUSQz3p4hh4pGpWei
            wdgujjLgtNkx1DMMQLOKGuU65hAYkxnfBU37U1Lp14u7jzwiKK4v/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:02:27Z"
    mac: ENC[AES256_GCM,data:46JHPcFfgFkvduMpoTwUrVQz+l+bcGLuvnVOqTu6+b927rOG5Yx/sdMBnyMHN8PcB2tmERIp2Hg38rdv0jBPLod4CxABuj7pveDIDHW7c+oz/ndU4xWHxdcnDi2rLo6Pk/y4ypjcE9yEs7fZERUhi0uc9fNQdbrBifYNyxGCfVw=,iv:HwZRJRLvwEqeu7ISKY2bhaDH0syofmePEzZsHuN2mso=,tag:o0h5WfzPHGQASj2keSS2cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
