apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:La0s0opSHbJ5WmOlaGJfNfVDK3G6LCE9bxsqfWfs2fY=,iv:oqIQH6SAsluqRZ3D/pt4/qsPVKJ3ATnXvAJ1ffHrOf8=,tag:CRYcOZMIZxU1BTnH9NE31g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaC9ia0RiSTlKRm9hM2p3
            MmdFTkN4M0MyTXgyc0YxaXZycGE3QWFpWkJnCk5OZjZOS0RHMjVRdXdZM1c5aVlq
            c2wyVTB0STNFMkIzbDh4WmZyd210aEEKLS0tIFFZb0pWWEJudnZpc0wvUDdGMmlM
            L1MrWGtpbzRFUm9GSWxrYnJaT3B1TFkKJnLmROnuzki4QF/Z3NBDhJ8NzGvpEyNK
            OzRm0dW2Vl5TNBzXAYkSMLUrHS7AjWCberIvg8bSmBObRHmj815MuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:27Z"
    mac: ENC[AES256_GCM,data:SgoYeywdG2cv+K9n2MgekI6AjepgcsM4sS2MN+9Yv1GVfn3B912/WPvSnpFC+IB3Vs7tP9lNIF1HKjHg7unrVJRxk9XKIVcaeWKeA8cGubht7QMngHgmau67sPTVkEAbxKXzLZIFP2NajYgzJx8KInO6U8kwtsCE9PEzZl1Lr+U=,iv:g4yGJecMsDMRgV2ShMY8gNUDw9dxaKeLNdDaF/ChftI=,tag:ef6tLAfKR3gMejStVaFviA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
