apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:fatUK9b2smyD4IPl1om8bA/MjP+Zny//CGWu0CKAsfg=,iv:g+NIrtxLt2M0ETP+nFlv6PExjH3cBorEuSZ8HiGH3vk=,tag:WXWjsdGfdxoEYzeiDV2UDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSlhiUXU4NVo5MGRDQkw5
            ekJnOTQ3UEVPeStMRHJOUHJpeDVhRDE0WVgwCkNta2F4SzRCenNzZzRhZXdGbTNm
            NkhYVlZzbTlLUjRRSGE1VHF1Vmpyb1UKLS0tIGoydThpN00xOEJNTUVyQWZzSWZF
            RzAzMlFGS3FmbWI2UE1iYjN1aktueVkKMOuPmjS2/bGGl6tTYMdelaFuHIDRbNsh
            tYK9GR0VvZi/TU1WFeM8DvjTj6wMuTHYqod2NXPkYdsOMbipv8IxwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:54:47Z"
    mac: ENC[AES256_GCM,data:GTbRY8rAQhu2Xl2AAG7adggS7C9KJ/qZdX/Gc5kseUGgcjdsV6nUFjbjq6GZenbE9TOMPksY3J36Rc1+BymUA59t2AUcwoPQvZmNez6mdq6EmqyQy339TzYgP2Zuw/29/RbBk7JsbDby/GRuyQZJrC8AoMB0/XzO5edEAhTmcoM=,iv:otqSVwdLvHBk6c2NF8bhzykAXrYuX0RowiA5oQhmfkA=,tag:ow+kaRwx9NeMQe/FbbfyVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
