apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:oafzyzzHsOqHRCB/ZOHX9MiLbguTtenQwvJW1WxXME8=,iv:hVghnxmN+2x9RX47P9r4NnZUkVP7SirOHauzIvNQ1hk=,tag:qukstK3ab8luBhJ+T5zkLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPV1dXcTlxQ0VWS1JJNDRo
            VkRwY0xEVjlEaEFYSlJ2V1NTd1hwMmlQNmgwCjNDR0FLS3FTWDJ5SkdkN29JbkI5
            Z3BHYW5OV2ljZjg1WG8zRFVOaFljWTAKLS0tIGVEYmY3RGN4b3lFTDRkNFNiTHlh
            K2xLcENNc1hTWlg5VHYrMkNrZUVEdzQKu4XvTLj5uqWgci9TM+rgbjA4w6rWc8oJ
            ZiYhuf4TtKWbwGi3bvLt6SRsskAZh6lpbUIZWtpD0hHWwu9PEGRtyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:19Z"
    mac: ENC[AES256_GCM,data:fQc0venr2cKgL/KWteSf8HHULGDYYucoz2dDscw7Zfq24YYfXKxQkukOv0CXN5dzIamW9h10av3BF4WMdX/RZ/qpwZFIo3rGZ526c7cQY1dw8+0Tn5COPTCFx132HCTAXHeeYBXz5VNuNnr2TIXCgWQVS6I7f6xPtgfjzPGVFlI=,iv:7QgoUwS0inp4ZeueNxkCCfS/qrGFRN5x5X4dAWLGmio=,tag:j8kdw7Qa3gaFUu7994bXwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
