apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:v8Ev+OQL6fdclTG8DHGhQgGWfJmbYzkinxkaoFrlCVE=,iv:k6PsPO4UiZVToEInQVNgNAPwMSZIrJp3PiFoB3D29sE=,tag:AdWGCqC5dQ9J5epvyvNfaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQzdCVnRLVSthNjhJcFEx
            dzN2TXg1ajY3OXZtaFFzQW4zdWdKZW9EU1F3CjhaQXhBSkhYL2ZLT29PUkNIWUxu
            Lyt1ZW0zQUhLNHRSdUM1S2FFbnZHU3MKLS0tIDgyZkZMTlBDa2hKZnY4UXRURVZn
            V3Z3ZHFsUEhJSGp1QzFPSHNrRXdYL3cK2D7OMp8xOhk/OAnEteJKhbya1Vzni7ia
            yi6OrtpAoGOWWnw31l6ftxS3iy4AF7S2wa+3Zbkna+F1P/Ateebd8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:12Z"
    mac: ENC[AES256_GCM,data:/dfNycfC2LSSttoyr4LyG3SOFtQf0PB/T3loFxUsYd1ea0876X8NlTVgTtKR0lzmGQc+hYQNR14vvqLTgr+LB3+yR6l0YYQ+VQHtbaH0MF+lRQOcbm3otzG3OOKiZ9ctUI787c0mg8sBLzwnXNo+OhvbFioaXvvOALGb0yp4dr0=,iv:o4sn0CLgClTdzT2kN7Hy1TBfS40sMHh0Ca2KHzP+nBw=,tag:sSblYv0C/H0slL9M9vF9lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
