apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:AGakgUCksiJ++F7NiIZGTGvizKzkXPPBrdVTJqYwEHg=,iv:dHaIIL7co1OeCF7oeRoow8anqE7nUFAt9z1cY02z1do=,tag:aKKiEZacZ9pFkLPv9iY83A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SzhtclVsNlArOUJkMTJn
            MHpnYTN5MDNXdE12MjUrQlN2amxrRFlIQ3lRCkRTSE1TZWxaTlJqa3dNWWpxYitT
            dzViV05yOEcranlWbE9mbG4xalM0TjQKLS0tIFJmVTJXaWdabDZDdGRjR3hFbzh2
            VmZ1cUU3WDUwd3JWRTlhWmFnUTg0d3cK3QtmOCls8FUwA6JHbfPAPaWZ0hAaB5II
            iKtz1LzO1dzF23p+77PvttxKKE5gdAncUK04T74tCc+EqtbqmXzakg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:56Z"
    mac: ENC[AES256_GCM,data:zMJIaCB6LicclruELVFTpRcVEpdPonqHGRRhuNTzZbKmf5hHvW1+Kauf1wI0YEVnH47eiOvNgj+Cb5YTfr3IM8nm03h++mTqURVZlNAswXitNavlif1SdryGyaIikwTZi/en5RaxX6XwLWo/tc5z6I5E2teq2sc+MX86OA1c93I=,iv:0Hw/DT/nmFsaTc8Ov4npkff1M3328scEejAUoKHVouE=,tag:eVveazhjth3QOnZj2F2JIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
