apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:Z3Ht1s4o9kRlIB4NxzyFCtkO0psdiYsdqh73MLE36wo=,iv:LYdzP11AnO163wMqGG29kWeRwf++uHJ1HsYIwdmntY4=,tag:pWuNOHvPgr8WdvsrP25l9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV2lqSjRNNXN5TGVocyt3
            amZJUFZieFNaSzR5dmVNby83K3lDRElZUERFCnF5eHJVaEh1amlDRHlHOHFibXBV
            YWthL0VFU0owLzlFNjVRcVlHSGNjelkKLS0tIFNBWkZpMVRONE1ZR0FvUHZabE9O
            bVEvaWtOMDF2RHZ5WkN2M1U5TWE4QVEK8a5kImKD9PnzSMLmMrIsJ3MhyIoy/qOy
            QoHHkrkdDvyKbvS7s4S1XdkUCFi+pL8jmIVUU5oXtd3uQ72et3PoGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:58:03Z"
    mac: ENC[AES256_GCM,data:ojXDVQnRKHXtnK9YDwyKkztrxt2lMkSzHM9sEBBNExV3D+DfhkkFVWaTeDbJXpiyuMnNCCQV/+8Mfow8MFaqWBoWsQY4eLVFeZxm6XFCicAIDDwIgGpHkQtYcL2egg/jhkm2b//khc1cruvdsuhe+mWrslcTCRaDPDAeaHu3dvM=,iv:YfsgJU1UTxDMMstCZWG2u35+TKz3oDeiI7Yf9+zAiIw=,tag:nrOVE8lRHwxfQIt/mXPYOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
