apiVersion: v1
kind: Secret
metadata:
    name: cluster-authelia-secrets
    namespace: security
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_ISSUER_PRIVATE_KEY: ENC[AES256_GCM,data:bHneF0H0tikKiyXhdKCon6y4M42hYw+Lch7wmysiSm8=,iv:06sZHWUHh2i+/tJokfD9euLb+CVdSkMzJmULa8Ff1Fw=,tag:n0ZBGI2U3i2ZYweTXUvYMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1c2xRTm1sSTUrTWZiSzdl
            bUNrRGkxQ3RTMHJ3b2tvc2xsSkZPUitFand3Ckd4SXpDUy9naFdFZzJoREhxL0lj
            dG9mZnprMnFDVDBMc1hURmJRV0tXM3MKLS0tIDV2SjV1d2UxYjNlREYyQXpJQ1VJ
            WUMxRzNzTnF3VS84L1pCMitvWUdEdmcKdmHCrJQmDEH90cTvfdCSAM/gn22EDf0h
            xgJyz9yvWWJQODIR2YiA6tDpP2sDJgHKG5cSxXcIvBI3l2Mdr+GAfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:31Z"
    mac: ENC[AES256_GCM,data:juGihppdDw/HZlhVHfu5G4A72dZOID5/ukCEOpd6YTmUljoWygQHCOPLOpeQeyp0TG4ibsi7B2M4WyMV/vn8qUwsihnF8Hpbshw8JRjupB8oz1oT/HApl/xruQ9CzeGsJ199VfOFG2sWPH+KOspBwoghUgcER9Ssd2FldmUDlF4=,iv:tZLG7QaEhRlGPIXi+wRAbHwWevxxJIXKo8j+JtzTxnI=,tag:CNWqT83q0nB8CUFm7fwIGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
