apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:xURytRLmfe7wZrAaGgEhVnS6To5EVerXWidGePiK,iv:XPCXegNRb2Gwu9R9NlCs3r7sC9nLOYYwSkTWMOMp0fo=,tag:+eWae4vzCe4bldpFfkv9Uw==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:R223QZ0o,iv:lWnugWfidQ2u9EnaNpWba2bdpOvQckSz4ayWFxSe8f0=,tag:Os+XeoN1VD83LdeCtCbHgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwU3pqcGtQSnd5VHZsYVA4
            RndhdEk1YXcvQ1pVSzZ5cXBrUWh0MnIrbndZClNLakhxRWVKWHVwd0FFTVpDR0N4
            QkdmUnVZdCtCZ1dUcmVVcjRWUGFDWjQKLS0tIHFmOWgxZFc2eUxCUXoxMkNTWUcr
            SHMrQWJWTHhsWG11eWd6dEhSYy9GRVEKjbud6Oo074z60rXDZ2HXsmFmEx7MJLNm
            8yNUncBBUOvg8aRY+UsYzdh/xF+4WpRzDwktXeBmj9iHF3u3sAP81Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:43Z"
    mac: ENC[AES256_GCM,data:bciJJXade3HseUwrl9AJxuQPlhlw1igvI6CsNirROB+RthpwNVM1wlwIsxm8WckMwzdUKZAecIySZD10Vi1M9e0WJHiQVinIvVgifWYTuhKAbVMecBn5E3Bigty8gozQRPyII3ONGKOGwuFieEO9MgC0zPV2lmwd8GV1xgdSuYs=,iv:5JLGcn9HN4mh6Bwce4nFxZgEz0dRX7n22QsLNA7kssE=,tag:FfsPLaUztTp8wwA7AMKcnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
