apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:bt4iuZ6sGJXg3PUbs4bYxjbg4Y+OfTNlX5W6593a7W8=,iv:jIDjD0JZj0IbfQVxuVBei7SsFxrQR3AN1Vcr4RzBuS4=,tag:+K9a7lKvRaz9q8IyZdf7zA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:3HL3JmEHmsJFUH/BJYaBOA==,iv:adEnjnYAUWUF06Hzv7+ibaKw9l5f776qFsOQSQAfX+4=,tag:a1Qn6dMoWOGGsCYYjJcAiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUGdrZk5jWm5pbWp0NEtT
            dXVrTzc3SzJEU2tmYWhiamVlM3pPc3h1M1hrClFzNk5hMm1CZVVjenhyRDlreDBw
            VWtkVE01N3BnMDd1WWJucVFIbWxYeDAKLS0tIGVlVUorUHgzclhBb01FTUJmTys3
            T2xjZjY5eHNxREMxZENOR3lLN3JkSEkKXU9n2qRqCP3r5lpqsA1KvThc1VxD6XW6
            tGVQh98JbIGOFDSnTHqLpgVatSoSx68wWke2i2MixiJ+Lqw6aN8KSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:38Z"
    mac: ENC[AES256_GCM,data:nYRfcRafEMSNoJ6qxAm04sZ2Cz41qsIp0lWUWTJETZViX7YR3AQ66nFhkuSQrOgtSEcilPyrGrJDuNbip9/qncWWTfaPA/eP9NaJdZevFmsG8w8ZLM+HWD6MUjd79PsajMEERYtkbKYV65/xpjfRaQZz38JuTfAxzsdmPdK6fzU=,iv:3kecylnoo+HO7S0ZcfXURgFkY/Tzm4SQXihrFXcLGAk=,tag:ZgZcD6VWGpDh4t2KhWwxng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
