apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:JmjWQgZBORolzn1Ks7S5niO7S2IeMm9tyGJFTC+D,iv:F5t1SveiVz2EUBuZMAIkLsXTFrHCefwTuDFi6/1U+14=,tag:nbGJ2zAoPwoMCh0Uu8p/oA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:EYOFZps+,iv:t8NjAVttGHtPilj7DurqajBBIl1CRXiBZDcNnA82ZFA=,tag:ljofjiJkVOnV752Mj5VXGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dHZXczIvTDFHdVdPSThZ
            NnZKK0YyYjlaZ1E3MCtPZlpqcEgvYzBNRXlBCnFkMFlzNGdUbWREMCtzRzFWbG1p
            cmtSaDhleElPSW9memNRb1FuT1VsdGcKLS0tIDgzSlpsVzh6c0s1b2wrVUJTR245
            WXlRUWpwSlV3bFRqYy9TMEwvVzJPL3MKptlu+CCut41u6YPO0xtZ1dwr4s2QIJpy
            ZDyFSK5hV+Te//AJa0n9cmf02OAl55rj0abccJOvReQOvGkuzTHDRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:58Z"
    mac: ENC[AES256_GCM,data:Cv4QW0hRpQ+uyU66lGSGvWF8EtxLKA3Q3Y+zoYNy1Wlzi0PpwoduCrzjcwxFFRFoUljfcoM3uvMvb2s+qNWATwOw5HnXkZtyE3bAneg+sjtJDSMdGIgdtfheTbIM0CyrYTJ84hbZ/VxgTTeSSC03gCBIqLxwe6D2u4EHVoJcN70=,iv:ZHO1luwLwGcosfj/Y7WEwBmW7Wb/LyTAMmXAyzsmiEY=,tag:/wn2vPptfHMfbRtgRdGrPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
