apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: default
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:6/CzynIgzzuofzuDOuxd152ebvgUA338FZvYjMMA,iv:WaaBB3B86ve8S2c8pvvSYajsaMnTo3SikkMAPRxjfpc=,tag:HJEjYLQEnHKq5x60VREwIA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:JYViCfP/,iv:skX557utZ6exbhAltC+lLZgeJJjtruM7514EozV2Gbg=,tag:YSga5u6/Z5Dww7/8MN+Keg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dTRVVlA5Ym9xZ2t1MjNS
            ei9WQkVKTFNQV1NGTGp3REtRM09leUpldmpnCmFia2ljM1NUTE95RHh3ZktWODNI
            bDhUU2J1RVY2TlJOL1hYRHk1cTlYdlEKLS0tIG1wV3h1TnhzeVdJMzV3MFBzM2Iv
            MER0RDZLNjVjNzFYUjBFbDBYcCt4QWcK2hoTHilgWH7fp9qilX6PKbICvUQTysyS
            le9tcNhucABiy8z2cDJdaHftfWqSC0+x6P1QClwvTQu+jBZOqBJA5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:02:39Z"
    mac: ENC[AES256_GCM,data:lUsvAQZiEZy+w1z9KGdAjRasafdAwnqmR4gsJIbEhMiEDio3MGy7a+72irgzF/VxtWT8BQF/56gBXhfC2YMSTh/G3x3boZfF+RH5Vl6spCpQRNSNaheYhgIzQ6PwLJEcVfEn4e+xi6WzQISMdYLj9fQGn87OJX1dm8sp18ST8OI=,iv:63meQbwsO7PPuLOzpDxTkxqoCAr9xJvEUzDESTfd438=,tag:agItFb2XWCxU0jT4K375UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
