apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: dbms
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:1id2T98KiUN4e4OrsOhtDw==,iv:rL2zwlLUktdELcZyALjqRhIURZnPRCUbRrKomI+FTZw=,tag:a6zoVUVVFuZuYivJAVlrkQ==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:H70GeFugSuTxIdKjq2TuPSRoKSXdfA+G6Ec3wkqZBSQ=,iv:05BQ14cCgMt3uxcCTrdIH/EQNSzsqqpQYPYQf69plMI=,tag:vyMiGCe9RHSdtm2gk2orXg==,type:str]
    password: ENC[AES256_GCM,data:ekv1VQ/gUpJMZbxQB5lD6R6YZEW9I8v4Fcj2sAZd,iv:9bK3XWihpm6nsTJi+31rMPkE+glsZ77Cestkq9x2Gsg=,tag:5GdS89roPr6tK04xnqUDkw==,type:str]
    username: ENC[AES256_GCM,data:ALmDWzJp,iv:ospjSlV8PESNL4OSCofC75OH5d2YrAwtMeify387uLc=,tag:uheyJLGUViwhqPHcHHDTbw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT2xQTCtseDJyVEJkcklE
            WThtb0Z5dkZ3VUh2OENBR3pGeXlKS2FLMEU4Cmp3RlN6azk3ZEZFYTYwOWdUeGhU
            M1pCQmc3NW1sZkp4Mmtxc0JkSWcxOE0KLS0tIFcvVXY1UmFIMlJqdkZ1MXR0bXJF
            V1RJM2gxMFFFdHA0VXg1VjZhYlQ4OHMKJozHBCUjGyMNkpZLHbN5fl5ekXiUcu+Q
            jbnM5Thx1Kyg/gz5MMFYiEOrJBUkPQcf4uoKOHJTbqdaK2lyY5VXhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T16:20:30Z"
    mac: ENC[AES256_GCM,data:HT792KFJibIat1SscFFeKy1ZtsKVtllOBNiPob+ggB+3rsO8TiExChtcJp6scSo0HwJChU4zgJ7Im5p9qPs0dIv7zhqKqy4XrYqZkoXbTycNYeDqJuNVj69AF3blMP29WcvfC3Qtuh8bgCXN/uZtfU9+isR3vgV/hsFQAfBfDF0=,iv:6yDRZGD7jspMt8jTmOpJKDjKVyn53MvFBswNJ4d1tdY=,tag:M3znCEmaYVbTruTZL2sw3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
