apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5iXRHo2Q1e88e2be69v8Nc6G9qjyRRyG0twlY7zx8gD0DLnO9DOfvQ==,iv:JHKBpMdPVATbYDyrcnYleVjregE07nJn3S/fy4fKpXU=,tag:qHg1SDe/9yfIe/uMijg6hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkOHVOQkR3SllaY25pSUl3
            OUxoWCtKNW9tcU9zZldJSDllMjJpeUpNNG44CmFzak9WK2V6aTk0V2VyaFhCUm5i
            MS95Y3dHNzFYVExsWkN2YmRPeGRaYXMKLS0tIG51Y2V4UmdRd3l1VWd3S0l0Mi9V
            TUJyMkxqYXk2K09EMzZNU3kyMDNzWG8KKOUYO93nf6oZA+CM4YyQ+aMrW+qkBPip
            VV4wQJIl6v2rYcbqVm1oSpzN0lgvgx/j6kab5gjJwqv6T+IV5GrVmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:19Z"
    mac: ENC[AES256_GCM,data:uOgSzpHFtOq0BkLnVs4USqFtxHnkCbwx5CvKs+/N+dSgj3gL0AI0fI328RTOaBVzENL81ijKuv8csSEieAMURR3UEracxKzcxzRLN7w9grgxe3a2GjavrgGk06LVqqu9Fx4Mu1ngmupeFwxb9c0yozF0xd7/cWjbc7amGpsnNFY=,iv:HGxeTP51EY7wfo4ZjFZ3DPwdTTbfdmv+8iEzlH/vGTs=,tag:pTR1oaooFgVomf+60VANKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
