apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Dcr8SO/o5AY54pzlgoDtWuFnaxeZC0Z/wkBrlS5968Taqlin22yO3w==,iv:4FeZdg0vRsFR5uUgQGQVN/vZXsO31u8u2lmKz6CV2hQ=,tag:hGorROZHfv9b2A/KZ71HDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWit0S2hrM3pJdTkvMVU1
            MGk4YmZKV3J5MHd6Z0tWV2xTYnFiWGF6dFdzCm1qbUtLWXYzWk1JcU9QSFFVWWpy
            WGFFQ3dXaHd1ZXpnc0U4VlVlNnlUVXcKLS0tIGhmTzJyMGJhSWMwdHRieGFManJJ
            cDNsa2NLWVJtNEM4cjVUQUlHVnhRS2MKE5OTR6Sg+4D3ZDLYE3CixL3cFJhC0gmk
            IDQdRucq/QLVH95R0ny/DXC2ecP5K+y1g766xCnTM9jgycKHm1XWNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:31Z"
    mac: ENC[AES256_GCM,data:mkJPnlSHgbGVRik471BBV5F6SKh0GTa2u8zMKwMLbgf55sKYfJoBD9HQE826Kl66XsrRVQLYUVir5pqjDOhqP4Mn1CfiHSLr3kjsbWOPvjeL86fiN04ml5s7wsfkZZLOLFdOO3ZlHd2TLAtsBY1c5UL5PM8NNPbah6E6oDvuoJ4=,iv:/F4ydRKZ/+VBXhXgj3o7nl40mcBne9Qv0TIBDkNht8s=,tag:LpHTkF6E+IxPDdABSL+Tzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
