apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:LR6/1G9OV1MHYFzZgyNHKU8t21HDqfUoFnlmLM13ghRVg+aaip/hew==,iv:sfam061rrGDFc66eWd3qw/KStpEGbjCE1InIOt9fJNc=,tag:239XHjbdiL24z/SZzhQuDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNW5wNXBOVW9WS0t5a09F
            Q1BLQ2hEVW5HbjZNUnN2L0RVWEV2cVc4Z0d3CitKTTYxc0orRThleWFETzFEa01u
            djl1WkpzRVJmM3RtYlZQQ3dFbzFPVGMKLS0tIFBKeFlnN0ZhR0VRb0NtakM5a3Zn
            c2JMVU1USmJNdjAxZDlTTGpnY2hqYUkKCUjNsDGrCE3Mjvad3t3KeQoLVKPdUNh/
            aNg2JUVn80OiLoa16tG5KkrTzM6GcAPTx4MwkJ+gIdnps8znREOLOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:34:39Z"
    mac: ENC[AES256_GCM,data:JV9EaYzNqe8tlIZgn8EhGRelDDKQtr6nZWgTBuyBhvsStGYbswLkTL0A3gGjAxUzZsgNjCO+N8W5n5qiIltdTkk+lBnsweYCmjiR9yigisph+BfznozLUifzR1UCMeYsPSuOdNSfKfeSquryv7CQzee+9UaBE3bfodAGm/NW3FM=,iv:gHitmla63dMYw5FYEFTMseUmYlnK6ZiH3Z1sBjgWl6Q=,tag:jY310lx+rBQ1Kt/XwqB9iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
