apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mvzqN3IOngOFwMs4/1HU+lmP45ByDRGcRJaH84w9qjswvEIVT/hmWA==,iv:kkbk9FjXLTuq0L34/8fojhP01oksiTx6SRgyCVhoN9I=,tag:tFAzLT59UR0IbCdTs7s0+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZzQ5M1M3OXRtNmdJWU1p
            V2dYUTIvdWo5a1RQdTRxNGV6dFVhLzloMHprCkJ3bTY4akJzdmpWeU9CS1BPWEJu
            SEkrTUI2RE1nT0dXVWJpZElYWXFSZFkKLS0tIE1rSXpwbnZpZFlsY21KWEswenM3
            azVMWnRCQ0NieTh5TlJrcVg5d21oNHMKGNK8PWjZsPrL1q0paZEWi9VF/jqachgT
            hCEvimmArX/09huuIgOCYtl7MGLAVJx3rS5bizdIJrNp564NNZo8tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:34Z"
    mac: ENC[AES256_GCM,data:rWoKjS0uIN4Dm7j/BKo027O3ciLfd6FRBzRwFL28TlbONw0JiDbGlmbQxZFKK8fh9BpzkI6nSrW9t6SlvqSexxQH72g8v5e8/rVwTrLv91U9qdDGNTkE55Bc/Gaq0z4LKsKC6zrfzxEs1zfx6oD20ZQpcIcMjiK5qreZ+XkviBk=,iv:rhNCDbw9J/xJ3IxQtTM72aeVA1Ar+RQt8PFSHrjIQGg=,tag:1LERWON3AGmkA/tdJkE5Tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
