apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:NM8jtU7WM31pX5LJHpzQUnPVt4yC7kvJEZ/D5f19VfL91LKfw27JJA==,iv:VlQYOn/f0Z3hTNPAXKD2Osc2tfMa/eU4R/voyU/NsF8=,tag:LNYOGWNRgtKh025nx2l8Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTDI3U09aQ1NCbE9LbHFT
            OUZKa1ROaFpHMThueERRK3ViU1hrRmlCNUZ3CkxZeTloUHR1MHhOOW1CZnVLT3hx
            bjMxVVZaUHpMTUlzRVpPN292R3gxWnMKLS0tIFgyWTJkWTVZSzQxbjF3cHJiZWFG
            VUFaeUQ0VFJGUTJ2UFZMZzhzSTlWWTgKl65H8KWk1zUcUVPUwiubmN5xKS7th6qv
            SaAFAR45d/ZIMMSe5e1tDsG+VbYsLcmwCFPu47SCTw+KELt1MT1K6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:52Z"
    mac: ENC[AES256_GCM,data:gdY6YMLgsrXC+e00UieiE+mVcNxCn9i9CsXs4FMSYqzFNQ8kqMoKuZXLFZsLrwmnzpr+eLrMLJxJLomS8G2bmNX7qC17pUwQ2sQ5TBFwnwC8DeyEuiWtCUKqwhPbsvFu2csFCg419myd8ThAF/sieEwTillrzgX9VzHX4SUGqps=,iv:0jRFycdi0WJUQayo9OCQzNaIv8ZLCZXmTYy5xeK0UXc=,tag:4q9XnFMfabunprjq8+ru5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
