apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5eXy9gd9yl6+coVkz4toons8gF2TZlZKcBvfciCwWkCeaY3eppNL7Q==,iv:2r/K8/FFFbOfhu+w6gRiIeBZvS7PbM6TuDBajVkv2F8=,tag:KRmMIwb3c/WQEOQ6luUhng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMzBjUXZmR05wRmRGbUg2
            azVQcVY5WWl4SnpKTzZJQmlRM0lyeEhucW5FCnpkb1lIOFZlS3pNVTJQb3NsMk9i
            c3NMNFFXSStML05kMjdaNlR3a3dGYjAKLS0tIERaRWtGT2NIVFREdmhjNDJUb01N
            S0N1UzdsME94ektCV283QmJBZDRZZncKWeLgAYBBOQFm0APInMwTd0r+Y6c8FG5B
            pUVJnS6vToJv2yMVZ281iv6p3vO5Tmz7G6K4cf3+7N3I8unwxaMc/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:58Z"
    mac: ENC[AES256_GCM,data:AMbDOaVy6th1vmyBWSUyMXlHdQ7jXmZPWhSPtlXuCviIVcH1lETB9rRYye7+Df0B9McPJ4OH4UjoY1/LHHuTUgVHqjcksih5oRFPFnRBBuW185ItTk05w43YHNpLn3oTvZXWLktxOUPdc44CtrgE3F24GSq4pgPhCzw9RC8CD5A=,iv:R1sG76VUBUgh2ijTU0xzxjyVa3rCNoKLJ1mJ5Eg+1+U=,tag:UMBP0Q3Ny57afPZlAMBkqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
