apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:GBNGaRvLIF7leWxh8hOMX14+T5m4tUs9sf078XhPTWIniAE1K86c2A==,iv:jKN0RdfpgcPPa9jun2k3j3PrxS420hj1g42v3NSba2Q=,tag:/ci3artuUBlcfoMvMrVXgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NWpieHBLaEd6c2dpUyto
            K1FGQmVPTW9ZN2tCL0t3eFczUHVlVTZMZHpJClpUUS9vZmV6US9ETmtWOFpQbWls
            cSt4UmVBZmNZaVRTbjJ0dmZ1clRnNVUKLS0tIDZVckFKdjM2alV5ZjRiaExmWWk5
            SWl2M1dieFpmNHJ2VjdyWkJ3V0dlNXMKzFhtS17dYQTOK77BUXynm7HPjEJy74bg
            hib7FokpKkQZ7EzJIDVAc/6Ae2zCgAkBkuGAxLsWdiQ/99u7FZTl1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:26:26Z"
    mac: ENC[AES256_GCM,data:mG9StNSHqB5V+C/MtwAycibw+eG8OhD4wI7u8GukX9nWDrs3TOvUEIb5mp7WNbZtkfWot0MdzfwOq3+3PyqlC65LtXUMP45ve2ump6UY0JF0OlxZFdJwLn8geLLq9o0MbBh/66svPDyhfuU2z5B4KLOft9Qbbw7mwaFR6bEQ9/E=,iv:igSQUdhE9bSAK4dLS8dddsYs0K7vH6/C02ZCSIMku9M=,tag:eFQrQsLghzXVaaGZKxflOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
