apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:vhOE7uaYEUaoCGxkXuro1dFgWhRekavmrmSLi1h9jgbOCIHq+Z+EIA==,iv:XBnaXXhT2JR/vPwC9eboBjEOVmkVKwTDd0Ix21JHfSQ=,tag:e7Ye39Wr3ZZMDpyK16wgFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTXljOENyL3ZFUEluN0hJ
            UDlXMG9TZVFrYkdIVkhRT1JBSVpkQ2NLbnpVCmxUYk5OVFd6UWd1UHFLYzczTzl5
            RjhaODdlN2IvV01GWGU3b0dRMlc2ekkKLS0tIE9NSDBhU3JHWC9GYmNLUG1kWVE5
            Q2N1Q01QVkpQMzNYRFVrWWNyRE5ZZTAKzEsXuZ2dUBKrHlMBmY3YUAjHG/rPmHQd
            wy6b8iwAzkEeFBjxJDcuagLU6QnZVpN7HTsF8oXmaTY4UU7wQRKP+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:25Z"
    mac: ENC[AES256_GCM,data:sL2U6PClkXETXx5WJNAPjN8TJHiQoYPVxTdbVm7n5QtmzOcsgN/S00eCToOmUXyCv+JmWpl+uW9u4Q80pM2y46RVL+8nr2aSytsmCGSiTey9Ga3rSJcF19OmeLBdC3welQ+GDufJ5H+RLBHKN1/97/LZH1wtYTQbkLQJFCVqZ/o=,iv:dZ2F3okMb30i3SfnPU1DgoH951RefNZHWloH4I5VAkM=,tag:X44aXlc790lfGEBEOD73JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
