apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:9BOUS5KvBFlEPdWSNa0RvWIAoo7RCwMREZ+Dv7QXi8jXmWTUVGfU3g==,iv:vVvFcQ3jszsR8DipcZGyTG2BLoUtNzzGBaTNlqUcFtM=,tag:jhmHaJqD+GosJ/FYh/ImbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NHZDZjhkby9na2Qremtq
            MEwrMUExTEJCV21lWXVCSEt6MEdsT25zdXdrCnVSNHppSnU1VjVkeTk2SVV3blZC
            cGt2NWIvZ1dsdDFJUUcvT0pmRkx1WlUKLS0tIFFzVWhrM2NWOXNOYVdwTUVaWmpo
            TEw2WDhqNE02bkxmcE9pV3I4cnE0TWMK+85zWWOnQAxeA7iuaBvTmkPpu5Ng6wDN
            cetJlo4wrxOU/2r2ao0KfscLIRO4amvMjwBnbleElhVYFIo3fOnm+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:58:12Z"
    mac: ENC[AES256_GCM,data:/tNCjJu+C9vAbsfIhry9JJKB1pBdkpMt4/aO3GbKzc5EG9r0SBS0VeFRNwyuoGBpiddQ2s/UN2Mh3pAQ5PEyxFEBRHJE4NVlcxvWiMO78EgZhJu2yLH2AvJnkyumc1SC9FZOiZxT1TgjCdYYG9csqdUergDNyavCsut+kgfN/gg=,iv:0ib04S9I90S/yMcNA5YUIj9Ou0IM2J2O3ZnkBs5puEM=,tag:D1nPmv4nomkGZLoIC68cTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
