apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:D5W8S85jKTnctdi7D+8HXnMg5MYedXEaC/V1LO0VRMQSfupkxd4uYw==,iv:RZHAUlR53MJ3oR2X+vzrVRqONnIWLcgcjpEpogrPx20=,tag:ZPa2zbwFBRfuzpUu8aFvVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMU9sSng1YjdaRGZFRGdQ
            bWxCZTA0amYyam9aTlE5aTI0VTlLdW90OFhRCnZrWnFuTzI5YTRwM29OUVRKNk5N
            NThKc2UvQmJYcXJGN0ZYUEt4bnBzRWcKLS0tIGJ1a0hhMXBFOEwvY2RncUNYYkZY
            UDFUcU9XM3JTZmJ1U0lSdXlOTVlOaTQKRXM2iLf/M3Qni1xRWsDG00Om+ldtEuXz
            ktDPT3KsssVMvMKhYvay8hRQg8dQyllRDhZwSDfMtVA1OYgpQOXdGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:51:14Z"
    mac: ENC[AES256_GCM,data:a+9ZcdK6Yhimg30qfp/Z+zaJ3yiLqP6MfmF8o4dsVvhvPzC/Kh079bPzaS+cU9t68NyauOvLKgsk/r5grAOhc6fLiK8HLVuMdfgf0hH1XRsMC9WWMWnu3b3OTx/cQ64V23Y5CzNi8W5vBnghd/C5ov5WhuDa5DloLjMNqVgvpmk=,iv:l0OHHy3vuFlL+KeaHwGvOM1C1Z2/nyL1tMkgl5m+VH8=,tag:ur3DM7ZJ6bWHsekMbteadg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
