apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:FSV/hDNL5IfuKCDP5hTJNkpFQVKit3IuFEnyMxtPfscKLfs7JbtIcA==,iv:0IQJi95+nEo/0+fQztU7Ym50uJgy/FAH84jAjjtkMP0=,tag:loUdkipmWk0uas+tbElC1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ajRCV1NsUkNIeFd0czl4
            aGRJVC9MeGkrNDJHSENNaThMMHpDcmQvM1VjCmxZV0toUW5EVXFSVlhrT0tUTUpX
            SEJ5dDZndXdGWVpTNjl5ZnlXK1Mra0UKLS0tIHgyOG1KVHBzb0J6OExnMjI0QVlu
            eVJ3YS9tQ2UvMnZCWW11K1kwU09zUVkK/u8CJ9wn1GBCvlxTTRgPM3+CNH0nmsh3
            NrvfFmHnpfnvrHoaAeK8LEcIRWVOj0d9+YEGr4FzcxaXtr4DuFITHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:23:50Z"
    mac: ENC[AES256_GCM,data:iH1wGB/Jih1tL4eDmWGqb/vc9xNUw4/4/wkFT7OQ6dBw/4Qniab9ftkhJ9ix/ESUXTC/IiK62F7FGtK/0wrKi4nSUdL/UKFviHQmfWVGWGcgDsAR4b6hZ/9bI/TZJPlItz7pyHEGEBpytrZySHogzpow3BgU5jz170laQwEQpWk=,iv:PlSP8h8lSIbiuvTkylHvWPU+FQCtTboMJUxdM8Uar90=,tag:Amzs+GnCOyhFoUNtdXBbxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
