apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:1I8aLfzS2Ox7DDZ58RZbP3PO8qT+lmAN/y9X2u4rFBIUaKBCjfAOrA==,iv:wbZohy2v+6tX4HVdEMuOdFOuN9oDUyrDMc44b7BJ9zE=,tag:+Tnl+vTOAekUPfkHZmqtlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZODNxNGhHdStpaERIM21C
            QmxXTCsrLzkza0l2NDA5Snh1ZStULzJTVXlVCjR3d1BxSFExRmRyNmFLMCtSUzNW
            NGlxaWF2RTQwWTBCb3U3Yi91N2R3SnMKLS0tIFJTOWc2NVZyUWJKU2VHazlwcHN1
            THE5bjZjRi93aFZlek5XSTk4aE9MVUkKM8jXU+yzSTnuldWbwaZvD4eMDg+0e555
            Ef09s+H6I7M0EWJ0x5txFenYmq3mvytl9r1yAclun/07sJX6gbepxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:14:39Z"
    mac: ENC[AES256_GCM,data:obxOt4ZiZhuxKrSlUpfRLKCsXCSo+3/orARp9hFFhN+V+NbSQ5qkf4zibiw27F3es5NL0bHIsAYa2BksZIJvK4D6xu/oWP9EaO1QD4UUQ28t9MDLD4ozBvCFVfrr7TkNpk5kiMtwsPuqNZocFZUtSDvVFpF57zqozl1tjgHPbXo=,iv:YwPJQ0llD/Mu4HjvHw2AwnZ7se1gybdKCA/i+jv+ckM=,tag:MP0Muk+3J+JGG45CA2aCfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
