apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:cwJicA/LL19nijT0iJ1nnzAW/9U2kcVnGn8sxC8F+gbOvDZKvEkUNg==,iv:rkI93IMB9AyGCRs5NTj/EHBo1XJF70MUv6cdSzwiDv0=,tag:8FP8cM1zTSwLlxkRPznaDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNFRCK3pNYVhic1JkM2NZ
            bllvazZ1RjhDZlNtcyt4UVVGa1pPMHhmcHlJCkJGOExKSGtuOHoxNnduZ0Y3Q0I5
            NTNZS2U0RnNyeGZsdHdtWThLK3M5Qm8KLS0tIDB1WDdYNGxCL3V4SnBBaUZmVkty
            UVArU0x6V2RFUUovNCtPRTN1djFmZ1EKfY7eHFzc52V4mCvW/MO2ZPpnruF4nXk4
            DkJU0twrovK6BhfJP8A6JLzCOkEH2Ox89m0iYLzcYoWPKacNO558uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:43:55Z"
    mac: ENC[AES256_GCM,data:MI8KJ73gmvrC3a6a+yBeP5J6KIuooww6tY11UDL9mquBuahN6y9l9fRaIazb1wN4o3/qsCNJFP/OWue37LTfBmw3NZSWPDIGGJGhbMjna+5rWWQGtZ9w/2uX++e7A03YFzYrW8nyoSisMSWuTanNSvDlvu8UahhKX06vG6hlqrc=,iv:CkfJI9PqnPX5c9LyqXkpYtedT4dMJhIIaj4fFTECfVA=,tag:N16faXL+qDHJ7+HtWc6a0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
