apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:4O6Mcbx7ftYlyLc6DyD/mdopcl1A2xeX8KkFrjPMgkjwRJF3IEEyCQ==,iv:hxGmt9tzzSP4u8WNn+auI0TPNELxabNjmtVlsZnBcU8=,tag:hl966gCwNSv0fLwDNznvnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUWF2Q2VGbVFyMkV5enRp
            ckFVYWJYT3l6dHFac2F0OHhFbDVTTW5xYnk0Ck1DaGkreVRyM0VLak94cTBNOGRk
            TjhYb2hUUmFMb01KdjNuQk8zc3FVOEEKLS0tIGdwMXJyYVUyaEo5N1lRMjM0L1VP
            aFJZL00rc1Exb1grSG11ZGNLUGJuWjgK/19BSIHvYcTPSfRffqOnK/c381pRdhVA
            LWVvThru6K+jkdXhNea+VEqxGrYD2PEwz6MZjJaHcrk/5gmWh3q20w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:54Z"
    mac: ENC[AES256_GCM,data:QHreUVNscIwGteZyUJsg4eTue3zly/x4p3pzLIBuRqLhYmNRW8D6jF+CDW0ZwrLvTZ5aIYyfhOHgFhTMuUSkTFjhGmCQqDiY+GwC0z4iQXP0CoG3LENGZ/k+pUxe3CphXld9+y5WoveGQiTflzkYGDXdIdtsNEeSiW0xS4/LOjg=,iv:DQ50/k8n/GvkUIsvoHSJu1LSZDIcpc6YRFYP95qvT9I=,tag:cSyBIhGbE/JdGC1FbBh8hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
