apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:TnYqZ4A2bt3sBFt6zpi7ZLsGBa16Ut81QmHP5E+rlFRB+NDu8vhVpw==,iv:SGbD4DGtOYzG4MGtXLAg5EkG3QwwDoxcVKf2oiz3zow=,tag:sZI+1Ddn/friO3ZuJX4zqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRUtZL1hscGFaRTNBMURP
            bW5UNmsxRXV6ZFh1cW5UUmpNL2pGR0d4ZHlRCjhpNjU2cXBudEtMbFRqQVp2OVlB
            UEZFU2djUmh0S28zT2oxWGdKZnYxVE0KLS0tIEdzcWcyN3ZCbDRMTWQ5L0oybnM4
            REsyZ25YTXV6bmk4aDhHMDVleHorWkEKQht9Dzh1/GGEfD2D6qLqvLy1ypFEPX/v
            GOzy3Tl5YWiySqNJSqQi+ajU8WmZNT9cBvJhmwNKMOuN1s7rRjUUXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:39Z"
    mac: ENC[AES256_GCM,data:S2B/EDKHLN+Km7MUwX9O6nLc6KpR3eopY7iBm/YgwIKOAA9U8hUCZsJqIa9eyr4XOXZac6+9pfn3MBhgNL9VcllcL58ulvsuqnnXytg1GVGcuM5lm14kGJ0etZbKcI6dcfEqZlxA2g60zycqr+MYWPCfyrY9SUHu+yqI4JITVXM=,iv:rahsXRcsLsS7Qpe6CXxdX14s8lMWVAKK0rPo4kGUPug=,tag:hStp/RMSdWxTGZ7GlJiuAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
