apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:btBDlvz7ZSXrdvcMUpzOz5gWvoF6qZpZ+0vrQdBU2b/U0NzwLHk7qA==,iv:xOVGG1EgjWHU/KCspKHmdOKCFHHMzvmHdpL0XGTtP+A=,tag:tFs6y212lgRx9Eac+F9XRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpc3VlR1FxaGxoQzdkdE9N
            T29lb1JxZDkwQk9mNkY5d2dnS2swbnE5WTFNCjJRKy9YdFV3RDMxczhoRU41Mmlo
            M0hFdTRKclFxd1ozK0dwbCtEdmhjU1UKLS0tIGN6WXJhRjhFQzZPMzYzTWVoVUdR
            Y210Yzc1QUQ0QVB5dEtweXV2OURTMDQKysNGVGYjMua+bBdbJ5tJFkQybgjYKRzA
            gsjdzX0B49lNLdaVTCV4RGR+Uxv0wPtY2PTZTNdxKg9HQYrEQPo2+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:16:29Z"
    mac: ENC[AES256_GCM,data:mh7/AREQocu0OWjp4olctvFMFGNQ40DEV6OJScEmGdYC855z1rIJy8fof4FZmXXzzQCR3Cdvg3lX+NZLvfKzoEZes5XlXs0Nv7rVqxI/RhCjhw+un65Gl4t0S9PfXf1ZvJOUuirVUIKxPfanfh8B9w3N4Vxv2syhFdEhdxPqr7I=,iv:ixKC0hXqibUBGbRt+phZb10+mHogIkR4VOtsrIpwh28=,tag:XQ5U4kcAK6y/8tQbakw8JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
