apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:X63fVn15zo9NoplN2KksaXjTMo+X4257S3GGpbb1xHtbUVoaDre9aA==,iv:QlJqK9WE4RAthh0G8EKsfHFYSLLqRWsXehGCUHgjmV0=,tag:X5EmtPAVamUxOkUx7hFdAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTWRxVGNEVmNINHBCMTJz
            Zm41YkExMXRHdDdSTW5YQ3NiQ0RXRk1lQVVBCkFLVEJvSzgzR2Jtc2hweEZWeVBQ
            bEFwdGtiYk5KYzNtaFg4TjZxYlpKekkKLS0tIHkvSUh0Z2pZckdOUGxMMFRFN3lK
            NDV2a1ROOTZaWjZ4U0drT1paZUVPeGMK7aFg0Y3K/di8zqhNR6asdOXTUBGNjElZ
            jf+CMzSO6vEvYmU9c3P9M/KDQhTjGFBFMH0OnL29ARZ5b06Xti4sqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:15Z"
    mac: ENC[AES256_GCM,data:Kcb98X33z1HeVo7vZfCU6LGWuzT1YkZF/Z2O8XiO4dvwQyBrEtV+jxi/957tqtb+A6xpjSXgf4jUweX3AA2f5cNRcjYgnip6gU/OHaf7fCUEUaBa0iNRRL4v/J88ErDIrYcFEaPxbIZ5cT5/i+EKoIVBpfcYIC/TZKujpjZPcZ8=,iv:dv0jwoygQSFqVvObbaKIBCwWv+QUhRAbb1kYkrBf6p8=,tag:B1PSI6WIMrkZYQUmW6Khjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
