apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:y80Tx6icw+hzBNI0UbtZH1JLI1s4j3rcKAStbEi7OpCHnBL8JEFPfw==,iv:3maotxKZJ/tz834Xr7S5zj81o2Gm8yeN7JkOWumfztI=,tag:rZjHi2/nId0vrDvZSDhs2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdzkzWEdhb0ZPeWY5ZitW
            ejJFbmp0a0pxL2JaQ0hLenI1Y1NoekdOY2lRCmU0bUs3aFR3R1IxbW5NV2MxejBx
            NnhXbnArZm1JZW40MU83dzRHUVduK2cKLS0tIDh0QjBURVhSZC8vU2w5L08wNkpu
            cW04ZVJVc2xqTCtPSFQvdlZnUlVFdUkKoBxi9kBCYoIgwoMsmKj0BNGTXCu1eaNv
            NYty4Lp5kdL2BuDHINZXMF085KGPc/tGXPXr0FxTqx6FajovB4VESg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:32Z"
    mac: ENC[AES256_GCM,data:QsXO/oZs9SWkbjP7WzCZjN0pMehFxw7Ak03UbmjKHBhQY8VlGQcRcu2VnLHCDzSOI4kwkhOK7qa7ByQxGWqyvV3f9KCAAivEMxx4mC6ysvIY4TjfPURvpT1CTCeA3nt1H87gkXYwR0qovOmnPgHiGLxCqzGYNmOEh/wINHt4r3I=,iv:ifNMPiguBKYCyv4DJOG845p22IhlDSgH0mbLpatDRhk=,tag:wFAkTzZ5fmr8a2wgxbDHlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
