apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:qbuWYpSsc7gsFAlQqARzAFy7TAHpGwKtPRxG8iDXqco5nCwD7seHlw==,iv:zw1wamFiAFT/G6glBHzNvnKCCvg87ZxPCVvP5voIDew=,tag:LDR4hl6/fxDboWEFnnl7rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWG1BaHIrWDVTZG85TGtx
            N3Y1ajFLTFQ1bk1OZmw0SUZBVndaWkVoc3pzClVQSDVyeG5obUk1UDBBQ3NtY0RB
            bHk5dHBkRytoTEl5cFBUUnNsNEdidDgKLS0tIHpQaDdZNmdEcUlTYU5BdHNZRU4z
            UEk0TkhLbko1Rk1BQ3lNcSt5cmVXaUUKk6+WU1V6gNRuJQb3/w2rB39hm4FbfUaZ
            ifBMFaCSIEQKXG+4j8xYeNVt1OtnNsy5yfDRaCx47IDj85LKtX5fVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:05:53Z"
    mac: ENC[AES256_GCM,data:8V2BH/OvD0kyFKsfrqGUmwFiUA5DDY7lotmNZpD4t331nYdKquHHPsHvzcIvyfXYQBYvNczda2xrEoOPATf0ltapyF9u4TXSTasMt7sCFPzUDrpmLTVfj+Gs4I/CpvOKC9GzprTa/3JSRZCquU4fDihIOGaz03Bb2GupdOaifBQ=,iv:cMzC1NX7DmWZy3HlBK5PoP2J3PKuabvTSw6tKBtL1a4=,tag:Xj1zQNgUU0gxubllSNR+/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
