apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pKO8XJhWMFDvq9XnObPrScl4fcUbXU++CTbLxE1yAXoGZOVFMsMk9A==,iv:21o1SIw+RBvhOMYp1itdT+DTlcARFwnUd0LilWL78NU=,tag:tHtSB1Q7NnAJdq97/GzMWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZlIzeGdqRStZUVpKOXlU
            SlhqR0xNb2F5TlA0OVhONWFHc1FVNHA1T2h3CjFJcE8xRjRFZGIxblNFTUZjQXpC
            Um1FL1M3eGcveWQyMnNsQTZFc0hVTVUKLS0tIDlsbUdoaFp6dlZremJnckJQWCts
            SzBKRmR2VUpNd2F4aDhaaG9vVVZsWVUKdHuQLRh/bCzOwxf3KaEAGQIIUINxIHrD
            FyaonirymKAwCpZ6sGOfKfZQGWxEWiswjCwfS7AIXd9jfiAZE0yL9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:10:51Z"
    mac: ENC[AES256_GCM,data:nujscbzEqyEPAIO5fxz17hW56ZpY2QLsdyBn/A+0UlLfJlq4n9wrIw1DOVZMZBTfHCblV9U4kimnq+5XwXOZm/SdNNi3N7rLtON44gwXzKlbG3MZ/pmAVPvHwwwdQ9uZsGc28anNMTbVF2moK8SRvuKbh/6/bHauyDZlentTdDY=,iv:GUKhff5Z09Mk+YjcsMTLhLfTNHJXGfcPOo590pX92Zc=,tag:7OVzSMuENiqvH9/VlYGRRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
