apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:Azetji7eKD6wt7mDIH5Ubv2uOkG+NSrpUFTGlOA7x0uwOvytDJOSHQ==,iv:LSX97bFIDKtAOCWEDtsAOyJJRBljKAGThbDU2xoqXtI=,tag:rWAHlcKDevK1o1CCwO1s2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbXVWZ2NJRm9CWkNleU1m
            cTYwWHNpOFZ4cTlJUFkybEs3WDc0Q3drWWt3ClMvSFY0d1lIb2dpYU1lZmFmQS9y
            WlFlMFA3Yks1RHl4cmc4c0s5MksvcUUKLS0tIDFhaklIakNlb2JIbzh2RFFKYzBI
            QS90ZHgxcHRibW5KcjEzSWFWaUtwbmcKH3reNv/vdEj3jgvXxxwKJayg3PwAxIOK
            1K/BAn3NniOyRQU7CATyZEZCFJ/UhOZYfo+KBSzebpFlwDUEcO8UJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:49Z"
    mac: ENC[AES256_GCM,data:ktWlwrRgAz00L9UDMweaSti7kUIDVqhXVc5DxovQhOcBvrDSUEoytcVsA24lDv4guG780B37s+4VvmJ1n+810Z7/1TdG9t2K+7+Qlaeyg3IwHulkZuZnNMz0D6TyGM+QWM/WrZ7kOrpIvqQw36HMUj/Eh1lU36p9II3CCpa6WwI=,iv:2QtBSfMzl++1Tm8dGtl0md4NjlQsbyCA8NroW1ADClg=,tag:nmuMh89AOF8+bAPUZrKTsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
