apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:LGzc28fe0I7pg49LIIaiUH+rxFXXhiIZvC0jb3mmG79fov6LxiUkcA==,iv:DzKlzNsrGAl3NkAbCd8nlrKRFFDJyrAqrkvSQ7pTr2I=,tag:eF6uRXtngeBeUJPMmCMHaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1M3ovYmtiaEN5ZThZVUIy
            VjlRYXBMNjBUK2RONlU3SHlkVHVEYjBtUEZRCm14RjlVd3o1WVBlby8yVy83Ylk1
            bjdDbDIySGQ2dE5HZGo3cUFHdzdnRncKLS0tIFN0U0REZDgwRnN2b0ZQMHozK2pr
            UXg4MEt3OTBZcjFxZFd5SU1pbmpjVjAKwST/hkHRJmwRjSW3hNQV7G1ybIhcIQvr
            KOK6UDWFmELigIp/xfYDWxNem7c27uNu7S9CFzFrb1ZlVHwwsiN7/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:14:32Z"
    mac: ENC[AES256_GCM,data:q/dOpSjgFCTRSnkVxqO2FsAdeIHd9lsR00nnmF5xTH1rzVafi8jbD979IlONXRVyDQngybXO8WiioFn9EVRv8eytkXxuvDTWzPUFfI52+5K/k3CnGYOKfXAYUN8DVp7rl3j1rPOcg14aglXpfxpSBtD5S2DRb899C1u4AgpMRHE=,iv:PpGwS6EyrwmVyVk94+Bks8LjVqyIYgZLKOsxFtwiIeU=,tag:TdbNTKeQwcbUBL/dVChkhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
