apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:kTZ1OzW2Uy9KSlbSXWIBKB3H3/pqBaxxgdazGKcUPHdlGS1K12vCNQ==,iv:vRch5RF00ZXeOrsXHNcJkAMvU+D0uwyEWBjsAJAX5jw=,tag:SKEHNgz5uEUfRd+g67ycaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZU5oeVJwaVlHRHR0ekxJ
            cDE3UlY0K1F6ZGNEdkY0UG9CYnZZT0syUng4CjZiOWRTODc3ZTJTYWxvM2tRc3RU
            aEY3U3JhOTl3RlJHOFR1ZkVoT1J6aXMKLS0tIG9MVWdtQmJVOVdLbEl3UXh5OEcw
            TFAvLyttRGhXRnYwOUlEWExBSnYvTWMKlq2+vvWlzzckRVaHvxIN99D4BrJuRB1+
            GOm1MQsKLxrT6K1yWagbCcaaX5LvEX1Ie/eJ8VdguLwlODeARgEaJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:46Z"
    mac: ENC[AES256_GCM,data:+xj0gzgEtKUAGVBXix0q0nVZ0SuBGzopQ1WKkrmizsgU33yHqeOFTC5aiQ09TvgrYPHdxp4j6HJ40lTPX1KyUVDxVx6lpm6n/jQiYcEkOv5xcuSkNtAm+W7++VoInLlXUibT9QvNX5Mmc3UyRKrCIRHzzFAseHJIML1kQeCM+kg=,iv:zy88sM6q4EdNOyHczIX49E4jFioDc5hVbsO389mm5jQ=,tag:Jf3vxxYPDMgfVbnriDL44w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
