apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:JtOiucDRDTix/ZMwfoykSLuHmIJl9kabl/wZdJqPt1xwFsPwtBzPTg==,iv:VTOfghrs4M89/2CAagbuNIgwS/jUA2JNAAV8tbI0N+8=,tag:vB8kRTLR1LxDtB5qDUmG0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEOXBWbWIxaEFhdnhteTdn
            OHpGalBJemdCVU4rbXhNWERpbDF0OHhDT0hRCjNaSWI2YlBHKzl4S210SVk3emdj
            eHdETXd0RVhYVm1rRjkyVjdnRFpPb2MKLS0tIFNaWEhCOFlWZEIwSGIxRjVZYVZi
            QS8xbnQyMHlnMFh6UHh6VG4zZHNjU1EKerXxwFJ/h9Hsrh3IWKkaCQBEzpj4UqSy
            poSXCDqg76z59lW8IOPTgqpCdAvDwkRulAzHecnDV/SKGT3GArfIbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:35Z"
    mac: ENC[AES256_GCM,data:XxlnVDGIXJS7YF3bgbZvQEBvGeWSUhuD2P7iecVYxUkgUyJOGYNQ8xmUG1TArbQ5d49C/r5NKACFqLpx+KB2cwHj3dQLkiPukAl7352vilgZEDxcl2TYg4KkE2OmMQCooYfiODheVidrxBO7tM1IuQD7vpPDYcrj+BTWoPsI+P0=,iv:TU+QFXUL0Fd+Yb1B9nWbCkCT1qsObleR1YgrVfKxJ+o=,tag:ha/mQxB+3kBn31Yx6zuSCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
