apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2tabisp845wbu9JJeLM+BEoN/VHadpv6js6RRRRYuvn/5ElqkHNwyQ==,iv:RmFGVjXDJREDvMzoEu3gtyT2IzH8ib3CIjgF34g5lhE=,tag:bPbgTIMJ+4+vplGrM29ByA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL3dPMXpqajR1QjlpaWdG
            aDh3YUV0RXc2RUZqK1R6R0o1U2IycFlzNFZNCmdGODJvRFBBZlBoMWRsRURDSXNY
            NWdGTThHcjMrNFpLTXBUY2NtQ1A4dVEKLS0tIHNXUSszcHVqeEpKVkZlaVBSWEFX
            bXZtYUp1dk5FT05MWjJWenQ3NU9YRFEKiWk4XHEX12vjx6MsMvShx0Yytccu5si2
            BHpU+n1gyjgnXGpTPEmJleCKSp6augBp5SF7AMNtw8lPY1gBzZl3Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:07Z"
    mac: ENC[AES256_GCM,data:5nMAIE0MBms6X3gyXZubfqrjPNJ9SXXqnGxhQS/SfjZB+Kin8C6xXZYogdKbspxDBc2th7066NTEGrkVlEmhLRbSxsZQNtMtQUIPaZyk/1kRSu/t9R4Eu2Nhnz7euJZaBAEzHSPOHAH0GiQaTTsz03qHCkHDqlvi8YdObbKOJl4=,iv:G3DTf0N0rBV/0GMRxBCuY15irfGpM0M6uMOLtA/LT4s=,tag:dAr+/hUk5g7WJ7I2rqgZlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
