apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:2tp3FsnPnzEz2my8M1kU2tqEj0uWvpPSjnoknCUp9lylQu1cvOiqiw==,iv:k1muLnUbobMvvLDEUuUzRXj0E00DGT2OPQf83Eahd+c=,tag:R6dvRVR9aHgu8NO6899oEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRTNSK1crZ2F2UzVRZDI1
            Lysyc3hxWkNWUE9mTDJGWUZEaXpoRTFyUzNzClZVRUNSa1NkeFlkMm9WZmNzVzhi
            WUNmVjZQL1YrN21aYnNpNzJONFhqL1EKLS0tIGJ6U0JQb09PM2NPb3BiUjY5bnlu
            WUVWa0UyRXJOei9oVmgwRmtJL0g4eU0K8DLRZ7/YkY5nn4XVrp6ZA0vX76SqpLpz
            BleT8OM8DDhdohHon09qSmOzcTDNQiHLtuVcatZnFY1OEafEPVs3ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:57Z"
    mac: ENC[AES256_GCM,data:PHrLg5JqM4sOIHcmVW7B01d6kjwo9goUScxN2yhtpIR0zN5xm9ulTVJY4hLkn3QQNrJvw55D8ruAMc8Q4G1nd608rt1KXZEH8YseLwFj13nVPhrfYPP04hFptxZb2kF/JhiKvovzUyc/+qs15zzsNDxly+utm+bVm5yoURu2Wt8=,iv:HGuxxXqXFXy/c6KreQ0SEytjg0Q6mlBDMf3cpLRi4uU=,tag:bnDbp4g1DeWswTIAsadMkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
