apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:VIv0OrftjQ6sdloIwk7k2I0PPx1gflNyK4LxgDuvExEv6alNum7DeA==,iv:ZjF3qDsaODeQoQK2NO4KMqaRdaxnxEDCR9mQ65rq0Xw=,tag:5jheLx+PC2b1y13wqIyH4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUFBPYmJFcUxadUFDS2l4
            OHpuWEpYaU1EV3BCL3VBUDFPdGdTQXM2aFJzCjNRTVNnNjFVYVFBY2IxTmhFaG15
            VkgvQmZkNEEzbXE3TkVyV0FQcmZyV0kKLS0tIGkzenZBeWlEUFF2NDZHemV4eEg3
            dG8raGUzdUd0c0FFc2Zaajg0QVJMZkEKIs1ZFrYWlcaf6QJr9+RLx7BBa6uojmDG
            Trt/E2QesTT65Za47WjYRDtZTehdFwNFpgYxijeoGbIJzKOMwM1P0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:23:45Z"
    mac: ENC[AES256_GCM,data:cuPPTfMAwz3HT0YDDAyNNObw5czsXd+HeRwWYdgVy6CiHeMEYRh0/6ZPkP8PsLl2Iw2XhfY4XfTbbR9Owb+Hb+Jb2UwLih0fvW6ZBEINok8Gmh3+5GpiP8Ow7RNfrQJGeebVoaart681wIlGDF9163luAUmHazQ1wDRvCKuBVZg=,iv:nM5Dp4iKVXUlBrPB6ax9qGumAxhVRarUYiFIlY9WDZ8=,tag:4InZSdgcebwDnSoFT3YWWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
