apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Imo/4Abu9s0mi+RYpSh/aXqEGeidFaCHg9BeJnkWDxq4sMlKs9Etrw==,iv:C2avtfm2ifPEJEZNH2wDmHtq2vO5vmTq1U7rzGYoSNM=,tag:OfZfPw5DkNiyo6ynsY8GPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdzJZcnpkNDNIbUx0ZW1i
            S0VTQStVZHMwbDhNMXNxVVFvT3BQLzY2QlV3ClR4dG1LMkI4bS82RW1ka0g1Tndw
            WndLUEVaVDFNWTdHVDhjVmJsdXVnbmcKLS0tIE54aEt3VUtVMVdUaUkxNTBGWUJK
            SzFVNFIrdjFJNVd3TFZFS0ppaTF3bjQKNl2U4fPFnjzDpqknbAFbTc8zn0x9n/wx
            WbUFNgIlDOr3bwEJay+F0QHq2AjCcHBoWn3u8yB5HOet0ky1VDdvpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:32Z"
    mac: ENC[AES256_GCM,data:7wnveiBuEww/p7YsD7BiWA9lSeiJp0F7KdvbD6lPF5MzB479a4qVJyMsn0+A6RdYKZ8XpsewcgS2gr4XPYk0+C5utSBbYyBIclyj21fK7FOiHCyDh4eRSP8A3dHKVlnYH16zVvdSGWryLM5Hr+QrFhp2AewDBtskcpZ3kDwxiGk=,iv:8qELsmhVNBDwQJ0a8GhZ/ACVL/HnnqBAPij2ZiQ6CHQ=,tag:WerdV2Xu4vMgCwDkE/8rAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
