apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:TpHWfKN+8zbpefbkLJmgzAEguIH6AS6HaXuKtUulrxFTLTzSMTckpw==,iv:igENPyVqj+oY+iwg2K6dVI//NS0mVbxF2XbJ18dScuc=,tag:LctmxSxxZ5Kh2n/2tksGsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCeEM5aU1OMi9DcWd0UVVk
            MVZ0c3BFTjMvRjJWNCs3TzhnVE5CM04rTDI0CmpHaEk4dUU5RnQ0aVBmSnhkUXR4
            eHZyeXNTclIrN0I3ZHlhdlNzbmlVT3MKLS0tIEpOR0o5TUs3SmQyZ2doV2VIOVZ2
            QkZHTVN1WTh3NEdMSnlCT3MrbGJ2dzQKbPDPXNFAl0bGxSGaEoMRoCqGwNlxXwqi
            blqQViKyuspynp90N06zI4oDLb+lwzK/rJxLLOHLvyw9C277r3sCqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:26:24Z"
    mac: ENC[AES256_GCM,data:0Xuik4JCjLKf1FvqfC7xFXOFb2MPC/J/OUB2kXha83BT802O9t5D02VmvTz+CU/MoQFWtpj0d2aSV/+XNV0PoAEodnuNogJLGMVR0bLyFuOi2346YCPMEw8/xC4/CY09tIa9Ge5NFb99cM8GhG9IvC6YGlIPrQt7zlTCJWzOZng=,iv:obkCYaaF88k89lBI1uxoj3fu+QYJu+Pv169GdVhiow4=,tag:JQVrO/kYqzbnqJc9/9n0Sw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
