apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:7OoeoRX8AdMrRhhaTegEJLPlvbKmMF6S6CqLSD94meDde2R/8k+Udw==,iv:6/2Eewgjc5U1pcl5lgC4vvvnEOKcnJ0z3K7KsEV8ums=,tag:azBbyhQ71RDMM2AT0DM/jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3d2xCZkZTb0VVSURLMW1H
            SDczbXZlaS9zcEF2T1p0NHovNjJsT0xQaWw0Ck1tdnUwMjFERjZLYkdWN2o0eXg3
            RW5qSE1iOFVHdGQwUzIxUll0VzBucFkKLS0tIERrc0R3QXBBV0dLZWdobUdVemZh
            N0lXQVkzWWFpVG92MkVhQXppcHBURjQKUv+kdqftcnUn1rA8+dcZsZwAOpj5GvUP
            vBBynsZF+IzNS5xbO3Bdj8XYiGw0jHMstDiuJDWojUtA32qS4mBNFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:16Z"
    mac: ENC[AES256_GCM,data:rowI07W5Gn6J4j0ho5g55gh3J9ErJypzlUvuFg8WPg+cZW38J9P6Pabe95S9fVkzVrFK/4Cjqn2zffk6iJcYsQnZGqSRocfRejPnY658hwsHkUodMlk9IVgYN9KWZnDqxmnwc/f+Ln0qPM3BQn4DbuQK048luHJJ+88YmhlHtoM=,iv:P/V0+Pi/3lJBUY+lDgh1waTIv/KoDF2wt+ReusCz5oY=,tag:XihoemoXrPQ1u7C+n1f7Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
