apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:+d7qxaWPy0GLzrrtn5fPDOFszP8GqunvwPoMKH0C7MPYIBcLhOOB1A==,iv:B8ABoyx8oT22h/rFgLjSKNTbaJmEjOnu5IasrHTHf00=,tag:6Se/tmctW4od8vAPy8f32Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZi9haGt5N0RoM2tRaktZ
            ZXh5cmpPd295OEJROVBsWGtJU1gzZEdOa1hNCnhtQ1oxc25SUEJpS01KR0gvN2Yx
            UUJlcUU5UDNiNmNndUpVdGpDMGMraHcKLS0tIHQrd3VIS1JTTktIMHBtRHQzN3lQ
            SHp3L2ErbDQvOGovWW04ejRKZUYwSmMKUxhQ3UDR+k5FR+/ZIaba611VYcHbqZlT
            XB9sGNKMGFY63l4yqzAICaAeRdIAj/Oos6p+PHGfFSoIEK7kM476NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:51Z"
    mac: ENC[AES256_GCM,data:9efCYCYPZMCetvZ/NQe8bN5/WXRMcvpWuh9zhbH1Wp3zj3zFtZ1oxxeCBlhme9L9i0Tqo1gjhvG4tD2IQc7df8FmZBtssuMgaxMVsBlRF0WtLnRVe3dsnhQgerbEmuRQyor1XExGbpZlBibhWvETTw7/M0EyC/Z7M3hpTjTDCQk=,iv:6zIDXg5mUC/qkHCNiycQg+PbpFkhp0cwMFDIsExw5Bw=,tag:RhycTn36nTnYFpTc7wA3bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
