apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ewmM+FigtkQFXaS8wdolZ0ZMm0W0RQzMktgws2Tgs2Hpxb4gk2S91g==,iv:2OkXcoDnkfRSeVSnQrGHqhIbHwCW9u/hgqXYQis0l+Y=,tag:udWAlQZi2S2OTnB1RfUZew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhS1c3Qnk1QTRmWkJ3NUhy
            bDVJRm01eXNyK0phYlNPSUc4M3R3SUxWcVR3CmNHQTN2WHF4Y0ZQeThOTkJUc0Vq
            K1orVjFSWmh6WHlVYlpuWmJ5dVhDREEKLS0tIFR4dHEvMFJjRk55R21Mc29lR2Jz
            SHRRSjVMS1ZsWnNoR2orQVdzY2t2ZlkKoUL0G5sHHo+159ePXlT74Lv7/JW4gOuE
            g9Ka/ioPKeoh6ilSs6yESJo49Avfver/nQMeW6FXQDQlthG7kPH7wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:23Z"
    mac: ENC[AES256_GCM,data:Q2mtPtSc/u1t+7WTqAGPbfBQSFiu080K/QnXCy7TjZO1FDyhbsZDdZHtsssyF7g3BSz7wNNvsKlSah+8gaNEWS3nWHqzqoPUsT9FVc8J1VRbkbW0HUpxtXjYEau/XedYXJHl2JV3YVSvoeP7YvX+XNz5xsdaZ52GOjNDDRbheQA=,iv:inXN8NNduNI+FmpmQVMf/xTtpsCiTtz/mRI2J0P8DPg=,tag:OgKxrI5PvqYcDD+DR73K2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
