apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:nFhl4VoeAhnJmqRt9UVnseeWSyg5rYsGDcURjTLKNuYdBGxjNNBGXw==,iv:crE1aOkJv0eABfP/ghUvNH05wHl37KDMFtgw1d1kZ1Y=,tag:oYOW3fw271rI5zhNelWEug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeXU0ZFNSZExGdzBkT3or
            NlJtdGVpb2c4QzIxei84TTFkZGpPQk12Z21ZCmNLY0ZBbzJWdmpPOUxZbFk3bVo0
            R0tzQ0pYY3I0QWdIdVpUc1JkaDlvc2MKLS0tIFE3elZKY0MzQ29sUnZGUmFRQm9n
            bGxTcENwTHBQSGFsMEZHWHRsTERvOG8KL0EFocnGV3NKrCvS5Q1ojHHUzSI9TsMn
            mcStm2Z+rBhbBoDiYH8ynEIqtRO1Wm2+WGzdaDchj7/AESj/m/n36w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:14Z"
    mac: ENC[AES256_GCM,data:Dd+xO15wKFSZMjsqX7WMZXDCPeMNShENoSTs8vq/H1ZELPZhjicAgaqTwpE0hQn7qD9SN7wwP0niayz2MFmYynHLuu8TarY945v/L84B65jlmB8zojxoVa/Clgk3qmT9fKA+BIi3L2IzeZtpj+4j7Wh3qFS1UoicfgAprODQ/3Q=,iv:AmfWjendf8EKdUJB1hO8lvZh2dieGTRDN9YvhWoECrk=,tag:mFMBe9D9RN/+BpbLkp61ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
