apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:SCqf7wp1wag3fOckg0NZhqgAzFd8389cQVTvMebR8SpeK/vLw5E6/w==,iv:1C2QQq/UCEHWfgE3/Ei2NcbpdWGuzb9lzcczjwYXQ3o=,tag:v362xYJEr+j006vnOhMt2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWejNydE5aeHlYa0FwbjR0
            RVlIUTZCejNlZ1RZUWs0MlliL29hNjZJeHo0CnFwaXFDU0d1RUt6cFhGaFlVRkVu
            N2paamJGOXAyUHZSczJVZlY5ZUcydjgKLS0tIHRVWXVWUlVPLzJxVThlQWJYMzNo
            VHpPVXBTamhjUTBUTHF1bVk2RTRGU2cKggajM9IM0xuaPYuQ/yM0hJ3eDLHEh/OM
            DYPznGHgWpue7A4rM1qTQs1dT/4JdiCEstY6KHQD/J0jHl2UwUTmpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:58:05Z"
    mac: ENC[AES256_GCM,data:GT3gTcOaf0IqMZbayVnmtIFflVXHtBJNZIb2zvbf+S/yCpnKUrMgNSPWkY+eR2aeXImM35sP6qf/p8BFb5gpFyc5eqBSLjpOKmrsFW00jhHkZB/2ry8u9w0JF+z6pwWQ3OcZIBpJy6UhHfmUkRar1C98AxCr6MqbSrRwW3orWpg=,iv:/ZCkaehIcXw4mXAimtXDg+lKcqZR4S3ErnQULRR7P8E=,tag:UPvPW/frVCprhuScUFdQ0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
