apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:R7y/69pAiFWd9t3Kfo3wv8jPCEGs33ftCfMXluK10fjOhezLxFMFJQ==,iv:hbd8bW77Gp4GVw8kInXAOODxbvzKRzM7r/yN9An1aac=,tag:HePNtrotMA9mVcpXNwKe3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbWhZV3RIZHdGay9BSEIr
            VnFFRHRXVUlYMmtCWkY2Ti9zTUZId3NmYkVFCkpqNlYyMURzS3BLS2dJYkhoT3lM
            RWFKUG14Y2ovSkVza0R3bVVnbDcrNkkKLS0tIExQOU93b0p5QnMyRzZrZTc5Z2ZH
            YjYwS3htb0c2TFE5U094R3R6LzBVZjQK0a4vQdwRPXu5TFR3h71tsBQfrMQLXl8E
            7WXosMZE3vndvgcoxymfi5p1Z2Bn+vKn5L7BHlcYqldNbQlrgjUoIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:10:49Z"
    mac: ENC[AES256_GCM,data:DmTOcan/cNc3WsLYK86gbHrtYvPm9LuN4yWo8/C+Fs00SLMpPDgikjUwl+C529clBxByM3Wp/vFGODp2wVnRvcZLfzr6gX4g7nPAPh/kowNvquU9XgzA9j/HsCcXOcEqVZXVUK3OKZYTtmFaA1iA1PZfZXys6RnpKhnkSG/g8rw=,iv:07J0cdRMqu5/8qa3xbsBefS4RGhhnLJTBuu1TKyM9ks=,tag:8VWrUqnrqn/qRcrtKhzQWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
