apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1lA3gycg7tyiua3wF83Kd9GZ/cHQUcYET5KGpHbyeqoXX0cN8GNG0w==,iv:BySiOyykRoECXKNcwqb66FdapI++DaNbvTcdBESCDnY=,tag:dfpV8wum6qQ3fBjZl4fnUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMaGxNUkxFRjYzMHI3anhu
            ZXUwZzc0MmFGaC96ZGxFMGVrTVYreWpJNGlJCmZjUWdhanJ6bHpEVVVBUkdlZXNN
            bUJ0NTkvTUhEODF3SFVOY3Z2Wk9CMHMKLS0tIGF6UWMwcVVSL1dlRDErTlBkazVX
            VWZLbVlpWjJ3cUJUc1lrNzVyb0xvK00KVIWQSqbpfPX4oaZnMxlzyDdrBj8ozzBz
            KnybIwn3WKAQ9n2KdCtGMqJkHklgtzhDYDkWwcPCoebgrKevJA9Kqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:49Z"
    mac: ENC[AES256_GCM,data:fHYd4A/xcPd2TTcyFZCOLDxx346iA7NyPVo6dhc+xt/cQzqs+ZuzwaVVCNWzHve240a2rEizP/ozwH1qeuiu4pMvkaC1WszPwgcf+dcLu2EA98wJEn9VXJqz5FIkjVtAtYIG5mDlTTs34ShpCfWjI2r2X5QcMl04pl2NFPe404E=,iv:U9x7PWvBKbfAF3uIIxkqrSRSWa1A4fNImgUuFUYaOkk=,tag:iFhgXPsa1GPmxQ8r03zbyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
