apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:ks//H26j3QuMS8QCKGfyCipTKK+3bs4VU6DyxkJ8rf/pWMzUUocdjA==,iv:3OpMF0SgQ3J63JATRHGZjxyv8ET/94kxn8Jt4kWNcH0=,tag:nGZVoaLylUU2g235J8ISTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWUViY1hpbjk3K1pnQmRB
            d3psc0EyVVhlMnRLd2Zld3g5UitjK3ZncG5BClRWVEVzSk5iT1dDblNreFFocGxz
            dGFuU2pTZGhyWTNNc3JUenNwd2Q3cWsKLS0tIGlKVVNpZlNTc1JCSnJwcStPeVlZ
            ZE1LeWVzMXgyUTA5cFp6ZFNSVk9HcDgKz/DR4Cx5fwuqf013LSkmQbKK6A7KP1uX
            Scw40nmiOmXWqTsRcu1Pzw+QSKJRPPo5J7PK+2xr4A6dyiwh34kuBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:20:05Z"
    mac: ENC[AES256_GCM,data:ZvVFyfjtTAbw0W3xDSMzwExDmMvmilKdDw6+7l7E0Wu0/HSaB9gwxGDdwpUNWSWlPEhWXy0Y4QcPrA/EHoAbQihIgVgmKx0KG+JJKTEV4IQ01LkVuMxlV1QquYOZfV/WQzxqU0/R+3wmx1peVFJsMX6LZyXVVQ65YPQMUb4IgeA=,iv:R4u9oIcVNifgPmDXVFhdmqCTrGD00jg1sFF2UT93WVU=,tag:R5eMpaDKg5Lwa/E9OmFfvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
