apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: dbms
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:P/DOmmpVb+YiB852n5kiw77jPMIPMYxiS02rtykrqUk=,iv:9CAr6kqIBYr/MagY1h/NYHS5oiQ62OLrM2WlavO6GYY=,tag:tj8QeQPqCPRWT3Wv54rolw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:mDuU1PHVGKQhD+4M/kFwG4NBEkcxZ/P5st/h3EopFiw=,iv:zI5t2vYLrDAXVYhvQQ+GudoFR16LQMGCDtgPso5JVtM=,tag:SjKJWmrVEdnVHaaykuDP9w==,type:str]
    password: ENC[AES256_GCM,data:05cOkQk/SFlwIpj9aLUzGQ==,iv:++wW+fYk069qOWwnUL4TOr4FXUDjsoZFaJWG9f1N238=,tag:ozbgMnSl13L/hEAaliHyKA==,type:str]
    username: ENC[AES256_GCM,data:F/oNAVxwysmUWuOYj39HgocVxKX91zBblF1wwVkG/DA=,iv:zblpRmAAxIt4E78MeMl2CFMX3U4NEVG3v8kmVdbiI4Q=,tag:MjcXVQULXvZhIKLidjO6bw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza1RjempQemJoa3FENDJ5
            aUpjSUdpLzE0N0NlTnpKdVhWYjBTWnpTZDBJCktIYlJUb0twRkhXdEtHa1dqVVpn
            VlVDU0UzVHVuV1VJckY3WlVuQVJQM1UKLS0tIEVuK1BtMnpMNTdqNkR1T0dBcXZv
            Z1N0dm9UTHdnWnZwcmhRNElxTG5RN0kK0cnj0vaYToo/jecDnA0msTVdPudioF1J
            266d6hPqbl+CZ1dP2PjGva8Uy37IR7vEK3uR4pWxTXj9/pjyZ5s0mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T07:15:08Z"
    mac: ENC[AES256_GCM,data:aNsauEl2C63MhQE3tk5iblSIebP/gjCgCdrUJrzj1u/4WxdkugzGuMn7T4pDYlTvVkdWE4cp+DAMKUnmLoca9yAAvHp5WgWWihjQQDDMxdvx5yMlbHNf7dIsWdyCndsdTd0Uwhyo2+839ZRUrGSqXGCF5uGZ61fKlSvxOFGx0YM=,iv:alwnwFwv3E0G1Is5x/RyrsOERCTJO6Gpj/40W7stLMM=,tag:6eWbnMwTGxsuisj7/9WQCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
