apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:/ke1oOzUCETW6Jz52oI95rZCYpnY/mgduMZgrQUXcII=,iv:8uAlLqDLZLvWhlQd5lYCxDSyVkOvlbHygkYWZivJ8GM=,tag:RilVVbFFuYbqpF7X0oYywA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:6HWdJp2ukQ1cMB8fvZPdSQ==,iv:QN7mAkPARm1xssjhaY83oXWZ40DnukuO0s+YKXw74Co=,tag:/WTPmQZbogoLf/5AfbkBPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TXNabGtDdFo0T3BsRDRB
            MUtVUXFYcW5nVFl1elcxV1UrWjFsY25kc1FBCm1OSW1JYXVkS0poRWtuUVVYa1Mw
            ZytYQldLNFEzdUg0VXNnU2RGYWZQZ0UKLS0tIDUvU1gva2NoeEdOVHZOaEExVURq
            TFdsQ1NMcXFlOUJCWkFJQnorakYxZFEK9DYP3fO3uYmKgvFFuJH0IcNEWlmU8Wmo
            ycTfWrSJ1u9ISN6HTd38a/kukoKSGyfu5jXcrEwILUtnkbNQbg1NBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:29Z"
    mac: ENC[AES256_GCM,data:H96IYGJ4wgyhDkFLwyxbseyVXXjV0kx+DSqzE0CLxlKpF6vrzfmuDaVM6ow6Tv/q5FYs976cfQWRT88Vgn9Mel4+PY4CPcZlox5P2rk7E+jdY8NTRj1LBpQwAzWNI44Eybyomc1zCwvToEre8Yw3usxh562EbjXgu6vDYNUh07o=,iv:o1CMN3s8ndjAVNtnTRgNeQp5epKlfF3fRnFmvvgLY0M=,tag:ulKCocOVOQLjH3GIuCpuHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
