apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Gy0ezcYxw7gMNgy0j/6zjGprQKrkBNl31fNZPbusjns=,iv:9WQ0Kl+tmedT7LdKKLXGW7w0Lts+N+KkfB+Dw0/9mlg=,tag:rdLQqwOWXmR0RQVpS78ymQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:8IsqVdLwT4aRHoyf6ovdGQ==,iv:ycEGhiNPJlEqgiynauTMJ+T3l3anlKIX3b02m7hL/Bc=,tag:AhdiCegd7D7wdIM4JJ6Qng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUlpxRzBOMlN2eFdJN1RI
            V0dmN2Z2Q0pVSmNvbUpsVDF5VkI5MmFsVXp3CmREQWxMajFldWIrWjFSYW5rNXdH
            V0xhSUlMWTBTd3ZVempTZ292MFBHTkkKLS0tIE9ORkJScG9wc0EwQlIvSThMWGNk
            c3l1dHBXS1p3ODQ1NnR5QXNMbVRTQlkKShOTkt3EzGLkldLh+QhQOEeF1Jjaw9g0
            Ydp81h/ERGT3gqwgPePIowb67nJg4blLVMhTWrjtyjGOSFY2NSVXmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:23:52Z"
    mac: ENC[AES256_GCM,data:BHjttone6cvbQNM6ecMVe4/dnhIawuwE/i8kxHoQJzwYvuxv+NrxtMBopj/q/CnL+Qe6QW9AKh/zlcD9lVnILrbNnUBj7ja+Mn5k0O065rXEybkr+poHjPv1pabmKFwiXi2HFb+X+rsoy8cAsXfHrclQfmCZo83+XYjYtC8XQB4=,iv:6moLttzeBA8cfe70RFtITeIJmqJFUXEsA+OpAF1s07E=,tag:R/2xyWQKZo9QB310/WGoAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
