apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:1G0FijoOf7sMOQ6MQ9yTbywav6YPrrLkhfo3vf/dN/c=,iv:z+C2Voryrdijk9YuzfTy2CrNZ/rMVoYYm5kUXA8ef70=,tag:PWqgKfLtYDoYmLQCEUMfng==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:xtmOYfPWafdz6R51YsWiOg==,iv:wGWDCdbe7uwC88NrTKkwjiSJASqVAvrgDz6BcuFFFLw=,tag:KxGJPCTzezrOZDabyeFntQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYm8rZ1FuZU0zT0txNTlj
            SW0vZHErU2RxTndMR1RpU3A4WTVwcnA3QmlvCm8yUkJCUHdJLzdDZVNNNkRYc3pz
            by9ZZUtsbklhTWMvSjFTL3FxY0V1OG8KLS0tIEl6aitXWkVQcmxGOHdVUzkweDBP
            dTRjYVZRbVd3bXR4SUVCT2FJamlmM3cKucov+bzOPZEwY1cw8P4kKptB4PiYXs6Q
            YEEq7eZBpBsOGCJI1BxB1/JfGy3a28vY+i5F/+wnQlPaGYEwcqpIJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:53:00Z"
    mac: ENC[AES256_GCM,data:PNLvTPMpVzK+lpqO4AxwKAdevEcHFabPnqYwna3a0ozq4f/p4dymETLoKv8GUvyhE8sLe3GvMMwacLiZ16/1sJNcXUBf+jt2D6RNuCi/t4Gy8PyhkuWpYGruczkKUiVmLncUC5idn7zZC6eDj5ATMf5WVAx0oaI2bJM/218ZF60=,iv:vCuUFIvULfMbbCWg/2Anex2jAXltl8RAoPnvSGMxf9A=,tag:A/n3TV4/F95RAa6MlspbYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
