apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:H9AYE/jagOymtkj/6K/bqCUwmFCkoekFD+x1AVCV3NQ=,iv:Z9TU+7n+aXVRQd852ruGx+lTE4OIFVLo5ajLii9QlA0=,tag:TrBDhBLi132CU8u8awXuzQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:83B+jFRVCdFndOi3MIMcWw==,iv:Qx9A6HJzqNTrQq4p9U3GXdtXbthYbCUjnOCG1sYxm20=,tag:CujGSierrRb2jtobMrt5hQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNmlOclhkNUhCOGpPekVy
            NVMxdDI4VGpyQUFtNDg3a3NoNmZVMUhmd21RCmJEQTlwMGEreEJpZnN3dzhKTnRm
            L2VGYXNCTk5zRUtYYUFHUVFPeVBwM3MKLS0tIFNSUGY1dElremJVK05FaUx3TlhP
            UGt1OU1iSDE2aXpsS21tSTJmY2sybVkKWKxzBUtEfccZkEZM2+woz2ET78EFRJ0H
            lxIbgBINutpbiEMHAS67Qda5EN+wi+rt8wq9RKxabPgrVCDK/0pa8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:55:02Z"
    mac: ENC[AES256_GCM,data:8s5KJBHobOIirTBzwpvGEHbveOtNv7+Z1Yn2Jg6MRpd4YSkij5hiSlvT7f+2+2RScLpgSfMYJsuMOeTHT2TmO26KYhcT+JiP2bALcgBsjl6FOzZLsgh+TOs2CqWLExppmwzlZkM1GcGttRB3jl7ROOxQ5b7NY1HyJ4jrTkbwYr0=,iv:IOY+xO8K/tVofYYczEvdquAsgMCJ6C41S+QZJ7D5vfg=,tag:wc51Ohkysri1vn5yIZl8ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
