apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:yHKFQRes0X1ZEWQ5f3wBMgvi0wq7wa8Ldty5fKvSvBw=,iv:QuLIo/L+rtDzc/qbpW4CNc7AixBqB3FQ5klpJVfrkOA=,tag:1U3ebsjSKLPOs0yjmuE/QQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ssrKquRAljo3hvBZCLP0yQ==,iv:N554EbNIrqcBLF23PMFh5rQZQr27B7DSeawyBS+WOWs=,tag:Md/9hmCL1vad7POg9xExvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMGNUdHhOV3QzeElweGE2
            c2xxUlFKVHprWHFkRzh3OVZJblZlYVVFbUhNCmROeDlrUVVtRUpYRlBiL21Nb0xz
            OFJobXF2MU9JK1pyaHc0R1pYSVNLOUkKLS0tIGZ5U0txZ2ZrVnUvR0hHRXp6Y0U0
            ejdwV2dlVDhzeFFFZXcxQ3JqSU85eWcKLX7hQ2/rFHAZVn+qoZ4iQFFpfpDADHNF
            mKQQdFOqgVvZo9UzK7PCkDk1MHf1BYPm72zPwDydQur0Uj8b83RWQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:58:16Z"
    mac: ENC[AES256_GCM,data:CMgnMYhphVK/4IkvVf5S5LvwgSNgtyUXsON+pAivm6ZHux74+5q941HsOtlQ04EW9mO4DSR22g2t0dl0E9Xjx659R84FQUYCvv34WsXRv8+VVZJYqhIwfbdtAlJPtFRz4m88J61SyspuD38B1rdSup86RfaK3rECY7eNtccNKTQ=,iv:6j5yO5nqEMdcLIIpNlUjebAfVCog3WCgKTqzuxNUzJ0=,tag:rHds1EaWqLUOafKxF5FhgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
