apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:0sCzJin8kZJvJpCZRNSNu14y3n9PRaHWCrAlTpua3tk=,iv:dRmF30MhNa6ibIx5KXG5KXmaQb33o3QFZc4FjjlZ2Sw=,tag:yJ+RwYiVxZDL7caBTe0grQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ntdPzR5K0Blj0xEHF6dBFw==,iv:eU8g90H28RSakZplSc/UcuK0httmdkc5H5X7uU4ME1k=,tag:9C+m/U1pJo30P+GREUO49Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYlhiQnBiOHlCUTdPcFJM
            SUc2MDVLSUlheWRiMjJma0FuV2RDL1NSRVVZClhwZlpWUmNySUY5cytKOWQvTEJv
            Tm5NWnVYYzZJYjFtNXNIVk0rOUtZOWcKLS0tIGJzQ3pPL0ZqZ2tSTDdWTmxab2or
            a3pBaTVOb0F4TjRhZVJKMUgvOVNkczAK+alaE/BjOEhvquvkzLHH1+oRtVIOprWj
            jscNrWjsIoaLf6iCjSiATa4esCOJ1unywEMAAikaQi8euWKt2jXShg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:35Z"
    mac: ENC[AES256_GCM,data:seNXllYdrQ9BkAkm65dyCcyzUYN/bVOzG+zuiM2vNGA/HlKfY+RXZ2xsrEvdSbcEh6UZeVTVge5CUQizfEvs3xc2sGF8ZBSr5zn+kpoNve6NljZiYyRYQVLcHaz+e0CaHTcSQ5Syr3mLsFy1jQUdTYk4/4BW3h5RRSFq1lPTbJE=,iv:GxYmu+RPB/Ar0Q2ouPy2s310x4A4Tudk9LIA+PMimfY=,tag:9IZKh7zCAU1Wko2PKOdXAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
