apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage-system
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:qFuQKOZmVFNz/3GG+CllAPje9B7aRuzZi0VeRh6XfsA=,iv:p/CTOzSP5qfFEbMgCo530v9AefeUqeYyt5LMOt7d/vU=,tag:pIUV0EwSGvo7K46yOd5HDA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:FvWG8fScHw3nIKUtvqAAWw==,iv:y1e7+iDXEfmpYJY+4BZ2acRXPuIyxzKKIZtlLGqC3hY=,tag:ywbVS+wSwSMk3n5xNHYWJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UlFSQUdTRklaaXkvUTJM
            RzdwQ0M3a2s4dzV3WWN6YWcwcWdBSmdTRWlFCmJmVEdhZ3Z1ZHpDYkk3TThMekZv
            Z20vUG1rS2pqUHgrbWJ4TWhHenhPdTQKLS0tIHVvbVd6RlY3TVRJby8zVUJtenhI
            NWQ4ZlRHYVZwU0x2dkU3Y21HazVmMXMKGjfHS52IysfW33/xSohB0XhbPH0KUTIb
            GcxJ/BnfGmrmmT0/VT4ODho62+sKYAy8PaGucMBoQIgIuZWwfV1dSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:15Z"
    mac: ENC[AES256_GCM,data:k68z2PvmffwHTAVV4J1A9jWxlSlMcWRb3HN1V3cEVN/9qtrN3gLFcitQT1J8eDIU7HLOknnNX3QPQhFNzUJ3826lM0spNKUdQVSHnUv27d+V6xjuS9Pt1HkTPCBV5bg5AFlo2FGvWhqA1hPz0Wiea2QuvF4ctkMDSGBkfx1c3yk=,iv:E5b1cVudfKUDBZfF9lAtDrDEwCignj8Oxrb9DO14CjM=,tag:TfKDqDQLdXYdjVe1AkPjAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
