apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:r9a9aKVKvqa/WhM3/2Rjtk7SIXM/dO+U2942Ky7DxeG6HX0YcrR379n7PuB70DxlV77ANEkYu/GXCxTO,iv:DQxIYZp3ut/iJrHbb7hJSgZUz8BVbaqDllE2S5kk12Y=,tag:BSss016JGMWrk4mU4ebT6A==,type:str]
    username: ENC[AES256_GCM,data:+bhz1pw=,iv:kipR8QHtylDfcdm83bxH9L1F3RlOff/h6MgxTH/4j0M=,tag:n2undDWWbTqwWwCkqq841g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYTE2UHBvZk9NbXdWU3F4
            Z1B6YWVMbEZkRGZ6R0daMU1vNGRpeFdKMDJJCklHamVDTlJXTlA2R3FpcWp5ZExT
            dE5yRnZLaUMxQ0NWd21jSUp3Uzl0UHcKLS0tIDFaTVFtaVFCNi91czRsMG9HbDMr
            RDgzaXhDWGphak9qaGd1Znh4RTVKdW8KsQnfRu+pEF6yVnHc5AKCZIV1E73grYEy
            nauVYvGf1FVnXlgJKIDJg3eeVNBvVzqMjF2kPJky6KxPigscRmwpWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T07:01:02Z"
    mac: ENC[AES256_GCM,data:ZHoPNWOSYUw96KP/6v59J1C+9QVfLOVaMiXQN3SIkMcYv6R6vsey90nn1GOYawH1T+09t73HdWrKOr+hnF7TxAieJkrDpUUaa9U4NfDfSKkoaMeFX3FpjQVxesaZoQ6qDOBKK149bTVNZrcqFDfajn0u2ZrusDRX+iHTaPgGwaQ=,iv:7NuAkLqdeVL9bkuGUdwm0xP7OIFR3TiCfbRtVPetQFA=,tag:8FlNsupl/R5OPhIZx767Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
