apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Dl1YgV7/cToY+Rwsz3KNScbl5gun+bgfBRjaUeJnh/3OhkiW+5Su6COFLnbLmyLye7GE9RXrv+76j7gF,iv:pdeVfFUB7TPOSmkge/fcAXls5NP8uvUhMCWOVX13vGE=,tag:ns9bwhIvy68hYBO3H3+O3w==,type:str]
    username: ENC[AES256_GCM,data:vavsEt0=,iv:6aCL3NR+suURVNdmW9Cm9WmhH4Iyo3uN5APBDpGFQtY=,tag:Bo5eFhJMjWco1NU4CdaI7Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZckplNHBWR3dob0ZsUHZt
            Rm5MUy91a0VraUlOUjBhOE9YcDFFY1d5Z0RFCllMTG1WUTA1ckozdHgwT3I2TU41
            UkdQSlg5VkpOanlvTHZVRHZUUk5peTQKLS0tIFJxY2V4b1MyTmhMZ2lGUnpucWYv
            dGUzc3l5aFRSQms0SHNrZzdVZmc0SlkKa3FPrLQY6ZpfpDX09swRqOmsuH+nAZIT
            /uTTwSdB/ZZsAySX5ZpqAUD8JZMuvu3FNetuZ0s1rjbtETRIlAXkBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:44:32Z"
    mac: ENC[AES256_GCM,data:m2jqUw+koYVwfilBR7p9Fy2mG9eYAtNkskhRGLNwh6ehD4zp/nv2GmAY5OUB9CHdcXwJi/3S41wz/K252sZfx1Nqu9iMyrJbl/IyJSZABM8eju5Oi0aGUwBlu+4MUl98nT3uyC78BOohf8xW51SjxXmydGcMmeE1jpciqTo216E=,iv:1LfeOJ9e0ZiYH4/fYVp3x8InrAJc4FgT5S26IE5jt0c=,tag:1a9VEFb/5w78bGMJ8cGUKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
