apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:cdalK9x3gixo8Eo3VGYRukwtoZoaFaOOu7PA2shNZBLPVrkeDfmGn9e/Mg32s7/ODwzk1xS/kPOc98u+,iv:wUrS39z2Ie8i2yjECpj/p272XPh5i62pTO5kmXTGW7g=,tag:kM6VRLMupn9wsd0FW/nI3Q==,type:str]
    username: ENC[AES256_GCM,data:ercxpNc=,iv:J/zX3I8J1/SXtC3zFpWJRs+zdup783oNncEIc4BoNJE=,tag:NSdBgZ1+34lqcLSHF1bM/g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNlFqY0lnVHJqeEZRRDM4
            dW9RY0JjTThCTElHQkNyUHBybFM4ZElIOVNRClZCNjdLejRrK0hTM0FkUSs2dm0z
            Nmdaa0JRbWFYMnVpOG9KWnZvS25aN1UKLS0tIFNHZSsvU0Z5bmdjdlFoeVFSblMy
            UTc3cnFqV3RYMmVCTkNITGtoS0hBaXcK6aiutKvjVzW8EQThmQPufjmECitTQX5y
            +lNWeGBut06w8AOjO45Tbq+pKBlLpxpTNDIyRYXMjhDt27u4HKejCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:39Z"
    mac: ENC[AES256_GCM,data:aL/yzRvht24hsSL7ecOo7hk8JkSXwYlZLAhoIqCFuOAirpVRyX3LxzMSnTcz6pBFJHvH3xQlMAXmymhZslc8bwZ2HTvLWj9SMfA736NCtBdaKgZEoN6eVE4JK3FO1eE1Y+fpFewgdCnAw0icvCdPTWCV5XaZO/1CaH0IiaxxcpE=,iv:WE/MZPVnFWUZB8JaXF6iMdHTUNLvAbItsoMn9yonG5g=,tag:Ce6MBRv6FbKRuY6XCAVhYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
