apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Bu3ZmUM8b4CETw8pDWiQjq/jN2iK0tB45bz0TpuHnVF0VEo7oFV/CVFRYRMJWhCH6TSkqJMiR0Taynzv,iv:OgOYxj8Nf1ocTHPo+Qk/XnaqKYqtMG0Sszs2tIE5bx8=,tag:X2o7kfqlIcba3zfXTF8dBQ==,type:str]
    username: ENC[AES256_GCM,data:HAGwXEI=,iv:mvRZzIxg3y87vkrNjIxaDZJ3X3BNB/1oprkPxG+Ff7M=,tag:gEXeOOzNpH5RVpv9MMh0Cw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoV3VqQVN5MEQ3NnQxbHRG
            cVErbjhFWkhGcEdGWE5UTldxMm5taXg4U1cwCjIrMHV6NXQvTS9aYjZ1WVh6Vkxa
            UUpJTTFuZmI5eXdUNER5bVVVQmFzSm8KLS0tIGR2TkdHWk5HKys2bktpRVYxNG1J
            NkpUL24zdHpWVzVDNEs2QmFhbXAyaU0KBZkYSmFuiWeEpmojRF4tIA6DzzOyIcar
            HHD0rLjOoS89BZNprmY2s6zJ5pMrbgkMDXzA2rPje+bTGxfzw56obQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:25:24Z"
    mac: ENC[AES256_GCM,data:Hpu0+Ljo+7vfB52/4IMWxopT+hsKHwjObNJeCJOP8iCJRcWu/dgOTQGXcNEGDUaMpg+TbcgyIerHXq/IEnC8qcRxUzyf7M3KiZ7zgVZroqxgDdy7n2tCD/ci7Uit2UyEQcoeLhob/x77azwkDdNFH5xSDtv17rDvMxdLRjOS+sY=,iv:iALOC/xarHLaCBRCm5wHwSF2Y/OJhq07KHU9PiEeb5g=,tag:p/55NsV4Zirr/9o7e8b5sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
