apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:XzRVT5Ax4FwoWPikuA+v0KOtmcKYMAQCYk4H0m7FGcRwD89jhbnqMM4eCdAu5T0plZY3EnGT5UkolgeI,iv:/5l0e06ryya9q1XEJ0ckZfybcLY+n1NweAM3Cb9eWRg=,tag:NbhdxSsPxoAxccq44jjuSQ==,type:str]
    username: ENC[AES256_GCM,data:H/Vwp1M=,iv:sDQf/91vy01yNsN7TwHxP7m8tCUc5K6pWhLbjBeZH1M=,tag:rTi6tDRnuS+TJVXBUwReiQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5amd3MFJsbDd4S1NXcEtn
            VTZha2VWbU1CSEI3bW5yTFU4VEZyRndLWTAwCnFSdWd2ZVYzR0pGNmsxckVvVDhh
            Y0dScHdtYlEwRHhiYzY3RU5tM2RtNEkKLS0tIGpaeE9iV2pqQ1hWUGNMWDlxb2xF
            cTBtR2thVnNXaGxuQ2pFNWlyMVlOd3cKoTllYcrVUHYYdEftYyPUn5tpE1zfEwVQ
            oeqciEABHxWvdzKuZr853p57/H25PJJKCkF94aRVQqeNDVuA+TS1Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:03:55Z"
    mac: ENC[AES256_GCM,data:5wMOActvFmNKYg82HXnbVfnJ24/ZRYW16f1/jc3lmTCQsBPuDdOyW01wIeuSFqGntp13wRAi8Xs9/sy9HZXwhvVHv2wvzL0xCgxG0YRFQHZbxLDOQDGW/aSjH/L8QRYTn3VQsQmG9hB7uhkVtI2X4xx9/nV92+j6jTwd13qI6bg=,iv:Qiy/hghEdoqCCCpKkO7kqH30pU2NDTAMHsD0FuN6f9Q=,tag:fOsnXP81W974rOn9CulWTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
