apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:7XMZ/ufLIy8ly7nXBPTk7ia7rO7n1xnGHeWf0DYY3lTW2EizzfbMHi78ZP2zeC8SfPHPiFhUc64D/pwh,iv:l/e+8vDvtnWeZEpF3QjlEDysuK8sAsImRdJu5YUMTJY=,tag:XGf2b/P92Zjo8L1+ZR8Mkw==,type:str]
    username: ENC[AES256_GCM,data:zoDEtyw=,iv:GpxxHC7axHcYly9QzCjrbONX207Tx2IqDRl22+wqMP4=,tag:YuOK56J/cfMt2oadtv8SsQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbElEejVSaG42dU5KejJp
            RnplQ2c3Vkl5eTArNmtaRUlPYm84ZDNsWmc4CmhqN1hpclhHTzM5QnlaOXp0QzNK
            ZkZiUVlpcWprNStvR0ZCWmc4U296MmsKLS0tIGYwcmxhQmJOS0xlRDVwQzdTeHNM
            Ty9vOU42M3J1NEl5OHRWSWtYalM3UzgKbCkGFKfJLayjrqFXDLt/Rq6qgt4+xgkN
            ekAac18ZGevZ+MDKDWfw/SMkg4eP4pUu3nhyxGX0scX/s5rmiBEdCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:53:29Z"
    mac: ENC[AES256_GCM,data:G56oO3QpBvur83lxjCizs3e6Xh2ZX5yXrBeU7Hva1jiZyHjg8Cg0G5lFc9Tb5ksj6J0EEPIuEKP6I3RWVILUuoTcsTvxUBi8snFSW7xPd5Gbk/NE2TVvU8txdAywKwgw8R2TB3r/mvyK2QunvUwTRwa+2F7+GQDLkS6bhuHUQNk=,iv:v6yVsdE1HXcQBqqgGCREGRjFQJhMYfSIzFhpfEB6Azc=,tag:nk5Z/FBkaB5/nRfVjFfG7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
