apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:RepeNybzEa/KT1UlyZbb63pocmXGDLwJGPS3ZjFxvEangz/toqZD4U1w521PzffYIRD+jdJFVCxmg9bg,iv:fIedmXyq+WllxJTqaiUGAlKHE+XrGU7p5ywTvgwBxXs=,tag:Xpk86mclJZP24mQvkR1O8Q==,type:str]
    username: ENC[AES256_GCM,data:tc0vGys=,iv:x2CTJfKvEQ8C2qMjYwuLItB4xu3R7YeWwm48Ml7AxU0=,tag:8/OsB+Aepl77xuM56B1b1A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYQ2xlY0RuZExodTdkeWNI
            ZXNXdFRwb3BEMmNxeTNvWkRyTGV2cU9aeVhrCm9xNkJCODdhUHRPK280RmVMaU5E
            WXlGTDJ6ZjgyTVBxMjN1STV4Yjd6ancKLS0tIEtCU05QRWgxODVVMlo1ci9IUzlF
            ZHJUQ3dXNElhbncvSnVlWmFYQkR3MkkK3mTO7T0TRK5xXBgCP21BsEhKG/5z+T7M
            gNIy4Qa8bSzOaQFT5UV5AQNzvQR+XwB394pWnUVNn9rnbT0mAinidw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:54:49Z"
    mac: ENC[AES256_GCM,data:pxceUOnjbKihXeuPVndSBc5yqj4MQZZOCBUaVKZ3b5cs0BZoSeakzCCzN3Y31L+U22lZ92SKs9GFs1OzfqhwN+0h3VKXJ9nloNXSkfUqQYxLJg17273IUzyIpSGrENPVOX1zAJTGQIC/2yWvDGjJ/ncyOvve7EHZ2nxMBCHaAZQ=,iv:xy6XrEf9+ouj/VaN7Gs2TXRHcdmG+7TRMaVlO1x3Wug=,tag:6xWy+VExWHZH0eb7QpKkAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
