apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:tcy2E20JdhHqu/KO2Ic0+Cicz/dE3UARNSe1Pq5XXtdIXP9S0yY0VO1crei61JXhHhXW57Ehtkfei2Xn,iv:FX98qsZX7SgSaacScG2V2dNrMyRVZUEKxIivsXov8I8=,tag:Ry2hKKqtVvwqLh3ktAWIow==,type:str]
    username: ENC[AES256_GCM,data:KLaem0s=,iv:iFP+Ydmk2JdrmMPkA+JVmZqh+/BwlRYZHB20q9w9RdM=,tag:uoXGhwbuuN29M/ncmBrd6A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTV3FkS0lsZVQ0a2tuU1R5
            ZWNKR1lHMWJQZUZtdDI5VFpUYU12cmFXeFFFCmIxay9tU2JiSHloMUFvQ0p1WWc2
            cEs0cjRCZG9NRmZKZnFoRmtBQjlUU2MKLS0tIDZtdEdBOW5GNkd6MDZNdHAzOTJs
            M1M2d1h5eHFlR29rUFlOdVcxVmRiT28KX3xilfkuO0uoyBxArfyThmG+qw8INosd
            o4DSOCgTzP6O50UcsuMzVqyKFfASsqp3xVc9rAYLqhzVJ6sHr5Q1qA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-22T02:59:43Z"
    mac: ENC[AES256_GCM,data:3dAA6JS+hAxtfZzRvWVNSoAp/iGNpbxjNNnAzQFdOJaCGAWRZdnK11oCQDhmY8A4Kv0k5CqJh/SJZF7bFIWgwEt1xdtEVaj3ehCW6dnixeCIlmaQ5yOPUiTiPL52v1WvPYI/4RQfstjkQYI+Ec7fevVDlOcELuerYD9mUa7wAuw=,iv:qW7tbUxfZj6//LcKMBqwC+9kY7FGjcAv1d/orYFT2fo=,tag:CCosOoBqVSoEowgNH7jcgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
