apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:c/mcdzuuavpU0MEhbxmCT40JSflyCDM0WxIBBWOPidDUGvUoKnZNWsVpB8VEgppbc0MIR6BTmCnUTHpC,iv:gTAcb2JCbLsO2LUD7K89ZQ9of7Gxj4pwgGrSB4Wmaoo=,tag:ebJ2FjH/hu7TMTUvlbWrTg==,type:str]
    username: ENC[AES256_GCM,data:WY4SqLE=,iv:6MHcQnB4c7OGV/vDk6fDxjqE+yIOMMj6dD+Zllo+IeM=,tag:RriS+gqTrYQZEpo3QTxH6w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVzlPaXNJYkpIeTVxL1d6
            LzJmM2VFK1hacnpTZHFTQ0hXNDI3RSt1cG1BCmZmRVRUTWNjWitidG9rVDdXTW9s
            TjZXQkFlTmpTcEFSUU03a1JnMlVCVzQKLS0tIElTZmxpRGQycmNuME96eUxKVEZn
            cThxRmZFaTJTejg1QnIzRXFGbHUzckEKSg42A5PAkZvengHxESRIe44AnypRuyy/
            us+0U2r7I3YyXW3NlXsOUQseW1yHPtX1pxEXQhGVSblaof3NXVWG8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:26:52Z"
    mac: ENC[AES256_GCM,data:phADEZSo7plrF0RqJR3xdP4MvK0GTq2XIBOjB3ISrQqEgPhqQ0ckO8jizsjeYeypmLM0kIJDXAJSIEs5MlMS7KVHu/xWHAxMPtYLtsLqsFKchwdBuLDI+0Meo06TIk1bD5rgJhLtbnVt+B92hnTjCEMS7YuCFvEi5SKOBB/6wik=,iv:pGHH8AS6DXqfNklN1Yc+u7A6uzcSWg/vnpIAcNY0Qsk=,tag:3vrNHyrQkMa2RK3wXIzLOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
