apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:AQwDqRbA8044i8+ZQIQADef9SLKHCAknzxyRiP6W+gxZ7oSK1YsGgfjGf2B1W06/TU243igNyqP4JHh/,iv:Ntwuhq8iIfE7QI7X3fq/KYzJGVKZbGLEnRd3uxP52Us=,tag:bYgzE0i5LikvMsoVNizbGg==,type:str]
    username: ENC[AES256_GCM,data:jH7iDtA=,iv:H2rmTTqEs5UIr1v4wuAXEsR6QNtiMFxf5sg8zFvtdcI=,tag:QQv45ukDG2VRHpx60veUqg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVHBDMi9tK0RqYVZZZlFm
            QTUvV1l5bHVRcGtWZ25XT1NDcFNnVTN3WUNnCmFVbnhTNStRWXN0cWxTeFFXT3Ju
            MjNrYldBTkdDWi85TnVBZ0llSDg1aW8KLS0tIEVBb1NWeExQcnJTYkFhTlJEazAv
            Z3RFYms0ZlFRTUdCZmcxNXF3dmZUMzQKtULXqVixRy6dAY2yS1r2ePobftc0HDrG
            E00nAtR3fy4jcXHvZK2UBG2a6zcrbwcwd1QYHQn6+nmyD5nYqyOMEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:56:50Z"
    mac: ENC[AES256_GCM,data:il1r7jVtIitlmxSrE0rs7gB0USg5cEMdu2c7/URiqjdPNqQN7aDxHo+dNprGCjRfrmdMjXwZzcPv5d/oPBfRNQ9lR1CFYXuIqrl++ebTNHmeeStY93vbpzZKAQH315S37yioGei76SIIiK2YTCr+ba/Vk62X25SIHKgYKilRr7E=,iv:G3JrzlT1tyw40CzZqMUZThXnVj6edtdWTYmvBallZlU=,tag:4qG4EwV6XRj3y2bzqoA3kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
