apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:gX/KhGU8RnTjFukt2EKXSTJ3aptAkztMaYTTlg97rz4dYMYH4zD5Uo/EBTOKlPA7SPDdaBlv2Hh4BfxI,iv:PDPgktvj6dQCx98l6aWA4aqxdSnRrzgh51JTufFmkwc=,tag:Lsh9Dq2TE3sioZkIW1S9Jg==,type:str]
    username: ENC[AES256_GCM,data:sGWKvV8=,iv:fkQonO9+5n1Xpv/jrGTpnoDNdZ2Uln8dGIgf6a+alDU=,tag:32wPHedjKNVah1P/f/IeeQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcWVNbjVMQktuSlc0Q3Fr
            TmZ6YzlXTUhRTWdmZE9vWnhLOXI5UHQrNGlrClk5RHhNcnRRdFVNSXZRS1dSQkt1
            dmVUTG1WZnBjdGlhZHV3L003SjJOODAKLS0tIDBGRVRrcTF6WldUaGN6cHdhcU84
            M0p5VmtXMGRqUm1WWTZRQmE4dnVIZU0KdDG2GdZXVjbCyO2BzfFKmgwu8Xv4z5Kn
            C5E6YKIWiyWXtvV5AueTZuNAteJRvPV7HObGMOLqcQMoILgaoWFBwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:31:17Z"
    mac: ENC[AES256_GCM,data:JHxgRWjRTG8CKdyafRILXG5MFkmw55iJ2/mUECFhVbf0MpCFX/KwYlXobASIK0wsJSKzEugFPFzgiL8DS+oxZft49quli97zMsPleeyLIjiokTNc5BFUs7jFJwEU6GInyHS2kouhy3pEp6HC49ESxjES5Zwpxr7pN9/s5gSHGgI=,iv:4NIkeK1yM0bkoslg15qAmiAUn+leJAbz3iXI9XKIzbA=,tag:dO/MAG9xtMzDfir+n46EDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
