apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:QarSt/8sCiRSd5joKp3pmYrO0F7ci8M/sw3LATGM7PDcnZF8tUEWpHGD7HyEPwzIKcNgsjNs9iGtXquJ,iv:NBSEmiF7+m3slzr0xtulylLdG6i5FZRX35ng28U0bwU=,tag:ztKhMe/gOCE24m3wac8QoA==,type:str]
    username: ENC[AES256_GCM,data:JbKnffM=,iv:sny3ph7QRejjd1sr8mmyy6ahVSTzRXyOQksuxQR2gUo=,tag:Sxwi3KOmXZGvZrj+OKnb/A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VkNxYWNwTlBYL01wdXdt
            d3JWYjhDa0JBREt6N0lja0NNZjRQdjBYZkJBCjY3c1NieStkVUUxWTdyU0llVlRI
            OTdtYlFOK3MyMXFydFZmOCtOVTdVTm8KLS0tIDY3SzJqUXpFcXY1RkNTQWlSajZH
            YkE3SDN1N3cyZys1ZEVvZGpmdzhCMGMKCG6/aeQEOTE8rx/oXzjUVC3qAfirLN+X
            tFDXHcIfurgbDjE0tMjV3/33bCxjiia4GpCRpees3pPpyqGNyXgDbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:40:20Z"
    mac: ENC[AES256_GCM,data:XOqMbjosVyKt++UENQvNR44AOsGdiM6dlVc8sJeP6d/X1mJa8o7bw3cPCS6vp+8JQvpv8WQu99AVYDCZYudYuSFTA+nKm711zlzhemKciWgQRCJyMRRKDymPRPQQ5SHghYvFsaRVY8mHLfGXd3wF1sna1kpxNB0rlxjnyYFpyB0=,iv:0jii6/H4naThEifWixtWooBwBmCggBizHmbOFnDUn2k=,tag:f2uqV35tv9SamH+KjL2MLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
