apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:S+J6oYQwQn7LmQkntCH1vPdYzy7uaipiFzdYrwMLHkw/WvhtzyiK3mHgPEz6jZVMpR4tJnlwOyZFfj4g,iv:Siy1fdkMSeJfnsq5LQMpUTCoraAjfulgwSUP6+xLysk=,tag:WctWp+YUU7WDiF32bULXAQ==,type:str]
    username: ENC[AES256_GCM,data:YDRp8BE=,iv:/rpYgm+82RJx08ROnV+5Oad+touk1GR/b7/UfqtfZDQ=,tag:faqh1XtYX/L0iR8TJh3M3A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcWp1a1dzaHIzN0hFaDlj
            YzR6T3l5TGRmc3JlY3phUlhLY3NhYXpjNFFrCkpncHVXQ0h6N3Zqa1c0dGlMVWl3
            bUxYRkJ1QXgrNXhmOFNNZlRTaHVBMzgKLS0tIEhmRWFPNjgxbEVXdmljN3VQcG9t
            SVZjNHZRdkdFVnIwSG5KRzhHK0V3MW8KM6TrG/5MYn6P8ncsEHdhAsRQuUfSy/4K
            Pok1Oj1Ib5BThlG1kCxpaHxg+Bo721mOZ4MxNq+9PlVe51DdJcMg0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:16:51Z"
    mac: ENC[AES256_GCM,data:GSVmttkRG3kJEML7p2asBkRH0iehLX2BsecXd/kOBVVmegFFNiFHEn5/oEBmsaJGEH5SlvviybGuJmFxTBs9D1XZXC6U/1NSHu8m/sIAfeJpvoKYQesK/kWpo8s+tHdtFZARC65gOQn7KmhkU/pvItewNgUXZTvoW5AhZx+Xg2A=,iv:Gcw8BhJwWMIvfISr2Kvi8kFQdW84QF1wXxznSGm1C+k=,tag:/gF10p10xQFHhBEDhKM0fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
