apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:ySF9QpnaUJqM9TCeowz4zHvp79Z35rVo8OXUJez+CxgPR3b0HrRK44ZTKnV8X8ZRo5R0o7zUsK+7VXGd,iv:OPIZzDV8/6w28pU3rMjWhbJ7bg8k7fZMBBd7Z84oHxc=,tag:dxzyVezrLeaNUgUEKeNVCA==,type:str]
    username: ENC[AES256_GCM,data:9OcqzXk=,iv:xEDvvmCKygjoX7G4rln0HOAdJB90U/gmxQXybjQVci4=,tag:cvaRVZtA+cDJba9P2dTxCQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WDQ4UVVxRm5NUXJPMFY2
            YjlzRjZ5aGl1TGNHWWwyRWw1U3pzZHEzcTNNCjY1Qk1GTTNhTkhXMEdhNzErNnNi
            VjBROWhuNDY1dDJCSTh0bnZCYklqNnMKLS0tIDVFVlN3UE9STk9WWFpNS2Z4U1BK
            SmpxTml6VVFJT3JkSEphUDhFLytlUTQKxQf5ttqPbtbnaGO3NdPvUxmkj9V2j4+d
            mqzaHt1QDX91/YRU3hQmONhvzIOdLxPH3ulyUsEec+vJyyeo1ve7/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:56:56Z"
    mac: ENC[AES256_GCM,data:eapTuJjE+40tYaTwL7lMP0rbVBgNSktck+T/4kHk57Bt26fqnV7SQlVTIYppWEb/Aws8vLszEeFBznmYlmvgFqtpbhrqv3Km4JYCA4fyGm5+OpQgOA2nUFOyEZZxa2iLXO5r/3uaNo6RZJdxxTxTOJTzpc1Y9PwibekhvroJe54=,iv:tpJNwByjC9Vfa+2j3Hi0826L/cnun+EHOTONUaLnCa0=,tag:UkHqbJNLjy5Ejjd7IhhbFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
