apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:4agrXWz64W+gt8SBOndpdoCo3vC2qL4tawxqIeV4s6Y7z4jwZ+wDQMaK4L+LeAjNCAHkrJH1pN5LD4CV,iv:bjhBe/iB84uJ8aGFfLPMCpja0nIymwp5jhMVOYueVWM=,tag:vpre3E/dRPCyhrpgJTTT3w==,type:str]
    username: ENC[AES256_GCM,data:meHQ5IM=,iv:jLuc7OEwId3rfJ8BqHkdDeU2gwCGsCu0GPL+sAdVMNA=,tag:1C4mgB72E1ZBaCMzg3BTwA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4cWhnZUxDRGNNMXZUa3JH
            dXNNemo3dmUyMXdTZlQ5YTFjOUd0OVRlb2hnCmtxempUZHlYcVRFTmM3M2VJSUxl
            U0ZINWFFM3RibWVzemsrMTh1U0N6RzQKLS0tIFlRUXJScmI5QThyekFKbVEyY2dl
            MTJMYjRqNnQ4R0RBQlJMeE9aSTlmVUEKN7cKf9HhP+cNypAFpu4rK7pg61PgDgCV
            orlMuNqKIiQTEZR7UpsweQ+rgvP7llnMJzvSKSR1F2WTayfhaOYmRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:26:32Z"
    mac: ENC[AES256_GCM,data:zlMwfrGSWEnDDaYUZfUtSJ5B24uuaKidFHXaBiPzQCjFHFRaA/bmFVj/b77XQPBhRV1xT37FHmV39FmMcK6QF8arZokaFiNF81ZlmCFJnCbaNdAtahMetw6khIVlFMRnEKnK8lk1WnGrlqREGl95loK+tNB5GjcBIw95zpMl8nA=,iv:HAr2I/enU4VArVN5vbUtAFKFXqfmRZK3ZoRi61EhMd8=,tag:RRoBo9dU2+BZZF7cH6ATzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
