apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:5/D0sBexMxufHzN9p4WSHzLdxixwtg7Sohie/t7f8KA6BNRkIuz+NQ69rMLlaH/NnjMakrxUeKybjGZr,iv:364n8pXOGF5KCr4FEQDJ1M5/ytu6XEgHLkqJKyvHaC8=,tag:wzk5BisF1l3AxBWWeirD5A==,type:str]
    username: ENC[AES256_GCM,data:aKjxwC0=,iv:HsHk8c+AI+tmGS7bjV2tugM1IRbRG8sudoP5ZjjcMHk=,tag:mWg2d8haex4sg18a0OyCsQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQzZyMVRaUGROL3dYUTcz
            N2xlbHdGUTdSV2tMK3hqbWlkK2g3aHVWT3lvClN2T3hUVkJvL3RBdkxzSTAzUko2
            VDdJS1M3TU91OWphMUJRL3A5K2EzcU0KLS0tIHJkQTlBemF5Yzh1OHJXTER3WTRi
            azJQaCtzbnd2dDV6cithNllpSjNRRG8KI9tEZNCFyZbIX6HUSSMYhdzUxbldft0r
            uQXQq3bFx/sYBYGWeRgdQG3p1pKRotbik+TqV9DOrigmmgHSIsh2YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:54:44Z"
    mac: ENC[AES256_GCM,data:+kaHrRhpT5AAsUMouRz4TtuFlPpGfFLJZQUctD9OnACcNi5zGjgc7FG2q7WMh/92BmbvBNwCoIeeLnmFl3Pf9rr6ZulqRGJbhMZyYnEO8WOL9tOKVsq46IKijOJ3QLhe5t9m3w/E/UXsyy5/IVT1LP+2l4wPIaeyG5dDFBfe5cw=,iv:Z0DMO44yTaD4FT3XLo4sRNPeUj3Q4isn79Vl/62VFYU=,tag:qG01pr+xYZU8aQQAI3BQaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
