apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:t32EZymwL8e2rIs0nWiudbV32tOJCPvRMo0y0Mb8VxX2SLxR0l8Xu5SrKW4b17CDLbEl1SGCTZ1j+Axj,iv:aCxqbJriFTNevyUe5+ov6DpMs1NUjkoyI1UUzugNSpc=,tag:ri9Iv7GTWEZiaMrOHhPazA==,type:str]
    username: ENC[AES256_GCM,data:d53X5dA=,iv:AoIG/TaY6jj0wbYOSZz3i+LE9ThHaZnu1KRHVt7qngA=,tag:17EIOMSQ3V9EFUwh+Oi/KA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvWTZOMzRSeDdPWjNHTysv
            Z1JRRUJFSSsyZG9PL0Vkc25NL09NWXVva2hFCnJaaDhPbjRNMzV5czFQbldZM1NC
            M0s2TytrSmtRcmNEYzNUR0s3UHFDazQKLS0tIFVzcFF1bHpjdTdLeVBtKzdEWkNY
            Ykw1d3pIUU5EL3VoOE1JTnR6M3QvMFEK91z3zaHsmZ2JXMVznCSg5jalW90xomww
            7DuHeLBIj0mBGf/K5CpRGpzWKxZDka8REs9l9Ao2URcVcyw5lSH3Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:03:55Z"
    mac: ENC[AES256_GCM,data:UNlRH9fS1C+dNKQhCNNzRhG3Ruuvudr3O9LEjnbwOfOBwA0LVeM+aHrwmrxddWRQ9+yK31ZY1RWcmQXXJNheZNUrkxeeDRJ4jpHl+WG47nnne1uIM4ztwoiYmxdKQraHHm5ODroT4i3o+YQ3GRpIPIckPMckX93VLT5i8PrnqZQ=,iv:wHBY4UVysTvnVYnoHsvjnm+FJD3b+lIbBKmDW8ARwRU=,tag:h7QtHXlboeQvIk416tgdSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
