apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:6MtDQQqbyz/kLcUWTT6W6lfEn8EZbR5/q5BiS/6RFwHj8Do2rKXkktjAwOAbTvYgoL5V6NPcJ0pTlq4q,iv:WxgrC3dd+JBVCxgV52yPosAzjfyWdQfDmx/qjCf0kxc=,tag:4TpEWcrV5tln2ER1VEzPeg==,type:str]
    username: ENC[AES256_GCM,data:BWfmf1w=,iv:nm9I402SPTeQIH4gB//V9CTRdhv2F27Jb1/PWcNuKvA=,tag:/7oE/Ujj546Ira2NaRagYA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2KzNkUmNaZHJ1QzFGRVgw
            N3Y4blFlNWgwVDJtL1BHeG9COXpNN2xtZVhnCmhJKzYvMWdzUWRNQUwxLzZVMUg2
            Tk5HMzJrNmNaalQ3VVM2bkdRNmM4ejAKLS0tIGJvbjJtbm4rOWlBZFA2bVZMSzhK
            K3kraHpEMWJqMENYLzhrUWRBVnQrVTgKQIvkVJ8voHaIHEuSg9hxvIRc1KwBxk6N
            hF4CFjVYG/dZX+iJcjw8fTeOOA05T+CLFjmlzfgVlVWCg97ldu/xhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:06:23Z"
    mac: ENC[AES256_GCM,data:OrZXHlTMHx33fALNhH5sEn8DDgoyOE0rDGyk+jfF++Oda+Fqd4nGBfMyjStU/R/p620fx1JFOsGPrYvfrGYJY4z0VmnpHm0d+j8QIbg/h+ru7hgCJT1MSCEJ6xGQ4Y/KxfCOPwICUZJ7UNwOcoURbEp4GgWYWOWuiUgU7KY2XzA=,iv:GLKbfUaQj7RFMq66Z9Q54fFSBi1y4fYm9xyqhIlHVfI=,tag:N5uDGBf/fQf2Jb5wFagVQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
