apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    rootUser: ENC[AES256_GCM,data:r6a8HzCq,iv:JBmztJUk/jRsIqhtY8I7fK9OiP1wRDgQ7CErbLInmaw=,tag:xqaOK4Pw8k5EZJIXsdu0Rw==,type:str]
    rootPassword: ENC[AES256_GCM,data:ugRC5GXe42a2V2US45+iJzq67ROfITMR5CGVLi3/75A=,iv:tlXcU7UQOCVIxCE0KwFJ4ujieZVuGY5vX7J9U42ttWQ=,tag:QvjhSA3CNKsr+/54rw26Xg==,type:str]
    MEDIA2_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:ZxO81+rAkom7NYxKC7lBsJc+nxJFvdxqY5iGAIo/H+k=,iv:4hW1UMtE/703wxZrMoWTQrVWDG1L/tpO2LBTq7Mk8og=,tag:m+rjaKAeEtbU4vmPOwLK7g==,type:str]
    MEDIA2_GHOST_DB_USER: ENC[AES256_GCM,data:kOCHhJ/l,iv:10ODbnd/4SrKGeF8+5nVYisxEgZDvmSIGEjW8nrIy4Q=,tag:d2gOgmZ+d+lL0HKq9uea/w==,type:str]
    MEDIA2_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:gRVvc4nx9YvpfcuoECAI4cQnYQFsBppevqPY4DnBO6A=,iv:z60G+XApzE9FCE0EuhxxWgVecUTshQTsFy1kFaM+zFE=,tag:fdPxGhBlCYQlQl8UNS7JPg==,type:str]
    MEDIA2_GHOST_DB_DB: ENC[AES256_GCM,data:TTJRVQia4RY=,iv:LHFvtnt8b0JPzkUIdGSyxs4MyYrxM8GJcEhNPNMHTu8=,tag:37lzabfyel7WD+zmBsDwOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmWEgvakRkbGhadHNzZmVZ
            SG5MU2U1RjhVSC8xTG9LeFdreFVGZWFsYkdNClViM093WWlVb1VhQnlnbWJLMmZE
            dWdjcHptRXJhWnBDNGl5cjZuL3Brb3MKLS0tIFJsaHNWU1diZ1lRaWh5a1A3bTR1
            OTN6M2ZxUVhQOW5Bd0QwMWh3enNOa2MKbV1t26KrwGrnWxQVp1DWzknBGPaPyPmh
            EEEZCb2zRup7wnPlE+wQVaDEW2Lw+BaykLcyG//kZRkEMbRuAlaNxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T09:19:51Z"
    mac: ENC[AES256_GCM,data:mUxbv5hQ4uuBRbQN/FiS4od7rn+1pmApmJt3xo7wWRCF2Sg0sRl7j+CVZ3lFZXSb6aqXd/zmCWYY7GqDXu1DYt/TZfEnhq3ZlSpgJ0r54vmzbKt3f/UdmucAC0DNiorYdDwamzDfUz/EiCV3KruHv5Dbv+MqgY95O79A45NYOSw=,iv:DZ3kgVu+jecNxJL8BOZCD3DFC/5faNP3Pd4B/h7sA8Y=,tag:nSCUTKHkOMT+T1AuiGytsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
