apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:2UytHAK4u92sevXKkCr23CYaOqbB3ge8NxQaoEC0Hxs=,iv:0YGPj/suQTBp7LNHhLCdDuyX4fX3VDe53TmByTu309w=,tag:c7Ho4zW0wJxbDUAglW4iFQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:+mu4Nz4Qzbd5SdJqzBnYS9fTTfAixJmkXjZzlkdcOyY=,iv:HFq/kUc6XWxYWMAteSmC+K2rz+4S2xOV0/K/wNviDwc=,tag:xuTMO09sOVu7D6To9O6fYA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:qjxzAu9J1bifoYDWT8pMiIURUIcWH/HP4WhqyraI9hg=,iv:xP6ZLEJzLzR7a6+dByaWT5JXchEn1FGn53Bw0B6wfSQ=,tag:TtzKrD87YGbWPiJMBKZTug==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DS/UchFwWYR2dj/euE2TqAoRYR8v8Fi2/VX8Y3XvK9E=,iv:BeDmHdiIFpUBDvMrxbqlBkuzneZiSWfQZOWYqqE0z5I=,tag:X0CzIDBnuWen9iZwaWXOBw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:gLNna8JX,iv:O04ONcsReKE+lbuhPYBIfnbdrDjZcnPjHnIBA96703g=,tag:1vJceJ+nZe+qnSW5xlvscA==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:oIi1k2/m6FfdV803n2+bu7mTmE4EMOOElffL+UuGQOo=,iv:kPMyI1OmIGIHmzMaQ3ocLZR072+74CFB9oXz5pzEjiY=,tag:wzjocbzIBIQo6v0ScLECww==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:NGKaiVQrNoIuOg7x9v4c0+ShcCGgywj+7MqiwO9pA2A=,iv:lo2vvXeucSsKo1EUOFNvKEpNgws7GfcCAkUnHsPzr0w=,tag:0obHTsyGUm2NtINXomltxw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7M8fJRx7F8jdQpd+bCxYJBWOCU9/frz09VtVb4K73mk=,iv:NJayJxrGNQ3mTJSzQJBaJlMAXyRvOAvAxd8R/2kq7Xo=,tag:tFtsb7pLgK1sFLeDiXKTmQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:p0t0ZvjuvvdXXX/tlnRu8efPiwSq8w+TdPMxHXLsPfA=,iv:FC9OS7/YRk5+PQoCIUK6F7Gm2M1jC+PB7STERn6yqQ0=,tag:c/RzFAx/tJHIaWqGW9PlTQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:dV8Hrh1aSCGKrjabXZ4wJm6lymx9odik6D3MvZ4m9HqYR0k=,iv:sM3UCCEXD0x+MJEyrXjgZF0Xi8srlnsUjv1vWabGV6Q=,tag:HOVQ72ZUZvU5Rnr317BFkg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:VLtjoH6ShM2OTlFj3l/izlkA1iUYgWk6p4a7PPa0WtQ=,iv:7V9HkeeMrhRAYUxp10Kxn8XoqIko3p5WxNnz4mTs4J0=,tag:eDesDPZKixBpJVbiw4WOvg==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:S+46ibfgwuVQNCUbSHshP5WJn8IJBLzWoTYtInZo3Fk=,iv:gqproaEFDSgCOy4lQA7Cf+klAzuWNS0WaxwzXNKtVM4=,tag:A5oEUleRhN9PnfOEaHMNog==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:oiW4d/XjlnwlvGI3kA==,iv:aX4Z+OEo7ikZdBveSCGyDwBXTRQPoTT5SkSdjb9upTY=,tag:0GJRgKwpKh/FR/Kg8IAufg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:dgMbwJRZ6CvrlsTD6nEtAQE15CdkrfJQ8MLjlZYO7gA=,iv:5Ud3rgIlh2pxOS0dnib1WWJm9IIX7Hc+xOenjdZbYOY=,tag:gIxV/uxL3PHizBS3ebgAcw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:V15pCJ5K0I7ST1akeg==,iv:GHweGgcJu5pco+wCIY8qiuu8BJIotS99q3nzB1nFfEQ=,tag:5KVB3DteG5IrW6JRFtGQzg==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:RdsNrUGTbHYyckNtLbOKYpqu/RhpyqZw4759pkvmQ7E=,iv:G49P8I7oCK0EUMeWz31viLynd8PQ9HOgsgZYoRvUEkU=,tag:OesYnrwHzRU4gFxQqnAZOw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:MlDkOkOz59VJJfmRL3vOXMMzi/mG29tPz5WWIf8z1Qw=,iv:ypgxTu3thz+HjAWq6Db6j1FUau6S8YYp2Lfr+fy3Bbk=,tag:NZEu4XGY40fvy7bOyf4b0g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wsb+6nueADohSnFx9atTUIQQD6TglrKKi/oO50gVfi+oGV8=,iv:lJRQT+OrpG2U9ycxf7oJSqk9sr05niYnD+IWn9zc4xw=,tag:5IDeja+wXQfWPXTcgKw7lA==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:CK11ZprE5g5I,iv:qo9hC2Mp8Ys0k3Vc7kWSEifX2vsRiaLpllUC1g0cSiY=,tag:wPgwKFWSebfbPDxiDXuE6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0zLqruLA6tgJlmfB+DM9g9czsf+dU7GUQqTQm+pOVg81kmxs,iv:5TB0G5fvC15240vompD5Fk8esigwjEgp+YCj8BXQsx0=,tag:JBetzjQeKNIgBVKjz56oRw==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:Il/NNUm6Qfx2pPYnpFbiBMTz9wf01QLTzT8Ij6a1vrM=,iv:V4jHSB2eclkstfGfqXj+wBmCEso7V1MJ1gvbG8FxXsw=,tag:CAmlze0MOyiKBpmBgnhiOg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:KD3CoQOkFOHYc+2BIQDbBNvleP4=,iv:mab3TBe80w2Q0iCxvuE7RjmSZj6jE1Xwn37cviE10uA=,tag:Ty0ZbG4LjicV0qDXGvd/Hw==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:+fPbtp4volP7WszCm0D/YwRN4d1a562cxtodToKE,iv:w9Ma4CpyCJgCU244wWmr5jUiKtrLOu8tgViQjztFI+0=,tag:4FjoHVBrBUblWpqpOg/mLA==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:ofgt0A6cakqZUZHCXUzRnnC9RK36vjocNiFkjfY=,iv:emNqtIAcFWcwgE8eLqe/AjTeViaYSJ/1a7KD2RQYD6k=,tag:hQuZBuVqAAIvK6Gk3K5Ozg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:1njUmJj4,iv:jf0Aj6N73/bZdNLouSuRa0YFfiZFlX6nZa2jTbMN3mg=,tag:n7abNOmO36oEWV/012Y5vg==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:B6hRs140U0InmYDCtD3wHZlx9Y2QHg7G47JzKJlNhfo=,iv:3NK5C6dsZtsyYIHNIUIo4/qG1HGsG1X7knCFgBCLVeI=,tag:uI5HPJ/9eGlzZeo/HstV7g==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:PtlYHe19,iv:f6QktM4xgklw1lHFWsGDvnScbLZH9hSKvFupIU2ZUZw=,tag:IaUf4Zu4PqRy9uTH0Yzydg==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:P+Yodn01,iv:3Jt0tF6zB3ttkIX4YLeOEUlQJczQvwZc1hZ4CU4mGwI=,tag:UaPnlLB3y9/H1XRHzqVeiA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:vH9dknYmG+KbjsyK+731aewMEjrfMaxvGEK15VnmBpU=,iv:M5k3V09EQKtKXyrBkBYdMW9ujIPc3yJEZ20txKfz1to=,tag:cKoCTEyzLQo87J6Nc68EXg==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:cZ7ogbw=,iv:zUH0RLFROgsA9nZEQesii+6TpG1uSIC4QIX4ZuKAnIg=,tag:XZapFRPOVqTjokKf9xPjdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURVAvSXRReURldmNFNnVZ
            SlZxcVlpTmpZNmdYN3laemw3S2tQMTZTUVFvCnNSMWZmUGZEak94Vk93YnZMRFBJ
            NkV4QW54STRibFoxRGNhakJRMFJQSncKLS0tIHpiMkowdm85YjVaUDlPVG83NXdi
            cTVmYkFydWNLOHRHZGtiazdMV3pCK2MKSh7WMJ69qGHTDO5fgy2Y/UXfafMLxsKH
            NZYOn6x8cWX4gkehGSblMnFqu7lMoXNdHLDRSnomRUiRrcwq9WrUJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:53Z"
    mac: ENC[AES256_GCM,data:LjBl57rMhHSa48R+/ny8cCI9lsXHE4rNw6OZgRqk8bb9rEI+9FIJ0A717CoA3h8RrxYMmVsjHXOEG+da6Ku4/we26ilKOx11l8mhYWzdCCycsZhGUcYsgCpgl4aZexK/BzBD58IJWgwJ96lJ6xhsIJJH8W1Rw0Hg5jgXujNi8jg=,iv:/acpHCr7LC865f02oX40rcOZ4/l+T7VZ8/JRxoVS7jk=,tag:YOBdj9bbO0EKXfrBhvAmuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
