apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cnaF64WUQqRw1GGV2J5WIQ2aL3gehBywwIIWWbEwysGV9es=,iv:+E8gW9hJdqOYJNjZ1l/lfLJXkH08Pu5/Ild+u3ddxvw=,tag:tpLQl4pPXF/vk7Jg/uuWHw==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:su9XMxYK7/6ODGAODECvnKx4UmQuTIsnQQ==,iv:L5r3jo0W6MG+fb3yskkRGGEAIZzrLkUIjrepsstVSDg=,tag:bjpmQPliPTegNEYDVGjrng==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:eIApnWCd7A9mw/tvV8m2OHEkNKPzl/wjiA==,iv:6A04LgpuhILcRG7aBg9eXvW4s862mzz7l3Gzgb/7dMo=,tag:x/GXKWva19u7ucn14cnwbA==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:gACre/iZALq+ZT8cVXIyo0yDvDkrhaNU/A==,iv:U1DXSmCxBtiDqsQyHop3HZ7KYBq661Z/BA9y/OH+OKI=,tag:oaBXHExkA2GYPiOLIBw7qw==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:/fY5oBcHZAhs0YrgNxo0O6KNVTE2kqLT9g==,iv:pEV3eWbgBZrvg+GIfAwTmhlBhxDks54ZwnaC1kGI/s0=,tag:Mg7RhUirZ5l0pX9TOuSo9w==,type:str]
    SECRET_AUTHELIA_USER_AIN_EMAIL: ENC[AES256_GCM,data:RCMRNnSF4EBqiyntYq0j3nHTi5D745YQ,iv:dK2lbhKxPVyYDHPqHmgRKq+42lRzFm2cJu3j5+Tvkiw=,tag:ON8UmQoynXvIIhvQfIa3lA==,type:str]
    SECRET_AUTHELIA_USER_AIN_PASSWORD: ENC[AES256_GCM,data:/CKSQgdU6Gt5RenDNpaCrGCpOsfC4taHCQ==,iv:L/7+sMfVHAEGq3MEJzUqj+1FFrvPsYTVWkGfkow7MYM=,tag:O3mknSeIicmJO6WM62fPUQ==,type:str]
    SECRET_AUTHELIA_USER_FIQRI_EMAIL: ENC[AES256_GCM,data:OPM8TmRNop7hU40EnfH7Vd69157mFg==,iv:3ncF64HLkKDcwS8d7zbYPiEfwA1fWsReUAiy7WQZZIU=,tag:pUY9Ebu36os0PWygXjYPaw==,type:str]
    SECRET_AUTHELIA_USER_FIQRI_PASSWORD: ENC[AES256_GCM,data:Wyatp+PGax5QOpK2,iv:zPIP3w4/NT1eHXd2JbNYL5jpd8Jp21w+Yp2IpPD0kF0=,tag:urf6TuBJTi+ZgN6FouQTRw==,type:str]
    SECRET_AUTHELIA_USER_NURIN_EMAIL: ENC[AES256_GCM,data:6Rx6I3uZ8QY2Qwz3JeBXCPhjECMiNg==,iv:JyWVwEqgpj5qwwz8J9nKKLldnp5RjhS4TNhQ5MOnFBo=,tag:hXgoG1vyfjQ9vn56D1J9Sw==,type:str]
    SECRET_AUTHELIA_USER_NURIN_PASSWORD: ENC[AES256_GCM,data:ceqWDCBeCGc5d4zY5BvEycqkSa37kwJZ5g==,iv:p56mFSVudzv6NssZO2+PHxC9SgsgXNTjf+/zRgAJ71I=,tag:y0IGbXcqDahXRLHx1Ji4Iw==,type:str]
    SECRET_AUTHELIA_USER_VISITOR_EMAIL: ENC[AES256_GCM,data:q9UMKdM/irJ2jDjAxJ1J2VOEM4B+eg==,iv:pGlGa+PpD+p6BQgMjT0jlTRowRURGWAWirClx0tM4s4=,tag:L1++Prx5mua6tyXmmInmuA==,type:str]
    SECRET_AUTHELIA_USER_VISITOR_PASSWORD: ENC[AES256_GCM,data:QQ6EzNzbxqG1BAAQ/bs/M0vs4do690H1ZA==,iv:BPABHa+sRKp/QZYhe2JuzWNWuXdWUITCbCZTC8gFHOU=,tag:jLZnf3sXuskOOS7PIjgZdQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Yz4r83GOFEUdRn2+WcXvJlPjKP1JU0g1GTyRe9VbpkRO11DR,iv:wkzeQW2s1bjK9lp+e5Fa4N1vSqdPzt3mndY0kbkh5sg=,tag:pU73bVJTXdpi36vzUHRl6w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:31aVSH6ukoHuGTE8HQdMja+uAKw=,iv:iFbANxFbWtE1Qzps67apOYzyrmg5DRF+hIx+/XTu3WY=,tag:AOKEIXMzpwQ5dq5jmVIbCQ==,type:str]
    SECRET_POSTGRES_HOST: ENC[AES256_GCM,data:GYlYFNzIL6u+VPje+zhqDRQLVRqXpeW1BqR2gcO02PQzeoZYY54=,iv:ZngGdwg+gWwIHnJMQ2LreVLi2WHKOUMrjh0rSqC+J6o=,tag:qKKVxQcGvBcIEKcVyuah5g==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:3wBEETuOc9FUGwDf7ad00jbY1D+15uRgd30MfSTN,iv:BNxJFw1zUQyK2ADjT6D9ira/hSc0Wiq7zGbY4cjQ7vE=,tag:9cmj8HgKalJ9yafBHxBiLg==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:yue7xYno1/03WscNfjQF1KdRizHclA==,iv:15lMMQoXNrPJrYe/26fETXWh4CO8ARIr1XYL+uqUU4o=,tag:56OPyEJcrnJvTBOsYOARaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQUxUSXFQZmlIc1R4Tm1y
            cDMyMWxoOG5taTg5M3BreXlQZWJ5dzVtSTBjCllSMjZrK0Z1WUh2TXdVNjJTNlVt
            Z0RuMlQwZWszYStvY1JJc1NmRnk1ZHcKLS0tIG4yaEZjUWlmMGVFSzJzQ1RwNkRW
            UzFSRWRJZXEzK1MxVGxxQ3Q4d1dQTzgKCkqVuO9yiYT9izdIPIXw41QHUId0X+/I
            hC+LlE7+qs5d5ZfRzsalwawQN1oyi0WV554IdIfOF5jgo3GF1uf4og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:05:49Z"
    mac: ENC[AES256_GCM,data:NcEVuZsnf/6X3ACZzqqy3RMyO9tSBZ5JnbKuQ1+QyWq1XTk2+QQKAgycBzDIStbNkicUsTpriuuKPifhg+1fgTYYIStvm78AT1g3ITmrHPu8RtkMFW3mv8eGvogQk06WmkZkqfoe6meRdqcuJntQ9r++a1rXWfi8LBmpu6hoI48=,iv:/80ErSilUFwGibw5FzYubGZXG2VL0fJvM+yxbOS+SoQ=,tag:gUFLPbVEeFKabbIYy+W8eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
