apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:rl8/qRf6tWnSrAP7JLdbIa2KookcBKat4LKJ65kRWRU=,iv:EeJJ+6YFTkfDxuiP7LIjvjl8kbdC1V9u4Lclkvb76xA=,tag:ThASIsWP9oloL4fUB0/PIA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:SBkeK6YmpsCyAGv5AEnnqWBJT/JvPHqo/q4Q6nHBrwU=,iv:UQpFl0L7ysMxYjq6mohi8qRqcE6kl/NSiJ4Xqit09V4=,tag:x7PYjSAlnsj3XlXvAH0FgQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:0rVdVfZgayo/XYnV9GNv2C0S69J0MzE/d6rp7BBEewY=,iv:fKvQoBS7aXV6rIRa/kpJEzaWu92foh1MsXMIx6SZmXk=,tag:qMzMf7XAXBD0kB9YYJ8bMg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:B3sVcLnmpdmIkqOf3jEsbx3xx8JxVHwDob61dgso2Vw=,iv:nRII29BJwV1EH9xM5afMVOed78EutBZExejag/e2/zg=,tag:wRjUh4YDqM4li+ZPu5OauA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:6rLf19JG,iv:UQJHfOYdYv6B6Ro308XdG4ibTmkMv/d4CPRivYJcBco=,tag:i5Gm7kid4hC3CWuzpbWGGA==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:iuJHn3w+jGer7PRIvwrfwqEpn59s+B/7sy3OExNll10=,iv:xh6H1AWGScOGtljMSBpc+R7AGCXPMZ8XRvqqD9NMwhc=,tag:wq45s8T2DalfgFjvcqWhdA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:h3v2pYkVOeDF5AV199YhgTt1OZyzhp5pu1eAKS4fV4s=,iv:LB3CgOTbvOJvLyuc6uLpGtUUnqXtngfgLNG4icSnAOw=,tag:rtqlExChX0mswa6d0yX9hg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:RafhcnmkCmVsV5vIwAkNbp/uTjirMAMlRn5ry2sVkEU=,iv:8hGnbUNSbErhRbj5w/bn46C9fXN7U77gS0S9C8r2Q8M=,tag:FpADP5NBdbQtz/anEjYHUA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:OXdoye8de5TBTOgVX6WYF2YdUN0zUHe0T45lLJQcQFk=,iv:U6sbVsDc9TAy+/+AFTrk/YzuhlspAYYnwJCHPBFmKuE=,tag:Rlmy5/FxUFReKGDBcDUhJg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:RsOFkVkFYfONkrjsYwiw+TdyoKmycWfnDx576FrBPzoI2Ag=,iv:uKJaxWqpFt00inqS2YU6AckbGpgp7KdVY8XBnZLzKAQ=,tag:l1WwIDyFNzSWIsggoOXIsA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:+qlvptFJ/evyAJ4tq7uP21adsguO09CfBLMXelEMz/Q=,iv:U8UuMuQ1lWTixuOuukB5yYMhqlGPpRrUfD90LIsVhYM=,tag:PAK09IvT936r9WaYDo3myA==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:aYTkc3Q5UpTVKn77pfBwwV3UKdXhgl5Z8m/aoY9uhwY=,iv:veptlapRiPCenVRzdeJqVFxm4aAifCwJcWLCyGOvp+E=,tag:AfPChDSUkw+W7RMkbhf2YQ==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:hVFqS+5QbXXyZTcwbw==,iv:97G1m+etDSvRd8s9QlJv7B2RED415TEXNJe9E1/xZE0=,tag:7eQ4RwqpHO2mB0l8+WANlg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:WUdVwXbAibm2fKyodt/vMaxHaBtvnMHfzz5Lsk2Bs90=,iv:6u9ETplJhBMXHx9kYtNgVMv8z8RbpB6BjkIwyX9VsiY=,tag:yWGZkJ0WCVHHzUdbaWtLpA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:8lQeBG/omx7KyaMipg==,iv:q9oAbB/ysu/zilJRUiGjYvCYlstQNCgkH1CVLEwmWMQ=,tag:rMr+/ukNVJmki7ygQhRAyg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:f96qg2FgpgBqx+XRV0XYCvlfjTuns2pxva5v7PnM9g0=,iv:Rp1tOygKaZDkLFn5nNJENlsJDfyLIaJapZqQLNa5crY=,tag:YtkouWuTEn/h3U0hmYQpoA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:cHPReHzeGVdTCv0MFkhyDRCtTulqV4SPkDwWnwV2nolR0Tw=,iv:jLkzrLB7NZiFUkIgEeWTbi6M94upRddkLiLQZ1lPXj0=,tag:0KEB75rOCgDZ31Sw0+NoGQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rMPmiXgb8d8j17HB7205nYjPNMW1ck/C4Q38E4tDzqyeSyvy,iv:gZmU/oyBu7RWFFo3xP2YzrxZrVkTkba5ww/qk/O6Qyk=,tag:nztCI4eJkhqfYqJqHnQy2Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ItmxEPbv54xUNIUT8q/HE7yPuEY=,iv:lHyKMSxi6ALOIR4ZFcy4alS7LWv/aHJhaU+znm/2ROU=,tag:CxeRxMRcPG/8zEyqF11xJQ==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:Qt4YfMkE,iv:UJJryGlQi94CsD0OOok534UDrAVWfV0wF60CNTEUTRU=,tag:pZb+QlNRo2eGT8T6n4NQAg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:OLrqT0eWtoS0PnrzsmxA0xFy/H+/evn2ObcB6D0OzZo=,iv:U8AMDK0wm611vrTmLjrpWltdV8wbmlCXUPeA6HB7xeA=,tag:9owjj2Wy4C1foQvrbAXqzw==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:kUC3LLk=,iv:o99zoeaeHjZ37pQ+x5g8bAi+Sk5mHM1cJAfhPBSOtC8=,tag:8PRBExSV9mM0dvGpJ+A6hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNVNsR29xU3lrcGRxNW0y
            dHBBWXFVbERuckhWYWgvUXlxKzhaajcveXlvCnZaaXN0aDJlaVZ4c2ZqdWhqZmFS
            Y3V2aHNoZHNpSGh3b3VYUGg0M0RtYjQKLS0tIEM1clQ3TFEwRldnNTljSTh5bzA2
            VHdLdmFyb2k4OXppVjdPTDdjV2hRbWsKCgwzt6IoVNcu/5HwL1JviqKVFKgPQuLf
            w+Zk2TMpZ/IOKiNHIyrnu5iy7UMg92K/V54n9Dyg+rYN+M6XcfRWgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:54:38Z"
    mac: ENC[AES256_GCM,data:DTDixT2Bt1PYXmctCbFi4ueSzijgjLMNEi3+ni6ylOQZ60g+S7iQmDstnj53NsedtSPssRSlakX8DAUCJh3YOf7g2sZHUQwWK/b8B8fPbx8dsEdRa1UXUpQ+VRA3lUgkjDDPkroAkQFQTun7m+aFx19c1zt1R9GOAYW8rS/z5do=,iv:dI6tG5Pz1AsXShBx62P3Vl/Zea5LRmdgUGXlSX2HjDk=,tag:j8pxXkjrPsU43XIHPGmsRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
