apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Vi0dETv1yLg7OXCf,iv:nfNhUfvGiRyqO6ycoZ+f3AQfzwRFdu89aM/2NE0hTTA=,tag:XQNUXLSiqWqE5PyiRMUhxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeU41RmxsTUdxVU5aV0Vr
            Y3FwVHNEZ0xvVDNTTXNZbmQrOEpKbzlDNFdnCjE2RTdLa29NbExSSC9FNlNmQTVE
            ajhlTGRTVGk0aHI4VWFxUENKbkdNbjgKLS0tIC82dHVmdEtDQUlBVXB5U24xZGhE
            bzJyL0cxY2ZnbnNmOWhuVlBqdzEycTQKgoElBz1TN4tH+zPV7itXnUopP6nZjyYN
            DUC1h4ibIOnLn5zOQS0hPRWw6Gb4V6x85Q5EB3fBFEuG0pZLLG4DBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:43:49Z"
    mac: ENC[AES256_GCM,data:asKFc/pvrko2riKT3XdtrT8V/JEdFZp07wHYKTIJKF7Mii2d7kpznvJR+KfRj4jnNqc8/By2Z/teALN2Z+zDq3yNjjRhCF1FgBZEwIJbDd6g4gJpd8Q7+C00Hra/6y6lrn8fzV4yAcNnpLSlNerhc6MreIlHQ/e1EpHFmHwXclE=,iv:TppkI5IeDNFQ2XflGIH8MFWYSG6Jz8j4x9cKuJzUz+k=,tag:NRhPvuPB+bphs+50FCuRPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
