apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:N4azVF3HQlWS8pet,iv:w50UWmjggX1JL39zYsbWxBrLQrtV+q9wHuHSj3QVWVI=,tag:9g2n1tDWAXmJKI7RJjSBHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmai9CMUxoUE16eFVUN1ZL
            VTdwVlUrUitiVlYvUjB5bkpYK1B2dUtGMzJZCkcrNU5ad0pVaG5PZXZnWTBXYUpm
            MHBCVE41QjI5eU9NcmxVZk04NDFnbGMKLS0tIEVBTDhnWHE3TXpHdjdvVUZvcnd0
            VUh0aDM3bERXYXQ2cVlpQXNSbklub3cKjHRL7+W0v7BRotqxwFhV1KaHlUaHIulA
            aWV47RPIXc/SFmqr5I4gS90Fun/ZvuHK3+ZINGR912K8XeTTsf5rvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:05:49Z"
    mac: ENC[AES256_GCM,data:qsKx06vMN8cmr92yLvSI6QyvkzwZt+CJskL8TEnVJaBCRNOjVdyAnUI1WI7PvZ4rqH24hcFT9tucvPWO/URT7H6Q7Tv8qhKCqWeiv5pkbt/MDwIOalhf3V+1wDJilf0KjuLR9NpxM3ABppgboKm66Y93wRYnyclZcb5Yyy5isCo=,iv:6brQh55ZECEwNasPK4elcSQKcrgtwCrzoVUTYT0yd10=,tag:HCl3vAKwsYJOaFSHwTBHSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
