apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Sb4tbtr29/XIB5Il,iv:LGXbMHoUIsvI0DYHtOly/TcHMrJCmrBp17TpFr95iQA=,tag:yMpOKWXNaJrlxksLMgL6fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmS1ZvQWtwRndpTFVSbEU0
            djkycFFkTE9HVWcyc1VpQ0pjVzdZYmdrNHk4Ck1SNW8wWldMZWtGeHhOZUNuRXFr
            V2cybVk1T1ZjRW9xTWl6dFNMeFlFTGMKLS0tIDJNajBTQ2N5dzZQTlZSU0hkWXAy
            dHFJVTR2Y3BsYU1DTktDNWNMSzF3OTgKCWtrazT4n8vfzSHZgScljUPJIEvij6Ln
            yZDSGmMPaKEnPXpGzpwtZ6+YqDNikVSDc/a+gPp5tAyGlpRAC5CXkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:10:46Z"
    mac: ENC[AES256_GCM,data:KyaHZLhqJVXbvsaouz+y34LKYSR2CTIxa6YIOeAXgfwij1fTo1MbF9EYZVnRwWq07Qodq6OqnswUze25YczepSaEz4AO2/XxuEPyb0PMOQnEBS/rl/MfUwZQ5n6lVn4WTH1YWkEX3Cm96LqeuKQZKqA3plPkjlh1YnMHPqYhM6k=,iv:6S4i/jiUPzMGgxuk4oq84TWXQRhRlzmsjELE7iYAuWU=,tag:C8oM0+HksGcfGzvvnMTSVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
