apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ytxXl0WSN6T8ckzzAyB2lEPUJTRhy57IdKIGdOPuSeqNxZY=,iv:mk+7MIOjoyugGeI5CHhD1LzRLHLLVWv007JOXzOTzoI=,tag:ywECSYeVXo/LNqTtVIO6gw==,type:str]
    SECRET_AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:mBso1u/cgNtEswY+SWbKFJHDk0t7Ga8kEbbo0LFG,iv:dV1v7ekVKeCfTeqDvRV8S2ACZBckwJTJ59u8YPeEso8=,tag:cSfKS2pwkR0nJezyTJpUow==,type:str]
    SECRET_AUTHELIA_POSTGRES_PASSWORD: ENC[AES256_GCM,data:F9q2S/+mJEjNEQ054nQiKcso7cnJkKtr+GBH6v0n,iv:GUHYcGEilcbDwasFH2rYDxmqfwncN59HT0ZBZWK47wY=,tag:IpPALXfAPMuDhtwGzwJddg==,type:str]
    SECRET_AUTHELIA_SMTP_PASSWORD: ENC[AES256_GCM,data:50YzxlnlJHDfqxSncLiFAzvdPPe+tPMSMbnXcUO3,iv:bFVWxgr7dY7JdoiCcFs8f+ypfXu2c+4LDoKFQud3XaU=,tag:AvSQDDCt3gklHDGkcaIYhg==,type:str]
    SECRET_AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:W1ZLNeW4JLyvIST3nzApsl12OOj2eTj2VfInXdjY,iv:3X3IId/ZgYxv6fuZYnRjWN8T7karROUH7yK7PU+zOSQ=,tag:4eQNRMLv+OLqLokNWE807g==,type:str]
    SECRET_AUTHELIA_USER_AIN_EMAIL: ENC[AES256_GCM,data:vWzWLIKS4lE236raBL5i2kdNGTMuu+M4,iv:bB3dZve/OwzmJG814qwEjzlInU4IFa1aTyExIjfE/KA=,tag:LAyHAWhFpwR0ZtiSe9pAGA==,type:str]
    SECRET_AUTHELIA_USER_AIN_PASSWORD: ENC[AES256_GCM,data:8VoEDR9Tb9ApTW6zOmgIceN5D5SZZV+8k9if9bkY,iv:Z4KCuCoFwIg3J7NZvDs0YGEcsCCHDhaA1uaDhK9kTmg=,tag:6gr+Zeerh87YcqVwhfyeQA==,type:str]
    SECRET_AUTHELIA_USER_FIQRI_EMAIL: ENC[AES256_GCM,data:VgG8nmJOtGyFIRFiOX1RiEm/9+yObQ==,iv:XqykGrRlq4ArvDe/lIvlybZZ4ngMwtm/6f4nKCHafCo=,tag:cMuFlnV1X2AixrkUX87LDA==,type:str]
    SECRET_AUTHELIA_USER_FIQRI_PASSWORD: ENC[AES256_GCM,data:gSqKLUs/JGZL4zox,iv:8v/T1+f5qabygGv36uABs1CCqcBKU4O5FxKFll1OmQU=,tag:h64iE8/NrltEqUYY+f4a2w==,type:str]
    SECRET_AUTHELIA_USER_NURIN_EMAIL: ENC[AES256_GCM,data:bdc+WMPQQ7sNgy8XKo32pi1LsvZhnA==,iv:aY3+k9xvMgq2uixFFLpaF1FkPhkJF1wp8Gyk3JVG6LQ=,tag:Gcxig3Mz7+a+2R5DhOaOGg==,type:str]
    SECRET_AUTHELIA_USER_NURIN_PASSWORD: ENC[AES256_GCM,data:oBZ8PehLTr6LcVTOVCAayLFVUsFIxv7iK2Df84wR,iv:w71B/RGLmLa3nOiUdMKfiDdmnKk2W9CTMenw7hK3XzU=,tag:JuW2JD6hGqD9PgX//REQkQ==,type:str]
    SECRET_AUTHELIA_USER_VISITOR_EMAIL: ENC[AES256_GCM,data:hu/curOvcgbW9n/e7mp4Kc4ao9OTIA==,iv:ZlP2ibXzFwcQjO/eQlkZUZWQ9cOdEdT0HPBNEz1itY0=,tag:VxV2Rk8GNeqM9ejJ04xDSQ==,type:str]
    SECRET_AUTHELIA_USER_VISITOR_PASSWORD: ENC[AES256_GCM,data:r/sBO3HkYy8jf8X6K13St7fK94jp/Xbhoj86c8XL,iv:7mj9FYB6QXxUKd0tfS6GNLQgXAQn1nJoeLb0ZxnchPw=,tag:wq/WbN9c387KRrkYkvsz8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nFU1FqD1MNGXECOt2YmvDcLg/6y4sO8/jyf8KUF3cwtJH+D9,iv:P4mSCVM2BDq06TLXAlTUN6ZrEXwgqwagZMKSGDx/t9M=,tag:t6cr+MJz825zstwcCGNQnA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:D1dRcJ8e8JTir6tkUe9pB++EgY8=,iv:lpyFJh5y8Pjkvf92itvy0CrCP/4eI0s9138iE5Y8C9M=,tag:qrhSeL0/Fqs8d8U/7IFkiA==,type:str]
    SECRET_POSTGRES_HOST: ENC[AES256_GCM,data:5eobtVTgfLo4v/9hguQftFtBTrk48PN46M3Y42gs/CoPWyGBr8c=,iv:uPRCXgE+eQPKD2SvIgOATbfn+OS020WCQbnF1vyySAc=,tag:avlzianWJmH07hdb1MDqxQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:7WCG/F/Xg57J6MhqxLCtUU0JKFC5j05SpwRf4HD8,iv:ThNr6L8GF5tDGMm0UGdbZd5ApEcMCi898JbzbmorAQw=,tag:yniKXw9T0DLAZBznjZsEAA==,type:str]
    SECRET_SMTP_USER: ENC[AES256_GCM,data:JU6oiS8SwXvXoptgkgslbLAgyOv6Bw==,iv:ke+UoLN4CVqX8349ULtLH18PZf6Ucx76f76PwEnrNJE=,tag:WwldPI922CDdIQ/pVc1PAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcDU1dDlobUN2VDM5RmhP
            dzdmQ1hCUVU4bTZJcWNvYTJmaTFjT1ZockNjCmZTMitCWG1FRDdZdzM4NkNmWElp
            blR1VFZtS1V2dUJwZVVqeEtDNlNyWncKLS0tIG1BVmw0aDl6ZXNUNGdudERYTVRW
            dExjdVhjZkc4VlhRNlF4N2NDMStEZ00K6YkgNffjwERxgp5fGiaY+urS0jHD8MGR
            q15Y6cSISJWxgAamCDqqNGCIZN6DfD5iWi70ljXBqJFEOgBKXcnlIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:26:22Z"
    mac: ENC[AES256_GCM,data:/6XayrPjwFskJZqEKaBMDIga/vlSZNYrXwlI0eSzTAlOUDHNUkkguMrA9dQjESHKbEBWrKJYxGSj7EVfmi0sIY7MWI7xurdZkm10JiAkt3jenYIINX3tfnepLHCedTz/CVO0NbOMOlnXq5y62SR2wkfY0jwxKldlwZ3L28icCbQ=,iv:fSDH+Yi71e7vi9XMcwgDlkkGZX9K1IWw3pxo7NTntUo=,tag:u5UAuUIaDTejnhY+KTH3NA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
