apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:QWk7sfBWoILgOT7H,iv:V4I8u3m+FMzdqEi6EUzd9PJkc0mWqf74CrkJZo+uIag=,tag:7EQwSrcm9Z/ED65Of/y9iA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNzRCL2ZPUEFaK28xZWU0
            cG1BSHk0enU4d1psT29hNGdvVVhoTFJLOTNBCmt1cFE4Wmh3S241YXl5WlR2S0Mz
            bTZIbHVUeEFudkdYSnlscHJLcFFvNncKLS0tIGQ2OW54WHVpK0VvVFZFUU9sNHV2
            WkFnZkdiUU5Md1A4K1FSQ0RDYUFUK0kKNdhsSmgWfszQjQ5tY3lQ5JjQMZefRbxN
            YX/4RMbbJU/0Kw/kbfGb227LHb2NHQWz9/QTJEkq5PDaPEydbceDgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:21Z"
    mac: ENC[AES256_GCM,data:PdItu6LGRoOQPkr251Qp/nib2U1OK8SJVsua+bFpuLlzquiNcBWLH5moM5Rd1jeHfyXsjFobjk4+xPrDIpV+ftMTGbtd0wal48zvMVSs0gMb1HXzirrUDwLVPyFU479PaTNMO3WchpYKl/2tbDTbQ+GrE+B2XZm7AnQ4E6Z7dZQ=,iv:tt4FOfSTVg/Yub7/Pkm+mEWZFxvz/H4PTSFqiYm7JCI=,tag:uMv2hH8V5Dij4/mdIRLOpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
