apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:dTG6rV6mvCa8YKwQ,iv:EbPb44yGAdlPwCg2drzw6rNToj0v8UyuOqIE0Y7p84s=,tag:cFYiDcFHHH17AIGVjzGzLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLOVlQdDdjekY5eVJiMm03
            UVVBVHM5ZmozT2dINXVjTkNSV0VBcndPUkc4Ck1qd1QvWkM1ZytjTStyK3Y4aDFW
            bllyLzZkMGIyRjdzRnlIc3JVMWhNcW8KLS0tIE44bXR3WE1peldFVFg4Ym1kNXE2
            RHkrUU0zQnZTR21pd2xKR3V6cTNzclUKyYHcR6FuXzE+b8iHlgwdsm21nxa2G+ey
            Te4KUiQ5ChyCbS4x5NTuQFUNU9EP2ShaMxcxkJuloWYEeW+kTtSXhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:07:03Z"
    mac: ENC[AES256_GCM,data:ar4OGxeTXgTn60jNl/IvHafhAz9inYUV76LZWpomcgwm79zG5YJq2G0ot6HhTKshvcrvbeHhf3opYpKrcN4j8tGhEkMu5/pFSmdKuqH5IHkSFeq138Km0TVKN0KQsKD3EWb0Ud4J18xmHBojKlBH6pow3MpeK+SgtnY5E+bdZoc=,iv:RmCCNPh1S/V5MZ+cNHXB4EwVK4iyGrHNeLV2vRnpwr4=,tag:sxCqodryqEO6S5hmotjMKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
