apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:neWY30G99vhtBjBauVYoODxNZCCU26Hc97nFfuWOqU4=,iv:ZmHnBkqd82sNKml4vIQmJ3QXTfU5IEgtn9r+mSCvVaQ=,tag:z7/5T8+gqwr017PfO1VRKA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:IdXoudwKrdY+2C6YsnHdwxMCY+v+R2YiY8sdKY/ZXxk=,iv:QAxBhNtfT/7g1cIuQHN2kntu+2tER5a/YPI0hp0BIns=,tag:fYcxfd/uBNWiWvrB3rEp+Q==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:JnJristccbLcZBMR1iHqLj8I9FQo2Gugwh5u4K8wcgQ=,iv:VQI031afFmY/e6S97E0aAcD1LLzunloEysPmufFi1/Y=,tag:dPLbfkq4QTpeoUnPp5iDaA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ouedL0juROCpGTlwUU9+5eIaVTVx+/uOURvHQsRNUUs=,iv:JQmVAuXtx522bcbDWbLcHb2CKNi8VKgWeUOFSjg+JGA=,tag:5WTFhyA8EQFFzlf88Amz5g==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:1p6b/tgR,iv:DVQycDK5ineOpjPvvsq4qvUoIb5zJM+DZtVfSr/W8b8=,tag:alS0+nu4mBwxZv4Qu1bBtw==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:ucsprDD79bUx/OquBwcfdvA4voN8lgTYkJTPMJUkuK0=,iv:N4urs2LEvHF3l4slrJU+9ezU5+LHX3lDX5Yc0Ip26Jg=,tag:aY2L/GLZEUuxT+PUnBSPzw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:18sefT7ggibeqOJoBadb1V1pgAxlqu0xLnY4lGiAca0=,iv:59T3NCIdo5hZcrf3/G6pZnIkGM59zUGiIzimU9Gu2ek=,tag:/azza5xORYxfdeLDe02s1Q==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:/tFrbtKp07jSnxfNvHWr/PowUMQytuXdKW4Z+EIO+CA=,iv:eW7eNhsZ9tLIlCTVjbP62qDX+39vfkMevBrqQjTxsZI=,tag:TSnnKMhpXvJqOAbszwYEEg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:vh9s3m/OzocpFB+1q23F84Gego1yeTiZ31NEeZz6YpU=,iv:Fmlf4WULy5RXt2lvi2wODa0HEd3s7XSaabx4Km/qpXw=,tag:6Si6W41hXPynB6tE07m/iQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:hAKCkecDx86fJbJgiz6e2X3QzIrycC0XUrfcfUifNEULYp0=,iv:O+Jal3oQSZI2BkKs2NLQr+uGmoVsbPFQh1AbXVOi7K8=,tag:m5YO7KQdHC5J/7mhPfkNew==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:kTopvQp0amrOqIRSaeWPCxfgau99QPjziTm1ewrT4vI=,iv:7KVxlWbWWFObfP8n8ZdRWM6vcMOGkSaYTwYLKqOYsf8=,tag:bKooKUkMC/ptFwCqnfD0ZQ==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:Os/yumXhWy+hRevm3x0tqQX5suTkFW3Uy0jCLfVd7DM=,iv:NNeedbVdc9OZvfErnyRqn97eozpA04dlh235CtPAnx4=,tag:y6IV3rap5Qzeg/iTNWH9cw==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:Lbh9MehdTesmcszFog==,iv:KMVyu7BUWPu1xR48tULbHpMtYBYZ58a1F0oA0z3kPvc=,tag:82weWKKFN1Ruwe7knhvQoQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:JKAuAA1o5BMXbyVsJ7mPV78e0FWB2oAbKebYm/7g42c=,iv:b7Ys8Xqsk9aGiQztFAH6tVEicFRNBB7P6d+r5y6TbkQ=,tag:LPnYQxlr80fCzQS0lhUJzQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:9cuqt6qhJdod2L2/HQ==,iv:ADjve1qofnl9fqy3Umy5ZibXpCFO/r5XvR5Dl8tYHhA=,tag:7aePilpz1Fszxo24nCKXdA==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:1e0ZuRYfNI8oTCVJbHJYNgKeyTKDJngJJ+VfMLNmXZo=,iv:hzJgA9pCa70KcoJYroIFKnzWIaNF23i11Rpnv3sIvaM=,tag:Iu5E13QG6Vn0JxHZzQULnA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:hLIXaO6iTfK6kQAmwlb8E9cjDV21aTZvwlvjPoGJEFk=,iv:DZJiwgfVRWRmYxGnxcSwmdXknk4y1Vs3Fiy4VwhTViM=,tag:4nckrXeunGjOUlkVTBWjxA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:o8k1gzV9PbEybgGySUvoYwmA+sTbsYfyJ+tckoB0wGwpSxw=,iv:8ioEY3OFQKum4YqwhFcNHWxU09A6t3EwbFd3MRDaaAQ=,tag:0FZR8+JthHfdwnTSFT95Yg==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:V5gcPhspU6I4,iv:X62vp9MPHv/QZbGMPEkZ6rkgbPHFCG+rht4O1TvkUw8=,tag:GIdH1YdkA45Xvz69zprTbg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5iPec9+UffIBj1kNADFihSL6QVO3ZKzhcYetbkOKw3E1RUHY,iv:GCPcnisDT4hgtLUoj3e7TJbe/mZLs1a8hnQQdJhjkC8=,tag:7s2UrqcCUUD9bKqJKCpPhA==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:TRzYyaJVcMMXpDIchtYji3ISUWdyNS1AWOriPLCGpVE=,iv:PyO8in1K7cx5R2k3HsSTO6iutnU4CPdSMPGRp1I7/yU=,tag:mkMZ7oLJzZmA+5bKbQ4vYw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pbHPhITmTeV5xOCspDm98A==,iv:VtL0sIadIks3DKy7z3oTKxaTftkD7cNWJ8JIFvHgj0s=,tag:DBuEMSJxwC2VjD25A9fVxQ==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:LB+B4CoE7FSHZV+cJlWywQAH6hfw1CM5Ync=,iv:oN10iX/wRWbRzhdaM+lv/IFiJpqJVA5Tft32YlHKaBU=,tag:/ZBfRIau1EmuWt0VzvtiSw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:2M+ypC8HsdlDf8UQZh3HNmJuBx3sfYNkoQ==,iv:Ap7d6b2ZOmw/MZtdHe3ggP6fAlLqQXiLWyle3/f/VWw=,tag:/pMrNTqN1mJi9tgUNHfzeQ==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:3wXcKVzb,iv:XMXHB6VXrTAGlmOCwzBX3pouuXet26hC74IUyG3FWck=,tag:VlIPTP4+8DU0w8dOimlOIg==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:sJI8j3qBDQsY53tSWuWMyAwV/WG8TjoKryyA4wahTvk=,iv:nyaf23AdnP1U7wGlelRxeBv5z063iqFpY4ygKDivLCI=,tag:nAxEoelqA/RsBxop/sOIOg==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:IvkMjbI5,iv:nMcqhBFj/vGxI7XAm4ify3NZxAPQHISQh/RQNz6lAjk=,tag:VnM31wl0JiWAtABhVK2wUg==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:RylXO2d/,iv:sicQe6lg5qjl0q/sM33VbIjaApIeeg4COZ5mgnp/Efs=,tag:oYAhoYJHySEAcuyLZE110A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:JFerS7EJZPlYjAKZZi714mIcuJjrUIGMZBfqf1zSPg4=,iv:F8zqp1ukBxqQQDlTA4guDnNpRbrv32t8k9PqG/aGJUc=,tag:4bXW4vGomAu9FnsILIkfkA==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:FSNigUg=,iv:Adaw3buk7vt8JcOfOtvKMLiGnVgMUaTGk/Yct6TNXdc=,tag:RFRMEZXjeuOBE4nBRze3sA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwbWNPNG9HZkYvd00xZTdj
            ODJDZXRBSnFWL3NOWTg0YTA0SFdwem9vQXlZCnErS3U5SWY3VUZESEs4T25KSC9L
            UG5KQ3lSTlVWdXg3TmJzRDN6ZkcyQjQKLS0tIFBTR0tWNUd2ditSQnA3ZDN2Z3VT
            MFRpWFdrSHRiQzNaS1UwcHJnSUNpMTAKrUzftB2ajKmQgT2WY5KJ3b4VsNMux7OH
            ZxNyh1nIlEXalnSX/RWCFNf3vrwZg6mQ+I5sVGRhTd+ofPZ1u51etg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:59:00Z"
    mac: ENC[AES256_GCM,data:RQYNu2BA40DZzX6Bh7jSBic5dtMP1jBXXjpgiSh1Mc0A0aduccQp6rx9o9+bZNXWUoMeNyViD69WkC/WdaayJsltDsjfcmhxq+iJFWAYo8NrzLiKQld77AjsidJADTiKn4n3J8g9v/ri+cqF7CDaA7r13WiR6xMRouZhuXstklA=,iv:Ygpp84tBmPoIn3SqiaaLOe+9t44B8oUuUaCecKcZKIo=,tag:YKlTbs2vYWgX9hMgJYYy5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
