apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:F3CfOEggF67kcl7mv8sZ+J/XCh/hSvCseLpC5OUtGh0=,iv:0mdmvkMBYFiIEM+rJfVsm9qZErSjbnjeK5ObIqWlEmA=,tag:dcu0pBk+xN82ZfIfATwTiw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:iucotD2b0d7plFR8MhJRoEWiOb0sY++tf1o1mF/9jw0=,iv:3q4LkjY+NTHKVVLlRhDdjCCIp7jXQqw3eER8kWO63aA=,tag:zdWX0Bk1qcAemJGIUnxmyg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:OOuXy16TPNHT+o+ybdOoOxrXTQ8HjhDENMu9ijXu0HM=,iv:UEF0B6/gPBYrRTGMXK7/DNC5Ez+nKH+CFHRaKoqoRNM=,tag:6oFIABwPPlRuwVHFiLt80A==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:JX5j/VtuO/y7nHqv+GqObpY8QNsr81L7yVTSEPb3c90=,iv:msHrthOT2+cDnN1YijTqR3AIHayGCh/8KMS3ONblCPo=,tag:wRkFfP4tnS+8h6xZvovGOg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:H8UdX1iY,iv:qKH561s5fDyFtPJwT3/rmzry4l5GSIL9yaNJyN1G8Ag=,tag:Xc9gKVvE2ulSD5bkHmQ60A==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:gcM6ocriWGzqgqBpsE9qWZYfAccVFnQkGQdiFi5xefY=,iv:LYiP1jOf9G7qOZXbaNK/EZrq8/Sw9y399OPhkC3n8Bo=,tag:3lsDLUxv+fIsbnZE+RzW6Q==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:RuYot0QK4tpKvp8YM1HldLI60BdKmIaTBwX980rIfaM=,iv:uPGTQymXY+vqjRU+0ZVleZcMy6gmx+gwvFthpd7XXX8=,tag:n21s8DwsaAj3iQ/SxBrvuw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:ooCsQCmmU2Yn2pjPlqwZPOrXFOiK9vwh6e8uCnPgB04=,iv:vhrdh0P2ppQZzr9Eksllk4ECFcuH2/p4SUd26eMASDk=,tag:KfxvAmDtkaPZqK6x3PEEGQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:ugli7bYmB+0gvUMAIKdnYfoeTHXIQUWxTdpYQp0pXrQ=,iv:bRzV36fXechJpowkYWADTpV3BM1XjVnrQ16kWCvYRgI=,tag:x/s5/OlmYfY2+urUKpW0Qw==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:i06YGa6W/7nlU2C6A9o4j0KzxG/QlYpjwA7Iu2unhyKrw/s=,iv:7y37EC5WXF2u+bveNpOIRzojA2fL4j/aGZioiOCkPXE=,tag:fPAkG9Pw78YAGNzg+kF/sQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:QKquaIs4xjvD+O92jzZoRrkh7BJyJf5fj/vKT0TOuZ4=,iv:JWlZZBO15QRSLI4aIkAsb2TLjd6qn59Gn17p0jLHnGM=,tag:eYhmAhpUvtAD3HwFUiKZDA==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:WFg/P74M65jyAQOr83HjvVWSAFXfL7ePobf64vERNak=,iv:UNTLxneGBWNa9JOFDUWcFBXuUlKB0iRD/xAm9ydrMm4=,tag:HTzm32LQn1cptuamMawiQg==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:BEiZTd7uk8inEqnnIw==,iv:p6uFWlf8K46EtrTGLjU4Bbikckwg5VxHP+v1JpGjmFI=,tag:CeFvV4K44VTbJZtxGy14vg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:d2anvYhoNuXQVvmGsROL+OIjju4TsFsCyUG4EWnrMvg=,iv:4NjV0suILrRPn9qG8XfrWN8fEafPbu3Lm1IFOK5bUZY=,tag:LPAFDFsVyvb5gPVQHfu8bw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:82NNaMEzuEDW4IiGVg==,iv:qGS7OAN10R7ZmLpWrZF2xIXPZkGwIP85gfqTQfYmhHM=,tag:DecjAg+tYGQ7B+W/XGJtpQ==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:JSfffpzRxygVVtg++gz2RNHQsimUK7NpLTLfBBfgTIA=,iv:ZRc4a1RudkcF0gnSABefnxI9pmcO1izIBLyUDxnTh8Y=,tag:ZCuWosuEro4R6zv9gv85Ow==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:iBIMO2bQIZBdnom2+E6473IwmzO+c3fBnxcwC4q0rdM=,iv:yhDQ6LROXt7II4RD8ocsDUL0gPLbCxaRMhADqCkuOJI=,tag:NJYdlyh3PI35y1jRb5PS6Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NZRo+ytnitwVYGXZlBzozSm3gqvY1c7bDeCOFvPA4RbE6zs=,iv:wZO/GtxRWjRN8NDelHbtAPVLvYmIfAmoynnVK+HYpiQ=,tag:Zc04B6LO9c7m0VUdIdzZdQ==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:OWZjlwp14bpK,iv:AmVZkcm/wlVfPZDjf/uIEK2zcAj9UhibfLaCS11X2pE=,tag:zZdYcdmr2tX85Y2oZ3ESlg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:QFOV1Pj86gSogq1sbzEkGJJcef247z5l0LYUSj3RcLAd7Tq+,iv:Xq6nuWMxTX07VHcvmDPr+fnSiVwsXWpk5LWICB36SQE=,tag:uDMHIv5Fn7+2HITCsp/oLQ==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:x4cO9XnTZDUKEFDH/8EaCaqPzfdDHd+9xzU1AS0eJ+o=,iv:3RME9pekCmxEJQaOB/F0x1YxasDbUfxBGtj657gxY14=,tag:4yYnrVpRPv6kY1NJnfsLpA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:qAiIcHp94ltKAs2iZojB2g==,iv:cgYEBx6Y9U9L3ZKUWy3t/jKTrmGY3jjC1QBeQ1Vemr8=,tag:VxnYREO/mdQ42Fxh3Rq4UA==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:W9uPNMwiFZfZHBtTJbE8kCdZLjSExgZwh3M=,iv:IifVc4weJ06eBFbsbmcxGe7UgkDsCRmBU9l6KmRDkWg=,tag:LHnapZFyI3WoA5SIleRGJQ==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:GUdGrhgM4DyYYubeFd+uvqzNR2tyoQ4dew==,iv:umrKMfmFvjeKg25osthugY7uD/qsS5DwFUIL3cayxI0=,tag:cxqzhZOOurBj65oJRK0bFg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:HlKvxpLK,iv:zErhuFKRWq+DiB+EaWLDtKq1G+ATwRZjY8Kp9MaLmmE=,tag:kgqGGibFu6bgjPC1Ds4hhA==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:SlryBsMPs1gRGP7xY6w2khoPAtNoUlewZvR84i6ruMg=,iv:WOJ0KlP4iOA2Dbta/0aGz+F+xb4DwH2fESGt1X1cqP4=,tag:3tgj1tJDditr1N2tzNuuNw==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:6KDnUoD0,iv:tAc1BqlMZ2sfGQrUNiICxm8e5EtEQbXzrgavsxZZLrM=,tag:DveoskOdvKZmOah84U9RCw==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:d7GQYauG,iv:ife9nPV5eWofDmy+aIb0EbG1pi3cO9f4RNVgej6a64M=,tag:OXPxohk7uBJ+Xar2xAoS5A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:/gZqQfzZuL1KrYJo5/6+hRwIRRqzmZ/a6tCm7nAi3q0=,iv:Al0YVhUwyOth9E701Shv7ZMdefjGoFRQ85xdavwokvQ=,tag:w0Jr3NtrElL3nBWY+3++1w==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:YBIynno=,iv:bZ91u9eAlB/tDtidb2560AYqbG2bZSjA3VQKehWXtMM=,tag:0uO7gRkLuMZVWDiqTotjGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RWtJRzRHTDNtSjB1RUhs
            RlFaVlJOMllKa0hrUXJvcG1vamdBbjF6YmdBCm9LK21VWFhyMzhiN0x4TWc4Um9O
            bm54YkJNNHphWnl1WmhHMlBlZDY5WlEKLS0tIFBvR1VGOVZqMzIvbFMzaVFSVU1Y
            RiswNmZqLzhQSGViakJEcnh1K1NnYTgK15HG1dFD+q8bozpuXXkTJOVvcBlnThMC
            pdyisD7gqeJufJ6JgMEGTsNKn+CAA8RSQV1QORigJkLHpspfTsE35w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:03Z"
    mac: ENC[AES256_GCM,data:BDrynz8aIbNi0kkvdanPPV7cKOV6RBgebkGKjrbOfEIHeTXMiHPMEvTTCSVyCiER462Ov2qdlTV+h71SzBdKMUsroSBjQaBIKsObVZbyhmbJ0ImZpnY4DMCNFF+20WuWLiF3TTPlKQ7kKUt/ueUvG3xYZ+tGUZZfYE8Icb9Pi8Y=,iv:mg79bbhPn3swkVsx1s7akJa4sGMpsU0XRhNB/FTwKBw=,tag:/5llLV9Z92Sq1GckeS3zHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
