apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:pvo2gImtdPmOM+Wm5FL9v05uPTiMWTykP6ldWsSN5q4=,iv:tJQ1yk3DGwHk4VT98nhyM0dP4oqZbZI4q2cKvK1NKbM=,tag:kcAi3T0J6OpqJiTaIRZe+w==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:W60ZUgxpoya5TlkBFUFzXzObGRzkFo/T5nCMEbh8mVI=,iv:XzlF6qkqJbLjpo/vgyDeJrfqpLppCkJT/bsw+YlXA6U=,tag:QdeCHhvtrGj2X64GVwaP8A==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:kZAUN8v7gIvHiw0cKS4mDx0uqVIIq8QdpSzHh3AVA84=,iv:mlfzvF7IcRzdCXhAD+SOfs6TBrofEYz0CButNekOXpw=,tag:A/lMFzSGl3fLdZpmA6OibQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:A5OREetzyV+wJnne/8WxYJOd6SJYE+YpnHbF3WZgGbE=,iv:HNn6fyzzo7L7ojwUjGASGlW0+O9jrk+fC+byNyT3FQA=,tag:GFiA5HC9b6LMOZRYkQGNUg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:Pos9Yi+C,iv:p/Vn9vh1R7+IEzzTQwXdPzxakV7zgCJFP7mOuyfGJxE=,tag:XXqlq8xZD0pePBYZA1Oxkg==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:knzDuMVXOmQal0ORkt7xEDlRH/2iE70ursjd7/uiyTA=,iv:oQuJCL3XSorAl7AxPhwyR2GsKLC/OPz8KzBCrA3JzuA=,tag:Tq8rDUva5gljHwBhXLXWHg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:rDYVuH3zzz3YuRH31sgvvjKvQfWoNSmpXFavBlX08Ec=,iv:L8M5OaIc5tDJ6czVvbJfugoTlXT7ZDyJx4xBzpWMi+8=,tag:WLUGSZjbBt1Ia13eB1J4BA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:4wzLyCq22XzV70zUEa61t5gmpGdgyVy9yUlYqsCsn0M=,iv:9UZ2XVPoW5vlwkJod4fvgjuygYypFtc6oTeR5mzpzS8=,tag:GluetyhkgfBTUZIm847zmg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:hsIUKvW/KCqaDvj8t/kyexxi++nw4BHQtS3iVHISHKE=,iv:6UK6cP3AXmI3miEch3MKa3Z5REaItTvHasl3iPntnVg=,tag:YrrLcAfsPOKVBbzOaItnmQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:O2ZXrwzdW2YvPv0CjpTOvTlrc3m64M53m2TCq39usOJb4wg=,iv:5e4PRQ97hI1Yc+DAFDACaAQM+Q/Bcee6XzyR6Kgeh2I=,tag:6zPBake8x9PPo4a+p/uetA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:wMSrJrSpSDIGv3dT9ZHLbkgias7ZF70YlaY1EMAwUx0=,iv:infX2hRazXfk20SagBSwr/GdZa1Kyrq7rrEvtzmiOIU=,tag:jqRDTdjHPy+7pt3IBkYyhw==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:7TMzYCdmYJ/QeZ6tapwmvXy/CnNSGkrLl9cIJQr5hEE=,iv:mMUEMJK0YJegn7BPnOcNguEl6I5Tf1vFZKNfPYksEFI=,tag:u2QBLCY3UQSJ9M7TDbIGZQ==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:NBL1BU5S0HqXe1d25g==,iv:l2I/ypwjIqrlhTC/fb9X2G4lmv+CKxn6BrnI3+7DZM0=,tag:Fb0HdQHtypkSvb3T9iZ3tg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:jk6i+tGt9viqIdfj1FcHgFt6UInriRpm1xMwjsfz5RQ=,iv:VGNFmMMq3ArD6/gi2p/c0LkocNBnbjppIEQxiwhxCWA=,tag:YN7B6vfWutfUEAprDJshPw==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:fxWOrhQgk0tFKaigRw==,iv:Q5OnDpO0BMYKRb19o8mQLbgBT44vnzJ0vgputmL4KoI=,tag:npyC9n+wqzsowOc29pssOQ==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:YdlFEpGnLMt237yH8hsyXqteauM/3Cw7c45W8OuAI8o=,iv:XCqRgh6GZxCFT9kfyASrDqnXuBFTVGzQgj3viqfT//k=,tag:9UCA7r7kWoDHcTNRRNpVpg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:nAVyJTbyg4cdWr505v71wj+mvlvrfGmSqHUqIbr3N/Y=,iv:dHGVqTVaHQNEBqQTNyaaHNodHlF8H5zXD7BuOVJVbQI=,tag:Jj8HysolpOEAvqMwgdgz7w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QkKcUTYMzImP6DcN2LRWVSsS3pjUJ7smhwV9vOOSIa4eJYA=,iv:8QzTDAAYwkNlK3VFlUvaJDoPjjHrHK988LDd6vx+D1s=,tag:Yqw1iJ0ZF8k3ZLHpRErdTw==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:MbbJYmd5zT3l,iv:m7UpJKLjtNpU277BOxD/CPfFMQxgSnZ+HIfBxccexys=,tag:b4G+48FuNOoVD/oSTpMDNA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:n9uA1mYU3IfR2ziVSMi3/GiMKdSjR6/jhi1cbhmQ4VuiZ6lS,iv:T9+yuCNEEtOUeLR/fO40SR8eB1PouVUmNH9ZZBg7hAM=,tag:HIRPrlbztEqB9e8iy65W3Q==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:4chfsOREswLf0jJW3ThTeSOBqH5N5PRi4LrwW1JaYWg=,iv:rQDOZ4r0H5gCxBQbP6S7fGbdbM6lCPArzR7Q9OYnARw=,tag:UvR6uYMSwKf38bf/DgEMVg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:BKyppeeUKNf84Gk3JxeMuw==,iv:+hEMUx5DdbJagYjFfC78POGks2aWPCmq1Cr12xvXTg4=,tag:ZfayO41cv+GylM6mLQUt8w==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:qFf5whpdvZtHGfIFs2vz4Ufdi7pDuRaDl1U=,iv:RgRaxncr8Xaeiy180syTwnJnHwm+Mb21DY/XmpO7imA=,tag:v/d0QOkc+6t5iH/Bb6hYuw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:YvjZMgfjPDlZ07+G4FjgFAGr1YpLAygEMw==,iv:LYCtQkiutykHpN9cSBeMdryjor7+Ykkn6V+euV5zYrA=,tag:Q70Dyd1dVXnFAxzx4tRvGg==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:DFuSWeNt,iv:S9RwuYn5TE6FkB5sds7CIk8XTdFIkSM38og7Y5DPrY4=,tag:GdcgSX2nvNEWV9tF/LLOLg==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:ZF0axz7uRHGtn/yLwri1R71um5Hi0nsQ+xfYxmEHivo=,iv:pRoDiOdRERv41w8sSWEuo8QtbdPhAurj/izjTHf/neo=,tag:FDXX7NM6i5aCjhlxvIIUIQ==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:4qaPamCG,iv:f3Iyu2k086/DAKU8hkQsfJq4gXdOBnVJDQaZaL30RzU=,tag:Cus3/jNQ5Gaif6OqSUYqfg==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:KZMxPRNo,iv:HickcyR7nawkqx1B4yAD9ed7EmESJVucwNqbM5uKaBw=,tag:tpfg+b0VUWjaGLviSoZZFg==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:3xQxV+zuDzhHLgJWRohbKeE6AZ/1IyD5JxCNirITBpU=,iv:NqB5m281xvqdFz8F9HUQcgx+sCYBfHggLpdAdbIm87E=,tag:IwUurN/1mFqDY6iS/A1OFQ==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:WpS2KJQ=,iv:eP/KzPGPrHmYyS6zV5i2PfojQVhgA3rjmEyqcpRVXUg=,tag:235/NKkNYjRlGpPeV5ZtiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcEtlS3RWbG02OVFCZXdk
            d2JQOUR0TGVUZWFobGovOENHNVNFaUpXZVM4ClFsbzByUWhvS2FxZlVsS1JJRmxZ
            YVNDRlFQRStXVElad1JWQ29XMGdaMDgKLS0tIFVKSXExUlZkWWgzcG1HM1NIeG5k
            cnNmM3IwK3pobU5SY0gvWGFrOUluVGcK3ptVgZKw6LjZIW5pHe4JuSV6sN3BGcmL
            UqEDVrNQPdsq1b/W+fLZAqZUkmpVRENRRacCcAL1fCChzcgdm9mVYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:35Z"
    mac: ENC[AES256_GCM,data:w/lEuWoIHFZH40NxvghUjLULbHjqmwd1InZu7Np2O6AfoP+9wWRdzhzUoLH1Y1GdqkXaD7FBz1OrDt0BW4fANvEjO37M6m6+8tD7DYpZptREmzW29LPjlN/R0Hl3bq5iUZr+ErcV3FeAnHecXOr1HBK/8IBT0WBozHTSJsq4TkM=,iv:Ane/suHdixpNEQczsYnj45DSs9j3EAytR1717Ek5rRc=,tag:qDXaw62H5mu0m2j6/AS4gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
