apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:PnqRnro6HGjovXns,iv:O/ivi4FaxjN0d5KEluoEDZmA/+ZSQs7ZnEbV89KLbzo=,tag:T2HFpnrqGPzMl7VZ1+wbkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc203aWwreXVZSS9jQ1Nm
            T2tWbDQ4L0FqVS9SVk9sZm1OZDlOM0gyTHpBCkd5ZW0vbC9LSzhIZkI5eE1pbW1Y
            SDJmYitmT0dGaGJBNDhlRWE3ZytMb2sKLS0tIEZUSllOb2k0ME51bFVDVHp0NXdG
            eG5OOWxFYVRVS0JKb1BEY3U1eDVRMlEKVKkiBSw1dko6kPx5VhGzFTMlZBYIebf6
            bqC1VHqnF709RI17+b8hjB0JN9vJI/pruS5neEyrLscPb14jjpMIDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:26Z"
    mac: ENC[AES256_GCM,data:hRgj/xhhBKzLEs2b7FD0yKvoeCVlMyo/TYW4zp5z7Z3ZRTupaiwv4FrX4ZdWc9I85DKyI0kjFh1XEGCV/VkWfld0gGGPHJqF4vl7pjVeeY7zAyduAzX+TLEtl8SYPXmTC2iHKb4hgpHGp3QZ0vHwd4Le6dBlzIx7+H/9CFJEXvY=,iv:Dn182UKUhb14l48M49s7SLv+9nojL/OQ8hrDJLRRgpo=,tag:/nc6dCu5RuQl47tKHOFH8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
