apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VtGApGhe3GjECXg67OUjBhnf7wF5HNdG5SMzi3r/LrceQY8=,iv:dIeF+d9uRA9itA+U2weV2NmaENyDML8/q5MWVCA3xzE=,tag:BJ5kziAu4f2gpI2qRLgVKw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T/dW/LHDL84Vwii7FT4dLXNRbtp/chDE7IKTPkwrmGE7AUfT,iv:aBzBzlRoBrUl6TT9FOokVsvbTaxmZ5d0vBqm38Akf9Y=,tag:AgJIrdRPosYn0ap6MZfkiQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:P+HounfjWBZHlgnIlifWYtQahUw=,iv:OhzXYl/NDrUDgn46b1enorh/N2gF79C6o0QK83q/EeU=,tag:mOVmLl2I13L6fnEE6Nleaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRUGhtbjdlSUZ4ajhxVGlK
            NVlrYUhZNzRXM0NFVFNaLzRpR1V1azkzcUFnCjJPLzdPTENHM1pkRFU0TE02R1NM
            ZHdzMC9YNGVsNnVhczNoL29aWW9EYzQKLS0tIHYzcXdTS0lTS1NyU3RPU2ZoTERN
            RzNJdTRvYWxkdEMxREpaUzdzVFhXdW8K3I9qXZFgAhDZWPkmaaSjY0dQrnmuSif6
            OoIxAQik3sGGLoUwePXph/G9dBnEZYsShZfSAtlEW0w7NZ7LVZoliQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:16:26Z"
    mac: ENC[AES256_GCM,data:ew3SshugdUApRzwqdd4ArX665a00g1J38qn1SkdMhmTcMrL3p7u1vsQGeTOESvIt6Ne8TAvgDPJuwgoA1dBXuIrhpQIi3j6MXxHH/65SIET+gswTbkCtbxsS+wCQ2my08bTdjE4roTeUltX/8HG+ZSweGGMYdNRjJsJmbFBp2Us=,iv:lKAMKUR37YlnZABzM6np+MHqhhs8HdK0vACKwDHnm4E=,tag:A+FntWugkwFt5tD10t9LLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
