apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lIMz0Hpj1ry66Xdd,iv:wAYUhZUDEfJMWwBbMHsANbqEzIxRAWvtANzt2tgNsTY=,tag:gG29qaxPNQFCdk92GrproQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdGQ3ME1WWVpyZXFNckd1
            SVFPVTZ0VnRrbytXS1NUQzZpRld3bVdpVHdrCmlaSlpVczdMdjFSR2NTbUxnYzRy
            RzBkMGV3MVNHVGN4WTBVTzFFazBHWGMKLS0tIFNvR0VTZFhKWmdkdTZOQWtJZFJn
            MDI3UUl4RGxua0NUNUVHejRHVTVHMkUKjRqXX5ub7/z9uYNEUe3qjX6JrgP6qSqR
            md+bI6P/L//37WFGS29FKnPGot+FlPNczGz/w8bumO6sTqKgvcrk8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T06:58:56Z"
    mac: ENC[AES256_GCM,data:7IvPbwh4O+5DuUa/bSTf8CqH7UEDpbaer0k2MzL+dtHI6bQ0fj5bApkVaKIJV++2VNc3jC5B0G/clGyzx7WS94O8Wcd80XgVUDbUkao2aY/ClctXc8mi1+jQVl6UPVsPm6HDMTQ9mU9qaoUQ3LOgOAeK0/yq+XxsZMn3Si1pf5Y=,iv:yhEBRKTZ90j/dS8/d5O2TFI43yrlfumcXL6kFPDYb84=,tag:1+rWUl6a0tXdVUy+AaYEvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
