apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ne1G9/4pZJAHPlwuoU8tc6VMGep6EjeNteVKHalvLznKyCI=,iv:Q++bIQwTGyTsBKEqYZKSL3nGixJ7hQy54L1w8d+9s30=,tag:C1EHOe4dfyeiv6IpDtVQNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Ncb2hDb+vv3MmEVb73orWG0qPIMcwd9fAEN0J+YDkoDWzLkv,iv:zJSGTCQDmI4gtD89SFVIzPZpzz6uPVxAA1qVytf3OAY=,tag:y/G7/GFrIzAi9Zf6X2pAqQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yFCiL664p9CUQhnhofBWcd6ElP8=,iv:bQSrvmI/LPrPe/Rei1FSsZHliTjk1Dub+wvUNQ/6mTA=,tag:dvcj5VVkh3GbAs0lPDFnHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaWErVldwNUxObVkzNjk5
            MjcxZklNTE14R0xTcDdtbDI0aWdwa1Z0bGlZCjBucXNpa3BmNEdMN1lEb2JXRmsw
            eC9aM0cvZ3Y3ZzJxZU8vaVdjYkRhRUUKLS0tIEIrN2RlUFpyQjN5RmJCZS9KNTAw
            dW1BdnJVaXdGbHdQcDhWN2Y2NktFdGsK8v2GF1wSoJA0B5x3cShKNT+Lo/XhLxSq
            v91DEB4tw1waej0GPIRSGud2zGdlmf+kIrNj2ZsBv/d/eBAJ/2WJpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T06:03:01Z"
    mac: ENC[AES256_GCM,data:tdY+PeM1TUPncufOJNLzC24jFaUOFAZDsKjnlTuuacl73Mpu8AnmKur/jbt/iYCEq89o1c9DIAxMc0RiMDzkW1rGfdYiVHxHskLJOLD3h6RXJNksVz9AgqSBZe7PJX88/MBOppo9r42QCcLzY3YbvJTvsoq3o+XRRaJSRRgiFUI=,iv:a4D5+gWvMqOttkk6Ina8dJst9lc4SSrp9SL9f15QD4c=,tag:9V8uL0fh/gPgYkzrlgWWog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
