apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YHuB6QZ9/C7NO/t2,iv:HYMHcOEVg+MKT84QeUhIA/gH3ZAv4Aw2GLwH+6ZhxkE=,tag:uubsQLX1WKu2Ir+q/+GtzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxK2xJMGFOcE5TYmpvb1lM
            UjNxdi9vemJYUnNva3p2VVdBVjFjeGRKYTIwCkphaTlKbjY0bUkxQ3VjdnB2eDA0
            VC9KMWlSVWN1WFVvL2VsZ3QxZVUyQncKLS0tIEEzcitvL2JpWVBkM1lSTUJPVVJv
            bmE4eExLai9BS0Z3ZXl0V2xWMkNwOUkK/+Ex3RC6kAN64EH3o8rGgsMXhcOYpojZ
            ASKk22M7Amqq9ghAuxStNFNWGV4PtumYiXDpcJhFCF6E3GJxqGPayw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:07Z"
    mac: ENC[AES256_GCM,data:3uHbpt1MaGLqr8BKYuWDTXYTCDTTdhFMz49VRllYd9YN5c3E9AKXAj5Z8UqdBuVfDWBSiMclS4bBlbdYFtGYmOHvPfXvNKshj7uscAib2dneF+A0iYtG47VWga2hXKZ1Zob+1Bkd+k6Yed4gokpA8l1VWiMpZtKiLzPP+/87KSM=,iv:nEE8ozQgkFLualcZEpPyb0LKRy4ejayM+iRfRC2kghY=,tag:vRXeLzOSEVrZnxzD/Xf2hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
