apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZS+9uW5rOGyWObg+AITAOxErR2rhXzM3lJxrMRhJUkLIAdI=,iv:5IafdUbdlO7JW9KQVC3yvX567I8Q/djT5TNrCmF7iL8=,tag:JUImXZaHXB2Qv5xy7Xpjsw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KvCZkWkWU2DSjfi3B5ACIsSelaBl+R8b2TttjoW5rLad7WQA,iv:5L2pR2nQm7l2ka6xB/840NqU4ErIfHb4m9lGK+nr+Zo=,tag:/2RL/PoF1fO8i3FHbWL4/Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:RnRnlEQOMwouwfLWM3oeVoHSe+Q=,iv:g6vlDphjtXI5IL84JkV4OumYhzxIwzGXYcwad5HenXc=,tag:bmErR4Ud/WJOz7R9WdNMww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZzVXMnhnbzAranBSMHYz
            dCtHRVZOQjN3OXZVeTdEYll4NG0rQTZKZFN3CkxhUFAzZ0VYbUpxdWN2eWJXMGc1
            R3J2Zml0d2drQnI1Rkl4RlBKY09XQUkKLS0tIDJkZ2hZdCtBN3hSSGRWTVN0RTVP
            NFlaN1ZuYzFpNGV2VlRsQnMwR3VxS3MKf7SHeSmlvXpHdcWFlusKQ4hVQYZBorYH
            RLgFCDTjIpWIrP3/AL5xmxsKgWwYfLfNERriQT33+HT9/szvn0Tp2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:05Z"
    mac: ENC[AES256_GCM,data:cmyqKW/5fm8hGmddNxjiJP2DV15/8ZyhCdPtDGS7W8JtYmXvRPENkSjVMUElHsImNsXjuMmv3Jt9oGwmrYVZyoy//6MI1DLs1MTqtoCzoPkyW0bvnckQTGlqdQM+O/WK6jZIhJVKbNl9VCXrczP58hjYx3Al/X6VxBuEbjdgfys=,iv:HcgdXqau5Aef3Lg2ZTfmu8n8lY9Hx99q9d6cRumK/fk=,tag:duyvIaQmQf5Wa7FiZjDrZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
