apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:dmZ5mpNWX0gI1hwN,iv:ixbpgu7i8JZNDZNrPQ07xiXvkQNQu+M6Ery9rRBNh3Q=,tag:HTVOtPqEctpFSkTyJBxlWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnSXZKcEVJTDdSdFNNWWVv
            cW1DZm5VQm93azZRYmc4Rmx0MGJaeklKeTNrCmFicUNqUFRBK21kMm45VlQwZll6
            TWcyd2k3RGVUMTZNUXBDdVpkWi9rVDgKLS0tIGJLR2FiSWsyeXNQY0N3c3QyaUdD
            L2FzMmxSRTJaeVRLMkM5TnQxdGttNFEKLi66sOrrFl9mqsgadTe5L0Q5yivQT2SH
            s/cYF3ndwN+hMBuIRLBF4A9mNpkPMoevu7FO97aXyjKaDx01ONJOYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:04Z"
    mac: ENC[AES256_GCM,data:TJGUOFRzl4ZX14sIdNcOzML2YugVJyIxBGB1DIy66rEYTtt8+0xt+JCtMG4LFl15lnVjqR030I08O1ZEwFQJA2na5ZjZO4oLhIouo8rKdZOyeRpvCxll/EiYl3RliVf9d0GG1L5PDpxvlB3bL7qir5kIcQdBHsFVn7bH7UyFKO4=,iv:YIh7tBm8fkJWIR6J8SSI5HMzCvVjIIDIezo2WV6RpkE=,tag:7YzfrPiLk1EhgS55gLw7vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
