apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:l2st5WK3QkgYRymJ1zvTCuPUFIu2VONQJS15dwh8TOo2j+I=,iv:eMiJaPL0+MYlM1Kw8Z+dPOt/7FxMx9w5fYsuzeWK/i4=,tag:HEn7yWfQrYhT0Ww51RGuOg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5p9Wbgfi1QUeKxtec2q7kpZhn8gDa4CvKFo99ew+a5kgGNra,iv:2vR6X1fai1iGQFZdvBd4qwFEWeTli4xsUz5f4pL37JA=,tag:fyBSdC9WX6nZP0V/hpLJJg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NpPPwtJtD/GSZewHh6iisVfH1nY=,iv:s+x6BtNXlz0NroMO+N9FcEMwZFHMPyp5yzdquvr4Xt4=,tag:dOw3wv28t09iXdzed/v4tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWk5pOVU0SDFBVXBzTmIw
            TXBwbmU1VkNZL05hZnd2UUVLQ3JzcHdveVM0ClFTNGtOdVFtTTNJNFY4VEtoOE9x
            Vk9ERk9tcTN5N09IRVAwUGhJeVNxOWcKLS0tIE9GaW1BMkFCeWFHSGR1VWtFbXI3
            TzZsVnEzNDJoU2Y0cmhNazI2TVpoeTgKePSVvYI5oKs5lvLBtyrbIEhF7BHOL/2i
            3/2NEyGiyrT8TAoRNxbYUNEXi67dtGdn4tG9ILu+YqzrsQ7tps97QA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:43:50Z"
    mac: ENC[AES256_GCM,data:JRYmwpk8EPxDPfhX5Lgp2kJJ0XG+EtscRCSX74Bs6mzavn2lPFEpNkIBpt9BFcceQmLUPgpE3mCYycQGHFB4Sd9kU2o6slMjSMQlRNkWA9kzGXI37t/XyUU0CEq13baVQgutcdWsfOEsOhL2lHw6JRsi0Qq4nHPjVnM422aqiPU=,iv:KVDH5Ir9wIrzIMpWUgVAtCk1PgHC+YnxSH5IRRUAaqQ=,tag:CO1q21IaqDqSGBHnEO0VGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
