apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:haAcKBFzjJ7QqOWoRhOr/ObhnebkVztZvr0pebHbn2c=,iv:1RlOXr2Hr/O6g2rH89dJlYEm2zAYD7c4dYRpapOxCwQ=,tag:VBrlkOh+2Ski4Fr/Li/80w==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:Geoe00cgQ6jr/eu2q+IcKw0PusXq5JFcalcgL5Ye6fI=,iv:nbuzr19s+6UJgrvu1R6LV164a5u37QSri8jVt6nXiO0=,tag:gyo4vKX617GDGn8f4pQzFQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:SIVwXCZ6UQc3PrQC6l+/FvOF217Sq4EAIRZzXEhlpjw=,iv:tLsoRYSEhU9dtY8eNSYhBOZR0IiLVU/1f8CT0gqP2O8=,tag:SwA+HabVD/rgzsAIEdJZSw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:/eQSeE7XiShcYygGO2baloNzaxip0LQWwNX8hYpwgZM=,iv:dS5NptUIzAywm3PS/wuKksBXS3CtCMoD9BUMtgmZyh8=,tag:MkUus/h3NKpv4GWjDbyfHg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:iG6bFuMc,iv:xQFxgu3kgS/jjcFN7YPGlM4f/+UemhcocOVcXu4Obak=,tag:FWxp6Iewf1zthcBNDrFZvw==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:XwvEsgdMnDA5Zb4eK+xLOijakUSxu9xCckdjU43BXM4=,iv:8+dP1vHclwBiGTh7UxUzWgKXwu0MmKkpGBXK9XUtf/Y=,tag:OWdayMG97TgrxZeLNG1nSA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:pyhT30qO+OjvVmqX0oB7NmOqS7WXM1xdN9z5kbRg4ss=,iv:KPtce2HrK/0fyErURK32gWPlGydQouhX7u2L3TM0S1o=,tag:sBxAxpXw9W19VSuFPhASuQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:UDbbyuf3J65bCkG2HSyssnZiG3Gt0gqmBL+DaEQ2SUw=,iv:gfVWrflo6i141AVy8CH1wm56Ja2JKH7GgCsZufIx0lA=,tag:xrfqxUL26cCKnKJOy1Dwdg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:h6H8jBUcCdFfOLUCmoCRtqGBLCOtGTpa2P/gdvfzO3s=,iv:3pIUdwFKCiLxxIHRTSrDJUftGZsol+NEwaQyFGt83Nk=,tag:IcrdRBhQK2SiF7GnbcFcXA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:R0w6hdRl1rSE7gDJ9BXTWP4iJCSfIq5fax35qdU7hhyUess=,iv:jHlB4h2RqBOGBAFlHGBRWgUDLXOn9Typlk6tTNgVvlY=,tag:RzbtEDVn4JxLaghCUm1fSQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:lFlssogwDgH7474KBK7vqlOBoisDOPqtBn+qfEepQ7o=,iv:Q0eEAvm0DjtgZxSNh6+PfG1r4bbBWuN9ylOa22abzgk=,tag:5gf2KlDRMD7Hhi1lpVY7bg==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:fbxj6CsZDd6CL+cwVo4ezod3gwQocQzVOMikK0f6V80=,iv:eCMNMtlSlXtSxikvS6IxFzv6tl2HCU7GppKukJ4Gz4w=,tag:Wbrck9kOgzGqa7d50HZXrw==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:Ga1T4hopGqILpUqjpA==,iv:mOUk/joQPlAK1amr6Bv7irp2fFV5jcvQ1AYpr6LUL2E=,tag:Vd0C2SPkr7D3DyhngVRwEg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:cjz4pbZgyWYkz5Tz+1h2/2ggtqCBA/DNAS7w38R2Rjc=,iv:CVUtaf51ODF8QuIBQviI8P5rvrhG30vhJlF18jMYyY8=,tag:prAQO7rCWmQEDOjTmIbc2g==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:DKZhGGtxnkUfSl/2uQ==,iv:H0euZR5o3BJBiTe1nlG68xbJQaq2MoOizsDj0JxNpEQ=,tag:ziDrdtz7EndjQNCFmRz1DQ==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:uq+/gVQHRLWTfeHaHwlMPQtmYLJc0AEB5wqUDAcjcw0=,iv:FmJWmVrXMvpVA8e6+NHv8ZhaUbFGE0MQocb46AsE47A=,tag:U49kcRKob+WpxXfUXIYkEQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:YlSRxZ4LvlW+qCLNDJ726bNmod2TCPlXp7UbzMGEWKc=,iv:HwAkjsjxO7ADjg6Tc3ZTfjADYHUt3taqvUpZDroCEbQ=,tag:Uvizzcp6eSpLQ2p6NIsL3Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eV0d/sq61GEBe/o/uFq2NhIsTj5PNagJQZ+N9EKZSFAp9/M=,iv:VydmFW8sGV5i9wd9FTpL8YaorEdV0uwtz42yZLzAygg=,tag:RBcMhiI/Z+p+tMwsDzAutw==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:Vsd2746RUZeM,iv:LIfcUYrfnKHWqKbChw7FFAJCZ4wf4taIRJN+yhGMTnA=,tag:Bk56uIWU4NEvdPVytpS3nQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dNYk3OXlAV95DNur6DYe53V05iJy6CVNR/EmgQrBlFQRFLUz,iv:v1hqkoRxGltXrr1ChCaiI2j7bk11QFCT+xoFY8BP5Uk=,tag:vGV28AEQ0fFLKYp1BoIt9w==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:300CuwNFGYNw+lGnehWWb7YJhDFquqU8jAWVwTzIsBQ=,iv:hLQw8pGPLWyFZUIptCIbSPSdZDr3YKR/EJvS/ZHb9qw=,tag:hB613UB9oPPOsMhS0uyMuQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aC7+creSpTewOs6BeLfB5Q==,iv:67xpDHptH7B2ywvR8J/cHZj4QwZQhQRt7cl2hfdFkqQ=,tag:RfXTDkWeLPBT3vR6SBhKYw==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:xHR49snNiXg97qWBEAGLWpTE2u8WkHarmk0=,iv:jM0hsw6eHpOqs1+xCmuK3IBmdWoNHHjAaZ3nosvIyIc=,tag:TiLvuWNzXiDd4PLqzxpsFw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:x8Yx2wpY3tmu+uUzQUOin+x6pC6eOOzPdw==,iv:YFf8flfpc79WNazx/nDzhQX5RYeWxhLIbRSx8r+bZjw=,tag:kSNKBUUV3fjBM0rvg4dqXw==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:V6IDOFK9,iv:AHC8rjjxYEZGqwKo0S0iXsGAIh2zDkd2V/Yw63RxMbE=,tag:YkNDHZ6qf9jpjrHy7h7XvA==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:j0MyMhNbDj1yyflToT+/jc/AsgtdI6IM3AiUtP2Al6I=,iv:tDPW41q1/+FsAniNqs8WD1HbjPDCRPPZhfxh5X/1e3o=,tag:W7VQH3GBxrOqpRzOgz55tQ==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:bGJ4ghpK,iv:Eo3Tj7Fe8Vb/IDHeK6d4WHwrRZ6wog56HnTzc6rITmE=,tag:L7oSsRcXf9zFhozv4UxCDg==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:eBtSbMWl,iv:1CkqvqQXdv8VgiiW6pKR/6sX+Xf49pKv4WI3sXWhfms=,tag:VOyDmmIFYHTnHkCxF0GQOQ==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:wr8/FCraazjy0UL5bRnck/CKm2pl+5defvIlnNz0YrM=,iv:CeU6zMx0o8lyeGzQbNGJruvvCb5wg03RTQw+VJ3XVUs=,tag:6rwC2aIiGSjX9UIhv9+6Iw==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:xAJN518=,iv:RGKYmFzRGKlGcnk+p4R6vZJztbSdiD/iwogmeaGxQh0=,tag:KEchzYWeaTRQEE7eqSpGqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb2lqWlNxRzdQSGtjRlRn
            MWNNelFQLzFyTFk3V29hdEZPRUN1M29jY3pNCndYV3J3WEh4RjRqZU1sYWhvM0ty
            enk1bHZHVkFMWjhCYmZsQUxBZFk4cEEKLS0tIGNOQ3NNNnkxc3FZaUF3YnFSRGZo
            NlFtUEg4LzFMQWE4UVFjSmtkR2hOU3cKC/ztkWgsqOxi94yFSEvHVA9FDqjeFWzd
            2ZnCj83GkOv9Ciqb2+DmTVi8VKxl/694o4QlL7H2j0T/NtJlTnaT1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:03Z"
    mac: ENC[AES256_GCM,data:dU8aASeTBNGSwNgO5SpfvOT84q1GEfC96k2cM6WFrYiwPg8boAWegpPMAjfZe4NvrQNOnYu0WuzoMHQ3pjOLpOkpENbF0tJOqS0dZvZ9FVlsv10VmE4uvTSMnhcBN99YtBcwrdbopK0jpwIm0pVxlf3suLSt5YdZH3R3xcbHt1U=,iv:sPEV7OQSgPIbVg5g225H1VKCqDI4hxsddky7tWi8vLo=,tag:0+IBhY7xqtHv+YS2yIaRUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
