apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:JA/4+FuRGOPwB9+g,iv:tNmCewv8HOaK+1CFGfoxqAQ1RXW1XcjN0bLUNQnjNbc=,tag:oPepXstl65+qj3/0RXo+4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0U0RNWHhFVlVIYVhhVnFk
            d0dWbldDellxd3ROaW54Y2U5UDVQcVF4OHp3CkhDSUxvNklZKzhyRzlHV0xhU0dD
            NHZPUHV2UWJ1RW9qeXA1WVJlbEdRY3cKLS0tIGtCdW9WSytRdEFBUGd1RitzbFJO
            SXVwb3ZmaG5qcHBzTExNdkI1ZFhsUGcKA43aajwb2VNzDscaG3/rrPFeL/kd5vs6
            /DJvANsJ6BIDXUeRguEFC0pOeIR+jopJ6x3fA3tiwaf1WxW2dwtdUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:33Z"
    mac: ENC[AES256_GCM,data:BR6iVth5JPI3I6DCStxcGawwS8gLWMbeVq1cNxPl+LvD5xhAiZ8Hool9dXKs8DpRBxmL+UXP57pNk902dzdS3Zwxf/p7DyAFo1ZBqoVfGj+EZ8F0goujoRoW82DK9kUq/aq+FRX4imF5nzwzZ6Wr9fmvtf/7ZLKjP2A7Rq0oTng=,iv:PpWvn3jDZyq28tbrRZYLSeUOiP0T2NnqoK4sybJ39ak=,tag:EKRGk/roHi4s5CNZon2v5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
