apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:Q6iZOfN6tsnT4nlbg2OX3zbJrjQIgcdTXptJqZhh9Gk=,iv:m0c1PH3CMin0BQXzpKZs5HmqNZCU/Gem/PfyiXcfHPU=,tag:MvQTlif0VJwfbHZ3wSVY/g==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:EAdkZbodZKcpWDQqEJXG7NqfGiypTxa/IEc10n+VLNc=,iv:wOPAiPLOha55/+t/BLZbDX+TK5jY3IBOWFUPB9Ygy9k=,tag:0Z3u97UB5Dwrk/bO1qUMRA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:O9FRGBU4zodBI4PZOv+njmMeiFyn2K2M03sbUmJ7GV4=,iv:loYiCngJ5gD1fQeGWibLnVdF+mpdRWbfnWV3De19t1U=,tag:rLnX8y0quBsobeQmEXNu9w==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:oeRgSkxtZ++tKmm3xCxWLxatZum0q0KiMr5DIu+8Ef8=,iv:aIkq5r4vUkt7cKzSLgkMGrTH9ErzaP8/OfbayyOCp9I=,tag:kkadqsPbpLu4mywdMcKbfA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:JT7CYoKY,iv:L1jnnK4tldR8wHiWXWCwDdbFm3Xa6wV5IFd0IKbfYpA=,tag:JYXz0T0sy8LwlfFKO27c2w==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:UoXEbmD2dPaN17Xy6Tdnz9zspBJFTnHOrqlB1wl2X6I=,iv:9Eu+1lLUNTRDj59VHB0ECXJGBrwCR1U69KTIj8WXRcM=,tag:7phGcXt0JEllGhmaPnSuzQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:btMqVlZ6lCrPuZLB/DhoboLIvB/UIrfWmsZSMeqfr4k=,iv:vdxA05iDtQBAc3tnFk/NbeMV9WSAHDHM1rbJqIIITxY=,tag:3j4kcQPQKY4RHxxAjnFtIg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:2zbOKfp1x1Q82SghN2trXRpLXKCq1TyhNYhtckKaxdg=,iv:4QJaxApwhDAczcmTC2WwSFVmzv6XNA1TG8N/rQ1CD4g=,tag:uD3FFsuAunh5LXUGeGv6Ww==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:9Cl0rIYu1ms10/mlaIyaK5mUOI3blXyoXE9bfDNYQe8=,iv:4f+jRE92dmbmo8krAoEbsciSL6BWO4lf/T0sqZsPcyA=,tag:HyOu7XrJnz3m9b+yn1YejQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:h4l/8YJeN5TJqG/s6jxAWH7pSknqA+OIEumK5v1kd/kyg48=,iv:YEJW0x+vBYtHuUJFqdN6dxVjbGE83puO63TFdIqF7Ts=,tag:WXNinS/dX5Wkej+wwDm+/g==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:8axNqQfvuejD94hxOT6icG0OV8AWFi/Ya4BRK8DYNlo=,iv:GtxqGoAE1nu4ZykQY3y9CwMoQuEpx7NGWjODWqMq2vY=,tag:MtAuUCNhygYhHd0giNIyRg==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:bzgNdDCo2Qn3IbvM655dGhcPYQssvTmIpGR+3qekDVg=,iv:qkE5XELqkJxJsDRbHyUNcrciOetSpwKxOkox+boSG3s=,tag:ElqzEZ1DCEjJu1wicI+6MA==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:u3EdMv4q7TTeYhJ6BA==,iv:DEv8RikzAu1Z6DRp/5hzIVkgkElFAboyXF1wlJ1kmhQ=,tag:TNEKW86D6Pu6J0PE7xIMIg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:/OghBZBGI6j7ssSJvxBRb0bmnpOVjNmLj3EsyibLl+U=,iv:YHbItFjYZ/aRJmNxTy7vwDvoUhShNNCtEzv6+sDv5nY=,tag:BeWt5V10bjqLMbiANn3iig==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:DJflF3NzvSMrfhD7LA==,iv:rRtso+tGnjP7TDypva7kUVkrNVb17fWcV06ReRF6G2U=,tag:8oSGTNv6gbv/AzzEjWpPog==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:WmW8sbKkvEdSvyRU/MSoTyo4EQnjcdZhrkKS73M2d40=,iv:DMgE5omdj5Hj2LIwMjS2Cf3kaRD4xNumOX5MqBYfvAw=,tag:on8coHAlMTOO8N5IZmc6AA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:hrG3+d26HSZNce+UP0bEjD5d/Nisq2EwPWdjWTDn1BE=,iv:fX4HMbkLjKeN98DDOI+dd22IDCtJKT7nh7Kcv+Lu08E=,tag:wUHx4q5tZlzpu/Jcyi5N5w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:orrlRL/MamvNO0S7yMrPS49z2LCAoiTOBVw3uAdMOWY4bdM=,iv:b9QM42v/Kg6vGIcMq+Ex4RilFds7POHTCI8sOYF2wHg=,tag:ERV53t+1oTZUH5kvzpZPzA==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:VjjaBd4zdCVg,iv:O/iRxmYjqhEqVQWJ/Yr3Dr0nSLR7262/CO1QskTbLNg=,tag:09/YkqoOE+E5COEWibq8Qw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kyVvddOmPbp00pEcOHApSjmTr0j39/TpTazCgSznmbSp5xwc,iv:jyeCQXXg83bgC2YB5rlGOLWsxryTNLIYI3VsQVeTSlo=,tag:SXKpyKAEhHwvJFvPVFpaJQ==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:lQZLLWNwHOR/E01WLBsJWVGmsSa04X+FXsPoITEirt4=,iv:9HPbnOSRJf729t5OJICf6vJItzDjgmkpX7I7HiBt49w=,tag:IP150QOjfHXPD8bu5B0gbQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NWIaL8P18OKBZfzEer1/q+lT,iv:i2BemTshCzzfSWIaYhIDIMSaL+Fj+pwlEvZreU93ebU=,tag:AAO2k15TAZ1Vx9uqqk7Hdg==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:uNFBecxP4AzIFZmNLEBYt2laI1lVocwKxpidqQ==,iv:qYd7Q9PpSLHwCfsTlSf0XGRu/nKQYJ1QQEG/TK0H47A=,tag:aeq7hwa2fMP+SHNmciAOBQ==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:OyON8Gb9omgrosLhV5E67PuS+njfgSQ6dgKq,iv:DN3H0+7ZE8aHCMBMhRTZoQfMFQI0nYDBRlfDJn5PGCw=,tag:E1ATjWJ13FX1TwqoGUzp9A==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:jzGB3Zn2,iv:9SH3fjskTXyA4LwaFQJChIvNIiajF9Q9REbVAa1dC1c=,tag:9IaXYo5YxDJMeDHrpu8BJw==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:Lmup+6yic9IuRVccRQOnmNds6dlGDK+PXIW9l25ACjg=,iv:yHKLm6i77cam+oQvF0qWE12aoXlOcKv+kDK0mpec17A=,tag:i5RQPckDR0eLTOvH9GSkfA==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:86saMSnY,iv:8d19yzFEl6yUNBcxigMMNB+enjGuP5iZEEgxmp/DTRg=,tag:g+zS/Ral+6aImcvH72V30A==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:hKSJPAiA,iv:YswG0GkcVeopOYg1CJYNZJiguUeWFKm2b/zQr5eomy4=,tag:7sF+1RDq/uzXMoWm1773Sw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:cCNl8tjpxjtOD2vdjWV7hD82B8wz1GlGRiHiPsdgy98=,iv:macdDt3c3qLKNQ6CVfziepJBS6YKfccQC4ruppmTUtU=,tag:CK1DtEvYusVKH9yKd2QYdg==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:XkFsE0E=,iv:SBJKhV6rQ7HCYKRwqbcFNokUYVctrJijMc/EZGImH3I=,tag:qgph2lR1Y15ic80BQzT8iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUGNqcTFSSXJvamtKampV
            dWN4UHV2UjFrVE9QTGZlbmpSRnVSRWVwSDN3CmNtQzNQQ0Q3KzdIRlA5ZEFGZ1FS
            YjBSVHg5SkZhUmlmRjAwR0xDdkROTHMKLS0tIFJjNVZvbll5ZzVKV2E2cWNYZXlF
            aHBTTEdrWU92NEJ6SXI4RGhkeTRwdjQKldM6i6+yRr9TUb+yg9OvfGoP2bNHnEla
            oaQF8/OTzqlic3zY0Zw0ix6a1IZLY9EL0akhFs2EQeMKmh+C1Ep1YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:42Z"
    mac: ENC[AES256_GCM,data:/0LM585tu5luHan+aNr9cy3SvNB1RDIvhUaimfhaIlmAVcO5AS1psEGHNCQYsxr5SeD/gTQ20hADhq2vSYjtKs2IPmVOB8gHEkQ5+5GFZ8BkQ+PA/bM5QKQ6XHU0d+Sok6i782woIRHQtGSl+BIEbnKJ6trVvoZozKCzrYWVDeE=,iv:G3a6BMKqEs6Sdg1pT7Avo7+Hkw4Fe5mAlOE/ESLn8aU=,tag:UIif1kqkAF3jiXA5R9Si8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
