apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:ghixIKcuPFAIoKxPAN+fFcbiT2Y9voTHg5yK4Po7G5s=,iv:8beN8AD29rNEfDkU8hzlrfKH0mNyJ+kQhFb8LEmaOCU=,tag:bpiA7ynV6HSTy/iXPxfpHg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:3lRp0MlqNYrirL27dZzQkpGuft3vXV0ImjLhWr1Imb8=,iv:HRKXQg0aghRez6Q6AeRsxx7y7LGlXN8FrPCNg+QvpAc=,tag:BOaHCbSRyz5pVFPATzw7fw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:/V0rFr1Q5g9jbTIHmWcewwnQnczoROdF8tCGBrWNeUM=,iv:mh79wFumF3c4ZYR8+oj/2en8aIIRJw21OIqmaTe1Okk=,tag:laUb1/GBy4DSkzdNexMZEA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:DbFy5NX3FQwlFpRhPh20rKe1twd/u1omMR4p5VPpAGw=,iv:jpB8NOPTNib0mCSrwOe7XhDVuc8ehAK0vY8JOKi1hJg=,tag:/QZ3wGmtQ1dHrrHW49Wxuw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:RCXHgVzk,iv:/Ou8GM/H3CoWYFaWVbMWIArLr/5/A39lh4/0d83cR+c=,tag:u+yp5IZnyVcFquTu9B4hnw==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:mtuYvlDR7GO5T2jqHnutBhpomzGTi9E7Ow3FBppEf9k=,iv:fndfZFRhpOJYo0GjpYxbUhkuYAQImbfKDx0eCH/fi2s=,tag:SiWdmfwjWSXZw6iV3dejtQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:suRLtr1jjxuNdjxCfjhbLL1PP/99V3zMTxF1uDWyBpc=,iv:co6Gw603nrNMeefWapO8/WXerUgULCMnrzo+87m8UPQ=,tag:MkgH5pYbsbbmMnE7fHDmkQ==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:wEpICHcT3GVe+9pAzv0aRBjhgCD7vQLvxwSGpQKCNMA=,iv:2N0wlxwZS2BpZ4nyq6B/jfADP2ndNWQUatxz28rvfYs=,tag:dC/ME804R9/OFVI++1P3vw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:IeVZkXrXbXQ7czz+XXBXfBPLG807iiyYWEY63AkBPpM=,iv:8CfDUhBGnye8sojkOKu2mK7Zkae0NZ+gsPY9jrJY+FE=,tag:RMLkvuY0r3gfKgsgNbzoIQ==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:b5XaXAZ+oSW3m/webhadSFzZ//gjS0SiB41E6cJJ+scppL4=,iv:J5BhXEEphgRu2rJIJlETyHMSQYLw6zt59Ce/3RRWvks=,tag:4ENyCZlX23sbDEMPgygDiA==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:E7pJV8xL3P12Y3c2ewfhUa6oREIv3FJ6B1MZgqRoRQ4=,iv:E4MXZyGfW5jC4uyvkmL2YbAnMGUPTquguPFuTpgZVJI=,tag:EyVcTtvCHGhl9fJDJq7fZg==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:H3vpAoDOqYuaKMOxUPwrfGX5WOQBjBOeEn0UIZtjcug=,iv:wrEgoq6n8WSasPbr0vgsWAjLv7qMFvbq1/eSqyRWT+g=,tag:/SC4wvHrlSubcPdb51h86A==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:nB4+iSKXVifpXF8Cjg==,iv:/o5W8z0vUfjmPQG78rW0P1uL5BrBDEDp09RRGahv7t0=,tag:lslCSOy37T6hb2gAzUyBOQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:HIT7Zks3Kj/zLsQkokb2788gOEGfB+50+RJZQ3RO4lk=,iv:+D0RktfvpsiVNFpyzka+bkKqDrMrX76UuiGfRCWnhcE=,tag:GVzOucoePFBszdfBx9Uj3Q==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:vPvh5SiLKU06LHbwDA==,iv:bdbygjDJtwRojAUE6wcoj8IQahagvnKV02rkF/JVXyQ=,tag:IfHtUStn0W8++pgWzWlAGQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:1/WdVRxdYDv0n+dLcmIa42e8By8/hCWb4inRYDhp1aA=,iv:bfL0DllJtwoR6ZO1oMSFNheSrnjjVPmPNuueoI3qhUc=,tag:VJbo9+VKeKWA4W0sp6B4Kw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VgmaGmm5mFZJx7K3TJWS8OMwnMFxdcP+TPRrZCKFJwXu0eA=,iv:+GJzDV81Al9OUNTQLCLwHrdYdj53/VMacJ08RQfdy9U=,tag:ehXqz/JHf4M07j6kKL0N0w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:dTF1ToXlxUhTnjCayJiUCnD32PLOgAbipTEiXFxXJaIl8ZLU,iv:GgH89Xm6ehxoHqIhScjMTVreb3wrKDih0+CcBOZsrz0=,tag:XjaLAd/T+/e0xiKStMEb/A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:f0NzcvjDxyw9+6av1dmj++VnBHM=,iv:cph6Ip9AHTra8XLZ/mojwjCclFuEmjfdDpdVAUsqSZQ=,tag:3NWZefBfmIQvtrREWbYL+g==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:pGrNHQZW,iv:JzZVwHWB9z7LjN42/uMjo9ZNWArLk/TM8CRYeP0DqNo=,tag:rFNsZhkHUDbB9EGCjnYidw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:QH3A4huvpMimj6MTZLGtVEAwsg6/cigGxrjaKCigVLs=,iv:DREFJjkvgR1LFWq+QQv5uMWpwXhNiqV4z5ZTIKP0aEA=,tag:S+J6bxsPMS37sIl6cGYo1A==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:whQx0f4=,iv:cbBC/2WnE+c0bppxhINInT1pfm8wStOZDiUi+FR/Dp8=,tag:HE/y8xjNuB+OZa7TgJpOog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M3NkMUdsVW1ML2N4SGQ4
            U2luSi9PQWYzMHRzVkN2UkJWU0J0ckFXZDNzCkI3RnJLYzEvNXpwbzB3dVlZLzl6
            T0ZUd0dWL0JtbmdIT0RKRnVJYWY3NHMKLS0tIFdTMFpjaTNmdHJFUXhKaU9DZzRw
            aUVkVG9wcURqWWR1azVPMmJhUkJrMjgKUqSAjBd3qOsLqGND4+yAj4EqEiX4PMGk
            pxYpoehlTCCPBO1/PBi7L0eoGGYtPwhHEl9jAuHq/SjQ23mN6Z+kgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T15:58:38Z"
    mac: ENC[AES256_GCM,data:ycNCpdxFVI1tFf1VS2oIbPMJ+38VVN6Hey3IoDvtPvH5Hmk9cUo3JAjig/uDP9lBsGyBqG0B1kjAsM3Vy/G8o+ocW+Fnyl4RnBOKSrSTm+jCrNsYrgPh5VdIvOeHIC3Stg4dHpiaeF9Q3inta30Yh2ZU2CM8I4HaDXK4XPodBuU=,iv:F6VWI0kzXnvCWLSrLHjP93FQxmbXhq363wr2PXNK41w=,tag:yzhJHFGCmNpBCDsO69Kx6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
