apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3GiK+5AkDhpHR9WQ,iv:eUlcExePw9ph+RElgLQotyTGWozxhAvAJe49jumb7yE=,tag:1Jf9RS++zELrcnsbIBasoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWVdTQjc0WWErMjlSU2h5
            YkxVSDJwc0dKdGllMGJVSzRsU2FQSFZUVGhBCm5sV2RUVi9oL1FjRVhHTFZ6cFhl
            MlhhdnhHbS9OaHRWczEySjVpbGZ2a0UKLS0tIC9rc3NiMmh2dkcreVZKa0hOMjBx
            dE1EanQ4RnpXMzVXWURmZDJaZEs4cUEKGMl0YeOdXmwqc8x+tvhADDGW86/H+pvV
            MEIbT2B0cZv+y7yyXz9dF5WQCojn5JC34Gj6JX0kBLeFd1JF7uV0fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:34:35Z"
    mac: ENC[AES256_GCM,data:ZpJeJbDpmb9VLya8DA70s6Xp6CEGFL+FjO4BZkcruJLoqO+OT+jdcks7WcJQhoM9Cfgn9x32V4Ze8QXjtN+mRMiVfPlyxTp739rimCr0oBILzTgbsfFkLn97AiTcdQbC4HiGl+RoLEJ8MfGpwPP3Beu/IVlMDCieimZPdCpMg8k=,iv:XHsHBDmj1bthPDQkEKQX0YSLEkW/El1DY6RH/prc0mY=,tag:ggNaUvp4XVO71um229Bo4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
