apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:1wLM/AbppmF8o2pRToVk2aRDOBCBpF8OUSGgVXaoF/8=,iv:YKvNA3pdb9N9cM7bPuc8I+6KIZjMi2oaEBEfhcxMzTY=,tag:iSLlpd3NLi2UVueQEdl24Q==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:Hw1CCazziTK6DVoUOiGbot+745Sk5OnWhcsh894835M=,iv:dJdHCx5r9sCIUxIX+qdVlV5fDsMTtHg2Gks6lcEG1eI=,tag:v+/Rew0roWRqgDy18TJ5gA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:tp+m32NAIOo1g0Cal82il2QL7uYBsCKtR6PVQ5VgEKY=,iv:QnOTH0Ouw8ODaT2nHEiFaQCGWjVeSI90MguiGgJYXjw=,tag:14mskjk7enJtiCZh2jxTAQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:rt5HLKb/kQp4uDbxOjcUFPLnjUS3zYjqTITXLc32jmg=,iv:Ppd8dtN6QasupTrN/5pA++UWJpNGF5cE5cne8evvNno=,tag:5YS7yHdmfsfVEqbq/U3C3A==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:yNUH0gbi,iv:5/YNLfP5mkX15peHmoKxz5HMguohaO9HZJs54cbojjQ=,tag:MhYFXrKIqXHFgSBTaStrMw==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:VoIIZQmFxV9p5WK6rS877dIQ4yirynFpMDl8nHcI/dY=,iv:JRtVJgxhXkDoiW9yCJpOOjODJeCJQmcxhJXwsAd4Ocs=,tag:NvbVWJ9AeGUIXqttFui2eA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:jrRsHf7nNIy9UoA69aCKtmr1Oz2GLSTBwslsxmw9IME=,iv:GLcMQm4G+XG3ggsmV6I7HZTBWmaQtXJgPelDMrh1RmU=,tag:ufHRUWNczK6J+jexh9KUiw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:bMTE0zlqEzSFKzFYo5QCg16CQVU1ALg71Tp6W8HU9mk=,iv:a0MRsDXqMy+YwHTlM8LCOnrukm5VMSV75puY8MEPawA=,tag:ZZsRV5AhdrltE4Je+AlbYg==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:IHyvelWZ5du3ZqckWC0s6WdHq9BPzBpkD99CnXmlcfo=,iv:hVu795ohejZvOCCbCAovcfDZp1ZC3pi/mnVBPgxMG+U=,tag:H/BbfSWoTvvSOGJ/vudFmg==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:ZmlG/pv2Jbn0JDdOKZsjJytOVpaOyf+eiJnmLrz0F1we9MI=,iv:vhCatoFkIFlhEj5vXfpneIFJzSD8Ccx7C/FU14g4luw=,tag:EDTspPwrnzCOtwVITyxW0A==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:e6aFuYCOfpIy79pEjYe+XtqYEA2P3QfyVQE/opqOx0I=,iv:bJWDZyRx4UCmN/sJkuHSi4vpNAXt+s8Azghsz/Ya+po=,tag:JAxaeQUPY6UtsRJlQ/tPhQ==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:QmCDrTnjNA3am7dw4FVBZNt8ebtEaYjrIaK6yyZ5jTE=,iv:qExtXoZdWXYSuItUscIQMUPpzb9Csfg2+JkWEpR6bbA=,tag:tHc0VocF1Sr1pZmo61a+xw==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:J8jCF2A+Q1T8BtEtZw==,iv:bmNmltgE1viBU6SdkFHN3UwtUjwWIyScMw1n7B8PK+Q=,tag:UHdsa5GbfOMqRjP3MW4TNQ==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:RtnhLQ/b7bbMlpsiH52G0QZgFWPh2WIDhlFIItb1sFk=,iv:LqtbuCqisbAqgGNPeuP57QefImRYMbNFbcQYEyM8dxg=,tag:gD5MzYAk8Q6761n0xPBPyQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:6OZyjaG+/CpzKmgyOA==,iv:0ng0JgkdpnuyKAHkdfzsRWEK32VhuK/KNF+M4xRG9Hw=,tag:U1/jb7NTTTQhoSIqpq0Mcw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:OHWjRWlzmO9VkKpKua/1k6Fm1yqhCQ+i4m2MbXpaYxg=,iv:3FsiRf0y8BuuKzanJ0AkjkE4hvzhyCKY70ImpWUremc=,tag:AqVsbXAZoGv53jLftV8L/Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+vjGgl/2NKU5K3CioaXviGeefsSpP2mrdRYgtQRCERgQmE8=,iv:mIpNyzZD1uRRF5YpPM0lBqkswIk0fuv8s3/wFl+/e74=,tag:3kcTeRr9cmQ8Gsb2DWw0rw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hCARegkIrGzqHDca1tAB0e1LCnNeyb+aocXzXI/fBNFcyUtz,iv:OD+8AfUEIu0tLCoTZ/CtbwcamqGvTUXKCqE+itevaH8=,tag:BFwyV2YRjwdSpaGiUjQMuA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:co/P+Y2OafxN1K0HBluhBGpc/sM=,iv:H0UDLUHy1u/WU2jew8WEMGR8IVUyDpD9qj6BG6QGFDk=,tag:00/tYVgmLZlN05gh7Ad7DA==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:3VK+k2tQ,iv:CZkA7+U3X0w6Onbp0iMSAKLn9NcHNC6wQLIeFJGGkvQ=,tag:3quEc9thPdaSfq5E7myKzw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:JeVlZKCL/CjNRzMCohz9weIiAuVnirY0Sc6XHjq9XWY=,iv:jk4IdNn73sRjrMleIobJQ/kxu+0HCg1YQKXU/m9UU9U=,tag:Fz/Bt/eM2CUZwBRTOsbEQg==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:7IJawY8=,iv:uicKuXIQtWqQIqnfklJ25F9F8su0X6mc+sfKhlZLnxQ=,tag:r9vKalyK0C4Pmg40nckTcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUFRMU1BTSFBJdGFOUnRI
            TUNpRHEyQjNrSUprS0dZYmNYV015RFQ5ekUwCmVVWG9RVG5LaEF5UWR1NlFTNm1J
            MENISUltYXdOY1l2UW5STzhpKzd2YmsKLS0tIG50OTcxOXV1UHVCM0ZOT3czcmZB
            R2RnNWVleXdpaXRoK090cEVMcUZ6THcKi9YHnnGuXgmrS7FUzwo1yS3Lcec5NCGN
            bFbLoS3iuIwWfVy4jIiD3icbc5hRdg9R9EMkPreLpDNJjPS1S9bzTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:02:22Z"
    mac: ENC[AES256_GCM,data:Vz1xCYil10c7Bvzq/SOkweti8e+tOeYb3UwMFF6finZvuGQUF25WpvilORKVcR6VfzCp9QOQopeLaN+K4onSWFbgBPN2Faqv8Fzm5ZR9HZdwjL33H4T8/y1MKgxkNJWIn5z4q1MTcPSs+iymCGjeB9gdZ+Uq3r63sWr7uP4h/ws=,iv:qZDWYhfbSpMPwb6QFKSF2PX021jh29mcafOB7p/7tv4=,tag:rkSVNJLyFO33uG3AVWAKtQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
