apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:OBHd4L94swuoZbYTXnWIhRhtufQKqxN1qOPkEN4V86k=,iv:ld2VSt7y3xlJIZAEYxTIBvazDYE7Jad0QoFnnBuVxtg=,tag:fEXxLUa3qU+XMEoHaY6X2w==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:eYsBnWCIH2wDz58psrCa/7qGQ7nTHaFalQBdsGDob78=,iv:fNDL188bOxgR8GJ6e1eZU/SwyxBAYfwnrnzFN0oAt/o=,tag:yjIDs/wY596cROa4hdIZeA==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:WQ3+2RQXgfxClxS623MmvHgCxxWAPT4R+mofxEylF1E=,iv:9GMVCL8oN5j1ELLRDy34yln8jsnQLnqGGS7JA4zZv6s=,tag:H9BIum9Is3nASQ64X26yGw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:jBqcq8h3ZMhvVar5rkA85emXBNLBufSdiMTwvxGkOfw=,iv:O6jksm6qT/vpSrkVTE8XIriyXtsw3chZfbcowYfGt8I=,tag:COaPi9lvbbeWd1eNszlZNg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:rgEzsJ5V,iv:xTXY3byQ1x58OZIHRKnNOYy1qDXtxrUlPbgBpVHSw7A=,tag:yjoIn0Usz/2ONSFCZL0hWg==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:IQaIE0tNAVcAabL+Ne4DgKg3Jal9f0uqpqh7ZNg7McQ=,iv:ptvlWVZ7TxkjVVrltJwpKuPCFFvJLh3s64OU6NTna4s=,tag:LewtPlZz3psLrCQUNof2Fw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:B/VHaHgtCiR97vSYh+Ug7PDX8a3CgUOhtmzFaWpwRco=,iv:k/lbVSwcwdw09dwgen1R+v0Y7YSnMbS9mSdJtYhxNYA=,tag:2Zn8gPYzlyBsczxN8ZC9Xg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:czoKa/YzBnsv2ptmtRtFDb9Hkh2iPTaaiBlJCdiK1l0=,iv:ByoWaFIoP1Q/53yXLyajkCdv9MjjaUsOp9vIzaAzCUc=,tag:olI84bqrhT3Rd+hErBqT7g==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:1ePTM6fpbUGzsus0ZtDpKmIkCDd9ntvEmxyP5bpvNsk=,iv:BZFiMMYFBQ/t0N6EJ4a5M6VSg/OqjOMeATKa0PCcY4Q=,tag:mvT/Y4LtEwRWMqhRhp+lFA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:iTKowtemuSCUTIoNw5dI1qerIMqY3f6CbP+ptiEkmU7Js5w=,iv:BXfYeaBpdSUTaboyKvd5W+pJ1FKpRlAy5SvH/5fw1sE=,tag:ke7z0K9LC70ySuvvLO6Cpg==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Ii6S5QUAX+pUaTvt7Phrv9mex99sjSmrcqd1UZNRKJg=,iv:2BG+g07STFq7yJhatd6YGw7U7ayDx5HB/9VN+MTIO9c=,tag:42xwE0T9ZBgS+Kk82/QjYw==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:CuOY8+UItXnOmXv3wU8y4r/2nY58O8gGoZcvbOfo2vg=,iv:nTagk48tb9cK0lAEHbDS5h8WjdEbOK4XYAa64I/zbbw=,tag:JxKMS9KFs8NjovtQD4wrnw==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:SUYVq5xzH+H1Iqj1ug==,iv:DhyP2dXqoLJLdBVIBTHyKgeoXu7OxyJnbjaPCqAUK7g=,tag:ZupipvKrh/SnlJ+bZnC1pg==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:oWumJZqum/RBTttZEvJa3dhWIWaSyp+ZYj8h2MubR+4=,iv:vnp3ZRnceS1ZM62JAOXrPsNg0bzaNoewkDvxIelTUbY=,tag:eIKpxxWF6h+ZcmUQt8Afng==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:sJ4tN7qIVUBFaAb30g==,iv:rSoO+J/xWFguqFTCo9JPHxk5gqI2nJZmfMbfPfIjimM=,tag:u4UIkFsO1+AWxJPUw9Ef2Q==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:YxWB0cRJiiJp0k4ZcReF57sfYy1MhlmcvNA6yqGRZIA=,iv:/vWHOPFKmfkMKINhqG4L51U7NywlAAKt7D1Ox/Vm4TA=,tag:/uLQ5KsfxGSxICkkDSuY4A==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:7YOUzViiT4Y+AP5qeRBoZGRsO0/aMpX16ax+tE1Pt1I=,iv:MBI/9lxneuuxnKvKMzzVfKa3JYncwQn5Q1B6Xzpw/Ak=,tag:3Z7hro47oR6yURFKQpCQ+Q==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:huhZp0OYAnhKN/oHuMuz13XL8LyDF9LZklSVHpDN4idQIsc=,iv:vig6wcC603BJ++uepoQqaOoBhh21oedI8eqoKeYaL6A=,tag:pTVBNj7VChgiHt31q/ebiQ==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:8tD1kV3bwxq7,iv:GXICRruNCeoZz1zPdLUGumyshW3yCJ2mMyYhKRWCeDc=,tag:ozhG9/IiOfPYqSz0aqSUnw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:R1tKH5h3oyGu5RCaJ/MsHgunCP7+WV2eLye/lCH/Sm0P/IpC,iv:+Ubl0PfRsmk/FwjJb0gsMCuzeh3qmEyLcAwIcv2U5fM=,tag:1BA9ayjq0rzixlJKKQZvLw==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:bMby0LeCvxN9f0umBsin/xWGzrRbYLfMBq6HzHkGAYM=,iv:osf3d+MnzRqVshndo0DoZk/qNbIdDmB/boSWh14kqmI=,tag:QgNR5XDaODIC83lWvW+8Uw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gKsS2zcI/6UKsyConfmRig==,iv:QPfWORvj0C9R/FpF3hidGuFqfHPJEh4nDA+vcQShBXY=,tag:3TbXkvx6EOkqifYJHjnHmg==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:SbaG7Dx1Nsn87/IXM1knvgnjC3hugEbF/SQ=,iv:ITnDYIJwifWGjAPo6XfhXDl5/MFzHp3bsEP31uMTAuU=,tag:erlkyR41y9kokUrlELRuQw==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:1iC+xrmFF13Q0wxaQFcwtRzn2aemFVexJw==,iv:z0427Q69YgBKTfDKHMCfbsH8SKrw1+Jsh1h50fqkslM=,tag:TOgmewJNnKPxQ0GwL00TdA==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:b9ZJbeW1,iv:pHzIFTjlbIBLkFC9Me83ST2rkrW4207YnP9/MS9zlbw=,tag:OW3kqYTUZNms3Mr/JV/Onw==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:bQbqwy1hb4qbeWXPjwARITPWV3Wf4+F/O8RLkOzNu/o=,iv:hQgGMYF5RlAOD8Ec219kfV9Y9jjF5nhKW3XgaZH4bbY=,tag:hdFON1/UZgvGUEmCa3O3eg==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:KZZ/Hpqo,iv:lQarSM6g4AzDj8SUtXctgqc/7Fpl67Te33dCaT639x4=,tag:26M9fWZw++t3Op6xTpDbxQ==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:Ym+XObIf,iv:oua4OXtxoVjvji/Y8CTn+EBNW63v2CvcsTd70Z+/sDA=,tag:zPqof3DvRfG+tTeFAoFdNw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:xZGZFDPxri8fJk0usphUN1voroPs0p3M57VP+8dG3pI=,iv:rAL+VXYhXiW42XbBhZol6oIt8nkvsxZeHafqIyJsmZ8=,tag:hGxPhQ64BGzJNnzWRHt09g==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:qQI9rAU=,iv:AowUIaRzbYhF8G9lvS3S+O7hqCZerFHHuxzvCMmSuT8=,tag:FSxMvpcgx3Dhv7pHkg5B/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUlB4MC8vdW5sUjFLTFlD
            RFI0UUh4bVkvVnVBQjBHQTk0ak80RDJIeGdvCkNTZUZURXRNN0VTa0praEJBaEdv
            cmNLdGZYYm1OeGE3Q2lSUy9KZldiWGcKLS0tIDBKQ25SMmU4by8vMUFNQ1AvNmQ4
            cEJqNFo2ZWFsa1VHVFZleEpMYXRCcTgK4h7ZZJLFBxYiWoJXMMOYdE765/1J8RUU
            C7vTEaQUm3P5jkYZYPEJlxNgY4aYPcbWQUz2/dqFkhy0a+BOS1PmhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:50:36Z"
    mac: ENC[AES256_GCM,data:dHvi/DQ7ZNBmrSWOf82qLaw6ViZuz3JLXPJNSxNXXpMghxJMie45KF7+7T8Ijau8RtPW/sOewIEhUBZnNXVmcOepltPp9Ab+Ok6RzEfMC3T2EmOeO/NCt1NGTUFHvPufFUUwtJX5cPJ5QktxAg99iNMRLs7G2rQK7TP9lVVSqVo=,iv:oKCx/ysuOfdXdKDExWIqno43T3h6cdG95Y1euDaIF5g=,tag:d1eLhcfpE2bP44Bj2wS4Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
