apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+mUCEFHGS10WUTo9,iv:y/4rmiMA2YVcMczIoa7HmFsWALTQ8igTTzbQTNr85Qw=,tag:LDuceyk+uoQEcgKKIUgU2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbzF4NDN2WG1ZZVQwTmpN
            Zk9vUEl3cTE1dW9aNnBGVGgyc1h5WUlIbFhrCjI0cnlMUUxDM2tMWTNyallXRnFy
            V25RZitPTEUrV2FiSkVKSmw2bHIydWsKLS0tIEJNL0hNZ0RSMzNYRVBIY1lDOG1z
            eEV4eXdyT2s4REovL2Y3OUZaL0JBUGcK04k1z1y+vJXNayneNhyV4rvomo7QYu6h
            HTMVmrb4g45jXlvk988U7dG4DXXXcu3YiBjh3AZZify0e+sSTMQWqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:20:03Z"
    mac: ENC[AES256_GCM,data:BEAw5VSgpy0PDIbW/mCP2f+HXjLSlt2SKCwI4guHa4Cb3iCf0X4oh4L3Q1p/L+gNeiTSjcWGfC0LBkvacOml4N+Y7zXkcUHvPQkzXGS0NFj/JgOqgBJdNbldi+0uQxW4fDPIFNcPmKjNNSjRtP8npqSfcNyO8XH53QtrDiXjlUQ=,iv:ecl7Y/xvgrvxBPnHsCQ2sdzjSfNgfGwXZjGvW5Uwfkw=,tag:X2kkF9DEs0JX1NWyJzWXSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
