apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:lv8mVgqAgyF4vNYdbuFefohPsZuTH/sGiKNQ6axzv9M=,iv:mkiFUfInGPzITpO8W/AzMaCXnrSjHxoi9Dv1l8QvMRg=,tag:lYyq6LzlpK4oYPD5H+RcNw==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:ZqSadTpl3vtt3ZspFT5ujH8rINKHhbZ3oD8vgC2MawA=,iv:GmY//MvsIySY/R4vg3QX2ApHS5gYmog2zUFcZle+8a4=,tag:T897QjMaQuj80IgZO4IxWQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:9+XpxeEtNLRRTNvQRlBFUtwmRqZvMc/+aDjV07TXRJw=,iv:CUbjFKoCKgDx1iWIH1arSTI6AlRBjkWGP42WqWTLhWs=,tag:dW/+DYZ6WdYpiNab96si/Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:BqMzibqkfM3BYWOx4ozM1aEVTzlId0MXvsDC5/2w6Ds=,iv:8AQYai12Fq6t23KmWL/JU+L030Rxwvav5XpLxRHDEY4=,tag:y20A0w6W8pBNylnL61H4sg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:w7D+bFFN,iv:n9lx9XuB4olpoJN2jSvuOg7IvRcS5EMBzFoV7OfJPf8=,tag:IyyB1MWRxVMjmKNBcCDcPQ==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:7Kl3nwQ5NoUgMQKNaDd/VadoNbn+zSn4ZNquRYJYUMA=,iv:OqVRxiQqFkOq6XJNshGQd99JPZTE7dgxCdaz8oeNvXI=,tag:EopywUgFBTsEeWFH6eJLrQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:CHJl7bIhmMEJlXja2rrbOcgx+Pymi2xncg10xdVEaFs=,iv:tj9OfUla+7+RpYg6hZxsJ4pPYGG0HAXrQGM91OnIoTQ=,tag:DaRfULqPIWdmU/SMEm3Shg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:OtzGIfNJlAo2U9s6Anq/17RotWrhDnCp0XIi4Cz61gs=,iv:IqbyjTz4n8m0TE4RXagYJkxIiKiRl5LvtGrlnAxXKPc=,tag:9LXV3cQdnVMeT1IS9OamIQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:F/cUnHxLno6HIN/jB5v/xn4FBCx8InHVno1BYniLlx0=,iv:yA8WcEcJhrx2c9PqFXO1w+/iFoabWyMuFMeRrrrZdv4=,tag:5x8ALbfEt+Az827OeRlcBA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:mcN+UpX1t3vtmadjB17ETY6ZWMtqbVZY95OGZ9cmKIOVuTY=,iv:GFl3eUzrqrsrwi/QJ43D4eaZL09lm7cfKDLIurpo3ds=,tag:+2AerIAeWpKd0LyxbDa7Sw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:RD0iaUazfNY4j3seORw5F1aEPZXCwL6cyJI4flkmOYs=,iv:Xa3pIxFsOcgMURhtKn5uQ195rXo/EmSpMeMNR81iJCs=,tag:YzVrOampQBBnffXY65FBKg==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:MUk5CP4vKT4lIz3TmXCFXmaZmtBUR8wOj2i249s9e8M=,iv:I1uipw0Tu5kRYuYQBa1B470C3jnG1VyTW7jcURUojt4=,tag:ZQwXkn6lpjK2GUIclnPlvA==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:Y0WvWHgRkmJQfvxQgQ==,iv:oE0d0eZws83INjgUA+hGPynoilLWsWM361olb9EsMho=,tag:Qa2Os+B/OKs1ABxZTPbpOA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:EIukC6rMg2XDyKN6Y0+jNy/bWKZgYgqmnSz1TLuVtNg=,iv:tQ/zGKNNNnmActw8opERMh+JZ3XTvltYeQoQNl4hErk=,tag:4h4lsg9rZGIl6NSmJCGuGg==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:odSiuOIcdDj/uZRmFA==,iv:1bj2iVWrpGeptbdJGklhnJ8O8FL+nog08/D8pOid3Js=,tag:LI5mB8PqJGeRF8AXGjdb2A==,type:str]
    MEDIA_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:AFIRkvy1rED6pBTd+/zi1QSSJlqC4RCCEfjen5XdZik=,iv:2KvYMXbKbmChiNrCFlU8e0BoQMAf0X7Gt09E7m+a8SI=,tag:ChnkTIhUGp7TYZzlDtz5HQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:UE6vKB5HuUeeLLapkvZOGSdiT51NzGBn67xbmPAJLb8=,iv:6rgCTTEKS9ujlkQZeZyg+BCY6GXzIZ7m4qwLm9556JE=,tag:X+8BBjsp42JR/f+zaF0yNQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:we+SwyHPSTkNTER7tCysOXp3vb0/kRoGE/acquv2a8ddI2Q=,iv:PcQUUFgkyXP+d75Eu5BQc4lsM3ZcfrtMfbOj7YhWA88=,tag:G3QVr/O30jZmU4gDaad4Yw==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:ShFf41OlD5ye,iv:yAukjLJE9KGllKwwRMI/AkImN5JsKnRDU5YMsXGivfw=,tag:wA6xGdSW79h38n/r9MtdDw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:n/fbnjpo1vaftC6SSR5JLQrP8vCbgar4F5EeTVKM8SVbKLUO,iv:V5amt7JJPQBmMv75TbIu4HRy+CoW0miQX341eweplWQ=,tag:fgjhGVBeyoZg0e+amFvF9Q==,type:str]
    SECRET_CODESERVER_PASSWORD: ENC[AES256_GCM,data:IDbXBycFPtOvs5UrOH7wYqd9lJsWJ/cFz3G2knERfhA=,iv:/ZEEM8QolV0tzRpv7Zeu8EUhYHIcfsLqcmohuqu+xj0=,tag:0pNBAJfJE2kIQ2iHiYmO8Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:QYLEN/BSu0ph/ttujuzcXkFw,iv:dsClheWdbWF7RjbNspNMDKT68iaNyz7GFHp6QmWNj8g=,tag:ZGCuOO4CWcwtr+bWZqwpCQ==,type:str]
    SECRET_DOMAIN1: ENC[AES256_GCM,data:0XFd26Q7lTYAq/MMoJQ1U6l5ZX+tNYkGITef2Q==,iv:XlkpcY2FAZbqb81KOfp9JbnnyXqltGPSPggV6oKM+gU=,tag:pQJ3D5ga6PdQZtlec22d9w==,type:str]
    SECRET_DOMAIN2: ENC[AES256_GCM,data:qwO0FG2QMiYqYg2tmPP/LRAMongbA1siT/GO,iv:VyE48w8nQDyKtmgpFT7zpLrqSYduyWHF61NKDc375z8=,tag:si0Yn4c5c2GeZyRHaFlErA==,type:str]
    SECRET_GHOST_MARIADB_DB: ENC[AES256_GCM,data:jwKti213,iv:2i2EEGhLTdWKKyNo/2eJEpE09w49eAUEYXY2DcR9Emo=,tag:Wthu3ZYLooEG7q9tNuPFWw==,type:str]
    SECRET_GHOST_MARIADB_PASS: ENC[AES256_GCM,data:WJtlYnpC4bJvtC0jdztxLOIzrW5teHYxr/CcvSHSz54=,iv:Wrqsj2Fg37WkqSct9Pgo5x4VGVygw9w42hUbeAab5JM=,tag:lW/STLNlNyhllTPPSG1Q9A==,type:str]
    SECRET_GHOST_MARIADB_USER: ENC[AES256_GCM,data:BA3S7/n5,iv:NZyk7TjzRILmFVSmCSarpZu9uemKtCWtgChzedXjT3M=,tag:FAMIXFmyhAFCvuie5SBeqQ==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:aYQLe/Fu,iv:9qRd3fTE01voMwP1lOgsyb0QFi5P8LffxpZaXVkgFwY=,tag:sPLKCb2Ta0qltSfrfNLEvA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:0TrucHirk2vXYbSZ4b2OVX0Yc/x615aHZXEWzda1PUc=,iv:eNWnZ7iS+4fG9i+EsLfCTJdKZUX8OO5xAsjpaYwpRPo=,tag:C8sVj8wXYTa7QfatE+JRBA==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:F0ui4e8=,iv:9MSQIn5D3BbBhjTuIjCfvandqvNam5t3Hbt8+RbxXVw=,tag:W+J7ZRV4FUOCmwcmm2olYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbEZlZFZkUVgybkRnemNC
            YVpjemUzWW1ENmoyMENwalBrR3RnUzFyazAwCnhrYlZYcXp5VldNc2RianVBZHM3
            cXR4bkIya3FBVm5RUHNxeE1XNjdKUVEKLS0tIFQ3d2VWRHMwNS9LU2lCaG03cWpj
            Q2ZYY1Z2aG5kMWw2cUd6d0UwaWljV0UKRtMwe/RFVUEucVO0NoPb7BntRej76dJd
            Tqq8YxUiQ9KutfPInXuJAYCtXidhXNoFGfZJOaXXhzi+FGsEO1SQFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:07:04Z"
    mac: ENC[AES256_GCM,data:xU+Kp3KnGTRX+V8J3yco2T06uzV1bVDiBa91xscZENxLUDyFyjqzcmXz+GQ9UTABs97CKdoF0ae9MRa7SR3mJqM4suimYJTAxJPedF6TwMUfKoNRV5qgHR/HhYJATkWjIk20+DvYvTOrIcdjzMvol5+OmKfuXA5Ml0YbMy1+2rU=,iv:Mu0uK70FfFGYm3d+Mz4FZ6uiFznRtMFoelkLF1H/sqs=,tag:78zIF9xgQ8wEaMatzB/U7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
