apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:V8o+h+Jkvpg9l4e7,iv:BKcCOXMiuvYp390l5KLHOutjCVIyZPnAh3izf+hSpTc=,tag:glA6+hz5e+uZQ6PX85gtYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbmUrM1VrQjZadnBKWVN0
            Z1hvTEJ3eHRwZHRzdmowcVQyaTNTVWlDYVJBCmFmMEYrRko0d2xyQURUNWZDazB3
            UVcvVkdpTmpUYWh4Nm9hNGwzd2hYZUUKLS0tIDZWKzlURXd3RERiK0I4TURBd3Ry
            a0pacXBEOXdENUZkWlo0R1lTTVVUdkEKcVUXlVY368Vy6fXE/bF1g80BqQFu9ecI
            69l0+JwsD6Fn4L8ErvnC3LLu4IAhDNKKUfs5+imwn+ym9eHS9bM+Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:41Z"
    mac: ENC[AES256_GCM,data:ZRRffFPOG9SLAfzmvMpOVsAWB8wi/5/OmsN/ALKcaUJw+ZPHOwqHmzcdjp9cmIN0UxQ11m6P2420jp87L70GiDjeczCZCKacjBKujR/Q4k0Nve63U9W3l57PA9R+3zU8i2LfOgOb2iiNK/TOFdMBbSFph/Q2MJy6LCY4mA64qbQ=,iv:L/Kmtp+uIFx9uSQ4CxOWMLmeTyzNxDvpsO2mg4KXgXM=,tag:FTaSRxxKlmn5tc1Eo8Eg2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
