apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:Yly+EjSZnuAAsbdk,iv:scGg9z0kjr666fVGNPjCX5TLla8gOnSK1xaB+XNwcoE=,tag:SMfscUftblXZoDpnjNBnqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTTV0SmJHRzB2aUFndnNQ
            QjU1NjVBL2plUUtyVFd5b1RVM1gvNzBNQnh3Cm04QjdzRmNKR21NWUpZbVZIQmFk
            KzBwY3k0RWs0TzVjb1hPSURyKytOeG8KLS0tIGdtVzdZbjIyaWRReGxFbTN1K2pH
            T3d5MUU2aERpRis4anNQRG1ZWDhsUGcKLaT8k+CwTGeYvHBI6v9bGYEDv9MSOUVK
            yVL6JYIadWCe/Qlp8xhVNUm2ZRxLonwj1nC60gPTtMXjMb0N+U/yPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-26T05:23:32Z"
    mac: ENC[AES256_GCM,data:E1mP9+VjnEoZD4v+ChLURWpyigXcGoQw0eIPKf9clTtB+GMYm7U92vRY4rkpUEqBYyCxBwMd0q3pQmRMXmiiOeaLPtW3+lQvQz6dgujv74FQsXxMMVlWaeMkjK1zcN6g0HICZVZFnWn5ljyOl2ItRhGKXCSO8whgrqXWzAujIpY=,iv:QM7pUz+fp8p9oIPUXwC8xVuPHY2j0x6QkuXFzN89e9c=,tag:nY8/yTn3r2W6Tfr2fYW2vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
