apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:QD3GyN0bgevrmg4/,iv:gT8teXXyiGnpNn09zEyECWij/5AHb6eN8V5aamhg8pw=,tag:6vEY5jZKrXg9dDTCvhrrJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURk02V3gzY3Z5Ykx0K2ts
            Szdkc3BJSldBQTd1Y25jbkVidDNjVWRzQkVJClpyZ2MvL2h3SitLNHVlSVpqTDkz
            UnMrVk9RN1gzc2VTcFArY3RhbFdmcEkKLS0tIHpWQXU0cU01dmxWK2NveGlUcEVQ
            dURXTG1ncEQvNFN1ZVhwWEdiaFdwOEkKLQwx9xNJ6s33uNC82GLg5kp0YCvLDBeR
            baSAebD7BAZDaziMPpyxFiU7ef1pUcOB5OglU6YfIj1QbFqqYcDZFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:52Z"
    mac: ENC[AES256_GCM,data:EZ4QI/sTebLbaDduZX78mp+M+7szncmE70L6YiCMc4QwBQ3f/YvJpP+vTNnmajZaUIvZ3HB5CR0R6rmgxz70Khj0O3f/aKkSGAv9JKIwX2EoM6bESRGazXlvrLxrDBewfNi52R6Xgpt9Wv5Dt9vBcfWgjTQefAPV/Ra4mToA6WY=,iv:pBZINKE31UXNXsC8NvOTXxNwWFquOaP4qo+wdv0mdHE=,tag:KjWhYTA8tnt7lJvkO2+isw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
