apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:LXLem9Yy4HrHrXDl,iv:fFQ0Hff4nG7OQgRiqe0FUSsJTgXFckRwJWQv+rRCKNM=,tag:YB0t3Kjim9BkWGNpeJ4tVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud2NYejZuaTBzY1FhRHZr
            TndndzBiQWxlYzBZTExQbWVRTytJUC9PQnhrCkZNRmw5WmJKL2dhSFJUL0dwZlBk
            NXBmZ09UTVpmZllrckhXbXJPQ0VkQk0KLS0tIGtSaUtoejFoQ0pCWkNGbm8wRzdN
            bHBueGV6WTlRUU03a0ZGdHNmMzcxVUEKRS0kVUEnKGVIa8FsbczkPh9qU5YL8vM6
            JCizyB0AULsUsED8rfjnSwJScJ1JIH5WGLHFdWDkUghJRhBIqfhsJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:43Z"
    mac: ENC[AES256_GCM,data:PUEkuFwZjk6QESxZD5aWcnAKrSYu8vUAR3dGlcmy8vlvSkftV5iND507ZIhmXoTTv6BJ9thqLT/asod6X0Kaoxkw5etP7XUDLTiKRX/ypuUoOOMpqgr1ez2buHMRPrRlyorXIWYst/KR3Fqovvr1TAd/mMmDZJFPs+NNqcvSL8w=,iv:9hr9HO1pKMh3BCPqpn1epDpojJlQ/JIizY5jKIRe5YM=,tag:uoCrzOi2BiIVwuwjR+qxqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
