apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:CqkjwVxcFI7nXSyp,iv:LKuIyld6KBeh3bAsByQGfk5pSOHanEnsREB/eUXsqC0=,tag:4sq0RxBzci5e4ypjGOYPKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTUZNQzJOU0ZXeUhnMklK
            NVZLeXhEaG9uTHY5VnBsdWF3THV1cjRsVFVnCm1kQnQvRDVmZ2ZKZlQ4aVNVWjFl
            R3dMTjJkTmFPNkZhQ0ZuK24rak1SMVkKLS0tIDlRUktuZXhkeEVZOG9QUXNHaG96
            ZWordlQ2cCtqc2cvSE53WEdXdm9Tcm8Khv/EXlepgoz6WhCbKHek7Am2fybBJDCR
            FQ8uiW6403t5rcHDNMl3eaB92XpVzSvGv4+p5+CAEKhDn+RsViwVAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:02Z"
    mac: ENC[AES256_GCM,data:/mGTdpyoN38EV5TW7EPCWQsFRwf3L8IwrYdK5Pcd75YD2HkG07UGe2irKh266yxUxhbiXyISMlnaNAyBGOyi6S8407/HO/40HpAMRgmOQBJ7aC+HhgseQmUbEVxHNPZ/AH597BMVTnML3ba/2zfiLwx/Rluq52ZcelRuS9WowWQ=,iv:SMDt941IuzQXzmtBJmBuOVKE0WmROVM8j//DO+8b/ds=,tag:rU99FG0wc8Ampu7r5B+0/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
