apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:SXUtYczuhAvvY7VJqcWHQX/bmR5w47sbs8FVidrKixI=,iv:zclM7cKGAdfCxqQZwsG60cmH8huxZb2iWNNyQ0Krxls=,tag:YHjst4fuOuc75iWWTKM7Bg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:1/LGMvEqfKL40GzSir2XdeXJjVOszAbVEc0tCAlsvzQ=,iv:4j3wHQRH1TjfA3mzCzWXiKy7rbzufU9IXBYS2+jIg+s=,tag:DLEVrYsfUUGQMBdluesMhQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:TVNHVf3C2M1XONLPU7Is+KeAP3eJ9LqHi9xe1IUNdq4=,iv:V3nGDOhk8zpbQl/ufs3do8CT630JHEfWmDEy2onsx/0=,tag:Gsty+cOztx+E/cos6jCp8w==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:6KNUlag41G5c067KRMFKUW+Mbx6N4NgUn2G3pjcN/Uo=,iv:7x0UwAEf4K7ED3mO4Wq0U/Qp3rOk4D18DjuNGXRqT68=,tag:W8BzSkoDgVfRxbKdJ4QfmQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:W2BR51C0,iv:VmNt5mMq5Etrrdw0A0eubuug66456YJ6JMJ6BuwsfpM=,tag:n9/Jr4ag1J7QK06M+nQbFA==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:sWhxjk0cWUOKA0AKOQYEXVKSs+dXOkc2hbuvTgxb9qM=,iv:6DSy9UU/hAUVcZE//4RFSl8xuPukvfy3lT0IxL2OEB0=,tag:0a8QWKz1l/yt1bg52yw+iA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:5aCcuiR96FqeB75qk/AxTLCrIxcp71XuiEzNvF8yBEg=,iv:COpCEHIDXgUkqqOKBcHAr/EB9pgB/zNwESErjsr6SDY=,tag:4uXsPn5ss3uz4yQdUmd9DA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:U/nuYppc1hd6nVVeiflbNbnYb8I6SYiA6h1qyz97Suo=,iv:RjEhSrVq3CjQ3Vj/N7yombEJWHZgERb4wgvb/hN4CFA=,tag:pJOt7IthZhJH8DmGghv0Iw==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:Zv4DWjX5G3+nOEh6PDGnf6r1fiFifr2EIhy4B3pRQqs=,iv:WVdodDDl0SDph3vApz2zf3mgP4+OTLZM/KZN7Cupgro=,tag:b5YGQZWyN4i793/QSP5UgA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:2emMBbMqjQ5JXjUmGwf7E+//Qos+WPGO513xw8M9NCuzPfY=,iv:bvyRcsQYNwk+iI3YcMafVb6Fb8qn/Dwsspf/8cYXlCA=,tag:/ynb6BzOH5eFmUzCsktzQw==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:ZiGU6PefUBcZJIppesWSaGS1HkuAr9fuRORjYo21CZg=,iv:4vvUocHhYDWd9ant/KmF4mTsJbskeYsOqlaKffjm9rM=,tag:t3s2mx7HBzBI2y5bny4zcQ==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:mttTmMdBV3Is5KpCDAVTTM7wBg/ipRJz/0MSUbK/T2E=,iv:fw0BuRj2ftniRW1/D5xoB5heMT5xO/KNYLj44GbK7m0=,tag:s7vG0usEjLalcsyJG/g7Lg==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:qTOMXClVp0lnsEzrVg==,iv:SZLlqwf0DF064SwL7pOFNhvo/WT+OOkxT6cPZceeVKU=,tag:+ss2mTQkraFY0X6NeHh+Hw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:WlbhAjd3TznDmyrUxeXEHP9nw86qIM8q1ZaWQKg7PzM=,iv:rEYAc0CL1LesHRrvWssKo6EmViA+FiEKSs5mfaPAMWE=,tag:eTQ6dTSOIBKZRH2cRXcR6w==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:jOj4GYpcT/Miu8BZMg==,iv:GzBrR75PZy95epl9uiYnPWe4N4q1e9E8eN79doKtmUI=,tag:qVgpoWzGUfLE5Uu6FzVATw==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:G5aHKO0gNd2HiLpMb2p+CaXGtUePotBWLPZiPy8qNQg=,iv:kU1R4O/qBkQHqT7AylLFzOVfTSN5KgrCX4GH27js7nQ=,tag:6B00OGmjyZDtQHtQeWzi5w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:9KgElGjumSGopeoa3S+o5+Nv4tPBTvSJknzZkrgpB9gQWy0=,iv:segz5KaS1G0lcpNAnjMFBbWjqbhMoQxdhjYijWmHTnY=,tag:Qbq7lMhg5/7xWe91U9Xl3Q==,type:str]
    SECRET_BACKUP_SERVER: ENC[AES256_GCM,data:lpcJPjDUJhUy,iv:Dj/jzcQoDoxSU65rro+CcYRevxiGzBA52h4Gx2js9RQ=,tag:xvWW5A/E9bh+GkJbTuRDZA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:sS57l8cO1nGzKoakOcREPP5b8KRJ6av4vOfs1Jwizr82bI6A,iv:ULQVOJTboWG87NJDG3qOSHEAlKAdETaKHeezeqdZbpA=,tag:xyu+D7s9Ew1lyOlK7qfocQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z9waLA+EqEHyr7QM/XQnm1gBbc4=,iv:2FoFxSd6aqbSz24YCngK6pKz44mw6an7qP2K14YYulU=,tag:JbEP8Hx2SVoUfzxMukJNmw==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:RqBM9mn6,iv:F9JPmWCqpn5neyOS6Td35hta1SP6rt7EwB+MNIMn0zo=,tag:Ta4uT7URe+r2tKeF4tk/0Q==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:20KXEyVmQi93+eHaWyKoYobpqxd4YvBqHkOtoyRgIy4=,iv:NOhHvzVKXblnOjOcJwWRBknV1BqLK0g5sGS8nRWOQaA=,tag:T9A2tRZXPK5EhgtCq8wwzw==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:tJr36lM=,iv:/6w2G0qAFHKtJk6ZjOH47UZzmntVZIyaILaYn0PXleE=,tag:rHcoZgE1NlkK4i4QoXlg3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd2VaMXROaU5LVFBwR3pW
            a1VkcHVEMGc0M1BsVHFQMGhYYzFoQTV2UDJ3Cm1xcWRBQjM3azhCbDYzbERwZUY1
            eGNGaHlpQ0dXcmdaTmQ4L09nbUlrQlkKLS0tIGtlc2haS3UzWEZRaEJmazRUdWtt
            NE8zcFYzSGI3dWVpVmoybmN1TGtyK28KnD1Q2pJxU6enGYXDgDBThQEjOAbIwRxQ
            THrkjA1cEP0tfYec5UPKaKsEa+PFwcAuJbBSSIeo4e+lk9Q2C21I5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:08Z"
    mac: ENC[AES256_GCM,data:AN18dSYcDQQ7vNM2O89wilikrrkFH2HNZUIz0G2gTMDx1nMu6oFX5DtWEoOTyaf9GDZqsYW/fRJ4fIldTHL1tBs77OSBGiJ5pKCG1Pez+M1oSEeGfWlZcVeab6baEz58ltWBWEIgOCKJNaEsiENF+fBBT36hC8OFTQXzQVusRNU=,iv:wBhhZFk3Eb19goNmKD3BPJttZmiiNU1vgCuYnEt9ho0=,tag:fm2ZaitgbOFLq1lg7O52jw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
