apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dCzyedR39CSgxCv9UyqtBamwG+jdOG7C8hEOlkObjcyB/ew=,iv:wI1KQXdIeeChcpf5e6/715Dp6mB5T3Mi9wgJjZ/Z+WA=,tag:R3bZJGNV2x5VEa2taLLm9Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HqQ+ommdhIkLu04Z8J9ewakBPjlC1ztFz+Le0EE7NKPVFU9m,iv:ePcOOBNctZQF/YiOmt4hjLoTVYojTIZrLxN76PXjH8U=,tag:GCOkXub2SmHZcazs4HizWQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:yFsdA7D0YNPhQo14epVEq57KwHw=,iv:AkLEXzZTtlQnIju0CTx1TSYaj4IdeBqGYaqes2l/ClA=,tag:nyBlD/AoX1DxwqI/t6Y7+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVnRac0dVYmJOSGNqQXZh
            L2dKZ1ZPaC9GZDdKdnNNSStiNjlETXhJbkFBCmR6VG1jRXVNdDhQZ1Fjc3luR2l5
            dlhIVUxrbTNEMXd5ZnJ4SXRVSnM5RDAKLS0tIHNoZW5GbTJXblVUSzNjcDhTUUdO
            ZWRCK3hZSXhDV3hMTEQzVUhDWFFNSDAKOka9jDlfOh82nbjBJGkcjPuZP/Z3vhT+
            5Y4x4QrjOQtKKsaDS2iOlX3MsrrS9FUiK5UVB+PS4ckLOmI6ydeeFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:10:47Z"
    mac: ENC[AES256_GCM,data:CsySNua56gvyKiwinuUuLbwqXmMywsmFwzoUkxV1EkuvV06ULa6iuezYcAVlWDRUIfIk9eUkeQAFXOfylkk7yaOZuEIcBvxj9q9Qq3cHn0EcwDXpcXfx6jcV27FHKeZH8iLcphCN0FNHQe3fmXOuG/q9tMEaLbR7ggCc/EMnzfA=,iv:GyGjB4RBXNcumThm3VrGk1S4wlt1P7IA9wmgVQlfLNc=,tag:uf8FCUzmTqRx8G7Za9pEAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
