apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:+1xqE+3YjXo2eWam,iv:/TSLUqYPGU9o7ziI9FMHsi1CU6j0v4mZ+oSewE7t4AY=,tag:rg86lwcS0m7Tt4oih5+Wvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRTIvL2EzZDRPRzMvZmYw
            cWZCeXlGRnZOa2FiaGs5Q2lnQUJVL2g5Mm5zCkljWjg1U1BZUGZsNGNYWWMvdWQv
            ejFTU1JNV2VwS3FKVmUxM2owOTJPV2MKLS0tIGJucTZ4S2J0dnVsdFZEWjIzMU9H
            WDVTeXg2MW16dUppeGRWdkdheGk2VVkKLFLjNmB0WXRR9pL9wiyNzC9saMhqSKD0
            rZaIVnwD846ei6jCZy1CpEVwoFvT0Cru2AtQklsM6SqmdABMdkcXrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T13:02:20Z"
    mac: ENC[AES256_GCM,data:EOkpL5NqfVle0ew0HOGOqOEkQ/Jkg2weNLKGoeqeqUN1bMsyf0g6xgClV6KgjAXaOrTKo/Tv/oTjMhXUpqY8YEsMCrqg8OZaDG+r5iROmdAwjlYND8aS/WMplNC9U2vmdiVT+jusemNrvzJm7Z9rSgzcfttBXSgYEROfMSZ0weo=,iv:MdRZo/62fZoQrQZzLTJmNTeL6noBgbaINNfgO3pSqCg=,tag:vYuooDMzOV7qC3Wq20Waqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
