---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Asia/Kuala_Lumpur"
  COREDNS_ADDR: "10.43.0.10"
  KUBE_VIP_ADDR: "10.32.1.222"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
  NODE_CIDR: "10.32.1.0/24"
  SVC_REDIS_ADDR_V4: "10.32.1.82"
  SVC_POSTGRES_ADDR_V4: "10.32.1.83"
  HOME_ASSISTANT_ADDRESS: "10.32.1.84"
