apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:ZqRaLTWK+8OXoOkSSQWlovKqYFxrCJNvYRaFxq8LkJc=,iv:omCt/FdP7LQCB64tXiDatfJ1RVeMneJU7iCc8yCWy2E=,tag:9NAell9zmDrbVTbKxOfRIg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:Y6KIiKf1cVoji3//kD5/kicF+ucsXdKSMijX4yGcTZ0=,iv:Up91XKdfmi5NjqyTYAa6WyZEROyTGC0nmmznPMiaVM8=,tag:yOVFzFAIdVUNa0pddOHkcQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:yYipL4I3Q8zRsiG9MBy8dFsGGKW5r59L3eqZlrx25Gc=,iv:9cyN/79RLATE1gFkuZhBy23BTu306bSs+3eYso81nY8=,tag:CDT7RGBDRVDR0pbtYDwqJQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:Zp5qGUvUNeJW5grzecgEd7hh7AnchIf4mYD0gs3oukU=,iv:VhguSGK8bMAheyr7CYtZBKWJ6S16OJe0nc0T5tjnplI=,tag:Ko3s1g3YN9cRbjkOMtlpww==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:2ptkgcyI,iv:VYXFOY+g5MVJowWTZCMcmjCzZijxrJjgs9MZHk3VE0k=,tag:HBgOwW3T+J+P9ixeWotpHg==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:DAJW2v2YX3RcxRteR4DjfMAVJiOHORUH8WLpHQhD,iv:sEF2CrkIX7PJPyxeZixH/dx7n+ht/w7HUOK2iVGSV8w=,tag:D0Z2tLPwhVPGdc8zrom4Hg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:+2hIc/AMI7zDwoe6Iu4/MaeMuF4PnDWIlIbDaW0wlc0=,iv:X1Jn0isSZM5L3ETwvYaCKNSeMO4qKb7Ma9PVPRZEy7Q=,tag:g3lkkTqpC/JgpE+rXlQHWg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:MpPcO3IxfmUhSF7mnuJsDo4FBp9T/HiCWbCpWBPOD3k=,iv:/G/XSWP2LYWaMk6Htn9W67D/h9NTWajqS+64T/Tjhhs=,tag:z8ioOziw7Md8FiQUtt8S7A==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:eF2NAufl9zCiM4UeCNVI19gvNEURaqTDwNN14aVX29M=,iv:6c4ShYCaUoRpaKc3N0LKJrXYcE+Pvgv11LVCyQg6D1s=,tag:wk0Pn+SgjwqXktZydCoRXA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:HoMsZvIcPMyhlMEGWW+eYIZSKdJ2RZaQCiFwMIvhAs+hcxY=,iv:u3EFgy/VfJxWozkPhYp0al9k0eD9ZPCCuOcOBPKPMNE=,tag:gqR7urNe+G2MtbjysYKA7w==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:kAsY7OEApf7TvWVcbCrL/6FsmnYrZ5rla0ykvJlGg7g=,iv:fYpB83AGgg3keg8qtgXJxgNvyZlmDvCbqf7HrrrRmAk=,tag:BoLXl8fGsAKeatod04nPKw==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:O1tsT02kz7uBrQBeJhobvp3xzlZ6vHihBXQJnpLM9Ko=,iv:DfCyXBiMA5R9PGxPkrHhxOkqfqsTM6ujORob2vo0bq0=,tag:8tH/pa4qDnOAeC8AgBcQlQ==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:+NUiWnfamHf+5dUi8Q==,iv:ITG0XM1iX+dfGQCtWZ+tn5r6v+SG28gUpYYFEQvOIu4=,tag:rOoYKBcmCC4bCGP56cPThA==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:RraRC/vas0ELh41YE9VY7XQQXJasPcfmCeXIJX3yv4g=,iv:A4V/d87OUPChn4Q/sTFQML52FXKysKZavOzGo4DuDHU=,tag:C6SgZEO52AflP+qB5zBUhQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:Gukhr5EZMY+sN+tvEg==,iv:uev2H4wMT5f51gOVplkkosji78bu/C2UYiX/6XhVlD0=,tag:xsDhovEMVCILpjhQFMB16g==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:AHjpi6TPjAHhauT+kpyM6MiB82Eo5dDZpXcHbXNNgio=,iv:bw88xjjFC0+64JJC98OHrQVkS86LxehNY0UOHWxPSw4=,tag:nAsrGehUaZy1uwETmSp4Pg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:+WA1ibv6kkA2FSehTpc9L2BByGh0dPN7VR8h52Kh3e1FqmA=,iv:vhL+Xg8Tp4np/qL8l0sEhaUgKuxLMlIWA/HvQ8Bs4FY=,tag:0qKmRN8/qtRGbE0KgSNrog==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/EaLteIsOLVBV0yRY1dfugrM3EMcx/y7kBdQvGvTkR3Ix4s/,iv:S8wjziNU8Qp8mzS2TqWMWonf3mF1jP/3U1s2wYanBr4=,tag:MlneRqXabRi+xtu2t1j1lQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:6LIGNdX0PL31KfW6zDtSmIb4cpI=,iv:j/fSYYn24+Fz4HTuBtEfzBXkDVLC+VWWSNGEnPaTTzY=,tag:v1tPpMW0D0VPYbBMYYLXCw==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:zoH4SiUZ,iv:ioNsuKLgxioRqoThTJahWope3eIoZ0LnUPolnXn65mA=,tag:tVsXJACWwplYHp3RN8s2Vw==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:jSogKxz0Xz7g0GEvPC2kaBhuvaXW7ilXXRGU/G8QAoU=,iv:c6T7FYAFbovgH5Ug0Y/USUyAf171I3+JwdgscNlxY8s=,tag:GDOT2K7yo9MhEKLfiwbKIw==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:texAdX0=,iv:RnfEaLY4pRIVKAOxUWc4sziAnHus2bf/tiRcm9OXTew=,tag:5ZZO0652Gl7u7vr3pyg7Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dHVEQVBOUFoyTjBNbmlJ
            bnlybmpRWHRQT1N0d0lKQTNBUlMyYXhhbzB3CjJ3SUtKTWVYMjdaMUhjWmRFSjVw
            YmRxWnZrMjIwUWlaZlBuMnNtUzZrYlkKLS0tIFVveVlIaCt1azFCTGd0NG9ZT0kv
            WUYwV2lDMEFCYmNGa3ZrWGlzY3JvTE0KS6SE+KcomIEdY2gZJWP6AIkUd6TP1Vk9
            6NDbiBrDyU/KQ+/nCVMTAqh2DudihjnM4/1Z7k63xXTueQyeWPuw+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T15:19:43Z"
    mac: ENC[AES256_GCM,data:z8id8NEfs9FtcBP92jcXkHuhnEf59C7jGoR7Dpc5mb2Rs3Xq6Gyf9Z7b8sKrfKPCzPRBsosQkvRO1FNmAxYX+Zh+OHmdLzCJoqTSoY3KK7AuKzuZ2NakYb8JFFVxGbFNqSYnT4nNe0FbcKmGLsQ99Dnv+9ngnGuAwcLG2g3OgDk=,iv:eDjf35WXPkPPg0rLan3TtJdNVU5+GRVPBE/evr8CymE=,tag:+6LWYU/o2JOrt8cqRT141g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
