apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:CDU8nkTDZXq7PHoX,iv:uAn4c5+A9E2KhZnr8ewSdvWbTd1Q+2FSpGt7/ODZ2i0=,tag:cwXWpn5gLnCSN9YP22mgUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTDVKNFdsSTN5aldOdDBs
            ZTBCNU8vQ1lGVTk0QmxqNWVtbGE0NXg1UjNjCkFMU2Nvb0x0SmtpMVFGTnlVK003
            MWZWTjJ6V2ZYbk03NXRwN1RhWE4xQjAKLS0tIG1xSC9nTUZQanFRMms0TlorNGYv
            bzhoSWxrUCtPU2R4OWg3djJIQjdVRFkKvB/GmiChhXRBEgupSAF84nj2bO42OK8w
            T//l286TVDsJguk94bpp9K37+lJpbTLURehtAli4Zf7Z/5n3FDRb9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:36:59Z"
    mac: ENC[AES256_GCM,data:zhZ34uF38An2eyBPDcBbAj044NuTajM/TYl4knJ7VwgRuWHJGpmN0xzM42GTEl5UmSc8KDaCoqiuNtIEcI+JTk8b8RE6s0gDwoH3ALdaxJnxWZezgFStvc03cmnbFS6NJfM8UbsUvyQb2BI2aw/RpoWKWYETSh+I2Lu3usny87U=,iv:1UdAMwE0b5ZvwJ/Qw5qIkzkuLaWyfT0baQExY3OOq2o=,tag:jsXyUKUztdXluephSdeQ3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
