apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:PClashA/Pf2fXSK8,iv:JPv7QbNjz60YDjpqHt5MEJ0UxJHxLLa3bxebTbJOg4Y=,tag:4dU2sofzqcrA/iwkkQMqeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaFhMb0RLK3cwRHk0dVN6
            aEhvbzkxR1NudkpNcFdSTHlvbWVCUzR5TFhNCkJFcTc1WitSSmJXdG83MFh4Wmsy
            L2RQL2t2U3N6RnJHRnlzRHhPeXFWRWsKLS0tIFBzclJBZjEzZFk2dTl4bEYwZlFr
            SzZuMDdranlCblBtRFJXVzJ3bFA5WmMK8tw0bhqiPr62EXMsHW+OpOkyH8GDgYnt
            cWE90FKvaFiCWQRInWCDnrOUSmIiJbuDC9c24DpAFED/uJSuYXC/Cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T10:10:43Z"
    mac: ENC[AES256_GCM,data:yzKMlpZPVMB0ZvbxcU8scVYOPOkuE+5pfSYmeE0rH5fVkUPo0UAHCAGCpkybp2ONu2kt9FSqYqgck4xtDGNIvf68iSvLI4r39TXZTUacQdm4RkVE3fPpJ6ji95iu14hXcecKV3TrgqgnQeRqTGgs0o44OMgiVIarNzQ/+7J8jg8=,iv:x/aAvnzW5zzolYUkk5GEr4Mkps//CtgZRR6hFYgWv9s=,tag:qQBuDxFkuMMhI/YIIrsfyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
