apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:OdSv4NobyXbs9r45,iv:t8ArNt7j8acujqFr421SveyHA+y6ZFtC+sIi7oVUTNM=,tag:qSPoBtsmkZhT9nqHUq2jbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WGZzeE45cHBWUml6ejYz
            RlpRck5PSnNhTGRvR2drLzYxVjRmWGpPK0VNCnEzYmtLcWYyU01JcExwbzQ3emRk
            NTVCUnBkSC9LSHZ3OU9KOVh6RUlOcEkKLS0tIDJGQ0pwMFJtY3RsaGlQWk44MDVt
            WlJST3JpWmpBZVZNaThsOXNjaWpXdDQKBtJseR1cFyQBbyCNsOYR5i3G4zi0qAwF
            f5W09YS5Qh/ShCTqAtXxVfPTaXw1LiPa/5zpPlwpBJ3ZghiWRaOv1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T06:03:01Z"
    mac: ENC[AES256_GCM,data:2wqr2L0qgnxymFD2weKXI452i/sehrjMX6ZLOR6DQHSB0zH5DBjgfi4I1nWVYfEGDO15TQbdrJlb0qbb+qxuED/M8vPK+ugeDEjGM/xxwrF4BZewVWPAdyg+MQlfWtqmBW1BrVuu746nybjqBxpB4fJ2rvjC97kJgsUO0PlbKqo=,iv:ypmw/2KLHVhi4VkVf9HELYzrBnKl3BxzyLm9jBSI4lA=,tag:a7mdiNkeVGCr89N7t2BRSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
