apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:aynu8rkIcOG97AlWoPgbxvXPLuugvhvX0383J30I+8k=,iv:gCufy1XFTXhD69IcwlrbEJbtXAb4iue/5Asz1eAjEHc=,tag:cAe1TnwvM8fFMuncG23b8w==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:HntLGrFxvXA1HbBLFAlmZvOmvMo5xGA+1O+9UTF8jtA=,iv:TQBzTlfRFcuGvaQob3LIcrLwfR94E9HNiyctw8EosXg=,tag:v5z3Xm9OAWBbJMk2ihmTbg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:7sbZqUoFlt/NzJFd+quUGNhYenNZmE7gjCNv1dGUB98=,iv:t15Kn4OJ+8ihvPmrdQlfXxrq2dGEYP2aHKvdpS+VO1A=,tag:J8j83oJn9vhmebBja7Rc7g==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:Acu8mtk0+lkeUzCI87uPn1GaJLXsNYnbFvwtwIucnrI=,iv:cMoNyfKNPvq7m1egT+1UvLWz/4203uy6gDwg50IqqEQ=,tag:lEec0bCY5Oz2wCKyeyF7tg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:do5+4MhRJZfLi59sKv44yV3iH6RtXFGwLPLLrothKpY=,iv:FzmoGH/vgWqhTgARHnzLH1QQ/nngOjtXZ7gu4CiZUSo=,tag:p2r1Wpymv/a8KJtTXdCaNw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:yxUVDCT7,iv:mwo05tl+tjW643Ywrff8nWKD+WYJfMoHYDNGXDuiM9g=,tag:BpUphWaPs/7rYpd6VIhCZg==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xyMZEU+Qpo+Hbw31hl9IBnhlI5WJFPyFtoDwH1vPd8c=,iv:+AWPsdXpb2YkMvbZdWslU7yrr33MtverY2VWj3PpbKM=,tag:BXTm0jnPJ8DOn7llUqlkPQ==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:YA1Do97xHOXKBoQG8ZPTTRPf/L/p8LdnIhToJAXF6ss=,iv:0J3mg67Cemf6u0wU1zUkBZAa7eKkR4h/jGpdxOG8P6Q=,tag:TY4CbIpO2fFgOzED4eddaA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:mqG9ASVY/81t0Ipg0voy9BaP9ifx+XpevEYQd/KYLI7Z/XE=,iv:LtOT7zAKwqSOA3j/PwvypUirLJ9dBAdP0wj14D3Ym1E=,tag:HFQFE+o45BZyyO5xv+j8Ig==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:leDuC3WyDVsr8Bm6e6dPVB9YJb2BALc3BIho7i7oNO0=,iv:lGu6q9CZx5biCgXnCdXyOqYeJD3tZlEOyjBBB4ghQwo=,tag:gNjsRzK9Q6oK/cw7K5JgEw==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:H0J7WuuCBwKniAyiX770wEQRJUtOzJd6mITdLeE3kuo=,iv:6RWqQ8WNzwF62MYWkWSuozjOXs5NlqQqYBNbYZsDqdc=,tag:+2K+386D3tljBvmorCQ3cw==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:BVl9wNDqU77BMIVYBQ==,iv:tsgCO8ukcZJDAabSJwvGKE5pJAd+3s+HtokXvBM59zI=,tag:lryiKMWFBCTGxsV9xemAgw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:SCVAennMr+B7IZsw3xXhn4rZwyXGo9HpcwRpsYlEhyA=,iv:9xQnURopVvrm+H40/T3Y419I5GCx/Og8KK3jvTDwp4U=,tag:vwJb2aMCPGSs0gwVM9JusQ==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:1kSrIIuKWOwP8GL4CA==,iv:i8SkTiIsTqaGaC4Rjj2PHIwJm0ln5DGHX4+4Kb+BUZ0=,tag:juc9hX/2ZEivVUqdeiGcFQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Jgi3dmfHryqEksxeWlYKYWidphMclzgB1xYHOnUhS3A=,iv:0JOfzFU7w+fFuWOI+dvbpIzJqHztW3SSZGr1h6Fv0dk=,tag:cyWlz0eoHfcBvwRzc8jPOg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fSsasZW4BEhb5k19MKw5JANaHW/owC/o4pNgPLOTHHjcWWg=,iv:xqxEQf1RWz89k61zChj3fBiXyVpxd9WtBlTsZvHNh/Y=,tag:OtPYQ4VGuOQ19jPzQYNugA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VQ2w6AxcC0VTnOz5mE2tI5VjUtf4lTlqSY9bO+5bBa7tLwkt,iv:eYLJZJJlDpLDKj/kAU70vQknjJsDcukT8oJDbnxGbeg=,tag:qIUDd4BoEkI1tvPK/vjRWQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TJ50T+3acXFIjNvc5nu9NmK/7wE=,iv:/aUIavN08T0HrAzFz2o7vFMv2EvdUk7BVOxFESGsw5Q=,tag:EkcVTGf+bkPpDN6rbKWQpg==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:pWh6XjDn,iv:q3W+pTaqTFeE46r8mmTumUUMJE4ByH2Rkjx1wG2NbM8=,tag:UrFcvQjspDHpP0U0awzwBA==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:2s2n7ZU=,iv:WPrFFnY7oez1GspM1P2dgq31jB5igOjsxoKCaWoiiJQ=,tag:bPExQAbIfwkLIrlGRYT3Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa0QvZWgyZC93d2JFT1Ba
            Zk9seGJ4b2lqbUF3UkZoV3RMQlRUT1VXc2tZCnFxakxkblZ0ZXVlMENjZkdnbGVT
            amRydHR3cnFsS2RxSlByR3gyeEpRZnMKLS0tIHJWVDJuSWJ2OUlUOVk5VUVVVjBI
            MWdsMWNoenNsa1lVR3VLaGxBeVFSUUEKP82SSfJQtr0Q0jgyzqjOelcRA+QOI1DD
            KNILXRJMjm7u4400A0A2D+Hj/2g3JRR9GsZ8lIB1/NnpfH8Bb2a0NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:29Z"
    mac: ENC[AES256_GCM,data:yrl2EHwIPG613J8zUu8GC4+LS/PRsGHCN7RHAUW2+SXRUKy+Ed9N2wO627rLzu2KYUEfd2CnT0bkGtqG5KzTdBRemeyNNRi9QElvlzmOKdS0Xacd1uj3S2ZV4KhgLlmIIJJjwqegMY6Mf2OdWv3cB8+g9FFjCgtYG/a+V0XxV0Q=,iv:1nxOpPFQ0yJ7AohCKWbH8v+4PHhI9gE007Zgq4XDjE0=,tag:AW0RHaM8tT7YlR2HLDy3dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
