apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:K3YxXTHEZqi4Y12Ql4LXJsz8bKYo4e/XssAAo8Owkl6I84k=,iv:PIMwANxSEl8PNVgZhly3nUEx9uw43he5IWSjdpHU+PE=,tag:pdqKP/kY2efZ8QqrtqHezw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KFnpSREcSK0tboPQAkfu997W+HTNAsP8yE/KGDbuo1b3z38D,iv:efVapjJ/D6+PjNawn79V8WMZ+nOMOyEciaq2BKpKsxQ=,tag:lF4Ytf/W2SyzifANUIIR7Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7OTpT5eVQnIzbS0QOPwalUjzKFQ=,iv:D8bqpSYO/nTzdHQRrglbrUXkE+o38/DwAbc87ykeUzk=,tag:cdHcYvWoxWtIoikDiQUmaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UW4yVEhzSEU0WTRiU3hT
            TXN5RzVSR1pkdkloYzVyK3FXRnNrV3hMUUVrClo1TkpjNWdmalNyeStGVUZwa2hy
            VjVYWE95N2hST2NybDJFbmMwR005WWcKLS0tIDlFQVJVUzBYUmtZTHo5eWxaQzJi
            Vm85WHJ3SlhDWWNNQzdQMXpVcWVKVmMKkLLenijilp0W/3bJOnn2wfa3CK7ETFHh
            puSq0cp2BJlTXpjIE6As2jRMrnBJufb9ARKaNdYJMU8n4TApAJLCog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:14:28Z"
    mac: ENC[AES256_GCM,data:zbcuzPiSkHpb67B+YWvTzWARy61uHEYH7aA0Lj3s4jK1CnQJcLb9xIT5oD/Y+OokBxvu3S2LlyQ64bSTsqd9e8e4j5rO4uIULu7JRRoS2iijoMavauw+rsIELXEhckzX/i3V3o6JEMZugsAcD5KODTrn6IVHLe2/tIHyJRxf5dk=,iv:KL5w4o+K+k42inG6z65qF4PG4xQ9sHl37SAEgxK8uq0=,tag:sNjH712/xfPi4NLUP2TzmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
