apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nVgH0AK8rs4Sn/MxepsKL4Bg2pa4HqugwSp8sOLkqax0QXQ=,iv:ZnACqbxAiTqk0Bhv2B/y2GOnhIjjZF8pfFHnLZfiSyk=,tag:mofuSg5SIIBmmxTcLrMXmw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:FwM49vHH2kDhdn86D5JitKMazteSJSmWJyUCm4luy+PzJ/nR,iv:vszMulhu705348KF3Hq38fXfZ8qKRB839XUJq81Hcdk=,tag:3HW1J1375jTxlFyjLD86OA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ovafJ12jwJ7fhg3ovQ8GMkAEXIc=,iv:vU4JEj4rxCPovgeavtMtjcJB80WSf8Yn0Gvm+vrSMjA=,tag:n2g2tCjpXmnAtnb83TZsyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWEpPYzJOOC83clI5QnZl
            L05sTjJHVW84ZmNDTWNTUDJRWWlkd3Naenk4Cm82MGFEWGlXODN0cStPYU4zTlZU
            R3ZGN1pNcG83U0krNGJZbS95T200NXMKLS0tIFEwU1B4V3lSMDZRcU8zZzlKUysv
            a2Y1QWdEYXV0dEk3OXRta21xSC95b1UKZwszRROCyx9tj1AWnYQfI1R+OADoSEq0
            kq/UMo87gaC87eIbeH/VGF54duZoorScV/RqIV8duOaNS221VX9UMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:44Z"
    mac: ENC[AES256_GCM,data:fE9i57W0O+NZFdg+7CjmzRLeaD64Q9C8MCCNRQpWAZnKqKuh1CpHsAZUAifKEM1O6tZKbYKiaWRhTsAg/kgnoByk7Zl4oXgY1PY2ZSHhMAg89Q8UxRN59rUTnYgFHBOgquRu4SiV0FKrv73/nPyc3KlIvze3s+eNUO26XGzoI2E=,iv:ELlDbtToN0eqCfe1OaIbwH5gRy628F2HLK/kSM0SUdE=,tag:iprM6VCO+oz1WRHJjChu7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
