apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:5G9AmU1ZjdrdTf+X,iv:ZQlXIxmF+nOQZIW9OwnbGVKb29iWylnOEXEZ5oEzdzc=,tag:S0w2EYUkHxr4etH7yqSrFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M3FIVDlTWlBxZDEweDRx
            Vzc2dmR4c0o1Qk1hMFA2NW5UTmhZcC9SZTJRCmN3NHhvWTI0K1VLM0MwWEV2VGpp
            a2hFUjkwY2tPbmN6QTBvYnZCQ0taeXMKLS0tIHdMbXBFMVVxSG9YbkxCbndZMnlU
            SnFpbEMvUEtjQ083VTdTOEdLV1lRQkUKw8+qIJVoIXF+sroFGhpfTx5mrMHfvK1l
            +iR0ekHFKVB5mI8yPiulk/AC+LmfmPRU7A8SgHFaIpwgIB9Oai2Lsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:50:32Z"
    mac: ENC[AES256_GCM,data:exx8NYfg9FWi6Ycij5i6aGM8xKazTBLy0rNKJteSzKL5mCCUv2it/QrT24aWFL6AUCiudGv6jezEFYJ7fPjObC0V0S24odqSIdaT2UZYB0butw/IYyavHfseNRSnZH7D7kEvcM4MH8p0ey08HTIQNZBFp9AEeEc4FQ49XEMNo9A=,iv:JbvRxee6BymwOGxmoT4w1ttph8Sv4HyBt5UZWOUacHQ=,tag:xWjdPTjWJDwi/L/LR1XeGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
