apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:GRJOiLPmj4XBDFEbStvWczH1hzRNIBcfFNs4eYhko0M=,iv:c4GoW/mL6qU8VCAMUwgnytIsgmmSaXYIMrEkxc1fJVY=,tag:okOKdwvUVcKVEvAWKLmKCg==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:yn65B8YmnFytPeVY1v3ggwX9prW4VAKBlmi89VxaYBM=,iv:q3AGkCULlsICJ4OX+PyVlWeFIXGflIwYSqFJbC+20SQ=,tag:fIxCF1xaAytKp6NdPRNUNw==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:kfiwfp2LtsiABdqi15MjZ4qrTIRrkW/jjp911sk5T6g=,iv:Nmx9ECh8xnDRErn19gHBNNnw8MyJ0ugPuYqajLGBuPo=,tag:zuWM5mnLPG0QOpRJ2YkdZA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:jJRhvV836nm6PbmO/XkYfwUrvr1K5174V71jPAsK/L8=,iv:v1F5aOylomOe7ebRLJZuhe0GzTPS4cApVKOF8cLdd4M=,tag:XrjjNRfpYt6+U6awgLK0Vg==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:NpVT7xZc,iv:uXJP5zGEH8wztUXEPI8h/cd4b+3huk70qfWhgGYvyxI=,tag:a1y5sITfxa4lrzvJbLTc6g==,type:str]
    AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:8VmVkA1zW4Qfn2sWt966lgcQv6oHK1pvRsjOg0Sz8v0=,iv:nrZTv28VFRNAXLp0fI7CVYltad+izsvVUidheP6Dnh0=,tag:PSAkEb3nD6ll7c9hPAHcbA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:hArnH0wg/9V4ibryGbogcLzrahOZdia3S6f4w7IsqUw=,iv:sw1jVFMcNG65CGP76WL14zxQjym02kbLa+s3akeEYuE=,tag:pGKJtJc2kAidKsjDYSs1PA==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:f5HxbtPQL2WIEPM3YQle4CWIruRXuGUtOHnkQQHzyxs=,iv:mHE2qi3dMhW3m73k36AbDbEpZL+Kf6jrzkAUikqt1bc=,tag:ftn+17AY3WmIudLvX3jLLA==,type:str]
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:4lNYteTSbD53jK2egGQJAet06a6JrvVGXZjLqfmN6NY=,iv:CDWiuJdC70krwlT/9bwbQIVe5kdsY0qtEcV9CvHDaDU=,tag:pgMNC7EzbJke5nDqGuuFvA==,type:str]
    LLDAP_LDAP_USER_EMAIL: ENC[AES256_GCM,data:zrzLPIe7b54u6adLRc1lWgNmoyqoRWZED0ZKEjqe13tihEo=,iv:p4fT+kBlVFM5AE9aT05uSVlGboG2AdrY9rH4qyhz55o=,tag:cHb9gIVt66ltWnDweLuuow==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:Tgyas+OBU0xu8TguU0qmFo/oIUxlIsEFy51poDP3CAc=,iv:5ampAQ/WFq3/r0jsolGiUR9hZt9HHMjjVXs0GpxHS6w=,tag:7UpuZfGyiPJIaVWb/Gnc5w==,type:str]
    LLDAP_POSTGRES_PASS: ENC[AES256_GCM,data:ygj2YukR/RgcZBfp2fPDFqNjq/Z72RpMXqfocbPdBUQ=,iv:Q6X3f+JTJC5ijIJfPaWiro7MR60YNBT90QQFNrlodF0=,tag:q8xTLLq5SMi/SsrFDh5BtQ==,type:str]
    LLDAP_POSTGRES_USER: ENC[AES256_GCM,data:cVcmfcC9fXDRQ2AX9w==,iv:e1Wl/J9aQWcDHKYTrPiduTc1dl9B63kDxuYIxS6/RbM=,tag:H2J1swp+72HWKozuszjQEw==,type:str]
    LLDAP_SERVER_KEY_SEED: ENC[AES256_GCM,data:eiOwR0GfPAyJDxdizKmAp1wRk12TnL463/rAnSRdha0=,iv:7Pg03Rsk7YqcEYtM51+BId1ORyVvqcP28GwtcbMuEcg=,tag:+csrKg1470uDnm4G/Q7gyA==,type:str]
    LLDAP_USER_DN: ENC[AES256_GCM,data:pjpby3VAe4miI8q2qQ==,iv:2qsmq1Rh8Y5rGM8/FgFWuviZubGgHV+vEi2V0oxxxGs=,tag:lv11Jy/TTcwKIaEvf9xiww==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:8MG55l8MlHTqGLq5RarOHiUA4w1caZV8gdbtQUrzkb8=,iv:1MkDE9OK14TyMmWmYzoBEnnYfQ9fH4zYDQZaEg+UFvQ=,tag:x/FmMHsB1AyhEcE+LjHSyg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kNhDLto5NRvUBloideJ7wk5FQloiaZMHaMh55hxsf1emc2c=,iv:hbjcGcIiiZxwPg/z/lR1zVxyB8/jQHoMvKibtSYylAo=,tag:AHBVnu4+gJ0SUr6JtFrSgg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:trDdomeyABhWpxcZYsVqrcX318+BcS5ByFwpuc66+c7iYBBI,iv:OE/O+zW9xgHatkfw5Up/QL0v5c+SFYOSyFcRIWkZioM=,tag:QEDOIqjCR0gKX+X2Xr06dA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+SS6a96GggJuZFnn5AaHhDb+xlc=,iv:Oja9+J9GNEMgieVsi27PS9c5MH32st1Mui4F6cTEn3M=,tag:islLh99cFg4vfKQ681Wvdw==,type:str]
    SECRET_LDAP_ROOT: ENC[AES256_GCM,data:vD/nqn7N,iv:9WMVbWuVta8fvNVy/YRS840k9TG9lL85rMjvj1/vf/I=,tag:MDJpsEc9i/qp8fLOjFKh/A==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:1G0cqeN77zaXH0CKGEUD/NTFfDxLSb0a1I+Bpp76DLI=,iv:8BpayzZiWPET+fGb7XF946wjjd087zM3TeN/4oWvrts=,tag:+IA2Z/Z1Orq3c74WhnklrQ==,type:str]
    SMTP_RELAY_PORT: ENC[AES256_GCM,data:mwXIRM0=,iv:K0zTMqOxN/C5ykLSrKSwfXnq5UM+2NCqjixEAEg19M8=,tag:EG/XMXwWUzy29lfrXtHftw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLb0F2bWxWMkNsVzBybFFW
            RlNJMmxPY24yd3RPVW85SmwzaFAvNThYMzNFClhQU01qQVFHSlJCWXJ2OXZ0Z2xt
            aHFIcnNqa1kraU1NeHlONlRBcFA4ZGcKLS0tIHZpZ1lldXJ4OVBLdEM2MVlTaktW
            ZUllLzZFaTVpYkJTTnEwbE50VGFDNDAK4XbcbOocUQy+mWeauO6yqTve4fYwe0AT
            LAvb/6bPpxpXwB9fSqMPreC4a5da7go0RUBAiG5OdwNk6L58lXfDQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T11:02:29Z"
    mac: ENC[AES256_GCM,data:Xw+YNnKsDUpDtva+NDY74YRUvn1S3iXrNH7LxLb9BAS4h9HXX5q9Ni+K/TUW611ZcDIvqldp2Ii+X7/z6udeGa6Y5PD6qb0H7G1cngdw+xyyEly82BVxgtGQTYF7kv5U4y9iSXbd17CM3hp8PH3l9kO1OP/x3DoGtO+eiLhmS7E=,iv:PO1D3bTuUWsVj8pzJA/IEm2XDoZrgguq0LGsdJdcT08=,tag:xDOS1aGm+irkGnivob253A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
