apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:/bOdYZMh3d81gxtFUsudWA==,iv:gAAsGY5fvsZsq++cReWniFfqkqpvuFpcDkw1RZrKHGk=,tag:jMswb+tOwbJu3It5YWAuhg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:ZxF5ttUQaHt9JoMfuXo0yz7QR3P24aBSVlfhL2o2yV8=,iv:nI1hEUl4/pMn0S8BHAi++FoR9RESzoAVqts3tR53tf4=,tag:r9AlEq7jFuweqalrOzCEew==,type:str]
    password: ENC[AES256_GCM,data:nku+irVHPijKLZeWtXqDHw==,iv:GZB50wkPzK/cEr3p4bsOsqikPez8cy9cm/8G6QAf7tE=,tag:SprrxkaGN6/DoDvo+OmAmA==,type:str]
    username: ENC[AES256_GCM,data:9ZXPo6jsqgFYyaQfbCdCrM94g38aYz/992PjMVMX2J4=,iv:z+0MurjTTe8Pn0/kuvWY00X6w4P+ka/4usq/bg1qgGE=,tag:3L9/30jDeww8gddWPqYpoA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWTVRUE50VlFGaEFQNDFr
            c1YwbVdndlBjUDhTRkZ6a2JqSlVyK0dROVJFCkFDeUZyMmhMMVZpang2MFFpM0Vn
            dG43KzdzWERLejc1NGRkU3hBL0xHWmMKLS0tIE10eGc1T2x0QnRvM3JXVXdSMmZm
            NmpRcCtSVjZNaUdTT25hQVVKNDVaSW8KlK5KOanEjDnmWhHtbUOkO+9ImkWF6iVD
            stKNNvBMmTTZtvKJHTgvNcOl4CX/V/l/Frq0gljEEhL6vcPsEmXgQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:45Z"
    mac: ENC[AES256_GCM,data:7spEH1sZ3CEsm4nnFHxW+7V8vML3RaUoHECnv88u/Nv35q5lYMJP5V3FQJ7s0EAFilQNfOZlI/W/wUw5Dws09oSd2OI3c00H27AXvElQFYXdb35wlhZTUyrzSTFCAb7meCY7Rg4xIBdGML+xLmSWRV8u9Hws+J2ONz/a+nMbCuE=,iv:gQGtK1BHicSpaaR7yiSjAotFlt2PgRwfBVJzJYbytfA=,tag:t+N6e33G2jnB94Yf5Z2z+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
