apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:klIYnR7rRh0huwcdsDTpUA==,iv:Fs++DGuaaeOunXwPdAalREgxJ0YW3ebPuyVHRoUywl4=,tag:UjZhszCFASb8AdC8A79p+w==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:t0o/jxlrV1g6r2ufa7hDxfZ0GJNCoDmegjvq6XKu6nU=,iv:6FbTfBojqFlCSjfw1hfiCAOwEguZi23hMQRUwYsvF3U=,tag:K3w6z/kUP/7cQvfg/FqQPg==,type:str]
    password: ENC[AES256_GCM,data:kuGxvxFjd7snjgEoa0P8yw==,iv:Kby9mVElyfjawkzHPEwdOlDu4Kmgym3T1EXTgkZDUwk=,tag:ue6wJc7fyaOw7ZqKqo7EwA==,type:str]
    username: ENC[AES256_GCM,data:kgCqEgXBMokmrAjAZiPyXgSdAjaRtT7SWk5ikt4GwwQ=,iv:Ylqi1fX8chkHLf7u8TNhGeS7HL6ivNyUqqAPRVnlObU=,tag:loKv9Piu270SsXQX20SIvw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlR2R0ZUVtbUtWQ1plZ0VC
            djFxMzV6cHRKRm9WSGZNN3RQU2c0eS9SY1ZZCmdITlhlaGVjdk1GaVd1enRSV0Y1
            MEZCWTVLUk1Va3pYQTI0QmpvVGdiZWsKLS0tIGUyT1VpOHJibWl4UTIzbGxmOEVm
            QzVmRW15OVVRMldndXByTTZZUDZJTm8KbrgM640glFmbfWP8zTuDxpyZg05x3dEP
            zmBziz2gRYe52A2vB6AeyHZLQN1fgC6KYhwN4uc27Y4anSJl97PdKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-17T00:07:06Z"
    mac: ENC[AES256_GCM,data:cay/PA1Nbqo0SygIDMiMi/t/C874bE28KdQmnYKOJX9lVTVpEuiH8Vas+Pk4wqtPYC8TizXcVQtoQy8NIm1w9ONtZWbXJ96jpGxBTUphCGET6f/mfqgVh0E0nNSCLOMHyc4RLvq5cRZJ3sd4TmxUQjFDiOkag4NhTrPdGMRXUCI=,iv:hKEbiUrpICtr+ZyzlMVafl/endnkCgNM5XIUlNucMMU=,tag:o6XOSmQ/6BXxScC5AhlKFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
