apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:X/mt1OwEyGQGY2lW+nt0GA==,iv:cMdGMFjvV+LWS5Ba8bpLEePKnr3JFrfwfDqwYUJre/8=,tag:JzSSrco6itr+qqAqecHK1w==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:GAi8dURr2KknhjcryIoiZL0XR3C5mSWnAlpe4LCmmIU=,iv:rn7eOFrZ+eCk3RWfPyrEUdJJVZ4Q57vWghmUVjMdngk=,tag:HqVhJdP6B8mZYv5JgxmHPQ==,type:str]
    password: ENC[AES256_GCM,data:51BNhnHDuhkuCDYPWWbSAA==,iv:TKG+p+9O4JCrPx7aYodOfxk8AxsxQw4N6YQgD5DFNTY=,tag:4EUJE5k7wXnIFS8n7AkIag==,type:str]
    username: ENC[AES256_GCM,data:YNPTPvp6HUzji/howPmPNvtUX/5ZgFGpOE5mF4JfoRk=,iv:oD6fM2N6IqKf2ROKDxOfcRn7faYBKDp3mo7ih92tqhc=,tag:3KLQSWcphiRb7cBrMcwiEA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaT0tIc0J4SGc3WTlEMU42
            T2NPbVZwZzZSZXBzVTIyVzk2aUVPYmw5eVhFCmVkWktpY2hWTjFGUFlHMEZFa0RI
            TFRMYmRjamFKS0QzVWFBSHpDL1RCWncKLS0tIFY4V2E1WEZ1TmRCUENQWTRyYUdz
            dlBTSHV4SzZYbCtGSHVIdnNwTi80a3cK+Qhh8cQ073s9PGH7eg0TyyP4FobWRRLs
            t8bGjpwFWUEzkWM05+ZvECQpwf4hd4tVICQF/xEensa/frsWC8iSNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:42Z"
    mac: ENC[AES256_GCM,data:dUjRXB3rOSubKqs2y5HwPc7RKFiKNPySQ7rdkNv/XHqSS9K4/j69/uEB1SIUb+nmNBZAVPKg0JLafCu0Wjna8WYPxBsnWTl/0aOgU19KQTk8PZKboPcTzRmQni2KmFT1trEpotwOilnyRLNfrlfhIS4FnozO8PLgKXV8Pu6r+hw=,iv:AmxZlN5kwZ28vk15Wa8pCAOFLHbaOSWpWCrbDURplFo=,tag:9DyDr/BzDz56VOFyItrVmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
