apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:JRqKztZZSfpx3d67ALrOdA==,iv:fdXV0Ya2dIfy0aZVAgG0dWMBjgTRYZkCxRJ5623eLXs=,tag:MB5jji2SXaRY8Dd2JAYRZA==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:dCeY8cfSv6qIUbuVPLAV/6dihoH+fvuASZuv8tUH2Dk=,iv:B/HFKolVClELDa/RTRBph2UU/yUnZmiqbYoaPg1IEhs=,tag:1sqA4WSRn8QEztj/Q5khOw==,type:str]
    password: ENC[AES256_GCM,data:Xc3L2aneIzn7X/HksJNuLg==,iv:lfapOvfgFWL1BduyxyvUTsZUMFfDB7t0TEPQlaQ6yyI=,tag:lTkvYTURAvhX/raphOuO5Q==,type:str]
    username: ENC[AES256_GCM,data:1/ApqrEBb9EEylyz4KynpcMuOxIOunKIY+kQoHQ2bF4=,iv:c0UyaHQHTmylQMOFf8ii4wjN5gK6hQjoGft5Gr1kL28=,tag:yPIRkxzQ0I61+WAqkmNN7g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ3FacHF0NGlneThmUm9p
            SU1hOG5ocVN3UEdHZi9zVy91KzhyZHUxcUZzCjV4QWIvTi9nOXJJZXN3R3FpTmdU
            VFFITTVyblVTMjB0QW15N0lsV3JzNGcKLS0tIDNVNkdMS2NPRCtVbXVoRFJhZDh3
            VWVqSnNJNXRhUXIrc0dxc0dPbVdWZjgKHdREXk/F5fUYnMZgFsVl4tgFxeGV+cdJ
            GRqW4zhS8tPdJ/VtGs0xJo1RTfEJPjX9YN3E30XVR6JRoVoXX4HGmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T16:37:10Z"
    mac: ENC[AES256_GCM,data:wphSbByI3yB8k+89E5gb8phGknkH3pXF+44+7iG0XfT3fOPwJEaR+pMPNeWCT3ekBD4rJ6csVQIf5e836zapF4dDfdIszb5eXqk+V0XR3EPiLc1F1i5hDYT1KjMSlCVnDW2uhnwX2nouQtHWp4TXPyK6CoGGbRkeO/Yk9z4asAs=,iv:eYEPDXte0DcXsKozFWdmbXTlzKaOMbtVOiXg3OuTlkM=,tag:deFkn4VU7qsywRQHNdH2wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
