apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:U6ig2XYiVs/tKurZQTXb2w==,iv:ZBzyXH/W5eZObS7oOuRV9ymPwbYACtgTrjIWgaJl/CI=,tag:1JjJid9o/vuRfi+4CvKbtw==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:gxB3/CE/ZDTZDu+lqwh7kPrVC4EJFYxYmLRTsQ+sYgs=,iv:r2/why+axUNU3aaAKJgFni3rTZ56IPaE/h2enTO08ls=,tag:0PV5iolYW7H4kb1Andds3w==,type:str]
    password: ENC[AES256_GCM,data:QJcI5E/uCZ+BMLC6EMea7g==,iv:uvN2w2NeT+1bfnwHX+g5OAGXw455xwJHdSENNmIOoMY=,tag:qpyUBdd03c7G4Pb8zRGxlQ==,type:str]
    username: ENC[AES256_GCM,data:dac+JOQTAx0Rr4d2cfYlzc3Haz8fibyo5fkCyGzV8xk=,iv:uOdAaDTTrG2vOgN1ijDPaJf3j11hl2S/gr0/QrkZz2M=,tag:FketcYWXRneERTvq0QFbPA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBV05kdlNDV3oyNG91ZENY
            MGYvRi9kMmJ1c2I0aVdPSTVuS1MwVDkzbVZJCmloUHRnWEExNVdheXcxOTR4eDl6
            R0NsU3BZTUM1RGkxeGhIdy9jV3gvT3MKLS0tIDNMMk5QM0xRTmhSaDhrdW1tMmdy
            TDYyWFNOWWxvMFBLZ0VpL2FJSWFwZFUKxhGJMen6WeYlcbLj/OtVQViOSLSPty9j
            AbO3rKVhPzEmfi2uTKzV0ehQXaDn5AatSyvB2mfDBM1KTW8ya4q+ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T12:25:08Z"
    mac: ENC[AES256_GCM,data:HJi4T9N+0EefwKKGWyTqTPbS0y10yMKFzlfRk0SVx+oRAYV8aa7kk88NQKTU++bhqPlWtOvhIjgMyUVenSSt6661FJdzmpSggB2dq0RL9jNeR23vtr748fqrnqBq+9L+ws7uiSQaFyFawbln6EVJdCX0xI1HFM6E210JgVjRi44=,iv:8UWoLTQ5/hBe5yUackbsMgaRuf7eGq7M08drXIIPQNQ=,tag:RrBkeyi+c/tta4FQb88AgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
