apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:15+k9RSRl7+Rxxp8//aiKA==,iv:LSmvezjti4fItQjhiV++gFX9Q7kYilPf/F5fvHsmsc0=,tag:5qzeJTx2PDtpurhd9aNI7A==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:xorAv4b0wBW+65uttj0Xs8Yp9X8WqlMv8DCUtAd3PJs=,iv:l+DGR9QYcmPGfRJCZoE+0GN+nxbr3eM9E9OuAYNrLxA=,tag:/UAC9a/rKCX2NHbxRvO4DQ==,type:str]
    password: ENC[AES256_GCM,data:3lAQCMuiecQlk6r57YlKkw==,iv:cR52c9s9QNsJNkTyYGKxzNaY1+NKVSZVcJJxrwtxQPI=,tag:Lk2+SJIHYbhzhlvaZSssPA==,type:str]
    username: ENC[AES256_GCM,data:P5Y5H+s3NW2NJ2WZNby5zJuzYfo9ZF9HKWPt03RtYuw=,iv:wD6/y8M8MP/oCQhX5Auf49//SuWlBik/g7OtbxStESE=,tag:iyrUDSKPmo4oLILDxvjgGw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtajVuMFBDYkhlNUxPbE5H
            aHFuWFk5NGE5NlJDOVFCUW9GRXI0WlhtdDJnCjRtMDhiSDdxc3dsS2tlYUwzdkY3
            Wk9meklmYTVmeHN6N0pOZ3d0cjVJMkkKLS0tIHVYQitGRHdxM2R0eTNScFJObWlI
            aitaeXRlQk5qVnl5SktqVUovSnBkdDAKgyuInI7SHa6BDAnWIiFAwTHJW5L8tnoj
            S7gUN/MR4OQAR5Z6VsmggPuMEjCeoT2M+4wPBL15HOD5d/fnTJxD1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:55Z"
    mac: ENC[AES256_GCM,data:nFzkI8wKpqsM9oYGOoZyrLe5v+VGmvb8lxmpXhrdKrHlUPO8xwuMQ6vyXbyGMZWWx69LdscImIwzayBVvRaCa6GiprbbDXIKCtahGhGQ4ieW2jASZym84PGYOi8wn73+6fom0nrmx0zhD7+jIEx7NKBx/BoEAM56+nxxmUZIy44=,iv:hFfZrt3kjvR5dLjaNt/tvi4GtW354TUfZI04hSJ/5Yg=,tag:7eI2kll2plC6CCmwyXM+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
