apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: database
stringData:
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:FFBrpK1WZUPK1et3KCh/Mw==,iv:4rHdJ7BEWELmJwS2TA+rz+GPrT58R3R1LEizV/5bt0w=,tag:k+UrUq1tlD7y52jxcNubVg==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:lVW5T5TCqfyGuT3mEYOBzgXbQkA4bCUmRPxcbWclXnc=,iv:l64zNnOkhb+Vcep7laf5+r2dDef/zknffHeQIpBHKvg=,tag:8kYdPebZLFXprWzjjJBrJw==,type:str]
    password: ENC[AES256_GCM,data:/of9VwrYulwiid+U6kHMIw==,iv:D6fC3qsWA1dOd8plH675Qnhp1L3KQZ3r1G6hlvgrClo=,tag:Hw0O4eVf0XfPIv18WPrumQ==,type:str]
    username: ENC[AES256_GCM,data:gPR2jNprllx9mzEjBh0DHobGGnbAP79tbiaUfY5+L4g=,iv:N1lkYMcXGarto0tboqqyHcXZzKXQ8j/R8HRC5KJ8Loc=,tag:Bv75ZNMOkRAY80c0IGrZWQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSEtIYmRMdEI0NEdMLy9I
            emF4aVhwelI2dFFWUDUrUWFsQmpSSmhKNWlNCnBFeVZYNC9HUmErZTlKeGRyUFpH
            bHBmMFhKbVZsa1M2RmtyQ0w4Qi9IYjAKLS0tIFViL3dhU2l0VFFKdDFKc0xNY216
            SG4xVE5zTVRYRnd3MjJXSWtrRkNiS0UKcJ97Ma+9AdeTABZQtM+rPpw8vsy4Yly9
            ZxGbFGVQVxUYMfPoAyzcK+TQ8cbHJ2WdjFQmvQkScjXzNVzeGXDx0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:50:45Z"
    mac: ENC[AES256_GCM,data:66znI1OMXL92Sdyf5yRapgXhL6KE+YG5Vm9TU5feiij/ccJWtc/CqKKJvN2sGzL9Vmc6jYBE+X71vRvpTq0KUzfzdnYWnxcq1AenK7tF1V6/T+TgiRpza//g8InPf/HOTEoZ/MWM/kPiqKbKNmttykR+ktnBVy+A3sr/NE9YPdU=,iv:bHH3Gjk9HxDY/j8W+ze2vLjWOAZB/yIY4lUEQ/RahGA=,tag:3IdrrwprBYAw+G9AayAbXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
