apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ""
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZ0hZR1Nmd3JYd0x1WkRn
            SkhqSVZwQ1RFS05tYVRVcFVDbWRCNHVqa2tBCkVmOEZON0JyeXFkVE9uVlRzMVFQ
            bkViaU01ZjJWcHFnUHdqeVRjaVlJSk0KLS0tIEh2eWpmQ3VsZHpwV0EzZjBWU040
            K2dRekc1MFFXWFdHdVdmUWttL3JjdncKfAmyTEk9hmlnBESJMWgM7FIE8MbUGKXl
            gdqW6HZRqqVxiOmG+QTOIZU9serN79oGdxJxCNEe8lhU73MaK1F8WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T06:03:04Z"
    mac: ENC[AES256_GCM,data:cPuTUg+xH9mGS6cCwbk0qLgvLstgUBJ52f3biOF97ZJP4r/5FfMhRdzCBjl7mp8XEOJ1tmdzz0Mqk8kkWiV86ncV8SQ5qqlRkDNQFFki6kP/r6pZKd9N7rW1Qfju1GMHWXXzV3El/74JXTyVm2/NdlTZPRyn+zzVAsQEIjg1b4o=,iv:9eHxtjRpTQIAafV0Xa8ZBHPPxAUotjC5pibEBrdYOJk=,tag:eGzmswD9qzfBNw5IUDHdjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
