apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OtpU2o0fq+p/AOBtCXtz9gBfsnxAVeIO2R4RfFildu52fwPy,iv:qz33UP71fobo+Cf35PBCK3FapHuQ2CzUhN0rHFEf31w=,tag:naIszktWRZmOYm1RBeIiZw==,type:str]
    credentials.json: ENC[AES256_GCM,data:jvoPQT8UxSUXtAqRHUP7PWQUbH1pWQ/91BZ7XcWLbJEB8RE7bd3Thou2mbykFKnPdR5ZOWjiYJAG5Nx3qavYp36vnPTIOjQsm53LQvkujruVoCMJcj3WWybd9Ifb02lRVQcDv6qpK0441qN4Fe+ahaNecE5+R9faRaotaov46iSh6wvxQiqUhEh35+F2fZPMWgh9F3d8Wz/b+oWT7t0ahhRpJup/ESr476Kj0fDBLA==,iv:speN+0x+8E3r6U6sn2n2GLcujKQQQRT6NG+PnVMkCco=,tag:XjYefeD4ia76IpeVfOsfmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UVEyM3dadkg0d0VBK013
            WnBKY2lVNHhGVXExSWx5WGxrelowNnJVOFNnCkxiMzA2ci9IY0M0aFVhdWJuSmpI
            eE1jemhzUW5WT3luOHMyNHpPdXVteDQKLS0tIFVEak0rUVVuY0FRNmVFa2pRYXpM
            c0dtUllCbzFqcnVUbkI4SWRoSmZSRE0K8x1Q2GEBaNOrOJhaTKMmvDG//TzxKuAw
            vsSCaN0NfTzCgZCLjK2Z00VB3hmhMY5r7gy4YEGe3JeE7n/nF73wOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T13:45:14Z"
    mac: ENC[AES256_GCM,data:pprxJ220wDmUp/WSQcrWylO4qN37KtH5jZJGwoI1XlkIW0T04SYFigZzvGOR8ZrN3CVbftB33wGvkCjViLbAFuMD7527ZTNotLIrFmTyjaPEeoAiwANzKKkyZpOfEy6FoHN+nAecxAOselaZKuEA6dDVwMRZqbzGH8gCzG42hAk=,iv:GfMx8EeTP3XROhAsSKIVwXYW313ZA1/tTZ8wlQ7nz8A=,tag:Z0HfLpiQoQmurGEACYx66w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
