apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WWpJoD3F9T5ACAxaeSLgVYa67DkxpEB2ixATHMJWcQXwSpE9,iv:JXbSKSejTqg1Mtfice2VEz13ZLGE+t3nZ198VJIAAJk=,tag:+dVBVavQhxoWFkhGA18EJA==,type:str]
    credentials.json: ENC[AES256_GCM,data:X2w37x8+HJgUynKBotv6HQ1EaD+cdn/H/uPAsLb00aWky+0epuvWE0MZNjb/bMF5MvBj+yISxymfizqGj8ivM1NE3rmIdkWEgtVnYZ9kd4MuxCY8Ri9oluRB9He9pz18yMAyauwFvLGgBxBP5SaM9PVgH0gKCbNmLgKyKM8KAdSm/DWCqk48huMBdwdMR9TnEyRzsJp9teztMtLTHJXvhHL7Gkm1JAtxNLLtih0HvA==,iv:hPRVnLOxBuXmpA1tVV3mkMrVD79NSuaHVBVxGVisZJw=,tag:tLkYECjdn1P+PPMKELCPmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdGJzQ3RRemdCNjM4R212
            aUNsTHJ4K3JpdzhaTXUvcG5PY1BRa2VWelZJCnZuQVZVdVA2alhNSTFlcEppTEht
            STQ5Y09sRlpZNWRWdGp4S0tLeVN6TVEKLS0tIEZwMTh4MXFaRGozR3d6K295RFBa
            YWVlVWhBZVlmUXd2NFFvN2NUc0VFSXMKFIIimyb0FofZAj/G3kVeGigSgfEQJqkh
            j6scvnLcbtEGJQGEFI6oYx0FgmZfccKyYR7cg3rD9vzRbEUAFDhv+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T03:16:29Z"
    mac: ENC[AES256_GCM,data:j7wjOKfLFc+74aJKRteAptmSbmZtZc82de0FYk33RW1BFp+vs0h3FJOkm5kaRV8x0mrdO8+glIb8LLuoS6OQ15PxZT18PHGnIae5cV2/woYeSal0INSI4bqY65jFEdB9hX4BNuV0pC4CY/EETRH/yolb/IFzJ8/aEelW6ZN9LxY=,iv:b2l590i15gEtLTavmJKGDJLExIRbpxhBl7NkF07g9og=,tag:5b7/JbNuChn9i0y7xtPtdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
