apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aba9O0mXD/euDvZRNgHvj0fZFCLkNpW+t/3wrvCLYNzPxErP,iv:bNODykjmdNygMEywt6vzIhIyy7vdh28o/tJzHwavZbE=,tag:9jymiyounnJMbmEtpDHLOw==,type:str]
    credentials.json: ENC[AES256_GCM,data:MFv8abbiamI61EbIv4eB5nFhUTU0IYb8nKijms4U/10iosDdeco8VjISjhn9Q2U+NYBy3Jt52X6xOoTD9VPBQXsjTgpnrpjymwafdH7Em+pO+ERQMtKL5Ii3BX/R2WZzrB9grUhh7aV/y/9ZH5KyJ0FMD3EQJId40HGRcg7o7RokwoIrZPgw/4AOTt9VBrrRm2oKRZEFZ9AzpOgToodYoM4ncWuLsFdgA6v2hU7EJQ==,iv:ZEUe+q7+087XJp4wviU6zLNNDMakI5snaAshJCjlaXc=,tag:BB02KFK1Gs5PME4IVsiiQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5L2p5SWVVMDFzblFMcEl3
            N0w1QkZudTlZcWxNaWJNTmhpWkhrUzd6eENZCmNNRUlpTlNVVTN5K3NaUXpjK2dL
            ZUM4aGQyc200V0hVUmlkbkE3VENRQjQKLS0tIFZTUGtTWkVjK2MxRlZXVHFmNHpC
            anhqTkF3Y1NCb3ZOYkxrZU1SUFJDWHcK7upFwDb8he6jK3Y8Lo3gm/OxvsTktQDa
            OqXFT+CUNt4PG06sEt6a6XX33SQ06U8HUV5H23Q6272u4+mIcyT3FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-16T15:53:51Z"
    mac: ENC[AES256_GCM,data:MmhrsuFSbkz1/UTFmPDcFoYL4mfBL6OD6uNMFZx5w6pxu8UI4vNjXrcoBkf6povpuMbm1nLGcAI08xf/xY4KAjtKA/gxGkBeW4h9eatonEBEmDBXdKe0oBQ+jjAem8KXbE2UWB/JlXsyVAW30S9FXt3NQN/Jf85Nf/AmcVEHEKY=,iv:wVzVdwWD0hKiUFy6BENgQQSB/H/koPTJs1fIFqFGKM0=,tag:XRNJ6KG4c0JH3yRj2YUpyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
