apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:iApPdDU4C0U105eZoN2ds897f/5wiEA4XhE2ldDlITQ6AWcA,iv:rtePk9vKHQamkCkHB7whlcgOzDygwk/5+wYLo2qZ7ec=,tag:oB9+cJr2h9t/j+tNADw0og==,type:str]
    credentials.json: ENC[AES256_GCM,data:okxQcsDvy9ySRYCCVzEPjpma8YrKfrjMn940Aar5zR+ykqc2liNokW3t5Boja991CxTV7uZjLEJQ/5gXsY/ql1ZD/bGq0FD+oWlPi1sSOCEfnEvsKzlIGesbsuY2HiNTvhFJ8v2wqw6BNbHyGoxBivJ2e1AHgM5mH1qhYd4yOwtxdoNQzf7warq0y4ANoAk2f20JyvR7GxD3slDrBDzDYuMoRHLN83s0p/T9ula5ew==,iv:9zblv0PFzahtkllVAIyyfKHoNhE2S92+rvSALae3JzU=,tag:nYLWTL1DuWr//xedFfBkbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuU1hpTFA0c3BYS1lnTXFk
            Uzg5UkJ3VjNweE9KTnZ0OHNIaC9nNE8yWERZClRFazJxL0p6VjZ0R3lFZlp1M1Mx
            MG5qaERsQ0lnS1VwdFd0Q2l0dFJCd2cKLS0tIHliTjN0SnYrNE5JSUdRMk83OFBz
            cHRwUGZtMFlSdUFwMkJ6dHlPc1lPa2sKFEzDLsP2lh0F8k3HdhuctnxtqrOiX6dR
            jsqEcWP/ZoyXdymBSZoOtaK9bOhjiy+ADe2QQvTCqwtEtF4YHo3ejA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T14:52:58Z"
    mac: ENC[AES256_GCM,data:WwBPTzCJq/mwgtzhjeaspXoF0FFY8q3XA9CXfuS0J09kLpeb4vfbbzMuOA4euCqh0hLNvqf9CHi08xc4j/c3g+fUuhEUQ5M7qPlztwBu+YMVbOrfC1isD92qCRhh/lqD+q4gau8Qa3pnDQJe2WhkniAxLgQ/2Pe0SLACyMIComk=,iv:8h+gsPtFrscIQHMVI9ZrF5bDMbkS+Qt0aKi1gpB+Ks0=,tag:FfPWC8OHSM1SPwS0vkVHRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
