apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8mV1/qrhWPqDSPulXNR3RBZuXCHAg1tzvCXki9HaE61L1bNi,iv:PvWwy/E5ThuB07knhhKLWYyKqEUCqpal9zcIEdQJhmo=,tag:6aAUCRq79YLAv4+uhIWMww==,type:str]
    credentials.json: ENC[AES256_GCM,data:ynJS4WtQ07ycEGyXDnOpOIwrToA2zAiOG6IZXfhKx8GoABPop4CICa4zYJqzeYO5cxKoqHZNMn+IIRPALI/X7KxrqflnSc/gSM9lnlqdvSvAXAMnmt5E0pH4scL3XCQdCGer/z9iSkH0jVCtW45y5ltgaQHpN25sxo6e8oF9KDvKY+95UBcoZqq14OOqBeV6/vmJSER+SBa/MkM/r7xHzOo3P/OWc21CgmdNAxAoXA==,iv:JJaQ5bze2u3g3hqsMSyzq5onH1ZJPM2oT/9Yk2y3eVo=,tag:xuE+G8M8QcNR3cYYpZy42g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS0JBeVk4M3NONlFsZFBk
            c2M0cGJKWTl6T2JyVDdMek02bFhVOWdXTzJnCkJWN1grUk4zR1ZKOWNmdlEycG95
            bEFXSjNyQkY4ZXRqUzJ6MU05UUdXOE0KLS0tIHFZK0k5MlgrbEVmVU1ZYlArYjBu
            UW5EaTQzYllNcXg5OXh3R25Pb3pxVE0KtxtYjqE2/7TLqDBO0h7giWFPMRPnSWyu
            KeH+8BzKRHyXybMS9Jwb6qqTH1N0lwN2KZUvEaZckK1SpVeRoWIJ7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-20T02:51:06Z"
    mac: ENC[AES256_GCM,data:EpMCzEYdS4EIP3azsOByadVzJRHV4jtU4NP/UVUxhVOYIlDmTroR6PrtIiySHoNhhX4YCcDKz230gpQxs9JMaxxtLJ/cWQytyhy+ZAoCZYgk/ebf4uP3dj7q7A8Mf5ovf5pGA06EePjF04vLRUw3A1UwRzClJeVLFoBr/RMyp+I=,iv:YKxsYyiNH86nnV11I9KWbdcVyKmlGcc1W3+0h/Z1lo4=,tag:S9G2ace8hdkUrbh6PI+DJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
