apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CsMPFQiNK+OlJWjtxb02F9IQHn8EUVFzLiBGXNUxczXkZMvp,iv:M8Gn++pOhZBLwsiROfZe1+kBmFbtg5ehAd0/+JYdMY8=,tag:bJIf3+1SEN7dNRHkMn6t3g==,type:str]
    credentials.json: ENC[AES256_GCM,data:E41VjgScu/GE0TxpKSH0J0NZLOguPtE9/LXd2d1EqBv3vUdIYkVJRA/rT+XudqAVRPXDQHWSBoHGywRWwKk4ykGwvuSbMmHi/yttAaK6cggrUgm/XM3OGBlfYNdv4sy8qDZvqZJa39zTVjnTklCVDLbMbm7q1enSgaVdGI4JeXcePnX5HgPX6HskHyCo4ctqcss8Tx0VqJiFyeKezd2mlkXPr30ibkqZl3kbyj2cNQ==,iv:vqUzoz5tlFillUAJxPktSe6yDrwGU0dcVdQ4RGIvcwc=,tag:WUSCzDEcSRkpoXmSt+EoYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR0dKQy94ZEJZMU5vZGJN
            UmhxNTFlZ1BpQVhSWXhyOUdTdFhqZVF2WXhVCmFYUEJCYi9FZUxwZUJsYmo1bllG
            aGRreDRmS2trZEc5RnNTVHMvVVdBaVUKLS0tIGdNVm9DVm9nSG1tS01WeTR5bmp4
            QVJ1WEFlcVdVQnZEUmZRY3dIM3RvUEUKECW+/ubtNqG0IxK4cCwpeW1Zz7J4xlI3
            2+9DjxHJTEigy0jduLVT6fWkhMEAgaTEyFt6qzIX/KOBJwfCnjea3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T04:54:55Z"
    mac: ENC[AES256_GCM,data:yXgD0dlfQNwmdgLUzlqC3mYg+SesztpQPck4dKS0Wm8aa/d2QEEJFE8mmjm6f8/v3GGDnmATqqsIYH9qvHy1E1SbBB0BsQmegajCadjYdVg98wnyxeWep+xeQHnSMgjDuoBfIRTvXzjlSiyfW6ES8ppmd4tojQiGElO/2EryI5c=,iv:lZ4FRkQMPj2UogheketaE40Kt54AjmdaPUjKE4F/p0w=,tag:4nDgbZ3IYFmJ606Kfdqx7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
