apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:hicOCM4uNuo/3plq3vK0zZQ4HQthWh0s9rc24A+o6vbUJmEU,iv:l7aK852dN8nwKW/omAzkdjtgmI2g0JVGi4Ma3MkmJw0=,tag:fSUWwkD+0XbjoZahPOkZnQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:d/1KIY5rDCY/EySNGjQGJbeAZeqjsgjLlcUHeWkgqp7X/ciCl/nn9kqKpBNcASMZQtThn/nbrsT/P0dJ+wwbWXAfYZuw/gfC5Xy2X9HSi3FIypR7tG+86SXK6/h/SyJQRox6Q9p+vs0B2FNe8pnt7yeqTWASYRBq4vIaoPFjrrv26Vruc4cRhWsiJmqNtrgWlRJVneKCpRrgJB4zVt/OaRESCVsdDuiuEM33OBqM3w==,iv:AAvXCH+4lkoOeKkEIyQrJCv00XmgqXnNY4kbHSuFP5E=,tag:z5nLdppsT9typVKMWS4dzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N2hWeCtpMFIvMlRwOTVh
            R0M4aEptaVVId29GY2NBMG1QdjZCMkZwY25ZCkNnRnpLQzR2Vk5CMU9ZZitqc2tP
            ZVR4RFFqR3ZteUNrbzVUU0pnUWkzSG8KLS0tIDlQdG1rdGQ5T1pCN1ZYUStVVTZx
            ZHBCeVZ0NUZTeVVGb21TWHNWNytnUzAKbFWk56T0BytB2e8sOtQnKsprX9onPEdq
            bb6TI+AgkoNGjbGdRJVn9zDW1mXoDb5YDls0au5XTOWpbDEO8GH6Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T12:14:37Z"
    mac: ENC[AES256_GCM,data:JFI5wkfmR7c8+UTR/zDiVFm2PbolgWE+nQicVTDY4Q4pvqU5mAqAeBfw1FofI0PaxcisCaVmh75JDkpWl7QetXLNI/R9hAres4Q6El8AF212Bbs0rVKk76VA+UpBkVyT4dncao3u5hVJa1P6Wri38CORYzFP+Rn0QylQxPSgp3Q=,iv:lXGiGpAMWyTTAzB53T0MVHwvXSHEOkZk5IOfoKFEZf0=,tag:9Feo19ZbKH0vARmClA2twA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
