apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:YM/CEaSVcYkW1kcThy2ezsCoHbBG20K9ONTyxmQgoi3DDWi+,iv:QvUYFNipPzln4TTY2E5dzXuZpY/sl7J6Ci/0MAQ2EEY=,tag:C5AWHn19PtOcJjxxAwKDvg==,type:str]
    credentials.json: ENC[AES256_GCM,data:+cQpDwdAlblBE554Blnk/7nl7x+vBDbnjqiA1r+Mx7jj9nERmcB6nFcP5GlHVQPfd9JeR2g1cYyLdA4+5lw3tWfR5eRnFx1Vw7ympX6DIt8re+W+prm8Vl9oZ1gFBa/9KWxjrT/EkqGMcCwhts17CkpGhNx8ZvjNLQmhmJjXC9bE+Oocryma2RdZUfDsj6PuiYZ/00wD3SP/8RLDo5Z2fWQ0V1n/eFQTEF+hfX+7Vw==,iv:6uiauqeX2uoLMuLO5rDL3U7x5wHvZdlVY+wFFF51cik=,tag:tVJpDm1KmJTPTyEDDFb29Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQXcraXljMmhzZkdqMGRw
            TWIwSHVjRVJ3eGJtenFLUUZBS0Rsb2tlOFNnCkdoQ1VlN1JiaTRTbTY2WTFBSGZv
            dEREWlNiaDJiSlpWbTJSVStZOVVvUlEKLS0tIExWeXowTmowQUs4bWR0TFRqVlVs
            MXlodmZ6eUJjODFNUTUxU0Z3VkJIR2cKpYMu1R0ztf4CgAqGjiXrCx84kbmwxaGA
            2Q4k+iba/QMdmqrzQQ9tc5CNT8itdmJZZvvNkWTbuEazjBKxpmnEQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T07:40:48Z"
    mac: ENC[AES256_GCM,data:Cz04CinmHdxL/a/D1XMjmmH3U3/iQZE9XZD67wztMT3THxIC2W30lNfSIas5CXCOP31BhiHb0fHRG0fy8cISKoirriKZT3hf9F5HtnTNG9FA7kgqRpmhUHiMaMacuyzEcW7xXSQup5QEjBaTu8UWaczj2JVyWVRPXchDpa7EBuw=,iv:yIEjZRvFMwDOZda32DXb0iTyHP0Qth4fjw6NcplPoa0=,tag:/5wVN35GKw36UEzIkhirmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
