apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:g1gBTMo/9GpjSZPCpm79T/KwYInZMRZDYkzXbfY151Vu3pcg,iv:8vJYhgB76MnLIZNLkBrof4fq0KhFkF5epDC78p4Y/wE=,tag:8IeSzqfoTerh3Ps8yfoDvg==,type:str]
    credentials.json: ENC[AES256_GCM,data:EQmNMz78+m26UUbL9S2cdaxNsAwdSXzn1O2NKIpy5kXdD8k+ff3mrPOennR77zAxCfBiCAaoSrqhHn1nzJVSOowgvjG2zsTOam6+CGg3lcHfwvuH5rgdjIu2Hgjd46Zop1fjbzegNETsaCJ7h0dVDeLhuryLHw8u7gaq02NUm0u8zKkssSXT16QyrVIo2npjZmcyBPIr8b8aYtC9imapCe0kh2eFUNhw3OjMKzP+SQ==,iv:Lr32Ag47/fQiPWpI36NypLJ1g+UHYar3CidAU5CJtq8=,tag:iE4GHjtaQAEUsjm5z14zyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueGp1eFpKcWtHdE9GbWhk
            Q0llYk9qUjRWa0tLY3ZHYkl5RG1ZVUVBWFNBCld1cHpJd2tJb3gvTFRNckxSTHdn
            WjNiZWZsSW5oUWRERzNLakw5cWgvVGMKLS0tIG9QbkZFUTRXMDVqWXN1SE9DU0tk
            cnNEdGZZdW1uMXFrVWMvbmFvUWttMGsKMkkkaBD3kV8Jm4PT2fq/3hvCahQ5icou
            B3LLqvRZHWUuthzNAMea77cEspSdjqFLzVtOGEQgRg1qt/4cLi6txg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T13:10:50Z"
    mac: ENC[AES256_GCM,data:E9KHtDgtgxxRj3ampNDVi9jEw6qCdp7mRgB1VioOLqIMxpXuj+jwUjtzBiF4e50IzNrfr3VlLVgoK8B3FqZjCHdzmVZo1WsY3tEOCe3wJ+LOP2f+jyjq2WMa0wdgeAkURWqV0Ixl2siQY58+ha6emK3h01LnsHRCC+rbIK9PcCM=,iv:dWZCZQsDY9zMs/iC5ktoitgVMnAnCdC4reDAMLXE228=,tag:NQv1/CbAxaRMK4yVYPvUGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
