apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Aj036vhFeZ9HsgbLv02xVTvchPzvOV6QeI/B7yacrUTkNT5E,iv:JPtABQ68KKr25nFfN7Q5ZKXjOt3BpwWHnPFjQDsppVY=,tag:DAJwf8fGmOtVEKGGKBiBYw==,type:str]
    credentials.json: ENC[AES256_GCM,data:QZ1+QDjrK2scmxVHAe2thl1AmbOr8rlsjFe5FgXf1yfFIJJ7vQrNgWASqX0mkKPKhQ4Fzho8uElUG/OqgFi+t0T9cxhEELJsBwEfJ4FUPEH9wEgttIZ7dW+VJgtaEKQTjotX9bt7oBNC0n9ocW5p8TxG4XWGmVlG8D2QNnH42+BIOx8C7U8HCvoEu9nRkUXD4Hv49Ir7JBa80UwsHfGBZVvDZ8FgL210/Fwewmrjbg==,iv:1YUL+tvBLJIAZ8hja5cXhT4xqyImG7EGR+t8oArrcRU=,tag:MU1EZ+n5dwPEycNLjrzVUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhKzc0QmVnclFkYVBtQ1FK
            Unc2alI5TnI4b3hmYWwrR0N1NDlzUm9mZlVNCmZmVWZBNnYyMWp6YmpKU1lEeTN4
            YXdIRWRVeExvZmFxSGdScERQc2hpODgKLS0tIFNReUtJMk4rM3h6WVZ2d3dKMm9v
            VTBwSkJpZDNkUWc4dkZ1anlDaVJWTzgKlcvdjSzJIcVSb2LkRK/EaiwsuhukEoW6
            m4D807WaMGEGd/6EK3PyfDvW/SN4SXCz0SpvJXcsGrpiy3z4SzP/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:17:31Z"
    mac: ENC[AES256_GCM,data:UHPXXi1mlU7/x2fh+CzxBDGxvYjs1Mha4wgC33BxOynmQgiSM+Jl5SdLp9nrbDVr8jnuaIH4B9RxGlqIbQvZoiPjGAgjjp/ifNWblZXDu4SoREWQkRWlu9ilDUVXuHXzRp0LJ/d0bU/TJU/imFMBwkhfNq55F2dhFWr72GFgUWk=,iv:fOWAHTuHamWIk/uh0KAy+Ww4t9epgAoS7hOQ0yB0SsM=,tag:FsFx3Yn1w02hALFhZXDbuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
