apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oHE/OBx+Vqv+F6RDEW+7MzIeVN6B/MeZktayPfStHVhPUFcn,iv:qvp0nO3tAUHaVJg4XCIWYTxnJ+s39k4rJuQCpKCeMx4=,tag:1+ATWrDxeCF3EW3806jQIA==,type:str]
    credentials.json: ENC[AES256_GCM,data:KlCv6z0PvDnmxLEMO7sllBuDtAc53ARRzT1cG+Z1kcPQGR5u8oTtKdXTt9Z+gpdLCYNB1yQ+vBvJLz045ny7zTK3kje/c9Nyu524fGxn1tADbGcJY+hY8xu6vnkv1aJSxIZNbd1TKIrr+LV9/7eeJqJJWKy8NYeXZFpovXTmfcI+TtEDLqcnT49xexAPIxudaIVxJj0IgtB3vku3i0OyXWaCjIvd3Z5wb4q+oy9XKA==,iv:q9E2IrnFZmfVYnWV9PgMnfGgtXMfyEEhdGA+1LIgSWA=,tag:JHib3akpirlrjZtsV1662w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQzNodGhtNDhxY0haOENE
            SE1jMHpsdEc4eVZXc0g0MTZOcWlpL2JFWUFnClJBay9OTm9BV2I2SjB3ZUVZeFRD
            MWd5R2N6Z3RaeWkvclJsRE1QZmpVT0UKLS0tIDcxMGIvNmZiTzdCRUZCK2tDTXRo
            RlpXRlBvYjVyeXhhYUc5aHM1bXhIV28Kmbf83ok9uj+aWBYhMUuaV/SiO2Ksm2Rs
            xJvTkUq6Buf10aBQDwIMVfpuo0E4kIvxD0nNdOAIACQiF++UkAcHAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T09:22:08Z"
    mac: ENC[AES256_GCM,data:GhFEOeAJCWuZuOnyrd25tAXvyH/PlIBWwYI6iroshCtAEQi9AUvFFx17+ZspzpKoKs1A+ASqecpjKArt3X8DyQ1IA4tjV/MBLeJWqE3tgdn8QJDDHkU98g2me1hcdD8N6LmwN4fC94xe9+oZz/CVXP0P/QdB2vmvq5pcVx0Ip58=,iv:ELn+knatMgUndVU5hpFt7KuXJdHyd+Uu57ABI9VDYPg=,tag:cD5JYduWyEU2xWLvqnEszA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
