apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:QKomwb0WnYhYuFaUitzs+sFkTNpI6Db0PUy63EtLjJlh4123,iv:m5ChkLTSUmDsK7cwCMfQreKgxgfUXnL1W4xA33Udj/o=,tag:ZRTVncm+348ZOdHCrbrTAw==,type:str]
    credentials.json: ENC[AES256_GCM,data:WxrLr6o6Xa8L30m+S9+8uwrJmVqD5NP5fE8RVCt097zsDo5VZfPiN1K1Ar5HsRcxYC1Sv5gkvAg9dJh6KMMPocJWpbpxf8Mc+GzSexIZwbQfMdwdz3CJ3e02LIqbgwFg1KFPdJX75JfvdYWQfbNuObNVoKywvxx36QmNEt5p3EEJ9dwuKTcqjiW5cTksD4vymc4btuNvztGjjennfiQ0n75VZwqSfQdtyyLBuSGB+A==,iv:FZToHRdeBk+iD/cIenDoY4xn209beu4rNxlCbEm8+lU=,tag:lc3eWHS+/DzJQHpSlze5Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc1FLdFRpNk5ab256SjJM
            VzFJbVJFaXE4R1VGYUJCRTRqeGxML0luSENFCkZRRHN3SHN6dDJCQ0RFcFlidXRl
            REdMMVdrUUFQRTlJY29jWlp6SnlPT2sKLS0tIEczOTh1NWk3UlBXR2RiVTN6dWxI
            aFJsZUVvNFMvK3YwVm5wMTQ3UkFDUEEKYJx5ODe1KoiDh3Lm+0BFjaitKF07nQ8w
            vGujs4qZlQJbFAXRivcdj8ejDaoC8W5EhzOrHSdua2QcBTU2pZb4VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T14:20:06Z"
    mac: ENC[AES256_GCM,data:r8miMGgISLHW8cQd75dgkvCbxKIUWRsij38Vv1HZBRspnmoDI54RX9MhbI5r59gJ7i3mKETyk6HiTW3C+NjkxdoYC1/NR7E3rfyP17+TZKg7cbfZhO0nfqdeMdF5tFrP2/LU1tUZO1Q04dCNHNQaw9j4KgC+Xkobh9/q4Sj2n/Q=,iv:vBW/kDsq6F5+AX9aTgsgoJf5sqcj1UXTbVz2BUKu5so=,tag:Joj/78tbDiemsSHnZ6MoxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
