apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:bQv+tbhyNbiq9LxDXyX4CekXw6vthfaQP/zFJfFGrrfIaUn6,iv:QvWpfLzrXJjYhg5NSbLgxjf5LqnYLfrwRxnVteP8Y6A=,tag:9QaWwyHZBwtvdqWFBKF59g==,type:str]
    credentials.json: ENC[AES256_GCM,data:Mu2tYi+SBiNAJIXMrDyE+4jM/3qhl4OKjX1X+AFi8ZYQMlZz1eERBtZNdL6+ig8LRiXNKb2UXP6xsVynk1djPdUIXGBvQad6LSVahm8g9YAXf9psQaiE8nx8FzmKhJJvT83AZAyrllTpGrXQlq9KcOOhyOmpXqGfFEFnPAN6CFvDsDRj7n7QhRbZvD/RuY/j+/ktW7C7abS8DFOv76aEKgIvFSdxPg1nEXh6cxj2cg==,iv:JGUXV7ZdbKxirYxDb0Q8VsAl338G9osBthLsdWVy1e0=,tag:DmdwYvzHp72OoMkU2J3aBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvR1k4V2VPZHV4OGNuUVpk
            Rjh0emtWUW9GZjk3TkpiOEtPejArNFVEU25FCnV6aHRFTWVyMXlsbWpSMy84OU4z
            ekoyTzJ1OTQvUXVvRUgzeG9JRU9PelEKLS0tIGZPNExEeitPdWFDQ3dzY2dRTlpF
            aDVNaFlyQmhzMTUwUGh3ZjFzQTcwRzAKVu21TaRiNHlbBQKmmhzeknJDGQnTBV+s
            8aCRyDgolLW9JM14qQXFgoIRcRzkzgo/aft9g3WdngZ/9aKZHkdEGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T14:30:33Z"
    mac: ENC[AES256_GCM,data:uYKif58KDQcm0BtPaWfZOrhs//dOwTFHK/KALDQyycaOYtFyDvCuWYwEKKvEeAjN1yKKYEG4x2HRJmMlIvcpEgVN1SkheFg5NCI4pTDpSa8FqeF5BFa3LMHsElHQfOaE4Rs81XQNO8sic+9b7XXg1ks59f1U3k0o7zvZS10s1EE=,iv:WDqxZO4dtMz4zTjbF+a+Tyv6AGXx+b8GmZ9Jzes0194=,tag:8pxfmpSoiWkIJrcgwokrsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
