apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Z1nsRINe0der4HuNVGog7kidYvdaxmofliKci6O5jwfRQFGM,iv:HBhjcPDKvB19r2tZ/L5ceITMod7Xrxb+37E06yi0W60=,tag:vOVnNsIdQkbmxQQo729lag==,type:str]
    credentials.json: ENC[AES256_GCM,data:CL9sAISDzc+mQrXY7c2zCXADYVzpaRqNCOeJ0XTeJ2uuduc7s0Xn5ynJr3MkXsUeFf3rLrqUMkjX2VK+te7yIAqtQwszzO5R0SLegYBOprY4LEMnA/0vVC3IkgsDMMT3UKYo0/GTXFOByjusATX5WpWhIwinnXswFbW/3X9RYvK9Whsv2xfTnz7RFj0X9SSbM8FSDixxw725aBBzictvwIugiDxhel4H66niQWOivQ==,iv:VsY0tAZsYRWYWZjoLJMiOzJZ/6xumbLbPTSt+j6jC3c=,tag:IYbvwMCsIV28u/5DguPfoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WERGc2cvdWVHOC9ORFY0
            cFhoZnJMb05FaWlzbC8yb3ZLQXl1RU5MSzNFCkhyMlY2WWpBQjhFSGZwSm1ERVFT
            V3BYNFZ5RTVEdnNYWlp0Z3ZYNGJoN3cKLS0tIHVEM0tUcnJxNzJDTTMyb0xncTlh
            VDJjeVkyc1ZscUJTbGZ4S3cySEdEZmMK1NhE28IjXNDxjsWZwFGKrepwUzXBWTOu
            hOgd9rs41i18P1VDPBE/VT6kK45g5yFdiZ1KP4RHysBGDADrRks1DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-15T06:03:05Z"
    mac: ENC[AES256_GCM,data:YESwHVmGK/nV5fp2HzjCkRA7/28rjMmDAdI0UADXKrzHiiu+AoOeuRrSIVxPpILSp/LFoTnmMq6UrTL+nrOsS/E9Ykp/kr2+pjhEiCVIVyCXYENboE9YRsuRIRVLtgYE0DDRAIDSUMQ73u8O0oadV0BnJvrGLfJvaz5HFgL3GII=,iv:HME2aKPhtButMY2lWqO3PvkMZITnJ7nWxCtw4npAOMc=,tag:S0cMTdIdoVyhWQQsSNgR/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
