apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:cH7J7SIi8QCTT9s0qo/7umJNsAnxL0InajeomHbfhkVyDSXO,iv:0QHSh5xH2H8omGe7YfAkrypfraIMnjXqC9yGaleFF2A=,tag:QjzBxRgqkNdq2rPJCwGdNw==,type:str]
    credentials.json: ENC[AES256_GCM,data:mNbQNcUMaKD3ynGB59tGvPWcUUD4JBixTa6HOljS3knlXrtdVZb44r/Uask/rv5i4AWRHL2zkhS0heu8g4RASpSj0JrXIjUgPM20SmU3hXFplpo5DhMtHIUo0TSQ9wpApZdCOTXgCLXl+as6+4kC2lEMG9yfW8wiEupxqK24zhSbBFTctI/y9JivYMhB5Kc4VgB7Mll+Jo7rRh7I9zsyJ+ZUfNq9psMvR9cg20M37Q==,iv:Fa8i2DavZ/Qwb6oLzznGEkXnrkn2roXxrUMZNMPTcec=,tag:sjQnKBVrP+E00LkYYnNT9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WDQ5emJKRTNhaHoydGdP
            TUNwbm5XYkVwbG5ldlVybkVKMlM0MnBhM0NFCm0yRmhsdUZSOEp1bjR6OWVEOHZ2
            cXE2SUY0UGZpRldiQy9tUFVuRWVucUkKLS0tIGlUdC9pRUtWMjR3bWpzWEFNa08v
            aHBOMlN2YlVsWnBuMlBYcDVQRDBCYmcKteCogG8cWycWnry9dP+jy98Lp4NQO6BT
            3m57DtY+59POyw8y27+2BqeaglOUVfc77be53upKzhHgoTDK3KmZUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T14:43:54Z"
    mac: ENC[AES256_GCM,data:D22HA99n0Apd3k9ME9wbnZX8fqhOPq9bZRzwj/UdNbMqK1OaTZ85Sm3V3rV4sEI2yzXyTk6Oil1GlT2a5rEmQiApaKCevV/rm44cjWeU4ZGLaQE0usNG8FP0M3skTDIR+2dopUsb/451X0g//yiCHHZnfwT9fAFP9QiyVYpf49g=,iv:dkR2hfGFZWI6G+rAKH0QGPApFa3Ys33rpjvLKqvo+PY=,tag:48XEjmQhpzRRcU3QJppWkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
