apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:zn0nXlhin1tWbuJEE366FEIiLbaz2SGLjX/pAhFqPmymgv28,iv:ePehHeQM3zqHkmILPFqDfti4ghwM6C/YJ9naLuLv3eI=,tag:GwpFPi6iULZMRNxp2A06Cg==,type:str]
    credentials.json: ENC[AES256_GCM,data:fKD2WnR1JHmwvhRXU1Dy1AnoDq1vCKYavyYUqQzmLv0TL+W/vE422Tf2Oe+RVEH5kgw3Yy+S+DtMBbh16WlXbtEkhOska3n2Y2kjsGVk9dMjL12vE+ZEozOumlBNkvAcevC5p4GMmExgwbN2zLhmlqOhOI4ccri4q8OTpuCH7wfCrowZdRzHHvpHeImncNjrzf/P5BkzDo/KwK+m1VNiC8Bd4SfDanZKViBBjEVzYQ==,iv:pqNatBzJeYpkU1fbqLpKPPhvriDwEGmCNFQ6NkPbhsU=,tag:8OCyaAxhMVN1cCjihAHagQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZjVkZlBsMGNQSm44YWYv
            Nk9HWmU2TklWUGt0bGZXZ3RZNWZJRGZwL2o0CnM2ME1nQnQwaEZTcDJtVFQrVEVP
            NllPN296OWRrSUtxRmp2ZlRnenRBVlkKLS0tIDBDMHpNZENZdnU2WC9aNFBrZ3lZ
            ZG81QkdITXBDcmNtWTRqelltWmNkL3MKbzJQqUgcXOIAh+m6r6spmQ8DuZ3PO4W+
            An19R82Mi+JxVhG9BEpDBoXTnCMb8JsLQbHNb9C7kz7F9SNsWujS+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T03:54:56Z"
    mac: ENC[AES256_GCM,data:tW4iO0tHlUlV5ybR4pW+LWnVwOd58BRAPgGo1JyZivZJHNX29t/AuxBm0nI81yDeCRLyRPc6Ka8vSkDSVfjp4/BQfoVT+103FgavyyvQmZsxu7Rv7FzO06Hpi6BeZX8dEpwR2JeM+lZYSJMV8PlCEBFXRKHzbY/GWE3NLxzqMnE=,iv:Uo3ds8eDvkpcNaFoBeLf+yPh1Ylwb4oANM2J/3ICzBY=,tag:mBgOuTh5kVsjiPke65cAcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
