apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:56tX8A5VJ7Ig9WeEt2X2eL4pBfW+QgpPJ6bu4AUVrDLeapBZ,iv:pGk4GfQlKrWi/aRYOPzRwbIJe9HVpeGycx6Zgn9tnos=,tag:zoTkFufR/3KBKQIjro9IRQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:jBVTIpGcmsakYQLZw+dwuqtWdWSpNfabodr3RBHzqtr5QK4NNw1hB+ygFoyNjkuClrWVzxupHrhXKQVzJnFCO9Zfwr9nqZITH3dOwFb//MDPgxPxQkyuZDnDWWdJ7/eNoTTYsmg2psOEJMKwGVGAuR+LWpg67enzr9TGwYaatnpQC5rohGP3au9cLGcqyMc3b+JZCjWTt8hzmcfXV/l7cAGYY9Sa8BXUQP+zDdxfmg==,iv:onIwfo/oD3oLFI/JsaDElF2QL5Q+0CliY9odWeArO58=,tag:UvwzliHbga64Abu4BwQkIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OGdDUWEybVRCbXdUN1ZQ
            eEhTWEhQUVZXWERkOWpzSUFBSE5pVXJ0UW1JCkh4M2NucWtDNW5tcjh6UWV0VWYy
            M2FjR0dXUW04OFNObERVK25Xd3NGSWMKLS0tIFljWFpYUW9RQ0l1YjdEODNnUjZL
            MHNjdTBxZE15Nk1vc3RFRllUV0tmaEEKn80yCDzxl9TTJ23MaK41wMyXGbBxpGrv
            KNFXFltM0TuCsNPSk3QsFNiird+rq1sxoCj02La76dqEP5V6CFt7Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T11:34:39Z"
    mac: ENC[AES256_GCM,data:Uq00fMC5PQ2bareHH3xW6PXmMLQSQ6ANLqA2Yfl2nrzGIHuveH3b0ajYCZsAinkMdlsGSvBJHDu5mv4wP65sunIKrczVJMNrXUCW/VzdpFJqrJ7k23g/e1MjL6N3IUJxYHy9SYr8RpLnFL4lv2MAbfd7IR//TywwkiBDTWB1m3Q=,iv:TN+4mArq1DX9GyK8pWGG8NTcN1RunlW34vGbL4/aXfg=,tag:aqkZI9dEiHBrj004Z6Tg8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
