apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    MEDIA1_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:eVsEb9U7kIp2gd2W,iv:bcqTmDe77GZSJBO3monp+7XpPfCtmkn2p9AjubaCG2Q=,tag:q0L6RJHkTvkmLO67YSq9kw==,type:str]
    MEDIA1_GHOST_DB_USER: ENC[AES256_GCM,data:J3sqcPzL,iv:37zcWS8Y66DGKlVwV578gZM/Kp9GgMZqq3MiSYyM4b0=,tag:kqRxDNKoCDr4UzPg3tiGYA==,type:str]
    MEDIA1_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:8QdChEh/71gKeg==,iv:jFxVH1xnPWyCJIJTE2PrvrlKaY8oPOByBZgu7HRTB2Q=,tag:sp5iWI63g2N6uPwbtroj9g==,type:str]
    MEDIA1_GHOST_DB_DB: ENC[AES256_GCM,data:qh03bHug26E+,iv:cA2MP+03jfFvfyYgRZvy8XJigHISs+LemX73TGqYDAQ=,tag:nzyMZm/mgsAjm7UQ8l16wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dXFGUmppM1BtWGd2TjNR
            TkZqa1E5S1VoZnRKN0x3SnFlL1ZidHBpMTJZCmFwZmhhOE5nalBqdU1BNXNOUG40
            eDFRR0laWm9EUzVuc3ZJeUN4b1ZOWXMKLS0tIHc0UXpVL0RHcUxFSHhBdldRY1NQ
            QmRnZ1hMUE1GRVdCSGovVHdkUzkxdjAKEXsRywOO4D6jJCit/FTRgLP0Tp+sYLJr
            SNN2D4Ox6ZZviVu1HBYw/FqAN2DdfsgrUKFMT5d8i3Ag8t1hkGkblg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T12:34:26Z"
    mac: ENC[AES256_GCM,data:RvdfihDhDBDbSjKEAMO2DuwI7S2ZllZ2CSgCaW9wnl/dUyb/f8yQEws0KfXQ4iWXH4ciSKdK2EqDiKU+fiEmHTqqIi6oEb9SRxNQRu6I8SE6B3KDou0iZplLzLatMOCns5+swkD3Yd72Yf/wVuQULmCEIVZJByTo893HyDmRzIM=,iv:x5qM8Cqs1pyHWi8/suNY3Jj6nyyjZ2RMDlCTQF/v9zs=,tag:UpDPpHuO/25MW+o/3qqPbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
