apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    rootUser: ENC[AES256_GCM,data:Q8ZT6FAX,iv:YED+EnfRbsayTzaZ8a2zykC4jFC7Chx5Q84m7WkivmM=,tag:r8VN1rVtOmf2urwaCDaYyA==,type:str]
    rootPassword: ENC[AES256_GCM,data:aEY4nq1wRac230x7/cN9nyOGhjpKdKj9loR+JWOJWs0=,iv:lT/W4PqQD3SGUbeSjCd0/OO4828/+5q1QV6nX7YuljE=,tag:OFjrcoaeiLE59iCWyLxQ8w==,type:str]
    MEDIA1_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:cVhDrsRvTx4d6BNauN3OlqTuksoHs4da7zpcW9V1nzw=,iv:lgDjGqXef+jfDDKkxWLPa4dE7bhvJlytCdNlRP67r54=,tag:I07GH3bUKoEqiL+dGbir0A==,type:str]
    MEDIA1_GHOST_DB_USER: ENC[AES256_GCM,data:osx6IR/d,iv:rDgKNzjYUF/+AsrRQl95cYaED+F5QB56jYt33dl1EJA=,tag:g+6oY7FRfcJYndaA/2sxag==,type:str]
    MEDIA1_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:OTup4e1riFZcyDnU6seZLfOUPU7pmu2ozy5AevC6FIc=,iv:XmY3plVaCgHPdegoSHwbjWQo1zdN09aMcSBbpIAOk54=,tag:tMW3c19Hi2M/05ESDvyTJw==,type:str]
    MEDIA1_GHOST_DB_DB: ENC[AES256_GCM,data:Om6BGqJuOro=,iv:8uPZ95mRzt9cHdErqXWcX1qjMVzuhRq8ZhVuiARHvOw=,tag:VMS/clGvUqo3ql+Yo2aQ1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTThPd0FYYURVTHNNeDh3
            c1NoK05SOFBWZWFUOWpYQWt6eXFkUm9CL2pNClhjSm9GZHhCOTI4bW9waFVsUldF
            ejBZQlpiUUlEVDhKR0Y0SThIbTdYcFUKLS0tIFBSeVVTUzQ5U21rZGtQRkJoWkxn
            c2ZXQWtlNmRlQ3NVNCtZb0R3ZUJYdEkKQ/nHO6WVJaoDI/y/KUZ2lZnXToEpAsS6
            TgikbWqGi4D24nwAmPcnS40FJ75vrh8h45+GmEraGXnmyk38sCxLfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T09:19:45Z"
    mac: ENC[AES256_GCM,data:hxQXHr1JpmE+dF1lSWLxnaPbeb1kk9BUAYnvLKwUhP9kKRxwjd71IxVVur+eX5NUETW4UYVpFctcizclxfZW7VuMB7tqsfnXBlZHG6ljgR6Sd/LzNOpsBhiao5XicBBbKmBiO7LyXB4gU7vKf6c/g2bLql9Z9pWQLUdDe0NFQH4=,iv:7yaScPzr81LD/7XBt8197xTwQdtmRIYIj6LKgNow/jU=,tag:qF7Xf8OfUaft5oNVjEw9vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
