apiVersion: v1
kind: Secret
metadata:
    name: ghost-secrets
    namespace: media
stringData:
    MEDIA1_GHOST_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:Er5VctpVWsEdqsauifcKkWHtZnpZlDCHg5Pa0uFs7Mw=,iv:VpbTwcLITSLkM0pdzyugqCuzz0qa0J8cELg4BLSbrAU=,tag:cYe/MLX9YSRiHILAyZKTDg==,type:str]
    MEDIA1_GHOST_DB_USER: ENC[AES256_GCM,data:J3sqcPzL,iv:37zcWS8Y66DGKlVwV578gZM/Kp9GgMZqq3MiSYyM4b0=,tag:kqRxDNKoCDr4UzPg3tiGYA==,type:str]
    MEDIA1_GHOST_DB_PASSWORD: ENC[AES256_GCM,data:hZv6sfoQlzjRgFxXstCnYaU1cQAW/5D2T+GVnq2Ay1E=,iv:GpfxAwZl26nYhua4tN4l0zlrHfcTM9durqppOUPNl+Y=,tag:heQLCaoUAS28EB6WgZRBig==,type:str]
    MEDIA1_GHOST_DB_DB: ENC[AES256_GCM,data:8m980zPB,iv:+WE6m+dVJQv8p3wTpYFA5vDGJHhz2+lx2xpE8xQvHoY=,tag:RfMGrqR7vqejyyV9qWoTlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ncefsf8cvx4qchq4v5vvnzrvsk0wt4qjn462t6st8p5yz8etlapqyert6l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0dXFGUmppM1BtWGd2TjNR
            TkZqa1E5S1VoZnRKN0x3SnFlL1ZidHBpMTJZCmFwZmhhOE5nalBqdU1BNXNOUG40
            eDFRR0laWm9EUzVuc3ZJeUN4b1ZOWXMKLS0tIHc0UXpVL0RHcUxFSHhBdldRY1NQ
            QmRnZ1hMUE1GRVdCSGovVHdkUzkxdjAKEXsRywOO4D6jJCit/FTRgLP0Tp+sYLJr
            SNN2D4Ox6ZZviVu1HBYw/FqAN2DdfsgrUKFMT5d8i3Ag8t1hkGkblg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-30T12:15:51Z"
    mac: ENC[AES256_GCM,data:CyXgJbCygFqUvmsf4+JXm2O85dDSFJvu6G8ViQeFHnPfRVAM7cDZD1mXPUdsJzYNS6lvFzzXIckLKG/11ZfjXbAk6gTUMHL9qbALtbGmVZx3E7K4nF8YLFQAhHBlsjb9COQxoxlnhHbksJKgfJ4x+d09cYlqJgeS1zA7BfchPAA=,iv:XqzkmarwxLqBO7zT2D1YFmSyJDZMtvln8jAGZtW3jr8=,tag:6ttlzZ/FLArTcBeRYVimyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
